11111. 119

- Cb. 113313333111111333. - ln stagnis subsalsis Galliae, prope
Moutpellier. (1.3. iu berb. 113131.)

β vapulem caulo undique papuloso. - Cbara papulosa
Wuflr. Fl. crypt. germ. p. 407. - Nitella intricata Ap. Syst.
p. 415. - Cb. (Lycbuotbamnus) Wallrotbii capracorio. - ln
mari baltico. (v. iu herb. Wcllr.)

3) (111. naoropogon. A. Broun, Linn. 4843. p. 446. - Cb.
flexilis, pellucida, pallido viridis, caule pedali, tenui parum ra-
moso, verticillis remotiusculis vel concatenatis, e ramis circiter
novem l-barticulatis, articulis praeter ultimum breviorem sub-
aequilougis3 bracteis elongatis tenuissimis; ramis involucralibus
longissimis, barbam cauli retrorsum adpressam longitudine fere
verticilli formantibus; globulis in geniculis ramorum solitariis;
spermatiis in axillo verticilli congestis, oblongis, coronula trun-
3313, 4333113 3 131313 conspicuis circiter 44. - Ρ13111. 11311131.
No. 4877. ·- 13 fluvio Cygnorum (aqua salsa) Novae-llollandiae.
(101131 ,11111 ursini» 113131.)

ll. (illem 1133133133. ,1. Brcun, Schweia. Cbar.
{Charae hypogyuae ,4. 11131111, Flora 48311.)

Globuli inferi. 143131 13111311131313 1331113111331311, 311 genicula
bracteis 134 unilateralibus, vel verticillatis inaequalibus (inferiori-
bus longioribus). Caulis et rami vel nudi vel corticati.

a. Eoorllcofoe.

4) mr. 3313111113. Willd. llct. Berol. 13112. Fig. 2. — Cli.
caule valido, majori, 13113 1313333, flaccido, ecorticato, ramis ver-
ticillorum simplicibus 31113313113, 311 genicula inferiora fructiferis,
obracteatis3 spermatiis subglobosis cereo-luteis infimis axillaribus
verticillatirn dispositis. - Podalis; crassities pennae columbinae.
-· Nitella corallina Ap. Syst. 13113.-η 13 311313 143431131133 legit
Klein. (v. s. in herb. Willdeoowii.)

Ξ)4111. Roxbnrgll. 31113131, Flora 4835. 11119. —- Cb. caule
333111331311311111, ramis verticillorum (praeter basin) ad genicula
bractealis, bracteis minutissimis, vix conspicuis: sperabat-iis 111
axillis 31311 genicula ramorum, magnis, 8striatis. llonoica. - lu
ludia orientali. (v. s. oum praecedente.)

Ι3)(13111311313. 14. Brown iuod. — Cb. caule 3331113313, 11-
gido, inferne ramoso, tenuiori, verticillis remotis o 1311113 sub-
septenis, 1-531113313113, 31113313 primo elongato, ultimo 11311133-
bus ultiniis) brevissimo 3113131133 obtuso; bracteis 311 basin ver-
tioilli 31 genicula ramorum fertilia minimis, tuberculiforruibus;
globulis minoribus, in gonieulis subsolitariis3 speruratiis ignotis.
1113133- A. 1113131, Linn. 1813. p.lf8. — nd oram septentrio-
nalem Novae-llollandiao. (11. 1.)

1)(111. 3111111111. ll. Brcron, Prodr. p. 3111. — (11133313 ecor-
tieato, flexili, ramoso, validiori3 verticillis inferioribus remotis,
superioribus approximatis, 3 ramis sonis, 13111113, 11131113313113,

 

