386 aaronem.

1,. mimz rigidultrm tititle. trichornatibus brilttis diametro
¹2:.-²=-.,.'' aequalibus rel sesquilongion'bus. - Atl cottias
Rusguniae: el. ,1. 31111111 No. 33. tr. s.)

li nh 'm lt'p. eni-e. gener. p. 361. -- 114. viride
ttaectdom, trichonratilms {na-'sna' 11αωί1, arbutis tmutesioe
membranaceis diametro sesqui· ad duplo longioribus. -· tlon·
terra lttrpensii llertertr. — Conicere riparia 11014. ’- (lorrlerra
l'oungana 11119111. - nd litora gemianiea maris septentrionalis
·c. s.· - [Specimina misit 11119111.)

1111111. lutatii. 19. Phae. germ. p. 2⁰6. - ltlr. saturati·
riridc3 trichomatibus {sm-{lm' crosae, articulis diametro acqur-
libus ret parum longioribus. - ln aqua salina acl Sala, sueciae.
legit el. rie lactens. qui specimen sub titulo 0110111. tubermrlosar
tlctllt. ’1,5.

19· u litem [9. 1141030101. p. 361. -— 1111. luteo-vire
scens, trichomatibus interdum ope ramulorum oblique conjugatis.
{loo—fno' crassis. articulis diametro tluplo au, quadruplo longio-
ribus. — Zygnema littorenm lyopb. Tab. 5⁰. - Ad litora maris
baltici et septentrionalis. specimina dederunt cll. Hosrnortrr-llcat
et ru s. ,1. s.·

imi mum. t'p. aare. gerni. p. 3116. - 1111. saturare
viride, ramis paneis elongatis3 articulis diametro (Vrsa—'lm'l 1-
3plo longioribus. — ln lontibus Germaniae, Galliae: cl. Dc 1111-
bissae No. 186ς Corsicae, prope ajaccio: cl. 41014111. (v. ν.)

il) 1111. bombmmu. Kp. — Bb. pallide viride, trichoma-
tibus 'fleo-'lm' crassis, articulis diametro aequalibus cylindricis.
- specimen ininsula Zeelandiu lectum dedit amic. 4110111114.
sub nomine «Geni. implexa». (v. s.)

β. bonomandlr cespite elongato amoene viridi3 triclrontt·
tibus ’ΛΜ-’1113 crassis, articulis cylindricis‚ diametro aequali
bus vel duplo longioribus. - Propo Viro legit unric. too-

mund (334). (v. s.) ζ

41) nbtmploxum. 11911.- Rh. ssavo-viride, trienomattbu
erarnnsis 'socom crassis, articulis diametro 2-3pto longioribus. ··
Geni. implexa Dillw. Tab. B. — 11119001 Alg. exa. Dec. le 5·
- Aplonema implexum 1101111111. - Conlcrva tortuosa 491111
Tab. 49. - Conlerva intricata Grec. Edin. p. 313. - mugit
Johnstonii 610111- ln fossis et lacubus. Specimina prope leur
lecta dederunt cll. Koclt et thrpcns. (1.0.)

9311111101υο K9. —- 1111. rigidulum viride, trichomatibtu
ramo uno alterove elongato patenti instructis, articulis (1111111111
(ssa-71:0¹⁸) 3-4ρ10 longioribus. — 1111. fontinale 3111111111· l't·
Phyc. germ. p. 206. - ln rivulis et lacubus Germaniae. (1.1..1

34) nh. munuc. [(01.1.- 1111. laete viride, tricl'tomatilttts
'local' crassis, articulis diametro 3-lplo longioribus. --1101111111 Ι
lontano Kp. Alg. Deo. No. 37. - ln 1011111100(111·11111111110.(1.1.ι

25) ΙΙΙ- teano. 11910.- 1111. saturato 1111111,111011011111111·ς
Vnam crassis, articulis diametro lli-iplo longioribus. - 11111ΙΙις 1

 

