186 coscrsootsaus. - srsrsrmma.

lliseoplea praem 11111111, 81111111 1111111. atad. 1810. p. 11. -
11 litargo graeca fossilis.

111. mum = aas„ nomm 111111111. 1111
p. 71. lli. - C. suugtobosos, aperturis in diseo nullis, latere
primario et secundario disciformi siue ordino eleganter oeltutosm
disci cellulis 1111 concentrieis in ’Μ’ parte 'l. 111111. 720'. -
Fossilis in Guano.

391 α Aulium = Aelim 11] utcu 1111111111. l. 1. 1811.
p. ii. - (2. margine lateris primarii) perforati 11111111, lineis im-
perlerle radiantibus et punctorum seriebus eleganter caelato.
111111. ¹,1'n'· — Fossilis ininsula Aegina.

11110. nunonis, 11- C. loricae patella 1111111111ἰωί11-
mis. 11111111111111111 elegantissime cellulosa, disei cellulis 111111-
liltus subtilibus, 11111111 sersus decrescentibus in 'lim' parte l'i
-t82 stella umbiliean‘ uulla; marginis 11111111 hexagonis majori-
bus inaequalibus in 11111”’1111111-11. Diam. ad ¹ls³'''. - Pyxi-
‹lieula et Craspedodisrus Gosrmodisous 11111111. tait. 11161.
- 1111111111 fossilis.

11) α crupododlm Kp. = crupododiaeu elegam 1111111111.
Ι. 1. p. 1611. 1. itone. — C. margine tumido elegantissime prae-
texto, diseo auiplo, cellulis neutralibus radiantibus, in 'siu' parte i.
stella 111111111111 1111111115-11 majoribus oblongis 11111111, mar·
1111111 tumidi, ’Μ’ 1111. cellulis oblique quadratis majoribus 117ιῶ
parte u. lliam. 11ιῖ - dd 11111118111111111111.

77. Sl'STEl‘llled. 1111111111. 111261.

Loriea simplex aequaliter bivalris orbicularis (1111111111111.
1111111111 eellulosae 111 radiatae 111 septatae, corona spinulamm
11111111111111111111111111 externa in ipso cujusvis valvulae diseo
(111111 ipso margine). - (Fossiles.)

ll ι sommia. Eltreob. l. 1. p. 171. - S. salsis laxis uellu-
11111, 11111111 in seriebus parallelis dispositis, 8¹les lineae aequau-
trbus, 1111111 erectis raris in ambitu adultae 11 in ipso diseo

ppppe marginem positis. 111111. adultae W. - Ad 1111111111-
111111.

1.) ι comus. Ε111111ὁ.1.1.1.171.- S. valvis densius 111-
1111111111111111111 seriebus parallelis positis, 11711”111111111111,
11111111 11111111111111111 1111111118, dense approximatis, proxime

111111111111111111111111. Diam. adultae Viam. — Ad insulas ller-
mm 111111.

11) 'noiatim Elreob. l. 1, p. 272. - S. valvis densius
mllulosis, cellulis iu seriebus parallelis positis, ll¹ln¹¹ aequanti-
b¹¹⁸‚ 11111111 marginalibus apice redunois membrana coniunctis,

111 toto 1111111111 1111111111118. 111111. adultae. 'lest - lid in-
sulas llormtulmnas.

 

