244 33131113.

1331311131 Bory. - 31111311. gall. 11. p. 991. - 13 1111113

prope Tergestum. (v. 1.)
ζ. abactam strato 1333113331111333333, saturata aerugines

(nigrescente) ia radios fasciculato-circinatas, crispos chalybeo
purpurascentes excrescante3 trichomatibas 'lan-'lm' crassis,

ad genicula subtiliter punctatis; 31113313 3113311313. ·- Pbo‘rmi
1111131 311331113331 Kp. Phyc. gener. p. 193. 311311.111113.Τ311.11.
Fig. lV. - Oseillatoria fontana Kp. 331133 1836. ·— 1331133113
(1331333 111 Ρ13113 11131333),Ι 1133133, 1311118311. (v. 11.)

η. chalyben strato chalybeo-uigrasceuto, radiis concolori-
bus, trichomatibus ad genicula evidenter et 1111131113 punctalis,
'laos-*sssum crassis. - 39.Τ311.111113.Τ311.11.113.111. - la
Gennania et Gallia. (1.1.) -

⁴25. 3311331111 311313 aerugineo, radiis concoloribus; 1113113
matibas 'loon-sssum crassis; articulis diam. 3-31113 11131131111113,
311 genicula punctatis, punctis minoribus, pallidioribus 31113-
113331131111113. - 033111313113 1131133113 Ap. iu liegeusb. aaa Zeitg
1837. - Kg. Tab. phyo. Tabll. 1111111.- Carlsbad, Triest
(v. v.)

1. rubratam strato [usco 3113111133 nigrescente3 1113333311·
'loom crassis. - ln stagnis ad Freiburg legit A. 11131111. (11316.)
(v. Sl

37) 0. rubescens. De Condalio Mem. Geaev. 111. p. 37. cum
icone. - 0. 313313133333333133333131313133-11111333333,1111113-
matibas Vsum crassis, diapbaais3 articulis distinctis diametro duplo
breviaribus, lineola media dimidiatis, ad genicula pulchre 3131113-
que granulatis, apicula obtuso. — Kg. 1311111113. Tab. 11. Fig. tt.
- 0. Pharaonis Bury. - Conlorva purpurea aquis innatans 1131-
lcr Helv. a. atta. (1) - 13 lacu Morattausi, Helvetiae. (v. 3.)

38) 0. 3131133331. Bory Dict. 31. ta. p. 173. - 0. strato 1111·
111133-331311113133; 111333331111331333133313, rigidiS, 133113;3111·
culis 1113133113 11311131113113111133, 31111133 subtiliter granatosis, ge·
31311113111311313133311331131). —- Daby Bot. gallic. ll. p. 993. -
13 aquis calidis Vogesorum3 in stagnis exsiccatis propa 113111-
1133333. (1.1.) - Nc conlaudatur carn aucupatione Ag, 11331 ·
ad Sympbyosiphoaern pertinere videtur.

cc. Majasculae; diam. Vno-W.

39) 0. lrrtgaa. Kp. Phyc. 1333311189- 0. 3113111 1331113
31133 ¹nigra-cbalybeo (purpurascentes), triobarnatibus 'sm-'loo'
crassis, rectis flexibilibuS, livide purpureo-chalybeia, articulis '
distinctissimis diametro aequalibus, ad genicula hyalina 1113113311 3
punctatis, lineolis mediis geminis dimidiatis, 31 subtilioribus 3131· l
plicibus quadripartitis; apicula prodacto obtusissimo subtoralaso· )
- Kg. lab. 111113. 1131311111.- 131313133333 ad rapts )
1311133133 madidas prope Bern, 11311. (1. 1.) ,

10) 0. glauca-osus [sq. Tab. phyc. p. 30. Tab. 13. Fig. l· ⁴ 1

0. strata natante tenui, cinereo-glaucescente, sublivid03 111111 ξ
Ι

1

 

