0000000. 2ss

ter punctatis, linea media dividenti instructis3 apicula attenuato
0000010 obtusiuseulo, pilis delicatissimis hyalinis penicillatis bar-
batulo. - 119. Phyc. gener. p. 186. Tab. 1. Fig. 11. - Ej. Tab.
phyo Tab. 16. Fig. l. — 19090. ilydr. dan. 10006. - Tricho-
phorus tuscus Pol. 010 Becco. - Ad saxa cataractarum 010100-
lomm rapide fluentium totius Europae. (v. v.)

28) 0. coelestin. 119. Phyc. gener. p. 187. - 0. strata pul-
chre glauca-cyaneo (siccitate 0001000); trichomatibus opaciuseulis,
Ι[ιω-0010000010, evidenter articulatis, articulis diametro duplo
breviaribus, ad genicula lineis binis elegantissime punctalis orna-
11ος apicula obtuso interdum capitato. - 119. Tab. playa. 10039.
Fig. llll - 10 stagnis natans, prope lever legit 11109000. (v. 0.)

88) 0. 009000. Ap. Syst. Alg. p. 61. - Ο. 010010 ahalyhea-
atro, trichomatibus 'Anao-'saal' crassis''', in fasciculos fasciculatos
aggregatis, lusco- vel purpurea-chalybeis; articulis evidentissimis,
diametra plerumque aequalibus (rarius brevioribus), ad genicula
catarrulis graculorum geminis elegantissime ornatis; apicula ab·
tuso (interdum barbatulo). - 11910. 1001011910. - ild
mpes aqua stillatim decidente madidas 10100 muscos 011100000-
rias in llercyniu interiori (bei der Steinmtthlo unweit 0010000110)
legi; 10 Suecia primum invenit C. 0900011. (v. v.)

30) 0. mutata 10109. Dec. 11. - 0. 010010 chalyben-nigr03
trichomatibus Vae—ssed crassis, chalybao-aerugineis3 articulis
distinctis diametro subaequalihus, linea media delicatula dimidia-
us, ad genicula pulchre punctatis; apicula attenuata curvulo in-
terdum capitulo hyalino instructo. - Kp. Tab. phyc. 10010.
Fig. vt. - 019. Syst. hlg. p. 63. - Osaillataria autumnalis Kg.
hlg. aq. dulc. germ. 110011. No. 91. - 0. parietina Vaucli. l. c.
Tab. 15. Fig. 8. - dd 0011100 01 ad terram humidam sub stilli-
cidia tectorum. Europa. - specimina gallica communicaverunt
amic. De 1100010000 01 1000010000· italica: 01. 1100090101 (000 titula
0. nigrae. Udine.) (v. 0.)

α. 0. physodes. 119. Phyc. gener. p. 188. - Forma prae-
cedentis inundata, trichomatibus plerumque 'laam crassis palli-
11100·οιιο 119. Το0. phya. 10010. lig. V. - ln lacunis parvis
aqua pluviali repletis. (v. v.)

β 0. purpureo-coement strato alralybeo-amethysteo‚ tri-
chomatibus crassitudine et torma praecedentis. — Oscillatoria
purpureacoerulea Mart. Fl. crypt. Erlang. p. 366. - Ο. 100010
h calida 1191 - 10 limosis Germaniam 10 thermis Vogesorum
et ltaliae (opressa la Capella ai bagni di Armajola. Na. 2.»
Monogami). (v. 0.)

γ. 0. phornldloldssr 010010 000190οο crassiori compacta. -
Phormidium affine 119. Phyc. gener. p. tut. 01 Phyc. german.
90162. -- ln aquariis 01 stagnis Germaniae, ltaliae 0111011100.
(Guttingenz 116000, Caen: 1000000011 [87),11110000 ipsel)

31) 0. tauta. dg. Syst. hig. p. 66. - 0. 010010 viridi (longe
radiante), aeruginosa, aut chalyben, saepe hulloso; trichomatibus

acommodatum 16

 

