46 simam.

leviter 444444444--44449.)4ι-)44-444 sinucodano et canali
Britannico ad oras Calvadosii‚ unde specimina misit amic. Dr
8445444444. (v. s.)

55)Ι. 4944445444). Eirene. 544444. lab. l. ιι. 44, lim. 4,. ι. 6.
444. ι. 84, ι. 8- S. major, late linearis, altero fatere apicibus
44444444)- truncatis, altero 444444444444.- 149 Ι. 4. 9. 67. Tab. 88.
449. 34.- ln Amerioa boreali et centrali.

56)Ι. 44444444. 844445. Ι. c. p. 437. Tab. lt. ιι. 48- S 14-
tissime 44444444 magna, lateribus Umatia, 49444444) truncato· rotun-
datis, marginis limbo iortins striato, interstitiis totaque lateris
planitie subtilius transverse striatis. Striae fortiores ιιι 1))4111 94444
45- 46. Long 1))4111. - K9. Ι. 4. 9.67.- 44444444541144444
der Berl. Akad. 4844. p 878- Viva in Surinamo Americas
tropicae et in Kurdistania Asiam fossilis m Bohemiaa iarinis sili-
ceis etin ilungariae Semi-Opalo.

d. 1145444444) bacillia in stipite 54444, 44444444444444 crescatis, 4454444444
disruptis.

57) Ι. parva· 1l9. Bacill. 9..67 (No. 53.) Τ45. 45. 649. lX -
S. minuta, anguste linearis, laevis, latere primario apice trun-
cato, latero secundario 44496444 4494444444.- -.4.οιι9 1).)11 .- al
Callithamnion Borreri prope Tergestum. (v. s.)

58)Ι. Aeon. K9. l. c. p. 68. Tab. 45 449 vll S medlo
eris, gracilis, laevis‚a latere primario apicem versus parum at'·
tenuata, truncata, alat-ere secundario angustissime lanceolata
acicularis.- -44449, 1)..’.’1 -ln palude llamburgensi. (ι. s..)

wll-inmutatis. K9. l 4. 968. Tab. 45. lig. Xll- S me
diocris, laevis, distinctissime tabulata et flabellatim disrupta, a
444444 primario apice leviter attenuata truncata, sistere secun·
dario lanceolata acula- Long. 1).)1. - 4444 Cladophoram ira-

Δ94444) prope Falaise Galliae. Speoimina misit amic. Lonormoitd.
v. v.

66) Ι. puteanus. K9. l.o. 968. Tab. 89. aig. 87. - S. me·
diocris tabulis apice flabellatim dismptis3 bacillis laevibus a la·
tera primario utrinque sensim attenuatis, apice truncatis, ala-
tere secundario anguste lanceolam, medio obsolete umbilicatis.
- Long. 1))4111. - Exilaria pulchella 4444)). - Gtenophora pul·
chella Dc 4444544444) in litt. - Ad Gonierveas in aqna dulci
44594444 44 Galliae. - specimina communicaverunt el. linisset
De 1444544444). (ιι. 4)

,666444444414 K9. l. 4..9.68 Tab. 44. 849..-44 S 444
muco nidulans, bacillis lactibus, paneis llabellatim conjunctis,
utrinque pamm attenuatis, apice tumeatis- -4.οι)9. 1))4’1.-- la
rivulis ad saxa prope Nordlrusam. (t v.)

68) mannonis coronaturus. Tab. xvll. 849. 44.- S. major,
stipite convexo crass03 bacillis lineari· attenuatis, margine strio·
latis.- -.44)ιι9. 1))4-1)ι”1.-Κ9. Baeill. p. 68. Tab. 36. mg. 48.
-· ln mari germanico, mediterraneo, irato Constantinopolitano

 

