146 carnacotctts.

rnaticarn tonerrimam laxo ordinatis. - Kg. l’byo. gouer. p. lli.
— lij. Plnc. gorm. p. llll. - 11 aquas superlicio natans, 111 qua
algae prr noct-om sanabantur. (v. v.)

9) 01111111. 1191111111- Cr. globulis mucosis densissimo
annanannanalt· lt: 41199 M
per aliquot dics in cubiculo serrabaniur: a. 1411191εώ441. s)¹3

3) (11111111. lig. in 111111111111111111. 1. prael. Cbemic 4931.
l. 91479. - Cr. globulis diam. Vatum, liberis, uel praecipitatum
sordidc rubrum acl nubeculam formantibus. ··· 119. Phys. gener.
pifilii. - 11914191. gerru. p. 449. - ln «Tinctum rhei aquosa·
ο ornarunt. v. v.

1) 01. valor-lanso. 119. Phys. gener. p. 448. - Cr. submer-
sus, nubeculam formans3 globulis acbromaticis, 1111111911-911,
plerumque in serias vcl in [1401111111111111111111111111111, spbar-
riois vol ellipticis. - 119. Phyool. gorm. p. 449. -· 111 aqua ta-
lerianae officinarum. lv. v.)

ὅ) cr. 1111111. 119. Alg. lico. lll. - Cr. globulis inaoqualtlus
diam. 'salla—llnlm, acbrouraticis, stratum mucosum, sordidam.
lascescens formantibus. — 119. 111 Lino. Vlll. p. 365. - iij. Phys.
gener. p. 419. - Ej. Pbyc. gorm. p. 449. - lla vasa argillacca
inundata ct in fenestrarum marginibus humidis. (v. v.)

6) (11.1111911141. 119. ia Erdm. Journ. Xl. Tab. ll. Fig. X.-
Gr. demersus, stratum lloccosum‚ mucosum formans; globulis bc-
tcromorphis minutissimis (Volo—'sim'l majoribus vesicasiormibas
(illam) 1141111191.- 119. Phyc. gorm. p. 449. - ln aquacalmi
ct corticum aurantiorum. (1.1.)

7) coronans. 119. Phyc. gener. p. 419. - Cr. demersus:
globulis minutissimis aequalibus (ssaviam), stratum effusum.
tenuissimum, roseum formantibus. - 119. Phyc. germ. 91449-

Ad Charas putridas in lassis stagnantibus. (v. ν.)
· 8) cr. 1111111. 119. in litt. ad lanormcnd. 4936. - Cr. strato
carneo, crassiuscnlo, gclatinoso‚ compacto; globulis malinis, dian.
'flauo-'s'nal'''. - Propo St. Chama in Gallia. (v. s.)

9) ct. coccineus. 119.- Cr. strato amethyston-comiaco, mu-

coso; globulis layalinis Ι. roseolis, diam. lino-'sulam‚ plerumque
geminatirn coalitis. - luter· Oscillarias in thcrmis italicis calidis.
v. s.
( 44901111111111. 119. - Gr. strato brunnen-lusco; globulis
opacis tliaphauisqun diam. Vallo—Vnum, plerumque geminatis.-
ln lonle italica «acqua santa» dicta legit cl. 1111191111ιὶ 4 (No. i)
lv· s.)

44) (11.1111111111. 119-91. strato mucoso 11111,111111111
4191914) ‘llll llll”abblata llalals '’⁹⁰¹'‘

49) 014 commas. 449. - Cr. cellulis (l. globulis) achroma-
licis globosis aut oratis, vesicula iatcraa magna cava ct hyalina
arctatis, diam. plerumque 'laam (interdum ad 71119. - Cryptoooecus

 

