b'ld 4411144111·

integro basi attenuato; stipite teretineoulo 010000 sesquipedam
rhizomio radiatim ramoso, ramis ultimis abbreviatis papillatis-
ln mori atlantico. (v. 0.) - 8110011000 dedit 01. Lenos-nond sub
1101111110 L. digitatae var.

ts) 11. simplex. 811111. - L. stipite 1111110, phyllomate 1011101
ramosa suboarnosa exeunte longissimo, exactissime lineari, epist
lacerato. — Durvillaea simplex Sotr,negeneh.1²t 4886. p. 318.

lab. lll. 111111. - Ad Spitzbergen. (v. s. in 0011. 11101101.)

46) 1.. laertem Post. 04110111.1.0 11111- l.. stipite
elongato, fistuloso, ad basin phyllomatis lineari-lanoeolati maleine
- «Stipes saepe t pedes longus, 6-181111000 latus, rugosus.
late fistulosus, superne sensim 0111111000 latitudinem 0111100000
4100400, 40100, dein applanatus 04111 laminam dilatatus. lamina
plana, margine tantum undulata, medio seeundum longitudinem
totam tirmior 00110000 opaea iusoa vel nigrescens, 101010 01101101
chartacea pellucido vinoso-iusoeseens. Lamina 000. Bury 010111
6-8 pedes longa, t-s pollices 10101- 1101111010 , Ann. 00 nat
Vol. lv. (4881.) 11177. Tab. 9. Fig. A. B. (1011110 tenuior). - la·
minaria 011111010 Bory, 1110101. d’hist nat Vol. nt. (4 886.) p. toa
- ln 0000110 pacifico septentrionali 1010, frequentius 111 man'
Canadensi. (n. v.)

47) 4,. blnda. Post. 04 1111111. l. 0. Tab. XV. - L. stipite oon·
planato, biiuroato; phyllomate undique lineari-elongato, 0110140101,
integro, longitudinaliter striato, basi profunde 00111040, 101110 spi·
1011401 convolutis, apios sensim attenuato 00010, 1040111011 bifido.
Long. 3-1 pedalis; lat. t'‘. - Fueas bifidus (11101111,ῶοιὲ00
p. 194. Το11. 18. Fig. 2. 1 01010). - Fuous oomuoopiae 11011111
Linnaea 1819. p. 55. — Ad oras Kamtsohatlae 04 1000100 11011111.

nv.
l tal 1111001110. Post. 04 liupr. 10. Tab. XXXVlll. 1011. -
L. stipite compresso brevi, phyllomate elongato lineari 1041001011
membranaceo, basi attenuato apice torcipato. Long. 2-3’; lat i'·
- 1111 Kamtsehatkam. (n. 1.)

19) 1.. blmantephylla. Post. et 110111. 10. p. 1. - l.. su'pitr
tlt?ttlttttt.tl¹¹¹¹.lt⁰.l.l, Pllttlt.t⁰tttttl.tttlt.tt
linearibus (1-1 pollices latis), basi attenuatis, margine integern'·
mis. - Α1111401οΑι11011000 000410110011410110111000. (11. v.)

94)) 11. 00111110, Ap. Syst. 11170. -— L. phyllomate sessili linean'
longitudinaliter lisso. -ln mari australi. (n. v.)

st) 11. 0111111100. Ap. Spec. l. p. 449. - L. 11011100 membra·
nacae-scutata radiata; stipite compresso 1111011110οι11 ellipticam
integram (tandem lacerato-fissam) expansos - 140114. Pl. a’ttgir·
p. 11. Tab. 9.

d 0011101001 lamina 0 cuneata basi lanceolata. - 11114·

10. -( ln r)nari atlantico et 1110111101101100011110110001111101134
oram. n. v.

 

