56 1113111113.

ll) Δ. salina. 119. Bacill. p. 77. 'lala 20. 11311. - 11113131,
striata, 311133333313, pauci -1331113111331313, valde 13131113, 3333-
nannenus parum 3113133; 131313 secundario late lineari, apici·
bus cuneata-acuminatis3 311113 transversis punctatis, iu 'lin' parte
⁴33 stipite brevissimo crasso. - long. 1133111. Jn-Vns'. - 113-
3113113331133113. 1111133333 1833. p. 72. - Acbnantbes 111311-
pes β. salina ct γ. 1133113113313111113 1138133113 p. 87. 1113. 117. 58.
- nj. ntg. aq. 11313. 11337111. No. 77. 78. - Achuanthos brovi-
pes salinarum tq. Consp. p. 0. - Acbnanthcs brovipes Eltmnb.
1111113. p. 118. Tab. 1111. 11311. - 13 salinis Germaniae, ltaliac3
- ad 83131311131311331 1313311331313; ·- 3113133 Calvadosii: Lo-
113111131ιά l (v. 1.)

ll] Δ. 1113111133. Ap. Syst. p. 1. - A. major, 3111313, 13133-
data, 1-13111331313, maximo 13131113, ventre medio exciso, dorso
convexo-clato3 striis 11333131331111113 subtilissime denticulatis, in
lnam parte ⁴⁰3 131313 secundario 31113333 apicibus cito 31111311-
131 acuminatis, stipite abbreviato crasso. - 13113. 1133111. 311 ¹sn'.
- 113. 1133111. p. 77. Tab. 10. 1113111. - Achnantbes brovipes 3.
3131133 113. Synops. Diat. p. to. - Ecbinella stipitata Lpopb.
131170. - Grec. scot. crypt. 1131311. Tab. 3911. - 1131. dan,
Τ311.1810. 11133. - 1131Ῑεί3333. and 1133. Nat llist Vol 13.
ΡΙ. Χ111. 1113. 9. - 13 3133 (1311333, 13311 septontaionali; in 11313
Constantinopolitano. (v. v.) ι

13) Δ. longspes 113. Syst p. 1. - Α. major, 3111313, obtin·
angula (subrotundata), pauciarticulata, maxime 13131113, vent-c
1331113 exciso, dorso convexo; striis 11333131331111113 13 1ιῶ parte
10; 131313 secundario elliptico 31113333, apicibus obtusis; stipite
313333 31333313. - 1333. 1133111313111 ¹i⁶⁰-¹i¹⁸'''·‘·· 113. Synops
Diat. p. 18. - It'j. Bacill. p. 77. Tab. 20. 113. l. — 11111331. tutus
73111111. 11131-11311113 aig. 7. 8. - Ad 3133 totius 11313-
Paeip]mmarl 08’18111θ ηε111111 ii 11111. 1111111. 11. p. 131. -
Α. maxima, 3111313, 33133333313, ρ3113131113111313,1331113311131113·,
133113133313 exciso, 113133 convexo, 1133 pamm recurvo, striis
transversis in 'silom parte t2; stipite 313331331313 133313313131 -
Long. 113311131. 311 Viam. - 113. 1133111. p. 77. 731130. 11311. -
11313331133331 3111111. Algae. 11300. - Acbnantbos maceopus

Kp. in litt. - 1111 3133 31113331133; - 13 13311 3111131133 propo
Pola 31311 13331313 0113133. (1.1.)

lb) Δ. (tt) puadoxa. 11113110. 83113111 (1311131131311. tstt.
1173.- ((11.3313111333113313113 duplo longioribus quam latis,
obtusis, lineis punctalis transversis 33311113111 Vos* parte 16. -

1333Ὲ31114311-ζ11331111133 non observatae. Norwicb. connecti-
cu. 3331 13. 1

 

