688 00440044. - maraccius.

47)0.4014411434444404. 4440. 44144044. p. b'l. — C. tricbornate
4040400 414014010400, 4000400 404044 lateralibus subssabellato, apici-
bus icrcipatis, geniculis spinuligeris3 spinulis externo lutere 440-
gulis cellulosis coleretis3 tetracboearpiis serie 44404νο44414 extra
genicula subemcrgentibus. — llcru. Pbyc. brit Pl. CXLIV. —la

40044 gaditano et anglico.

48) 0. opintiorum. 440. 401444. 1846. - (1.444014040040 copil-
laceo ramosissimo, ramis primariis aemulisque llcxuosis ramellis
subdichetomis apice incurvis, apice ct latere exteriori 4040440444,
spinis validis brevibus firmis cuneata-acutis, hyalinis, patentibus,
solitariis. - Ad Gades legit cl. tibilitanas, ad Neapolin 04. 4404-
0014 (347). (v. s.) - Spec. dederuut cll. 8044401004 Ncegcli.

c. Species dubiae.

«0444444100 cancellatum (44400044. Fl. Fr. 2. p. 40. [000 Api]
44040, Bet. gall. 41. p. 969), 00400404000444000441040 4144404040414
mentis compressis ramosis, ramis patulis dichotcmis, ramulis al·
ternis multipartito-digitatis‚ interioribus distantibus brevibus supe-
rioribus confertis terminalibus fastigiatis dense intertextum -— lu
mari mediterraneo. (0. 4.)

maulam 4400404444. Aa. Spec. ll. p. ⁴55. — «Aiga 0004414444
tenuis articulata pallida, geniculis rubescentibus. Filamcnta 100
gissima ramosa apice dichemue.» — Gonierva corallina Laureir.
Fl. Cochiueh. p. 8i8. - ln scopulis marinis (10014400144000. (0. 4.)

457. CENTROCERAS. 14044404. gener. p. 384.

4440140400 444040 corticali 00044000 obductum. Cellulae cortica
les ordinatae ad genicula annulum vaginalem (4040044404004) 404·
001040οἐ 11’Τί014010140004040 erumpentia exserta. - Gi. 449. 1. 0.

4) (t. cryptacantlmm. Kg. Linn. talu. p. 741. - C. 0004010
articulis superioribus diametro aequalibus, inferioribus 2-3plc
longioribus; spinulis minutissimis raris. — Ceremiam mexicanuu
Soudcr in herb. Biader.

β. lougiarllculatum articulis interioribus diametro 3-lplc
longioribus. — Ceramium autcnuinum 44044. 40041. - 10 4400
4004440000, mari pacifico, indico 04 0414404400 (ad ins. Lessinam,
ubi Botteri legit). (v. 4.) - Spcc. dederunt 44014414, 44014444,
44404104.

b) c. 40044440. lib. - C. cespite fastigato obscure purpureo,
trichomatibus 4040000-0004140444404, 14044 radicantibus, apice rectius
culis, annulis geniculorum inermibus3 articulis inferioribus dupla
longioribus superioribus aequalibus. — ln ostio rivi Gabcn (Gui-
000). (v. s.) - Specimen· dedit amic. 4000000044.

3) c. micracanthum. 140. 1. 0. p. 741. - (l articulis diametro
subdupla longioribus3 spinulis evidentibus minutis acutissimis

 

