morooooous. 1111

Β. agnis 11111111.

11 1111111111,111111)1111111 gelinaa crassiuscola mucosa,
nucleo duplici, centrali kermesino, peripherico viridi-
1191111919.

ρ. 1111111111, viviparus, cellula primaria golinca am la
achromaliea, secundarius qualum amylideas minores oblic-
rogommicas centro kermesinas includente. - Kp. 1. o.
1110.

o. agmon, cellulis binis quaternisve obovalis pelio-
11111 1111111111 conjunctis, interaneis subtiliter· sanguineo·
punctalis. — Kp. l. 111911.

τ. namnam, cellula primaria gelinea mucosa achromalica
ampla, secundariam amylldeom ovatum 11 apicem papil-
laelormem productam chlorogonimioam centro sanguineam
includenle. - 119. 1111911. 13.

o. porphyroccphaluo, cellula ovalo-ventricosa apice in col-
lum producta, venire viridi, collo aul capitulo polymorpho
arbro-punctam. - 119. l. 111911.

ᾳ 1111111111 socier, globosus, polygonimicus. - 11911.
119. 15.

χ 19111111111, cellula primaria 9111111 achromaliea, amplis-
sima, cellulam secundariam ovalo-globosam, apice rostel-
lalam, chlorogonimicam, centro sanguineam, ventre saepe
ciliatam, rostellc tentaculileram includente- 119. l. c.

Obs. Omnes bas formosos observationibus exquisitissimis

cl. Do liotowr'r' enumeravimus

5311111111..19.1.119111[1.Τ11.11.-11111111
sanguineae, cellulis globosis simplicibus, membranula gelinea
111111111111111111111111111111111199119111111111)1111.’[,1-1’[”.
- Sbullleworlb rn Bibl. univ. dc Genese Febr. 1810.- 119.
111). [11191. p. l. 11111- Uredo nivalis Brown.- Lepraria
1111111111 Wronp. Act. Holm. 1811- 111111119111111 11191
Soarss. 11911. p. 11. - Ad nives in summis alpibus el 11 zona
arclica. (v. s.) — Specimina a cl. Murtias ad insul. Spitzbergen
lecla dedil aurio. llonlopne.

Varial: β. coloro vlrldl.

γ. agillo- Cl. Sbulllewortb l. e.

54) 1111191111 119. Tab. 911191. p. 1. 111). 1. - P. 111110
9111111111 tenui auranliaco vel rubro-rirescente3 1111111111-
uonimicis 91111111111111111111111111111111111,1111111111 aggre-
911111111111111 Ι)1111.’[,.,ο-’[11,”.-11 terra nuda humida inter
carridium argillaceum Nordbusae. (v. 1.)

55³ 1111111111. 1191191 gener 911611.- Psordidcrubor,
cellulis majoribus simplicibus libans globosis, membranula 9111111
11111111,1111119019911111111,11111-11111111111.[11111.’1[- ’[-”’.
-119 1119191911. 111)..-1 Proloooccus elllaemalococcus
salinus 111111 1111111111111- 111111119111111111111

 

