338 1111011111. - ustam.

111111. 1100110010. 119. Phpc. gener. p. 239. — 11. parasitica,
obscure 0110191100,100110010110, dura; manubriis elongatis cylindri·
cis, apice sensim in trichomata flagellilormia nrbtorulosa, inter·
rupte articulata transientibus. Diam. pbyoontatis ‘ld'- - Ad pa·
ginarn inferiorern loliorurn Nupharis lutei. (1.1.)

ll) R. Lens. 11000911. Nost. 10111111. 119.2.- ll. parasitica,
saturato aeruginea, lenticulans; manubriis valde elongatis, 09110-
1111010; flagellis basi monililormibus, apice continuis, inarticulab's.
Diam. phyoonr. l'''. —- 119. Phye. gener. p. 239. - Ad paginam
inferiorern loliorum Trapae natantis ltaliae legit cl. 1100091101.
(v. 0.)

1119011ωά00.

α. novenaria botryotoea. cerm. 011 aare. 1100. p. 150. -
Phyconratibus minutis aggregatis rotundatis, rugosis, ferrugineis,
cartilagineis; trichomatibus dichotomis. - ln rivulis Angliae. (0.1.)

b. 1111010110 plana. Horo. l. c. 91151. - Crustacea‚ sub
orbicularis plana, demum latissime expansa, obscure viridis,
lubrica; trichomatibus erectis, cespitosis, pallide viridibus, 010·
plicibus. — Chaetophora plana 19. Syst. 1018.- ln saxis 100-
111110 inundatis Soaniae, Angliae. (11.1.)

0. 1111010110 00101111οοὶ0. 191191. Hydr. p. 195. Tab. 61. -·
111011110011110, globosa, punctisormis; trichomatibus subsimplioibus
rnorrilitormibus. Color tuscus. — hd litus Hoffmannsgave, Pioniae.
(n. c.)

232. ulslheuls. 119. Phyu. gener. p. 239.

Phyooma lubricum, molliusoulurrr, intus nonatum, 011 tricho-
matibus basi articulatiS, flagellilormibus, ocreatis, concentrioe
dispositis compositum. Ocreae 9010010000101100000, discretae, io
libras tenuissimas distinctas, laras, longe villosas solutae. -
1110111100, lacustres, adnatae.)

l) 1). 001100. 119. l. 0. - D. salino-lacustris, saxatilis, grege
ria, ruinuta, pulvinato-hernisphaerioa, aeruginoso-lusccscens, mol·
liuscula, lubricag trichomatibus peripheriois (basi 'loo-Vocem 01000101
longe cuspidatis, mediis interdum serpentinis, arcte 10910011ος
0010010111 villis (extimis) trichomatibus 0090οΙ1100, interdum diluto
lutosoentibus. - Rivularia atra 119. hlg. Deo. 11018. — mod
hemisphaerica 11100011. hlg. scand. No. 17. - llivularia peuce&
119. Syst. [1111- Ad saxa et plantas aquaticas in lacu soltt
llonsleldensi3 in mari baltico. (v. v.)

1) i). 0111101010. 119. Phuegenor. 11000.- D. 0101100,ρῦ11 :
otitorrnis, parasitica, pulchre aeruginea, lubrica, clastica3 111010
ruatibus aerugineis, ox basi crassiori (ad Vnam) cito in aptos
prhlormes, spirales, divergentes transientibus; ocreis in pala 11·
gidula divergentia trichomatibus breviora, hino achromatioa, 111111
ruloscentia solutis. - ln Chondria papillosa sinus Neapolitani. 11. tl

 

