92 siraconus.

4. 0. cte. —- Frustulia tulva uret. — Christiania3 Falaise (clar.
Brtbisson]; Spitzbcrgeu‚ island, America tam coutinentalis quau
insularis. (v. s.)

34) 84. roo-tauron„ 159. Bacill. p. 406. rab. 29. rig. 40. a. -
St. stylitormis‚ elongata, latiuscula‚ apicibus levissime decrescen-
tibus latc rotundatis -— Stauroptara lcostaurou 1444006...44004.

,430 - Labrador.
p 33) 84. cardinalis. Kp. 4. c. p. 406. robus. rig. 40. b. -
St. bacillaris, quadrangula magna, apicibus simpliciter 4040044060
nco attenuatis. -κ Long. ad ¹ln“‘, latitudine saepe sexies major.
- Navicula (Pinnularia) cardinalis Elrenb. 4840. - Stauroptcra
cardinalis strant. Amor. Tab. l. 44.. 4, 44. 4. bl. - ln America
04 lslaudia.

33) 84. parva. Kp. l. c. p. 406. Tab. ab. Fig. 03. - 84. parva
stylilormis linearis, lincis marginalibus rcctiusculis, apicibus le·-
04404 constrictis, latc rotundatis - Elarenb. l. c. p. 435. Tab. lll.
4. 40. — Mcxico. - l'ariat:

β. gracilior, angustior. - Circa Falaisc legit cl. De 4444640-
son. [r. s.)

34) 84. scalaris. Kp. l. o. p. 406. Tabas. Figat. - St
minima bacillaris, a latore primario oblonga (late linearis) 4400-
0040, 0 404040 secundario oblongo-clliptica, apice rotundata3 striis
transversis validis. - Stauroptera scalaris Ebreab. l. c. Tab. lv.
44. 3. - 4044404404.

35) 84. punctata. Kp. l. c. p. 406. Tab.ut.Fig.1x. - St.
parva, lato lanceolata, apicibus productis rostratis, striis trans-
versis punctalis. - lu farina lossili 00 8044404404οι0, ltaliae. (4.4.)

36) 84. Mtcrostauron. Kp. l. c. p. 406. Tab. 29. rig. 43. -·
St. styliiormis‚ a latcrc secundario linearis, apicibus arctc con-
strictis 4040 rotundatis. - Stauroptora Microstauron Ebrenb. l. c.
Tab. l. 44. t‚1v. n. 2. —ln America.

37) 84. macrocephala. Kp. — St. linearis, gracilis a lat-ero
secundario prope apices constricta, utrinque capitata; striis trans-
versis densissimis, - Long. lam. - Propc Falaisc detexit amic.
De Bre'bisson. (r. 0.)

38) 84. capitata. Etrcnb. Rericbt 0. 3044. Anao. 4844. - 84.
capitata, oblonga minima bis longior quam lata, a 404040 prima-
rio linearis, a secundario utroquo fine subito constricto 04 capi·
tato (sumum apice parumper dilatato), striis in Vnam parte l8. -
Long. sssum. »- ln occano antarctico.

30) 84. gibba. Kp. 4. c. p. 407. Tab. 29. Fig. 24. - St. 4044440
Narioulac gibbac, sod fascia umbilicali imperfecta transversa iu-
signis. —- Stauroptcra (l) gibba Ebrcnb. l. c. p. 435. Το4). l. 443.
-- Chilo.

40) 84. tegumen. Ii'p. 40. plor. Tab. 29. rig. 44. - 84.
oblonga, parva, 0404040 sccundario dilatata, utroque margine ter
undulata, apicibus constrictis acuminatis obtusis — Stauroptcra
Legumcn Ebrenb. Ι. c. p. 433. Tab. 1. n. 5. — Chilo.

 

