86 Nimim.

primario anguste linearis 16616. - Loug. 7’2‘712'· - Frustulia
attenuata 11]. Syn. Diat. p. 37 exparte. - ln rivulo salso prope
Artem, Thuringiae. 11. v.)

160) Ι. 6116611116. 119. l. c. p. 101. Tab.t.rtg.xxv1u. ·-
N. neu transverse striata, elongata, major, alatere primario recu
ringuste lanceolata, truncata, 6 161616 secundario sigmoidca, lou-
pitudinalitcc lineato, iu apices obtusos sensim attenuato. ·- Loug.
lam. - Frustulio attenuata 11]. Syn. Diat. 1833. p. 27. rig. at.
-81661616116611611661611νὸ11. Consid. 1838. p. 16. - ln aqua
stagnante ‹lulci Germaniae, Galliae. (11.1.)

161) Ι. acuminata. Kp. Bacill. p. 101. Tab. 1. th. ml.
Tab. 30. 61615.- N. uec striata, nce lineata, a latere primario
recta, anguste lanceolata, obtusa, 6 161616 secundario sigmoitlea,
in apices obtusos sensim attenuata. — Loug. 'ln—'suff - Bacil-
laria lusilormis Ebrenb. Symb. phys. 1818. - Navicula insitor·
mis Ε]. llbbandl. d. Berl. ulad. l829. p. 17. - 1161161116 sigmoi-
dea Ej. 1830. - Narieula flexuosa Ej. 1831. - Frustulia aeu-
minata Kp. Spu. 1833. 617. 11366.- Navicula Sigana aaroni.
l. c. 1831. 6169. 161. - 16161 Oscillarias per totam Europam. -
Variat magis et minus flexuosa. 11. v.) '

161) lt. Eippoeampu. Ebreab. inlus. Tab. Xlll. rig. Xl. —
N. major, 6161616 primario linearis truncata, 6 secundario late
lanceolata sigmoidea acuminata, longitudinaliter liuoolata, apicibus
obtusis. .- Loug. Vra-'W — Kp. Bacill. p. l02. Tab. 1. urg. xm.
Gyrosigma llippocampus Hossetl. - lu siau Codano et 1166166.
- Speeimiua gallica misit amic. 116111έὸ11666. (1. s.)

1031 H. balttca. Ebreob. lutus. 1838. 16118111. rig. X. - N.
maxima laevis, u latere sigmoideo iuter apices leuiter flexuosos
reeta, marginibus parallelis. - Long. ¹,sc'''. -j Kq. l. 6. 61101.
{anillealctfiliqnimfflvit-arffisffl ἓῖἒὸἳὲξοηω (111θὲ108 spemmma

161) H. Agauen Ebrcob. Bericbt d. Berl. Akad. 1810. p. 18.
Ν. 6 161616 secundario lanceolata, sigmatoides, 616366166ςί66-
nalitcr subtilissime lineata, agellum sulcatum reterens, a lateo
primario recta 1616 linearis, apicibus subacutis. - Loug. Ἐὖ -
11]. 1. 6. p. 101. ·- Prope Salzburg, Germaniae.

165) 1. cervula Ebrcab. lutus. 1838. munit. rig. xtv. ⁶-
N. lineari-lanceolata, laevis, apice obtusiuscula, a latere primario
recta, secundario sigmatoides. - Long. llam. — Kp. 1. 6. p. 101.
Tab. 1. aig. xxxi. - lu aqua dulci pertatem Europam3 1611616-
1166. (1. 1.)

166) 111611111166611166. utrem. llcricbt d. Berl. atad. 1810.
1110.- Ν. gracilis, lineari-lanceolata, obtusiuscula, 6 161616 pu'·
mario recta, sccumlacio sigmoidca, margine subtiliter transverse

strioluta. - long. W. — 11]. l. e. p. 108. Tab. 1. rig. V. -

lid eras boreales 6616166166 61 Galliae maritima. —- specimina
gallica misit cl. Dc 3111116166. (1.1.)

 

