82 11111111.

tat) 1111111111. Ebrenb. lnlus. p. 179. aab. 11111. Fig. lut.
- N. striata, minor, medio 1111111111, apicibus attenuatis trun-
cate-obtusis. - Loog. lam. — 119. Bacill. p. 99. 111130. sig. li.
- ln aqua dulci Germaniae. (r. v.)

111) H. 11111111. Elrreab. 11111. Tab. lV. n. 8. - Ν. laeuis,
turgida, brevis, meclia ventricosa, apice lato rotundatu. —- sp.
l. c. p. 99. 111118. Fig. 19. - Labrador.

tao) 1. dilatata. Ebreab. l. c. p. 130. - N. magna a latere
secundario elliptico-lanceolata, marginibus leuiter convexis longi·
tudinaliter 1111111111, apicibus obtusis. - 1111. 1. p. 99. - 11
llmerica boreali.

tut> 11. cypriana. 119. l. c. p. 99. 1111111135. - N.
striata, 1 111111 secundario lanceolam-oblonga, apicibus late ro-
tundatiS, umbilico oblongo. - Pinnularia Cyprinus Elareub. l. c.
Tab. 1. u, 7. - Cbile.

1Ξὲ1) 11. stutmanorm Kp. l. c. p. too. — N. striata, magna,
1111111 secundario lanceolata, rerrtra medio late dilatato ob-
longo, apicibus constrictis porrectis subcapitutis, late obtusis. ‹-
Pinnularia Sillimanorum Elaeae. l. c. p. 131. -· Now-York.

d. Constrictae a. nodosae. (Diploucts 1311111. exp.)

116) H. amaricans. Ebrenb. timer. p. 119. - Natalem
secundario oblonga turgida, media leviter constricto, apicibus
late rotundatis. - America borealis.

117) H. raba ε.- hiplensis raba. Eirene. Beriolrt der 11111.
illaad. p. 362. - N. oblonga turgida, media leviter constricto,
utroque sme rotundo, lineis longitudinalibus (media apertura in·
terrupta una, lateralibus utrinque 3 continuis) ornata, striis nullis
iliam. ad ¹lnm. - Ad Tagum lusitaniae.

118) tt. (1) hyattna = ntptonet· (l) uyattno. Ebrettb. l. c.
p. 362. - N. media leviter constricta lobis oblongis, utroque fine
rotundato, linearum 111111 media lonpitudinali, marginis limbo
11111111)Ι subtiliter striato. — Long. ad (nm. — 111111111111 ludia
orrcnto 1.

tas) 1111111111. = hiplensis smper-tuta Ebreab. - N.
media distincte constricta dilatata, utroque apice subacuta, gra·
nulerum insignium serie simplici rimam mediam laevem utrinque
comitante, lateralibus seriebus similibus, duobus perlectis mediato
imperfectam includentibus, omnibus in medio interruptis. - Long-

ad ¹ln'''. —- Maritima 11 lndia orientali. (Granula magna marga·
11111111 111111.)

130)11.1111111111. 1111111111. llericbt d. Berl. Akad. 1810. p. 18.
- Ν. laevissima minuta, angusta, pamluraelormis, modia et utra
que Ι1111 constricta, apicibus incarminatis3 apertura media distin·
cassiana, —, Long. llam. — Ir'p. 11111111. p. 100. 11113. Fig. xxxv.
—· Fragrlana (1) 11111111 Ebreab. 111111. 1117.- Navicnla Librile

Jusenilis Ebreablnlus. 18311- Viva 11 aquariis 1111111111, los-
srlrs m 1111111 silicea acl Santasroram. (v. v.) '

 

