470 umrorncnn - 1100010000.

200. utntotntntul. nore. in Hoolr. 1110111. 1 0. 300.

Pbyeomn cellense-articulatum 1111100010,Ι ex cellularum scric-
bus longitudinalibus, parallelis pluribus 0000001100, 0010011001
00110010110000100000010, et ramulis ex cell arum mrrltrplrcatnne
incrassatis vestitum. Spermatia singularia in pbyeomaee lateralia
(sessilis). - (11001000,011000000,0100000.)

1) u etevaeromta llarv. 1. 0. Το11. 138. - ll. 1011110010-
0010, villoso, 0010000110000ος trunco simplici 01110010 vestito ra-
mulis sensim longioribus, lineari-clavatis densis, piliicris. Long.
W. - llaruey Phyc. brit. PlCI. - 1110101110 iumentarinm
parasitica in rnari britannico. specimina dedit cl. llereey. (0. 0.)

1) bi. fllllormlr. Hero. 1100. p. 11. - n. babitu lililormi 01·
loso; trunco simplici 1110010110 vestito ramulis abbreviatis glano
ratim aggregatis, obeuntis obtusis piliicris Long. ’λι-Γ. -
Horo. Pitye. brit Pl. CLVl. - ln mari britannico cum praeeo»
110010. specimina 1101100001 01. 1101000 01010110 (0. s.)

aet. ousnonneuuu. 10. 1100000 ρ. aet.

Phycoma in statu juniori conlervaeeum, articulatum, demum
ex cellularum divisione regulari longitudinali laseiaolormo, ad mar-
ginem 01 apice tibris coulervaceis 1000101010 1100011110 110011οἱ0
vestitum. Spermatia solitaria interoellularia; spermatoidia rani·
100010 minora sessilia. - (Marinae, olivaceao, parvulae.)

1) 1011111000. 110. 10. - n. pallide viride, l' longao,
trichomatibus Vno-'sno‘ crassis 001 inseiis nsque 'le' (rarius 'le'l
latis; spermatis in speciminibus junioribus globosis 0000111000-
0101001000100 tenuissimum 119. Pbyo. gener. (ex parte) 10101011
sig. i. 1. 5-8. - Ad Zosteram 10 0001 baltico. (0. s.)

1)11.1.001000100. 119. - 0000000110 viridibus 00000110
0110οο0011110000000010 basi 00001100 conlervaceum atnnnatis.
sursum leviter dilatatis, Vae-Vn latis, iasciaelormibus. long.
t-3'''. - Bangia Laminariae Lyaei. 10101011. -· 1111100110
esculentam 10 0001 septentrionali, ad oras Europae borealis. -
aberdeen: ol. Diolie. (0. 0.)

3) 11. 0000100000. 119. - l). cespitulo parvo 1-31100001, oli·
vacco-viridi; pbyeemate capillari, primario (W 1010) 0000100100,
ramis patentissimis rigidulis, subvagis, obsessis ramulis 1110001οι·
tis, subspinaelormibus, plerumque secundis, rarius alternis -·

Ι100004 ς0110010100 011 Gbaetomorpham setaceam: amie. naemei
0. . 0. s.

1) n. (1) ptumorum. Kp. l. 0. - Ι). cespitulo 3-t' alto; tn'-

ehomatibus ramosissimis, trunco 01 ramis primariis 'ln-'ln' 11111
ex trichomatibus duobus 001 tribus paralleliter concretis temate
ramulis lateralibus tenerrimis articulatis 0001000οο010. Color 000001
viridis vel pallidus. - 10 mari adriatico. (0. 0.)

 

