84 eaurruoruscus. - 44444444.

43) &tumultuationis sumt. Ι. c. 4844. 4444. ·- G.
suborbicularis tortuosa cribresn, seriebus continuis foraminesis,
diseo medio leevi solido. Diam. lom. - Vivus in portu Wis- ’

maciensi.

88. SURlllELLA. Turpis.

tndtvidua singularia navicularia, margine striata; latus secun-
darium primario majus, linea media longitudinnli laevi percursam.
- (Aquaticac ct maritimae.)

a. Flccuorac.

4) 8. clypeus. Elrrcnb. Bericbt. t8tt. p. 43. - S. a latere
secundarie ovata ampla obtusa, striis latissimis in vicesima 444444
lineae porte nonis. - Long. lom. - 149.Β44411. p. 59. - lu
ostio Albis, maritima.

8) Ι. cmpyloum Eireub. 1144444. p. 436. Tab. 111. v. 6. -
8. parva, a latere secundario ovato-elliptica, utrinque aequaliter
rotundatu, flexuosa, ruore Campylodisci, margine striata, striis in
'lud' parte 46-48. - 149. Basili. p. 644. Tab. 88. Fig. 86. - 14
thermis Aponinis ltaliae3 llexico. (v. 4.)

3) Ι. flexuosa. Eltrcrtb. l. c. pl3ll. lab. 111. 4. 80. -8, major
llexuosa, striis in 'slsum parte 4-5. - 149. Ι. c. p. 66. Tau. 88.
Fig. 86. ,- Surirclla contorta De uret. ex specim. - ln Gallia,
llexico. v. s.)

l) 8. elegam. uerene. l. c. p. 436. Τ414.111.ι.88. - S. testulae
magnae latissimae fragmentum superficie subtilissime punctatum,
apice subacutum, striis in 'lroo'' portel. - 149. l. c. p. 641.
’1η414ἱ88.(1149.8)3. - 14 aqua dulci prope Hildesheim Germaniam

exrce. v. s.

5) Ι. spirallu. Kg. Baeill. p. 66. Tab. 3. Fig. LXIV. - S.a
latere primario linearis spiraliter 44444, margine punctata, pun-
ctis in froom parte 5-6. - 14497443.- ln 44444 martiali prope
Nordhusam. Semel. (v. 4.)

6) Ι. 4449441444. Eltrcttb. llmer. ples. Tab. 111. 4. 84. - S.
parua 4 144444 secundario angusta, elongata, levius flexuosa,
apice uno rotundato (altero deficiente), striis pertis crebris, mu-
rium denticulorum instar, ln 'lm parte 6. - Kg. 1. c. Tab. 88.
Fig. 84. - 14444444.

b. 4444444 (plerumque) constrictus.

7) Ι. didymo. 1491444414. p. 60. Tab. 3. 1194141111.- 8414-
longa, utrinqne truncam, medlo sinuato-constricta, margine pon·
(441444.)- 44449, goar - ln aqua submarinn insulae Wangerooge.

8) Ι. solea. 114114έὸ4444- 449. 1. 4. p. 60. Tab. 3. Fig. Llil.
·- 8414144494, latere primario angustiori, linearis, prope margi·
nem interiorem flexuoso-vittata et tenuissime transversim strio·
lata, 144444 secundario pandurilormis utrinque attenuata, obtu-

 

