4444444444. - 444444. 487

ι. {thum (844444 44 'trans 41 4444 tut-b. 4444 Soc. 4848. p. 444)
apicibus 4444944444.

4) 1¹. flottam. Pulsa Ι. 4. Tab. 1411. aig. 4. - Τ. 1444144·-
mis (4444441444), 44444444 constrictus, superficie tuosissimus -
(lienteriam 4444ὺί444444 41444914. 44 Linn. 4848. p. 838. —- 1444449
44 8444444 Amor. 1444444. 441.Χ41. ΡΙ. t. 4449. 38. - 14444444 Ι. c.
p. 377. Ρ1.88. ug. 8. - Ciostcrium tacvc 149. Phycoi. germ.
p. 138. - tu fossis 44414444 tutius Europam in 44444444 borcali.
(v. v.)

8) 1¹. munta. Rctss 1. 4. Fig. 2. a-g. - Τ. babitu prac-
44444444, superficie granulatus — 41444414 Ι. 4. p. 378. Tab. 88.
iugc. - thstcrium granulatum urta. - Menapii. 44. 4888.

- 149. 44. p. 438. —- Peninm granulatum urtt. in litt. - Cum
praecedente. (v. 4.)

b. rcum (8444. 44 1444). spectu 4444944444 cet 4444444444, apicibus

intepria

3) P. 4444444444. met. - Ρ. laeve, flaccidum, cvatcettipticum,
lateribus subiace ualibus. - 44449. W& taut. sssum. - Closte-
rium curtum 14444. clim. - 149. l. 4. p. ⁴32. — ln stagnis Ger-
maniae ct Galliac. (v. 4)

4) Ρ. attauhun 149. - P. granulatc-verrnmsnm, medic
constrictum, segmentis orbiculari-globosis. - Cosmarinm orbi-
culat-um 1444144λί4 1444. and Mag. 41 Nat. Hist. vot. xlv. Pl. ΧΙ.
Pi ,8. - 44 4144.

844) Ρ. &metzam 149. - Ρ. laeve, oblongo-cllipticum, 14-
teribus aequalibus, medio 4444444· constrictum. - Lcng. ¹sp-7ffl3
14444. PP'. - OEosterinm clandestinum 149. t. c. p. 132. - Cos·
marium cucurbita Pulsate. Pl. xl. 84910. - 1444404441444444
444 Germania, Helvetia, Anglia. (v. v.)

8) Ρ. marm Brtb. - P. ovato-cylindricum, diametro tri-
plo longius, medic 1444444 4444444444; apicibus obtusissimis, 44-
tundatis, striis longitudinalibus densis granulatis. - Glcstcrium
Cylindrus Ebrenb. 141. p. 94. Tabvt. 449411. - 149. Ι. c. p. 138.
- 44 6444444444 fossis. (v. 4.)

7) 14144444. 149- P. minus, cylindricnm, oblongum, gra-
nulatum, medic attenuatum, utroque apicc dilatatum, 44444444-Ι
commutamnus mediis transversalibns evidentibus dimidiatum.
Grannlis 449444444444 4444444444 ordinatis. - cosmarium cylin-
dricnm Rctss 1. 4. Ρ1. ΧΙ. Fig. 4. - 14 Anglia. (v. s.)

8) Ρ. wwttaonm. crta. — Ρ. cyiindiicum, diametro 8-
spto 4449444, apicibus truncatum, 4444444 saepo constrictum, 444-
9444444414444 punctam-strictum. - Clostcrium margantaccum
mrait. 44144. p. 85. 7444414. 44944411. - 1444944. Ι. 4. p. 838.
- 149. Pbymt. germ. p. 138. - 11444414 1. c. p. 376. Tab. 88.
Fig. 5. ·- 14 ,Germaniae 44 4494444 iussis. (v. 4.)

8) 2. 4144444. uret. - P. praecedenti 414444, scd medio scm·

Per constricto, segmentis subventriccsis3 striis punctam-moniti·

 

