nnn almum ιῐ §momenm- 91³

ἐν. Lyngbyn {ascicu- ss«. nunni-1⁴¹. ueno- umophyulsaem.um-
mu ιω. caragma- ιωιε m. nmmum, hrin- που.

m. noemam. m- mnsscapiunrismmne- nummum w. ¹
gm- ειν. :un-nn ιτα-,4 cim m. div-mn κηποι-ιο. ιυ-ι.
usnemun 27⁸. n-mn- m. namma m. μ- ωριιιιιι m.
unusve. mmm-³⁸1. effl- σω, nome-numi muron-.- ωε,
mur-11· ³451⁴ onum αι ιιιια-ωινισεΔ ιε- aiv-nonum m. pom-
ηε. punctum με η- vainei m, medicem- flammam-plenum
miplenz m. speciosa nen Μ. morasmoras· ωι

m. flanaticum. aso. ειει4 mumad- m. ι..- marma-10„ au.
noum-ona ω, ω- utem-5³⁶. purpure- moeom ιω,
msam· m. mmi- m, umium-ri- m. meroth-s ιω,

villaris ³7⁴. virescens Zmoene ⁵6⁵. 11111901- ostheim

³69. lunam ³⁵7. ΠίσΙιΙοι 1074 uertigine„ 898. mium-ew. οσ-
1ἱιιπιιιεθ 2³. ἳεῖεᾞζῗᾶιὲζ '’ggffiffvgggfwnw ’ἔξω micaqu- ew.

25⁰. Hier-“nm 170. meorum ⁵90⁴ Lamou-

augum· 1⁹³. Bou-ynn- mxii ⁶⁹⁷. nonnum

ΒΗ. ηῖ.οοι·οηιι1ιιςι.ωι- 897. polymorpho ⁶0⁹.
mutuum} Menaeziesii dgenhflssh-denssuuhu ludum 0⁹8.

ΒΜΔ pomihr· ³8³. 170. dicer· 18⁰. eln- uuum 114. mu!-
Μῶα-ι ΔΗ. pau ⁴93. ern-minna ungula-195*
flamme· domitura 769. 193, ΜειίιωθΔ glnbel- Monam· *pinninum um.
”ud-ari· ⁵³7¹. lin· ⁴2³, Ιιερῑιυῑίι 1934 eumoirln ⁴06³ obm-
fflxbnuh 888. hex-eti· wa* molilun- mm ⁴⁰³. protimu-
uuunhonem 32⁶⁴ nmvaemupoleoncam. ει, maurinum-tum
ffluhmstrkx ³¹5. wi. alciun! 1784 n- 104-
mactmu- 7³¹. dina 171. ndum 170, Hormi· Bsshrdieffl ³86.
Ιυῑοᾱῑι tessellum ⁴7³. mnium· 1934 ridle- Honilfflrmin Bsslnnsseri
wanuh ΞΒ. (mis ⁴7⁰. mun ⁴7⁰< 516. Munati·- M&
Μωδαῒ· 690⁵. rosen Rnluln ⁴⁹³, §douln „monuit intrim 188.

59³. annnam us. uum> unnmpon mnam
Balaam- 785. ab· lex 191. simun: ⁴72 ΒΗ.

»cx-sn 713³. gntunmumwnum- Ιοιω petro-u ωε.
mmm επ. oen ιω. nm. ιη mag-uu· ηε,

ιςιήοΙῐοπηὶεὓςβ. cul< tricem ⁴8⁰. nieyoeiin Α ‘dhin- bn oae-

mrefl 89⁹. muiuflcuh 492. ίηΙποΙῑΙ 170, m “offl- 5:¹5. mpu- ¹
⁵06.decumtn onst< mnodum· ⁶⁸9< mutugennam-385.

pum ἄρα. meni-1· nimmolo-1· :amitermis muitum-unumne.
m. licheni ormi· ⁸⁹7. ¹⁶¹. συτνιιιιιὶπὶμι- maie· 111. temn- “6-
ιι-ιοιιη 1-1Δ offi- m. mam-3- 9⁸, nuo-rr apinam uso.
EouffleriO3.hnrmoide= 1⁶¹. muntium! isi. ”alletia Lunuh ⁴⁶³.
mmmmm-aeameu- muscicol- εει repam Erum-¹· uf.
mum) thermum ηεΔ iso. terrenum Μ Hymo- na.
Thompsszrg 2⁸. Ἣυιέίιι. ..οὒκ ..τι Πγιιξὲιωί ⁴⁵⁴. flavum
conMMumUAmdl-ns flu* unwina· ἱθθ. *woeffl- ⁴10⁴
413Δ ῪοΠΙΒΙε w. 86. ⁹2⁹. Bahman ”³7 ”rudem- mvhnn

ΓΗ, bullon-muman& 180. nummu( 151.
au. &hben- ¹⁸⁰. uss- glutini—'trinuba ⁴⁶7.
npnnin· 1ὗὲ, 31³. noun& fflv nb. udis—oum ⁴⁶⁵.

mnemi- tumbae-un iemyfflnb· Ιω. 11·- nufffl-Juntpmnl 167.

ΒΜ. Ικῖρίῃιιεῑι 651. vid· 110. ΙΙΙΙΡΒΙΙΙΙ Vh: ⁴52¹ ¹ ἢ

Βδ- null> tvtmlhnssbssmflmu- '’affl-*aluam-

huin ⁸35. upon ”Eunu-ani 2⁰5. v-{nmn 1³0. ΜΗ·-
Ιιιοοιιιι uu. punine· m. Puroh‘- nun 111.-

611. nnn-¹113. rupe-teis lyon-ungranu-

omxn· uus. numu-¹- ιω. anguine· n«. 715. pulvxrunm Ἶιιι,

xum-n, saw. mg. m

