234 441444141444. - 4444444414444, - 444441444411.

lab. 34. Fig. 444. - Sphaerastram cuneatum 444. ia 4444444. Syn
Desmid. — lator Conterveas 44 Diatoateas aquascalidas 44144-
marum aponiaarum ltaliae legi 4835. (v. v.)

478. Pataoatcatoa. 444. Phyc. gorra p. ⁴55.

Phycoma gelatinosam iiliiorme, ramosam, ramis reticulatin
divisis 44444444414444444144; cellulae galiaeae matricolas vesioactor-
mes ,ampliores, cellulas secundarius minutas 44444444.

44 P 4444444. ap l..c- -.P cellulis matricalibas achromaticis

gelatinosis amplissimis 44 44- 4 ’,4 subglobosis’ m seriem pleram-
que duplicem coajunctis‚ secundariis geminatis viridibus alliptico-
oratis, ano liae 414 44144 44 vesicula minata 44444444 pallidiori no-
tatis, diam ad ’444”.4 - Cellalae secundariae domurn erumpentes,
agiles, modo illarum Ulotricis coactata- ln stagnis Germaniae.
v. v.
’ 4414. (t) 4444444444 4’4. - P. maxime gelatinosam et molle,
hyalino-rutescens3 cellulis matricalibas pleramque sterilibus (in-
anibus), secundariis pallide rarescentibus granulosis, diam. 4444-
4444. - Substantia gelinea cellularum matricaliam subtilissimo
librosa, byaliaa, mollis. -- Ad Aberdeen legit ol. Dickic. - 444
speeies 41444444- Specimen vidi ia collect. ol. temrnmoati.

34 P. Bookert 444- -Ρ viride incrastaas 4444444444- -rago-
sum, carnoso· membranaceum ocellulis matricalibas byalinis 44
tila 4444444444444444 «foliaque clathrata» coagulatis composita3 cel
lulis secundariis oblongis viridibusae- Palmalla anastomosans
444444. 44 Horo. lond. Joara. l8l5. p. 408 Trypothallas aaa·
4444144444444441. 044444. antarct. ll. Tab. 404. aig. l. - ln insula
Kergaelcnsland ad rapas legit cl. 4. D. 44444444. 44. v.)

tta. PALMODACTYLON. Naepcii in litt.

Phycoma gelatinosum in ramos radiatim dispositos divisam,
radiis s. ramis e cellulis matricalibas achromaticis amplioribus
concatenatis (saepe 44 tabulam continuum confluentibus) cellulas
secundarius virides geminatas (rarius quatematasl includentibus
canapositum.

P. vastum. ltpepeli l. c. cam icone· —P radiis solitariis ael
pluribus (ad 4044 444”-44 longis, binc subaequalibas‚ 144144 varas
cellularum secund diam 444 - 44”. - Prope Zttrioh legito!
Nacpelt'. 44. io.)

(4444444 dubiam:

atatontcTtffioa Ap Coasp. cr. Diat. p 25.

auita reticulata gelatiaosa includentis 44444444 globosa 44441·
tadinaliter binata.»

4144114444 1444, 4.- 4444444444, in 44111444441444444444
legit Blytt. 44. a.)

 

