78 1111111.

soa. - 1111118111111- Long. 'la-7⁵0⁴& bat. 'har—'sm —
llum praecedente. (v. sl

89) Ι. Ligerim llioatapaa Fl. 11111311. p. 199. -111111-
plico-oblonga sririrlis, dearum bpalinal, utroque margine pauti-
striata‚ striis marginalibus (lenis. — bonu. pro aetate 'sm ad
’;1,.11111111111., latit. ’1111 111 Ξ1111 millim. -lu Plocamio eoetineo 111
oras lligerienses. (1.1.)

stt} Μαι-1111111111. 119. llaeill. p. 97. Tab. 5. rig. 11. - lt.
striata, elongata, barillarls, a latere primario linearis truncata, a
latere see-andario medio leviter tumidula, apicibus rotundatis:
aperturis terminalibus magnis rotunrlis; striis transversis latius-
culis (1111111111, 11 1111’”Ῑι111117.- Long. 1111.- Fnrstuba
aerospbaeria)Brib. Consp. p. 19. - Propo Falaiso legit Da 11νὲ-
bissoa. {ta s.

st) Ι. torringam. Ebreab. lleriebt der Borl. 1111111. teto.
p. 20. — Ν. striata, parra, a latere secundario lanceolata, navi
colaris, striis 11 1111111 conserpentibus, in ’11111Ι parte 17. - Loap.
7111. -119, l. e.. p. bi. —- Propo llolmiam Sueeiae.

91) Ι. hempta-a. 119. Ι. o. p. 97. 111130. 111111- li.
striata, minor, oblonga, a latere secundario apieem versus leviter
attenuata, apicibus rotundatis; striis transversis 11 pmcn parte ll
-t5. - 11111. 1[”11”’. - lnter Conlerveas insulae Trinitatis 11-
tiliarum legit Crrlper; -prope Falaiso legit amic. De Bribiasoa
lormam graciliorem et parum longiorem long. ’βω-7111. [r. a.)

93) Ι. peregrina. b'p. l. e. p. 97. 111118. 111111.- N.
striata, anguste 1111111-1111111111, apicibus sensim oeulis non cou-
strietis3 striis obliquis. —- Pinnularia peregrina Ebraab. 111111.
p. 133. lab. l. ι. ll. li, ll. rr. 1, rr. 11, 111. 1. 3. - 1111111111-
landiae.‚ St. llominieae, Cuba; 11 ,11111111 boreali.

st} Ι. oblonga. lip. llaeill. p. 97. 11111. 1111111.- b'.
striata linearis, elongata, gracilis, 1111111111, a latere 1111111111
sensim in apices obtusos rotundatos attenuata; striis validis obli-
quis, mediis conniventilms. - 1111. ’βω-’1111 - Frustulia ob-
longa 119. big. aq. (lule. 1111. b'o. 81. lisa-tlt - De 1111111111
Consid. 1.18.-111111111111111111 1111111. iulus. 1838. 1111111
11111111. - 111111111111111111111311111. buter. 1811. -- rm-
stulia 11111111111811111111- ln lassis aquae duleis Germaniae,
Galliae, simonicae. - Fossilis in 111111 silieea Suaeiae, Finulao-
(1111. - Obs. lluc loeson pertinet Piunularia polyptera Ebreai.
llrner. p. 133 lorma tenuiori. (r. r.)

95) Ι. viridis. 119. l. e. p. 97. Tab. 1. 11311111. (non saram..
- 1111111111 tumidula, a latere secundario in apicas mundatos
sensim attenuata, striis transversis in 'paam parto 11-11. -
Luna. 7¹⁴-i²1···¹l'u''· — Baeillaria viridis b'ilascb beitr. 1811.
Tab. Vl. Fig. l—3. - Frustulia viridis 119. Spn. p. 13. - Nari-
oula riritlula 1111111. lnlus. 1838. p. 183. Tab. Xlll. 1111111111.-
Tab. lixl. 111.1111’. (non 119.) - Cymbella laeterirens Horu. -

 

