76 siricum.

67) 1011111. 119. Bacill. 1195. 7111111171.- N. minuta
laevissima, latorc primario lineari, secundario lanceolata, apiu'bus
productis obtusiusculis. - long. sssu'. - ln lassis Geruranias
1. v.)

1 6851. ambigua. 1111119. 111111. Tab. 11. ιι. 9. - N. oblonga,
latiuscula, subventricosa, laevissima, apicibus productis obtusus-
mis. - Ir'p. l. c. p. 95. Tab. 18. 11161. - Amsrica borsmis

99) Ι. Anpblrbyuobus. Ebrcnb. l. c. Tab. 111. ι. 19. - Ν.
elongata, turgida, locris, lata, apicibus contractis, productis uun-
ratis. - long. )11-)’ῑ.·ι’”.- 119. Ι. c. p. 95. Tab. 1. 11911111.
111111. sig. 111. 711118. 111117. - ln aquariis ad Wangeroogc,
Germaniam Mettica: - fossilis iu farina silicoa ad Santafloram.
11. 1.)

79) Ι. leptoruynonu Eltrenb. Ι. c. p. 139. - Ν. laevissima,
parva, latore secundario lineari-lanceolata, apicibus longe rostratis
rectis subacntis. — 119. l. c. p. 95. - lilexico.

71) Ι. pannem Elmeub. Ι. c. p. 131. Tab. 111. ι. 11. -
Ν. Novissima parva, 1 latore secundario angusto lanceolata, api-
cibus rostratis roctis obtusis. - 119. Ι. c. p. 95. 111118. lug. 18.
- Nemeo, Labrador; - ex Gallia specimina propo Falaiso teca
misit amic. Ile 111έὸ111111 (v. 1.)

79) Ι. affluis 1111119. Ι. c. p. 119. Tab. 11. ιι. 7, ιιι. 2. atr.
- N. oblongo, laevissima, latoribus parallelis, apicibus brevitor
ct lata rostratis truncatis. - long. 'ln-sssm. - Kp. l. c. p. 91.
711139. Fig. 15. 16. - ln aqua dulci Gemmniaa. Galliac, nmo-
ricsc. (1. v.)

73)Ι.111111. Ebrmb. l. c. p. 139. Tab. ll. ιι. 8. - N. parva,
laevissima, latcrc secundario lineari-lanceolata, marginibus leviter
curvis sensim in apices subacutos productis. - lr'p. l. c. p. 99.
Tab. 18. Fig. 61. -- Surinnm. -· Praccodenti valdo affinis.

’11) Ι. btoapa. Ebrcnb. 1. c. p. 139. Tab. ll. ιιι. 3, 111. ι. 13.
- N. laevissima minor, a latero secundario lata lanceolata, api-
cibus 1111111 constrictis obtusis. - long. 1111.- Kp. Ι.1. p. 99.
111118. Fip. 51. - Naxica, rimerica borcalis; - propo suasa
legit De Brdbt'sson! (v. s.)

75) Ι. dtospbals. 11111119. lnlos. p. 185. - Ν. striato, latera
secundario linoari elongato, utroquo imo constricto, obtuso; striis
in 'licum parto 19. - sq. 11111111199. Tnb. 18. sig. 69. bb. —
Pinnulnria dicephala Ebrcnb. Amor. Tab. 11. ι. 19, ιι. il. ·-· ln
‚lmcrica borcali et australi3 fossilis in Succia ct Finnlaudis. -
Spccimina gallica prope Falaisc lacta misit amic. Dc 1111911111ιὶ -·
l'ariat: 911111111111, rel striis obsoletis. - Fslaisc: llo nrt-
bisson. (1. s}

76) Ι. dlonpbaln. sterent. Amor. p. 131. Tab. 111. 11115.-
N. striata, slatorc secundario latc lanceolata brevis, apicibus
constrictis truncato-obtusis, umbilico madio transvorso linea lon·

ῗίίι. 'in duas partos diviso. - lr'p. Ι. c. p. 96. 111118. sig. 93. -
csrro.

 

