922

xuffldim 677.
aculeatum 673. Art!-

scon 636. bisemrium
⁴78.diflormo⁴⁹6.sschi·
663673. tumtunm
633. pilosum 677. quu-
6666666 676.

Xanthiopyxis 66666 33.
constricta 33. globosa
33. oblonga 33.

666. patenum. Pavo-
667. rosea 637. rubra
637. 3666666666 666.
66666666663666666-
riae 633. 66666666 666.
tenuissima 633. Tour-
neronianam τ-ιήε
gnta 666.

xiphophora Billnrdieri 3666666666 hemisphae-

zignon 66666666 673.

zonula 666.
adspersa 663. 666666·
rin 666. deum· 666.
donatam dichotoma
666. Diesingiana 666.
1666666616 666. ssave
663. fuliginosa 663. in-
tempta 666. 66666666
666616666666636666-
lm 663. lebeta 663.
marginata 667. 666.
multifida 663. 6666ιί-
parti10564.Naoeariana
663. naevum 663. ni-
grescenssfil. papillosa

ric· 363.

mnam· 666.

abbreviatum 666. 66-
mmm 666. aestivum
6663363633
666.-
66663366
no 633. condensatum
666. omninum 666.
curvatum 636. decimi-
3333633366

lm! mim ΙῙ tuomum.

633. genuflexum 636.
-grwuo 633. 666. (ire-

66166633. uaesana 663.
6666666 663. inaequale
633. inflatum min ιιι-
3363336333
litoream 336. 336. lon-
gatum 637. 633. 6666-
formntum 633. 6666666-
lum 666. maximnm
663 ω666ω6ω663 mi

rabile 633. neglectum
666. mudum 666 663.

orbicularem. ordim-

rium 667. parvum 636.
pectinatumffl. pellu-
cidum 633. quadratum
663666666666633666.
reversum 666. timbre
6336636666661666666·
ratum 663. atestinum
666. subventriwsum
637. tenuissimum 637.
varians 633. vosioelum
663. Woodsii 666.

6666663363616636- mooem 633.
mmm. exilem. fa- znogem 666.

ocinum 6633166666663 zmmfflun 673.

impressit 3. A. 6666616666 Lipsiae.

 

