164 01001111οι.

11010 1111111111. 101. Tau. 1. 1101110. - 0110101100 11011011
111051111010111111, Pi. LXXXi'ii. 11111. - 10 aquis per totam Eu-
mp‘ilinchhachnhtiun Kp. Phye. gurm. p. 130. - 0100111-
lunacc, gracile, 1011105 curvatum, ad utrumque 1111010 5011510101
ioupe acuminatum, apicibus acutis. - Long. ½'; iulii. maxim.

7⁸⁰ . — Ciosicrium Acus Kp. Alg. aq. 11010. 11001111. No. 80. -
(1105100001 arcuatum Bre'b. -in Germania, Gallia. (v. v.)

’1)οι Vanus. Kp. chi-c. genn. p. 130. - Gi. semicirculum
(1011010111),1011110 praecedentis. — izoug. ’[ηῆ - inter Goniemus
in Germania. (v. 1.)

8) cutenorum. Ii'p. Ι. c. - Gi. 1010010111, minutissimum,
angustissimum, acutissimum. — Long. 'lu''; 101. ¹lem'. - 111101
111010100οε 501110110010501110 Germania. (v. v.)

0) 01101100. Kp. 1. 0. p. 130. - cl. levissime curvatum,
0101110 11011 cancie-osum, 111 apicem sensim 01 maxime 0110000-
tum. — leeg. ’μεως 101. 7101.- 10 (1010100100 0110011100 stagnis.
(x. 10)) 01. aonium. De Bre'b. 111 1111. - ci. 10111010011·01001,111
ppipcsllsepsiui apienuatpmp1 lepisspne Xunaeupm'ff Lopg. 'peu
011. 210.— 1010 00150 egi 111010. 10151011. v. 5.,

111 01. Dianae} 1111101111. iuius. p. 91. 10111. 110111 - cl.
1011101· curvatum, 001110111110050111, 0110110010υο finem 50115110
attenuatum apicibus 0010510500115. - 119. Phye. germ. p. 130.-
1101109111ιὶ 1. 0. p. 133. - 0105101100 10100053110110.111111111111.
d. Beci. aiau. 1831. p. 67. -· 11001011 p. 371. Pl. 81. Fig. 5. -
Ciestepium 101100 Baiiey. - ln 105515 lucrosis Europae, 1101011001.
(v. s.

13) 01. acetosum. 1171νο111. iuius. p. 03. 1111111. 1101.-
Ci. 5010001010, 101011110010, 111 apices 01110505 1011101 attenuatum.
— Long. 'le-is& 10111. 701. - 1i'9. 1. c. p. 131. - 1100091111
1. 0. p. Ι133. - 11055011 1. c. p. 372. Pl. 87. Fig. 5. - ci. 100111-
51110111111 1111001111. 1111110001. d. Bcci. 1111011. 1839. - (X. didimu-
1000111 Corda. - Vibrio 00010505 8011101111. -111100515, (v. 1.)

13) 01. attenuatum. ·Eirenb. iuius. p. 92. 1011. 11. 113.11.’·
cl. semilaicum, 11101110 constrictum, apicem 101505 5005101 01100111
acuminatum. Magn. (1105101110101100. - Ii'p. Ι. e. [1131. ·- 111-
0001001 1. c. p. 933. —-- Pmpc Becelinum. (v. 5.)

11) 01. cornu. Ehreab. 1111. p. 91. 101111. 11111 - 0101-
gustissiiiium, elongatum, prope apices 000105 curvatum, uec veu-
1110051101. - Loug. 'lr‘''; 10111. maxim. ’ΛΜ-’1001 - icy. cup.
00101.)1.131.- 1111000111. c. p. 372. 101). 88. Fig. 9. - 110-
0091110 1.0. p. 333 (cael. syn. 111111.) - (1051011001 0100111110.
(01 specim.) -- 11110551510110515. (v. v.)

13) 01. amblyonema. 31110111. Verbi. d. 0111111011. in iimcc.
0131. - Ci. 1111101010 cyliudcieum 10000 utroque 1111ορ01001
attenuatum, apice rotundum. — 1111101011οο boreali.

 

