³84 1111111111111.

111Ἦ1ἑ-ἑ11 duplo :cuqiqrilqus¹ ad geniqulqakqltcrnantia turbidulis.
«11111111.111.1,;.’·..1...1..111 ἒ1“’“””““’

3) 1111. tortuosam. Kp. Phyc. germ. 11115.- lib. 'sm-'so'
(raro 111111) crassum, articulis diametro sesqui· ad duplo longio-
ribus. »- tioal. tortuosa lidiae. Tab. 111. - 11 ruari septentrionali.
(w 1))11 rlvntars. 119. 1.1. - 1111. oraraosuru rigidulum, arti
culis diametro (demi sesqui· ad duplo longioribus. Sauaratc viride.
- Certiorta rivularis L. — Dr'llw. 111111. - ln rivulis. lv. 1.)

11) mn minam. lt'p. l. 1. [1105. - 1111. 11111-11111111111111,111-Ι
spara3 articulis diametro (Viso—'lumi aequalibus vel duplo (rarius
subtripla) longioribus. - Conicrva salina Sedlet'rber. ·- Zygnetaa
1111111111 119. lllg. aq. dulc. llec. Nc. te. - ln terra argillosa
salina (extra aquam) ad ripas lacus salsi prope Eisleben, et 11
salinis llassiae 11 Helvetiae. (1.1.)

β. articulis omnibus 2—3plo longioribus. - llaaoviae, in sa-
linis: cl. Tltccbold. (1.1.)

6) 1111. biforme. lig. - ah. pallidum, trichomatibus biformi·
bus, tenuioribus Vre—sstom, crassioribus 'lio-'loom crassis, arti·
culis 1111111111 1-31111 longioribus. — Ad Gccs: 1111111 dabre
(170). (v. S.)

7) mn notularum. 119.- Rb. saturato viride, trichomatibus
)111-711”’1111115, 1111111115, articulis diametro aequalibus vel dupla
longioribus. — Conlerva riparia 111111. pl. cell. Cub. - 1111111
Callensia. Speeiruea dedit cl. lloatopae. (1.1.)

8) 1111. interruptum. 119. - ab. saturate uiride, trichomatibus
'stoi-th' crassis² articulis crassioribus diametro parurn (interdoo
duplo] longioribus tenuioribus aequalibus. (Series articulomarolt
imperfectam avolationem saepius interruptae.) - ln aqua suit
marina ad oras geraranicas: cl. Koclt. (1.1.)

e) 1111 uenenum. lr'p. - 1111. pallide et sordide virescens
trichornatibus ‘loo-sso''' crassis, articulis diametro 9—3plc loa-
gioribus. - Corticrra arenosa Corra. — Horu. Man. 11131). ·-
lid litora arenosa duplice: 11. Berlelep, qai specimen dedit (11111

β. ο1111111111111 trioboruatibas 'siem (rarius Visam) 111)”1.1”
crassis, articulis diametro sesqui· ad triplo longioribus. - ld
,11111111 (Culta, 1111111111). 8111111111 dederant cl. Leuormoud (1111
11 61111911. (1.1.) .

10)Β,11.1111111ο111111. 119. Pbyc. gerat. p. 205. - llb. pallide
{lato-riruscoas3 triclroaratibas ¹sioo- 'sod' crassis, ramulis radici-
iorrnibus numerosis attenuatis, interdum irregulariter cupidatis:
'articulis 1111111111 aequalibus. granulis majoribus pellucidis tarsis
— Conierva 11111111 1111111119, ltlg. scand.¹ sice. No. iti. - ln
anari boreali. (1. s.)

11) Bb. apontnnnn lig. l. r. - 1111. laeta viride, 1111111111ιί-
bus Vror-'scd' crassis, articulis 1111111111 2-3plo longioribus. ‘

 

