514 1111111.

1) rt. flexilis. Ap. 11. p. 111. - N. mosaica, (1111111111-
cilis, 1111111111111111111111 1111111 1111111111 apice acutis (sed noa
inucronatis); spcrinatiis plerumque solitariis oblongis, a 111111
septemstriatis. - Chora 1111111111. - A. moun, ltcgcosh.
Fl. 1835. 1111). - li'p. l‘liyc. gorm. p. 1511. - Ch. commutata
liapreclt, liciti. 1815. - Ο1.111111111 1111111111.- Ch. 11111

3111111111 Coacon, Germoiu 11 Wedell. - ln Europae 111111111-
111 aquis dulcibus (1.1.)

β, glomeratum (A. Broua); 1111111111 fructiferis approxi-
1111111 conglomeratis. — Charo glomcruliiera A. araon. - lo
Ameria boreali 11 Europa. (v. s.)

5) rt. uyncarpa. Kp. 1111. gorm. [1156. - Ν. 1111111,111111
ot magnitudino praecedentis, vorticillis superioribus inagis 111
glomerati53 1111111 111111111111111 6-811111111111111, 11111111
11111 iuucrooatis3 sparmatiis plerumque 11111111 ternis, 11111111
basis, a 111111. 1111111111. - A. Braun, Schwciz. Char. p. o. ·-
0111111111111111. Bromi, Fl. tsas. l. p. 51. - 11111111 opaca
11 pedunculata Ap. Syst. p. 111 11 xxvii. (1111111 plus 11111111,
incrustata).

a. laxa longllcllar A. Bromi, 81111111. Char. [11-11.
1111111111 11111111.

β. lua 1111111111 A. Bromi l. c. - 11111111 laeta Ap. 11111.

γ. glomer-stoi 1111111111 1111111111 in glomerulos majores
congestis- A. Broan 11. - Ch. glomerata Desa. (11111.-
Cli. syncarpo 11111111111111111111.1111111 1831.

ὃ. capitata 1111111111 superioribus in capitula minora 111-
gestis. - A. 11111111. c. - 1111111111 11111. - Ν111111 11-
pilata Ap. Spoo. p. tas. - Gli. 11111111 Amici.

ε. gloccccphalar habitu praecedentis, capitulis 111111111-
lino involutis. — Kp. Phyc. gerni. p. 156.

- Quoad spermatis variat:

a. cxygym — b. tolonum - c. mmmm
-— Gi. A. Broan l. 1. - 11 Europae, Asiac, Americac 1111111
aquis dulcibus. (1. v.)

6) rt. macrospcrma. A. Brona. - Ν. diolco, 1111111 prorre-
dentis, 1111 duplo majori3 11111111111 tortilibus in glamcrulos majo
111 congestis spomiatiis majoribus. —- Nitclla syncarpa 111. ios·
crosporoia A. Braao, in Herbar. Borol. — 111111111111111111
lv· s.)

a. 1111111 rcpotttc 1111111 l. llabrllati.

7) Ι. mucronata. Kp. Phyc. germ. p. 116. - N. 11111111
111111 11 magnitudino N. flexilis, scd 1111111 111111111111111 sapt·
riorum repetito turcatis, apicibus louge mucronatis. - clm
mucronata A. Broan, llogeosb. Fl. 183111. p. 51. - Cli. 1111111

Amici 111111 11111). - Cli. flexilis 111111. Pl. crit. 111). 795.

¹. β. Βῖῑοτέωοιριὴιῑ verticillos 1111111111 minoribus condena-
is. -· 1. rouo .r.

 

