38 susinum.

tundata3 333113 marginalibus abbreviatis, dentiiermibus', validis,
distantibus (11-16). - lu aqua dulei 11331133.

38) Ι. lienem utrem. 8331311111. Bari. 111311. 18111. p. 3615.
-’- S. lenge elliptiea‚ ter longior quam 1313, 11333 media tenui iu
area teta laevi, margine tenui subtiliter strielata. - Lnng. Js'.
— lndia; maritima. ’

3131. 3313333333. Ebrenb. Aruer. [3136. Τ31). 11. r. 31. -— S.
minuta a latere secundario eliiptine-laneeelata, aeutiuseula, prope
marginem denticulis delicatulis notata, iu Vnam parte 111. -s 119.
Bacill. p. 61. Τ31). 39. lig. 13. - lissiae, (1333333. .

111) Ι. avalla. Breb. - 1131133111. p. 61. lab. 30. Fig. 61. -
S. a latere primarie oblonga-cuneata, truncata, 3 131333 secunda-
rio ovate-elliptiea, 31133311331313, 311333311333313-13333313; striis
marginalibus 1331113333. - Long. Vallem. - Falsise: lle
irretisses! 11. 3.) ’ ·

11) Ι. minuta. Bre'b. 131111.- S. a latere primarie 131333-
naata, truncata, secundario ovata, striis marginalibus 113113313113
111 ¹(terim 113313 7- 9. - Long. ssas-W· ·- Frustulia subqua-
drata eree. 1113. 11313133 p. 111. ΡΙ. 111. - Surirella ovata 113.
833111. p. 68. 13137. Fig. l. 11. 111. 111. - 13 Germania, Gallia.

β. 131333 secundario aequaliter elliptieo. 113. 1. 3. Tab. 7.
1113111. 3. b. 3. d. — (lum praecedente. tv. v.)

13) Ι. emnam eree. in litt. ·- S. 3 latare secundarie nr·
bieulari-ovata3 313113 marginalibus evidentissimis, in 'froom perte'l
(38.ss berig.) ¹la'“; latit. 7137. - Prope Falaise: De 8116133331

ο. ,. v. 3.

13) Ι. 3331313313. Ebrenb. 83313111118331111311. 1815. p. 3611.
- S. longe ovata bis et tertiam partem longior quarn lata,
striis laxiuseulis, 13 ‘leem parte 3, medium versus 1313 interruptis
etin linea media non contiguis, binc 1 333133 referentibus, urea
media lineari 1313 31 duabus lateralibus laevibus. -· Lnng. 7²¹*-
- ud insulas Kings island 31 Madramaean indiae maritima.

11) Ι. aarum 'Ebrenb 1. 3. -- S. parva, ovam, dimidie
langier quam 1313, pinnulis ad marginem retinuistis in linea me-
dia tenui eentiguis in 'ssu' parte 7. -— long. 1317.- ln ludia
311333113 iluvii Zambese Africae orientalis maritima.

111) 8133113333, Ebrenb. l. 3. 1811. p. 13. - S. elliptiea
11131111 1311111113311131111113 11
mantnano.

16) Ι. anaglypta. Ebrenb. Amer. p. 136. Τ31). 111. v. 3. 1. ·-
S. ovato-oblonga minor, laevis, altere fine 3333111333, utroque obtuso,

313113ί 1371137 parte 7. - lle. 1133111. p. 61. Τ31). 38. 1133133.
- exreu.

17) Ι. (tam 11113331. abbundi. (1833111333. 1810. p. 76.
Tab. lv. Fig. V. — S. magna a latere primario ovata, secundarie
ovato-elliptiea3 striis delicatulis gracilibus distantibus, iu ’Ἀπ’
parte 16. - 113. 8331113388. 73137. 1113111. 3. b. e. ·- Navi-

 

