its 1111111οο11.

18)011.1101111011οο.”119.1’091.90101.9..-003 0111011111·
19010,1191110,Ἰ11-Ἰ1”’1 110110,οι1110110 1110010110 aequalibus vel
901001 11091111001,10οι1011110111.-· 0110101100ὼο000 119

11191. 91011. 9. 000- 010111ιο 11100110 001190.- 10 mari
adriatico. v. v.)
β.11’191οι1ι11110110100011·119010,1011111111111111, 'lra- Ι
crassa, articulis hinc inllatis, illinc cylindricis, diametro aequa·
11001- ,td litora llollandiae. (ι. 1.)

to) 1111. variabilia. 119.Ρο91.91111.9.000.-.00 trichoma-
11001111111 000111111911111 variis, lia—lrcrassis3 0111100100-
metro laetioribus, nec ventricosis (1011100 gracili tenuiori, Ἰ11’
111111).-010111ιο11110011111191091.91001.9.060.-111-

celitur.)

g 00)(111.111110111. K.9 Ρογο.91101.9.000.-00.11110001011001
erectis, obscure viridibus, 11911111, 01100110 Ἰ11-”’Ἰ11,·0091101
00111011911111111,Ἰ11-Ἰ11”1101111,011110111 diametro aequalibus
vel 111111111ου1, 0111 illinc 10111111- 000111ιο binum 111111-
Fuci· Grypt. Gew. No. 110- Ceramium 010010 De mm.— ln
mari septentrionali et atlantico. (v. 1.)

01)(111. 11009000. 119- 011. 1110119101, 01111010 viridis.
011 00110 Μ 10 90110 superiori Ι11-Ι10100110,0111101111091·
rioribus diametro aequalibus vel 01111111001191101111111. ·- 0011-
111110001111119.1119191011906001011110 aerea lltdt
- Ad oras gallicas australiores. tv. 1.)

00) Gir. varta. K9. — 00. 11110, 1191110, Ἰ11-Ἰ1” crassa, 11-
aeriis diametro aequalibus vel brevioribus. —- 000101ιο tasi
K9. Phyc. gener. p. 060. - 10 mari adriatico et mediterraneo.
tv· v.)

β. 101110· articulis diametro sesquilongioribus inflatis·-
Ad oras adriaticus. (v. 1.)

03) 0011111οι000. 1190110109.1807.9.107.-011.1101
aida, nrucosa3 articulis diametro ( Ιι -Ἰι”) aequalibus. Color 011
110111- viridis.— ln mari mediterraneo ad 1111111101. 89111001
1111111 01011. 1111110901. (v. s.)

00) 011. 0011100001. K9. —- 00. 1191110111, diluto viridia, Ἰ1-Ἰ1’
110110,111110111010011110901010111 duplo longioribus 1911001101
- ,101101111111110111(8100900109 Frolt'clt. (v. 1.)

05)(1114011111. 119.- 00.1191111111111001001111,111111,
11111101 saturata 11111111, 10110019110110, 091110111111010, 11111
Ἰ11”’, 091111 Ἰ1-Ἰ1” 110110, articulis diametro sesqui· ad duplo
longioribus, raro aequalibus. - 00111190011010111111110011
11101 v. 1)

0οἸ 00101010. K9.- -00, flaccida, pallide 111101; antiosilii
11100111,1110101111(Ι -Ἰ1”’)1190111110111Ι901001 lougidribus
lava 89111011001111100111.1111110901.)1.1.)

01)(111. alternata. 119- 011. 11110 1191111,901111111111101101
alternatim 11111111011011010 11 1111110110, ad genicula 10011110 11-
noiatim 1111011011 zonata; articulis diametro (Ἰ1”) aequalibus

 

