918 4444444449

45) 14. Romam K9. 4. 9. - L. 4999949, mepitoeomsoim-
44449, viridis, trichomatibus 7444-74444 (c. 4.), cresse, pallide 499-
scentibus flaccidis3 articulis diametro subaequalibus, interdum
dimidians, subtilissime granulosis3 vaginis ob structuram 4444449449·
sem longitudinaliter 94 subtilissime 4444444449, 949994999444444, pelluci-
dis, mucosis, hinc 949449, 444499 9994944999ω- 4499494444 4494-
99994 449. 8944. p too- -llaluiae, ed monumentum 'l're ttroaa
legit 4497449944- 4444449. (4. 9.)

48) 14. 9444441449. 449. 4999. 9949. p. 479- L. strato 99994-
toso obscure et sordido viridi3 444999994444449 4999494449ιί9 7444·

49499949, obscure 4444444999, 9494499499- 44449944449ς4 viginis
achromaticis pellucidis 4949449-1999449994449999 Zc'cacrct-
4999999 contexta 4494- Ad litora maris adriatici, ’1949994
(v v)

47) 14. sculptam. K9 Phyc. 99994. p. 994- L. strata 944
49999- latescente mucoso· gelatinos03 trichomatibus 7444-74444 4444-
949, 494444- latescentibus, brevissime articulatis 94 transverse puncte-
tis; vaginis pellucidis 999499944949, plerumque maxima partem
4944944 499949. - 0949444494 semiplena A9. 44999999. 4491144449.
4897. ·- 19994499 semipleno J. 449. 449. 9944. - 19999944 lutc-
scens Liabm - 44499944. 449. scand. No. 8. - 49 mari adriatico,
mediterraneo 94 norvegico ed rupes 94 444949 argillosa inundata·
lv vl

48) 14. 9999444419. K9.- -.L cespite unciam alto, obscure 494
9449 99949999 trichomatibus chalybeis 7444- 744444 (c 4.) 94499444Ι
rectis, in fasciculos 9994999449 vagina laevissima 9994999499·-
(4949444444 ces pitula Hcro. 4499. 94 Brit. 4449. 459- 444 rupae 49 )
9444 9449944944, mediterraneo 94 9444494499. (v. 9.)

49) 14. 0444441449. 449. Bot 19449. 4847. p. 4944- 4.. laistim-¹
4949- -ccspitosa, fasciculis 9-34 499949, 444999- purpurascentibus, cir·
roso plicatis, crispulis; trichometibus 4494449449 obscure 94449999
tumescentibus, opacis, dense articulatis· ,4994949 inferioribus 4944-
4444449) 99449949, 944449, 4994994949- -999999499449, diametro 744-*7444 “
superipribus laevissimis, arctis, 49994994949449944949, clemencia
-74444, - 4444 insulam Lcssinam 49 9944 9444494499. (v. 9.)

β. 914494· 9444949 vaginarum nulla. - Cum praecedente.

944) 14. capillacea. 449. Phyc. 99994. p. 894- L. parasitico,
in cespitem parvum lnxc corpgesta, capillacea, 44444449, 999 mucosa}
triobomntibus 7444 -7444 -7444 crassis, virescentibus 4494449449, ob·
994949 94449949449; articulis brevissimis, subbomogeneis3 499499
pellucidis tenuissimis- Leibleinie 94999949 4449449944- calcum
sordida Zcmcdici. ·- 4444 Cladopboram catcnatem 94 4199949994
phnm setaccum maris adriatici. (4. 9.)

94) 14. polychron. 44999944.- L. trichomatibns 744 499944.
744- -7444 (o 4.) crassis, variegatis, purpureis, coeruleis vel 4444-
444999, 9499419449, 4449449949 94 9494499499 9499949449 r-ectis 449
44499. 994444. p. 479- 4444 (4944444449 corneum in 494444 9444494494
Sperimen 4444444 cl. 4499494. (v. s.)

 

