bl amaaanmn'nr. - 1133131313.

l] Δ. mlorooophalum. K9. Tab. 3. 3133111133. - Α. ala-
tere secundario lanceolatum, utroquo apicolcapitatum. - long.
Visum. — luter alias lliatomeas por totam Europam. (1. v.)

3) Δ. donaturum. 113. Ι. c. Tab. 3. Fig. XXl. - Α. 3 latero
secundario ventricosum‚ apicibus productis. - Long. 'laom- — lu
aquia submarina Insulae Wangerooge, Germaniae. (v. v.)

3) Δ. lanceolarum Do 1111113133 13 litt. - Α. a latero se-
cundario olliptico-lanceolatum, apicibus obtusis rotundatis. —
[ong. (1111.- Falaisc: 13411έὸ111331- (Α. microoophalo latius}

v. 3.(
1 l) Δ. netelton. De Brtbisron iu litt. — a, laetissimum,a
latera secundario olliptico-subsigmoidenm, apicibus parum pro-
ductis obtusis, altaro latero curvatum (genuflexum), dorso cou-
vexo, ventre concavo, exciso, apice truncato. — Long. γαν-Ἠ.
- Cynobella (1) 11333113 113. Bacill. p. 811. Τ31). 1. 11311111.-
nj. Tab. 6. 3131111. - ln aqua dulci Helvetiae, Galliae. —· Spe-
oimina gallica misit amic. Da 3111113333. (v. s.)

¹ 35. ACHNANTHES. Bury St. Vt'nc. tnta. (1138331311111.)

ludividua solitaria vcl binata vel numerosa iu inscias plus
minusve elongatus transversaliter conjuncta, stipitc laterali adnata.
— (aquaticae et maritimae.)

a. laeves.

1) Δ. mullum 113. Bacill. p. 75. lab. 43. 11311. c. labli.
11311133. Tab. XXl. 1113. 3. ·- Α. laevissima, latere secundario
lanceolata, stipite brevi delicatulo. - Long. bacill. (μυ-11111.-
119. arg. aq. dulc. Deo. Vlll. No. 75. (1833.) - Ej. Synops. Diat.
p. 50. 11354. —- Ebrecb. lnlus. 1838. p. 338. Tab. XX. Pig. V.
- 113 1113111133 Consid. p. 13. - llulfs llnn. 33111133331131
llist. Vol. Xlll. Pl. XlV. Fig. 44. - Ad Conservas et alias 31333
ip oppila pulpi pop totam Europam. -— Ex llelvetia specimina misit
c. acet. r. v.

3) Δρ. exffls. 119. 1. 3. p. 76. Tab. 31. 313111. - Α. minuto,
depressa, laevissima, rectangula‚ latore secundario lanceolato
acuminato, stipite gracili elongato. — long. bacill. 'loo-¹230*- -
113. aig. Dcc. ll. No. 13. (1833.) - Ej. Syn. Diat. p. 49. rig. 53.
- arat. ,413131 Pl. V. -- Ebreab. lalus. p. 338. Τ31). XX.
313111. - llalss in Anu. 33111133. Ν31. llist. Vol. Xlll. Pl. XlV.
rig. 13. - 33333313331311113131 Ay. Consp. Diat. p. 59. (1) -
Ad Conlervcas Germaniae, Galliae, Helvetiae, 3331133. - Speci-
mina communicaverunt 31311. 113111, 413 111έὸ131311, Neapoli. (3.1.)
Ι 3133333313. Kp. l. c. p376. Tab. 31. Fig. V. - Α. laevis-
1113311111111,113111111111131111 latlltlt
domum 31333313. - Ad Enteromorphas in submarinis maris 331-

1333131 31 311 oras gallicas boreales — specimina legerunt clarr.
De Brtbistoa ot noct, levoran. (v. s.)

 

