nomentana- 4444444444. 444

- 4444444444 cuneata 49494. Tab. 744. - 9494444444 crocata 4449

ilict. 4144444441.)- mustum cuneata 449. syst- 84944444 cu-
neata llj consp. p..-38 Pcdospbenia abbreviata 44 reah 4444.
Tab. nvn. 449, Vll.— ln mari baltico et septentrionali; in 44444
Constantinopolitano: marchissae (v. v.)

84.1’ iungendi. 449. 4444444. p. 494. 444. 9. Fig. xli.-
iate cuneata, basi truncata.- Long W. - 4444444944 Fi. (4944944.
p. tat.- Licmophora Jurgensii 449 Consp. p. lb- Frustulia
4444944444 449. 8444494. 44444. Fig. 32- ln mari atlantico, septen-
trionali 44 mediterraneo (v. 44

94 Ρ. managu. K9. l. 4. 9..494 444. 9. 449 Xlll 444, ll.
449, l. 4.- P. major, late cuneata, margine transverse striata,
basi obtusiuscula- -.l.ong W —Podospbenia cuneata 4444444,
lnlus. 444 XVII 449, vin.- ln mari atlantico, baltico et 4444444-
terraneo. (4. 44

Valde dubia:

1474444444 blandula. ..49 Consp. 44. 44444. 9.,-38 «4444444444
gfffflis’ lascia nulla 444444444444.4- ln (4444444444 marinis

44. narnnornom. 49. 444444. p. rar.

Bacilli uiatore primario cuneati, altero latere obeunte-lanceo-
lati, stipituti. - (Marinae.)

tinimicitiae. 44944 Tana Figmxmtuabwanigmx
444. 5. 449. L* ¹* -n breviter stipitum, 4444444444, bacillis ab
bremme-cuneatimlatiusculis,basiobtusis— Long.¹s.10——¹s1..'''.
-ln mari germanico ad algas diuersas. (v. 4,4

9140444944. K9. Ι 4 444. 48. 449. V. 4-7, Tab. 95.
lig. tx. 5. *⁴* -44, brevissime stipitata subtlabcllata, bacillis ob..
longo-cuneatis basi truncatis, stipite hemisphaericooe Long. ’444
-44, - Gompbonema subacaulc 449. ⁴836*- ln mari adria-
4444, atlantico. (v. v.)

94 Bb. 44494444. 49. l. c. Tab. 27. Fig. V. 4, l.- li. breviter
stipitata, ssabcllata, bacillis turgidis cuneatis, basi 4444444444, an-
gulis terminalibus obtusis; stipite longiusculo simplici, crasso. —
long. ’4 -W - nd Sebiuonemata 44 alias algas muris 444444-
4434. v. 8.

4ι4ὶ444ω444444.149.4.4,,44..494444.9449,44.-.-44414
bellota, bacillis anguste cuneatis‚ basi truncatis; stipite simplici
444444- Long. bacili. W -ln Porphyra vulgari etad alias
algas maris adriatici. 44, v.)

441444444444. 449. l. 4. p. 494. Talae. Fig.Vl.— -44.444
bellate, bacillis majoribus oblongo· euocatis, basi obtusiusculis;

me( s1m13lrcr crassiusculo- -44449, bacillor. W. - Ad lleigo-
n . 4. 44.

 

