84 navicula,

apiculo modio insignis. long. 'sm-'lab - [lp. l. ’4. p. 400. -
ln ostio Albis. .

444) 1. Amputprora. Kp. l. c. p. 400. - N. suiata, major,
a latore secundario angusto lanceolata, apicibus late obtusis. -
Habitu Ampltiprorac navicularis, scd aperturis apicis marginalibus

' praedita. - Pinnularia Amphiprora Ebreab. Amor. 4844. p. tau. -

ln America borcali.

444) H. Kochll. Kp. - N. magua elongata, a latero scottu-
tlario lanceolata, marginibus leviter undulatia, undulis utrinque
tribus media validissima, apicibus subacutis, striis obliquis, area
umbilici lacvi latissima utrumque apicem attingente.. - Long. ad
pum· — Pinnularia Kochii Eia-real). Baricbt d. Berl. Akad. 4845.
p. 364. - Fossilis in Kurtlistania.

443) H. nodulora. It'p. l. c. p. 404. Tab. 3. rig. LVll. 4. 2. 3.
-—. Tab. 48. Fig. 74. - N. striata, elongata turgidula, madia lata
sinuato-constricta, apicibus constrictis productis lata rotundatis
— Frustulia nodulosa nmo. Consid. p. 48. - Pinnularia Termes
Ebrcob. Amor. Tab. ll. 44. 44, 444. 444. 45. - Cuba, Naxium -
fossilis 44 Bohcmia ad Franzensbad. (v. 4.)

444) H. nodosa. ultrano. lusus. 4838. p. 470. Tab. xtu. Fig. lli.
— N. laevis, elongata, lateribus mediistriundulatis, nodosis, ntro
quc line obtusc rostrato. - Ka. l. c. p. 404. Tab. 28. lug. 82. -
Variat: β. striata. Kp. l. c. p. 404. Tanau. Fig. 84. - Pinuultt-
ria Leguman Ebreob. Amor. Tab. tv. 4. 7. - 44 Germania, Gallia,
Anterica. — Spacimina gallica misit amic. Dc 444έὸ444444. [v. s.)

445) H. gibborula. Kp. l. c. p. tot. Tab. 3. rig. 1.*. — N.
subtilissime striata, oblonga, latoribus secundariis ad margines
triundulatis, utroquo apicc obtuso subtruncatc. — Long. ssim. -
Prope Nordhausen. (v. v.)

tto) 14.44444044. Kp. l. c. p. 404. Tab. 3. rign — N. laevis
(siccata obsoleta striclata), oblonga, a latcrc secundario media di-
latata, marginibus leviter triundulatis, utroque apice acuto. -
Long. 7⁶0, 720, ¹faam. - Propc Nordhausen. (v. v.)

447) 44. undosa. Elrcob. amar. p. 434. Tabll. 44. 40. - N.
laevia, parra, latiuscula, latoribus triundulatiS, apicibus 4444444 at-

, tenuatis, productis, obtusis. — Kp. l. c. p. 404. Tab. 48. 1²13. 83.

- Naricula Cosutaria Bre'bissou. — ln America, Gallia. -— Spe·
cimina gallica (744-’144”’4443.) misit clar. De Brc'bt'ason. lv. s.)

448) 44. masolapta. Bhrenb. l. c. Tab. lV. 44. 4. - N. lactis-
sima, elongata, 4444444 secundario marginibus triundulatis, 444-
dula media minori, apicibus valde constrictis, subcapitato-rotun-
datis. - Long. ‘laam- - Kp. l. c. p. 404. Tab. 48. Fig. 73. Tab. 30.
Fig. 34. - 44444 Diatcmcas propa Falaise legit et communicavit
amic. De 8444444444. - Guiana. (v. s.)

449) R. 8414444144. Ehrcnb. l. c. p. 434. -— N. laevis, linearis,
elongata, a latore secundario acqualiter trinodis, nodo uuo medio,

duobus apicalibus, 44444 apicibus obtusissimis. — Kp. l. c. p. 404.
·- ln Amorica boreali.

 

