nrcsmnuu. - sraounorumr. - 8888888888. 111

ta) 1¹!- ooau'atm Elreob. llonatsberichte tata. p. 366. -
Τι’. lorica ampla 881181888, lateribus leviter concavis, apicibus at-
tenuatis obtusis, cellulis inaequalibus mediis maximis hexagonis
,18 ι181 parte l—5) lateralibus sensim minoribus, ordine distin-
cto nullo. Diam. ad 181. - Ad fluvium Touasserim 1881188, 188-
8111888888.

111 'l'r. splnoam 1181181- Tr. setis lateralibus tornatum.
— Tetracbaeta Blreab. l. 8. 1811. p. 61. -ln Americaboreali.

(8) 88 8888888888. atreo 8 c 8888

Lorica simplex bivalris non concatenata subquadrangula, urn-
bilico medio destituta, unilocularis. 1181888 inaequales parum tur-
pidaa una laevis, altera stilis aut corniculis multis, apice ramosis
18 medio plano obsim, margine nudo.

Ι. Diadum 11888618.8155.-6.188188818888818188
spinae in alterius valvae parte 8888118 positaeb— -6, apice lur-

catae aut penicillatae‚ longitudine loricae crassitiem aequantes.
Diam. loricae ad 181. -EGuano peruano.

mllio xlx. Acunteceae. 119. 1188111. p. 888.

lndividua silicea, spinis radiantibus instructa.

88. turbiscus. coreno. neo. 8888888888 8888. p. aa.

ludividua solida radiato, stollam aemulantia. -·- (Marinae.)

l) A. 'l'atrutailan Ehrenb. blonatsbericht 1811. p. 76. - A.
stellaris, radiis liberis 1. Diam. 181. - 18 Virginia.

9) A. Pentastartu. Ehrcnb. ch. lireidetb. l8l0. p. 69. -
A. radiis 5. Diam. 181. - 119. l. 8. p. 139. -- 181 oras norve-
gicas vivus3 18 marga graeca fossilis.

3) A. qulnarlua. Eltrenb blonatsbericht 1811. p. 76- A.
stellaris, radiis 11688185. Diam. me- - Aegina.

1) utrius. 1188881 Lob. Kreidath. 1810. p..-70 A. radiis
sex acutis basi alatis. Diam. 181. - Kg. l. c. p. 139- 118888
ad oras norvegicas

51 A. ninom. Ebreab 11888181888181811811. 8.-75 -.A disci-
formis, centro 18881, radiis marginalibus (octo) non exsertis Diam.
.·’-.1-0888.

o) A. Rota. 1188886 l. c. p 76 A disciiorrnis centro 18888
radiis marginalibus exsertis (161. Diam. 181. - Oran. (8 11

All) tanceas-lus. Ebrcnb. l. c. p. 199. A. corpusculi
stolla'ti radiis marginalibus lanceolatis 8, centralibus nonnullis bre-
rioribus' m 181888 88188 aucti, singulis, deciduis. Diam. ’111-

18 mari antarctico

 

