14 ooourmtuu. -— 44433443.

sis iu 'loom parte 46. - 4033. ’444. - 4433443443 nodulosa Fbrenb.
1. c. p. 267. - Kurdistan.

44) od. (4) polyani-una articulis oblongis, angulosis (sexan-
gulis‘l), diam. 3plo longioribus, striis transversis subtilibus. -
4033. 'snm- - Fragilaria (4) polyedra Elrerrb. 4. c. 4845. P·.⁷⁷·
— Fossilis in America boreali.

45) od. (4) (iim 449. 4430444. p. 45. - 0. articulis striatis,
brevibus, gibbcre medio in glandis quercinae cum calyce sormam
iere redactis, utroque line constrictis, obtusis, striis in 'lroo'' parte

2-3. - Naricula (4) Gians 4444400444. Iulus. p. 485, - Fossilis in
Finnlandia.

9. FRAGlLrllllA. 49394). Hydropb. dan. - [(9. l. c. p. 45.

Indiuidua linearia laevissima symmetriae formata, in fascias
:el 440(ῗεύθίζῆ curvas, biconrexas, arcte conjuncta. - (incolae
quae .

4) Pr. capuana Desmcziercs,· 449. Bacillar. p. 46. Tab. 46.

4443. 444. - F. fasciis plus minusve elongatis, articulis linearibus,
rectungularibus, a latere secundario acute ct anguste lanceolatis.
Fragilaria pectinalis 4944944. Tab. 63. - Ag. Consp. crit. Diat.
p. 64. - 449. Syn. p. 58. - Conierva pectinalis 444444. - Bacil-
laria pectinalis Nilzscb. Tab. Vl. Fig. 7. — Diatcma pectinole 49.
Disp. Alg. - Nematoplata argentea et capucina 44049. - 444334-
laria rhabdosoma, multipunctata, bipunctata, angusta, scalaris,
diophtbalma et lissa 44440344. lnius. Tab. XV. Fig. Xll. XlV. XV.
XVl. XVll. XVlll. - 4433443443 tenuis 49. Consp. p. 63 ·- Fra-
gilaria rhabdosoma Falso Ann. and 443334. Nat. Hist. Vol. 44.
Pl. ll. Fig. 4. - 43 aqua dulei per totam Europam. Asia, Africa,
Ameriea. (r. ν.)

2) rr. corrugata. Kp. 4. 0. p. 45. Tab. lb. 4443. V. - F. mi-
nutula, articulis geminatis utrinque corrugatis, alatcre secundario
30340-43393043443. - Loog. bacillorum 'loo .- 43 aqua dulei Ger-
maniae. v. v.)

3) Papianilla. Kp. ·- F. vitrea, fasciis brevissimis; articulis
laevissimis rectangularibus, quadratis l. oblongis, 3 latere sccun-
43440 anguste linearibus. — Long. bacillor. 'liro-bom. - ln mari
ad Mesogloeam vermicularcm prope Cherbourg: De 44νῶ4440444

(rto. 205.) (v. s.)

4) Fr. vinnom ilalfs in 4433. and 443333. Nat. llist. Vol. ta.
- F. plus minusve 04033343; articulis hinc exacte linearibus,
rectangularibus, illinc cuneatis, a latcrc secundario apicibus con-
tractis obtusis. - 49. 4. 0. p. 46. Tab. 46. 4443. lV. - Fragilaria
pectinalis Eltrenb. Meteorpap. Tab. 44. 4443. 7. — Fj. tnms. Tab. xvt.
4443. l. (4) - Fragilaria conicrvoides Grec. 43 440044 Fr. Fi. 14.
p. i03. - Diatoma sulphurascens 49. Βνέὸ. - 43 aquis fluenti·
ua montanis, Germaniae, Galliae, Britanniae. iv. ν.)

 

