226 4444454044.

inter Gladopboras in stagnis Germaniae. (v. v.) — Habitus 04
magnitudo Coccooblon'dis minutae.

5) 'tt annua. 449. - 119. Phyo gener. p. 476. - Τ. adnata,
viridis, rnombrannoso-saooata, obovats, lubrica, sinuoso-bulioss,
demum lacerata et explanata3 cellulis subtiliter granuiosis, 474..
Asnam) rotundato-angulatis, ooniertis. - 119. Tab. pnyr. 'inb-28.
Fig. 1. - Tetraspora 44444444 11054- Ulva buiiosa 14044 Cat. 111.
p. 349. - 4939001419. p. 144. - 11009. 0411054104· stirp.
orypt. No. 599. - 11444 minima Vnuob. Goni. p. 2i8. Tab. 41.
rig. 4. - Tremeila palustris Web. Spio.r1.t}oett p. stt. -
Ulva lactuca β. 114415. Fi. Angl. p. 567. -·- 14 stagnis Europae.
v. v.

( 6))'t'. ntomoooa. Kp. 444444. adA.Brauo. 4847. ·-Τ.90-
latinosa mollis bulloso-vesioaeiormis‚ pallide et amoene viridis;
oeliulis laxis viridibus globosis diam. 'laos-Vnum, homogenois, nec
granu)losis. — ln aquis dulcibus Badensibus legit amin A. Brona.
v. s.

( 7) Τ. montom Α. Braon in litt. 4847. Νο. 4. - Τ. 9014-
444054 440144540540440-4400444, iusoo-olivaoea3 00410144 0444540045 sub-
tiliter ranulatis‚ puncto 00444444 opaoo notatis, sparsis (4), diam.
ptr-'brt - Habitus T. buttosae. - 14 lnounis Badensibus in·
venit 44440. A. Brona. (v. s.)

8) 'tt galatiam. Ap. Syst. Aig. p. 486. - Τ. 9014444054 moi
445, difformis, irregulariter fissa, pallide viridis3 oellulis 'lm-'lm'-
- Kp. Phyo. gener. p. 474. - sj. Tab. phyo. p. 44. Tab. 48.
rig. 11. — Uiva galatinosa Vouob. Goni. Τ41).47.1·“49.4.- 41444
bullosn Hassuli?

4144444εο 41144445. 119. 1. 0. Fig. a. b. - Cellulis globosis
maxime distantibus 9444410545, obsoleto quaternis, diam. Vm*-

β. contorta. Kp. 4. 0. 1490. - cellulis quaternatim appro
rimatis, diam. Vtro-ssotm, subtititar grsnulosis.

γ γ. isnin Kp. 1. 0. 144941. 0. - cellulis sparsis, dian.

6641- 6440 ·

4. 4410400οο00. 119. 4. o. Fig. 4. g. - Geiiuiis laxe dispositis
diam. Vos—Verom, subhomogeneis.

14 fossis stagnantibus totius Europae. (v. v.)

9) r. natans 119. Pbyo. gener. p. 476. - Τ. phynomstt
difformi gelatinoso molli viridi explanat03 00144144910440545 viridi·
bus, obscure et sparsim punctatis, diam. Vsu-71⁶0 .- try. Tab.
phys. p. 44. Τ41). 49. 11491. - β. volvuntur oeiluiis bipartitis
- Tetrasporn valvulata De Breb. - 14 fossis et stagnis Ger·
maniae 0464411440. Speoimina gaiiioa misit 44440140 aretusa.
iv. v.

40)) τ. nauus. Liebmomt in 0011004. 14444104. —· Τ. pbyoornste
orssso viridi expanso; cellulis quaternis rotundato-anguinus gra-
nulosis, subconfertis, diam. ’βω-44447. - 119. Tab. pbyo. p. 44.
Tab. 49. rig. 11. - 11444440, 44 fossis invenit 04. 1101440404. (v. st
- Forte Τ. explanatae varietas.

 

