74 naracutt.

1711. ΙοΙιοιιδιιιιςὶοι-ιιιιι. 1111991).1.9.1ι.79.- Ν.ιιιι1’,ιιι
elongata, lanceolata. apicibus obtusis, babitu (1199119999, sed §Jul-
cis utrinque 9ι11ιιιι1ι11199ιιι11119119ιι9119ι1199111ιυιμ-1999, ad
1191. - 1’1ι·9ιιι Gaiana.

l8)1.tcnolta. Br'ebisson ιιι 1111.- Ν. ιιι1ιιοι laevissima,a
latero prirnario lato lineari, ιιιοι11ο 991919 contracta, secundario
angustissima lanceolata 99919. - 1999.1ιι-19”ἰ 1.(ι1.“1ιιιι--“1ι,,ι”.
- Prope Falaise 19911 anile. 1)(11111111199. (v. s.)

191Ι,ζ11999119919. 119. Bacill. p. 91. Tab. 30. Fig. aa. -
- N. minuta, gracilis, laevissima, a latero primario exacte linea-
ris truncata, secundario augusto lanceolata acuta. - 1999. '73⁸'-
— ln sinu Godana ct in lrcto Constantinopolitano. lv. s.)

591 Ι. layna. 11111991. buren. p. 131. Tab. 1. ι. 9. 9.- N.
rnaJ'ar, elliptieo- tol late lanceolata, apicibus constrictis obtusis
caelatura ιιιιιι119 lirae duplicis oppositae instar. — K9. l. c. 1ι 91
191198.11955.-1991191991999.

511199119111919. 19. l. c. p. 91. Taua. 119. xxti et 111111
- Ν. 1919 lanceolata acuminata laevissima, apertura inedia minu-
tissima 911( ro lauro 1911991191 anguste linearis truncata.— -1..9(ι9
'ln-Viam. ——llacillaria tuna Nitz 111 (tax parte) beitrage p. 87.
Tab. lll. 11919. 1111111-1199191199919111919119. 8199999191.
1991111999-11911111-Ν9ι-’1991919119 1111995. lubus
18311. p. 177. Τι1ι..1111.1“19.11.- llJunbella late· lasciata 19.
Gonsp. p. 8.— ln aquis stagnantibus per totam Europam. 11. v.)

591 Ι. marrata Eltrcnb Bericbtd. 1191111199. tato. 918.
- N. subtiliter punitati latissime lanceolata, valde acurninata,
apertura inedia majori, altero latero lineari· 11999919- 1999. 'ss'-
-119.Bacill. Tab 3. 119. LV.-· ln lerina silicea ad 89919119-
ram. (1.1.

19111) (lubun. 119.1.(ι.9.91.191ι.98.1119.511.-Ν.
striata, minor, contre late lanceolato, apicibus constrictis obtusis,
parurn productis, pupillaribus. - Pinuularia Gaslruna 1119911.
bauer. p. 133. Tab. lll. vn. 93. - 11991991 11991199 borealis.

511 Ι. 2199991919. 119. l. c. p. 91. 9999119111. - N.
striata, ιιιίιιοι, late lanceolata oblonga, apicibus constrictis oblinit
parurn productis, papillaribus. - Pinuularia Placentula Eltrenb.
Aliter patalarum. 1919.-191901991191199,

551 Ι. libyca. ata-‚eol Brricbt (1. 11911. alkad. tate. 9,.-99
N. striata, p ιιιι 9191919 secundario ovato· lanceolata acuta, pri·
ιιι911ο quadrangula 11999919, striis in quavis 1ιιι”’ parte 11. ·-
1..οιι9 Nam. lr'9. l. e. p. 91.- Oasis Sinab.

511 Ι. lanceolata. li.9 l. c. 9.91.191ι.98,1ι9.38, 191951.
111919.- Ν. milior, larciissirna, 19ιι9991ιι19.9999ι19919,91191919-
tere 1919991191 lineari, t1·.uncato- -l..¹'on9 1ιιι-’1ιι”’. - Frustulia

19999919191989911191.1111191. 111919-11199119119199-
coelata A9. Consp. p. 9.- turici: 9191991.- 199191 ιιι- -“1ιιι”’.
&1:9³1 1991919 Europam ιιι lacunis in butanica borcali ct insulari

 

