466 sruttuttnt. - nmcmcton

transvorsuli nigra 0010110. Color tusooetiraoeus· subeuntia rigida
lrugilis. - nd orus Africae meridionalis (1101011101). (0. 0.)

02) 100. racemosa. Grec. crypt. 0001111. Teh. 911. - S.
cespite ulivucoo, tricnometihus ubbrcvietit dromonis, spenurtiis
cvotis racemosis pedunculutis. - Fritlt 01100110. (0. v.)

23) 1010. (1) capituto 10001.Ι.0.1’01).33.- 8. come
minutissimo, ,m circiter ult03 nichometssrutt eupillo-humone tenuio
ribus, rumis adscendenti-erectis subsimplicibus alternis elongetis
obtusis; articulis diametro aequalibus vel sesquilongicribus. Color
oliruooc-virescous, interdum sordide lutesceus. - Ad 00001100
rocnses ot Norvcgicus iu Lemineriis parasitico. (0. v.)

11) 101. clirecu- Ap. Spec. ll. p. 31. — 8.101010010011100
tenuibus ces itosis, bosi redicentibus, rumis 01100010 (subclevutisl,
interioribus 01100010οῑ10 superioribus erectiusculis, omnibus elonga·
tis; articulis diametro subaequulibus. Color luscesceus. Altitudo
5¹¹¹. - Gonl. clivecee 11091. Bet. 10103171. - lu meri anenno
⁸⁶ptss⁸sst¹2⁰nssnpffd ffleslet =slundiogsscrae gu. v.) ,tm h

·1’1’···⁰···'··⁰⁰⁸l” 1111111.
3-3’” 0110; trichcmetibus 3000110, 100000000000001110 tenuiori-
bus, valde flexuosis 01 iero gibbusis; remis alteruis 000010 ‹listeu
tibus putenti-adscendentibus, epioe cluvutu-spltuoelutis; 00110011
01)οωοΜ 1-5010 longioribus, 0010100110. - Ad Halisoriu iu 10011
001οῑ100. u. v.

0010100101οη Ap. l. e. p. 33. - S. repens lucc-nigre,
remos simplicissimos erectos (3”’ longos), capillo hnmeuu triplo
tenuiores emittens, articulis diametro subuequelibus vel perun
brevioribus. - Ad insulas Sundwiolr legit ol. (100011010υά (v. n]

007. srmocnutou. sp. ruys. gener. p. 000.

Phyccma fililorme perenchymeticum, cx 0100110 duobus 00110
positum, inferne fibris rudicilcrmibus dense implicetis stupeum
Stratum modulare ex cellularum lungitudinulium ordino horim
1011 articulatum (articuli polysiphcnci, tubo centreli nullo); 0011·
cele continuum cx cellulis reundum-angustiscomporitum. Sper·
matie in ramulis vel pinnis superioribus lateralia. Apiccs remu·
lorum utin 0000000000001100100010001011- (Marinae, 01111·
ceno, majores, filamentcsc-stuposee.)

1) li. coeperim 0010. 10101311- St. trunco 01110111
reurosissimo, remis numerosissimis, confertissimis, alterne bird
tripiunatis, pinnulis spinescentibus erectis. -· Sphacelnriu scupt-
riu Lynpb. Tul). 31. - Ceramium scupurium 110110- Gonnos
paria Lien. — Dillw. Tab. 52. - Enpl. Bct. Tub. teet ⁶
Horo. Phyc. bril. Pl. xxxvii. - veriet:

. mvtrgctum (Kp. Phys. germ. 0. 111); cespite l-fi' 111

prunis pinnulisque erectis sparsis alteruis. - 1100010. 111011· ·
st mlum (110. 1. 0.); cespite minori, rumis numero* ;

simis depse confertis instigatis.

 

