mon «1311111111 ιτ εῐκοηιοιυκ. 9Ξί

'trigonocysns :calent medimnum madium· Vflginfirlfl suiad· ue*
481, gravius ⁴8⁰, Umadufln'rsthmim Vdnnh 507,

Trinium tonrrrvoidon ⁴7¹1. 'tuisne 5116. fiu- fnvmou ΜΣ. inmuta
Ι ⁶71. sumis 719. flslfflosfl 1108, 0111111 ⁵⁰8.
1 Tripoai-cun Argus 134, ΜΒ, ΠιῦεΗίῐαΠιιί-ὖῦῖί. Vnum ⁴82³.
gen-anninus ⁴2¹5. Ῑοοιίᾱιὶῧὶ. 4ῠ3.111τοιΙι muniet 1159. ενοι-ιι
Ι finon-{dn ⁴⁶2. 7ss ῙΙΙΙτι-ΙΙΜΙΊΙΕ. 1111·- ΑΒΕ, circinum ⁴81³. di-

ιιῡιιει ⁴⁸⁵. dimidknu ‹unsarana-12. g‘ln- emam· ιιι-ι, mam·
⁴98.duplex 185.muni- tinum ΗΕ. 51111111101- δῧῦ, grumulum 588. li>
{iternis 26. ⁴85. qun> mis 71⁰* Gndnyi 217. lure· 18⁹. mam-nitor-
drijugl ⁴9⁴. soliuris mannanhun-wlfinum} 11111 5³¹. mma· ⁴0⁰,
⁴⁰5. theu-mulis ΗΠ. ῢὶθᾹηετεεειιιωᾹἭυ, municepsularis 32³.

'rm-mm fine. insen-up«- 7⁴³. inmun·- muntem-nin ⁴89. ωἰιι

hypomn-n una-zorm- nunnus. inuium-⁵⁰⁸. ⁶1³³. Pil-1:⁸⁸⁹. nugari
nna 2³⁴. lnbyn'mhfflnrmiu ξω. 489.

Tubulfln'· Aueflbulum hnchuin- θη. houm Vax-ruenti· nulm 6⁹1⁵.
1300. . sm lacuum· 22¹1, Vnrmmmrl· dianetum

'nm-uh σπι, aneson-1· “tamn ιι- 888,

’syloe-rpus (iu-immune ᾱιιῐαιι δ. 677. limum Vertebnri· 517.
78⁸. implicans 785⁴ 7³1. Lim-⁴7⁵. litor-Hs Venieulilm 1011111111 ³⁶⁸.
limum 78» lonlneu- 6⁸⁰. lunfliuima ⁵76< lfflni! ³³⁹. alm ³61³.
ωι 78⁸. lubrie· 2224. 227. mi- aum 3⁶⁰. bombycina
'‘ffissssssfftfffflss‘? ffissss⁰²523¹³¹¹lfflflssa {gffztssssfflssffl
. nu . . . -
ΗΒ. conplent “G- iss- 1111111111111559, ne- 91111111 ³67. ennii-cn
cruam-nus, denuntia nantoide· ΛΠ, uuida ³6⁹. cnm· ³⁵0. 00111 >
m. eptam us. im· m. oxy-parm m. ,ιο-ιι. ⁵⁸. :empna-
mm· m. iux-igni· ριΙιιιιιι w, μψγηι» 159. mamm-1· w.
“hlulesceusbkffiovw ⁰2¹ 3⁰⁴. pavoni: 585. erun ³⁷⁰. cri-p· ³⁶5.
ns ιιι. nausis m. m- pereum 3⁵«. phyums euvxerfi πο. ass-inens
amna m. 1575. plnnuginu m, ³⁶⁸* dum· που. ele-
v„v¹‘⁰⁶ azeazzssaezsszmxssz⁵
vanu· aaz( prowm osasspmmbe- gon· aaa. sanquali:
muri- 6³* nun 2²8. pruni'nrmi· ³⁶2. lacuatis ³⁶6⁴
mdx 345. 297.587«nurpur21582. landtboroughii ³67.
bnehymeli· ³58* enm· radicum ‘8⁶⁴ tumulum Muellerissffmvnh ³59.
pannum-nm· ³5⁸. ⁴7⁹. repens 191. reu- pulmon-³⁶3. run-:eps
planitien wasiani-ris cultu ⁴¹18. rigida 477, 368, ρυ11711ε ι 366,
358. tenuis-im· ³07. 1⁷:11.'oens713⁴ mbncenn Rllfsfii :1⁶9⁴ nothiiaob.
mn m, nomem ωε. ιει. rugan σεε. sus. aph-mmnsxaucners
:ethere- ²⁹⁸, affibigun lnpknfl'u 2⁵8, flecht> 359. vern-fl! 365, Vire-
kss5<ussieulnm umas& rina ⁵7⁸. saun-aedui mens ³⁵¹1..
Alnmfln'lEfi‘Jssenunln 1558, serrulnssflb.flinuo- Vibrin noemma ⁸⁶4. Ι-ΙΙ-
583. 1111(οὴ 681. Ber- u 552. auhuman 7⁴⁹. 111111 (8³. paxillssu· ‘nv
uoloni· 570* bulbos: 7⁴7. uphnerie· ⁴8⁶. Volubikriu modim-nue-
1578. [11111111 3:12. bul· mutum-i· 533. 11141111· ΒδΊ.
lou nu. byuoidn flu.1=mnr¹=b·1³.1e=< νοηῑωιιι pyr-rt· ετ,
ΔΒΑΊ. ΝΡΓΙΙΙΙ ⁵:80. 1:21- ullam ‘73⁴ {herm-lis
tulos· 5⁴2. cilina 7⁶⁵. 256. ΙοΙΙΙΡῦΙοΙΙ 801).
clumam 171)4 com- 'rm-nerisss.umbfflen- Wamnin eomm- σεε.
pm„ ⁴⁸0. cantervni- ιῑιεοῇωιιοιιιῡιιίιιιη- Womukioldi· sp. ιιον.

du ⁴79. nonium 71⁹, ein-u ΗΘ, 8¹17. erispa ⁸7⁶* rume-
crlnlu ⁴78* crisp· ⁴7³. mvl„ ⁴57. nim 872.

crispat: 575. cucullata undo nivfllin 2⁰³⁴ mpu- ⁵⁶6*

566. cylindri& ¹27. ”mouens ¹⁰5, malund- 0⁶1. unor-

decarne-u ⁵⁰⁴. den- utuinenn maruntium· ⁶⁶01
euml! 78⁴. dlthowml ΠΙ,

