64 cornuorum.

8) casacutulam 449. Ι. c. Tab. 8. 749. V. ΙΙΙ. Vlll. a. Tab. 44.
749. l. 9, IV. e. d. e. - G. bacillis late cunculis Ilabcllatim con-
junctis, laevissimis, a latere secundario obovatis, apice rotundato;
stipite crassiusoulo. - Long. ’βω-7447. - Variat: c. διώρυξ

(79. Ι. c. lab. 8. 749. V.) stipite brevissimo. - Leiblein in llegcnsb.
Flora 4830. l. p. 394. 749. 6. - Gompbonema abbreviatum 49.
Consp. p. 34. - Licmopbora minuta K9. nee. nlg. III. Noas -
Gomphonema brevipes 449. Synops. Diat. p. 40. 749. 47. - Echi·
nella (4) abbreviata Elarenb. Iulus 4838. tab. XLV. 749. IV. -
erumpo-3 (Ir'p. Baoill. lab. 8. Fig. Vlll. a. lab. ll. 749. l. 9.
749. ΙΙΙ. 9. c. d. e.) stipite elongato subramoso. - Gompbonsma
pacbyclallium bret. - G. rotundatum Ebreab. Iulus. Tab. xvtlt.
749. Vll. - ld algas aquae dulcis per totam Europam. (v. v.)

9) (l. clivaocum. 449. Bacill. p. 85. Tab. 7. 749. XIII. XV. ·-
G. in substantiam maxime mucosam et lubricam dcnsc congestam
bacillis late cuneatis, strictis, a latere secundario obatrato-lanceo-
latis; stipitibus valde mucosis obsoletis. - Long. bacili. 7⁸⁶⁸. ·-
Ecbinella olivacea Lyapb. llydropb. dan. Tab. 744. 749. 4-3. -
lleridion vernale 49. Syst. p. 9. - Ej. Consp. Diat p. 39. -
llcndrella ct Styllaria oliracea Bory. - Fructulia (Spbcnells) oli·
vacca 79. Syn. Diat. p. 28. 749. 34. - Gompbonsma Lciblcini
Ap. Consp. p. 33. - teile. in Regensb. Fl. 4833. Ι. 749. 4. -
Κ9. Synops. p. 40. 749. tu. - Gomphonema geminatum 79. 449.
aq. dulc. Deo. ΙΙ. No. 43. - Exilaria minutissima nolet. Glcsn.
ol Brit. ΑΙ9. p. 22. lab. 7. 749. tl - Gompbonema Borkclcyi
Grec. in Hooi. Brit. Fl. ll. p. 409. - IIcIfs ln Ann. and llagaa
Nat. Hist. Vol. Xll. p. 464. Pl. XVIII. 749. 8. .- ln aqua dulci per
totam Europam. (v. v,l

β. τωοιΙιιΙιιωις bacillorum long. ’ΛΝ-7447, stipitibus Ion·
gissimis, ramosissimis. - G. ramosissimum Noeqet· in litt. - ln
lontibus Helvetiae: Neapoli. (v. s.)

to) (4. oumtm 449. liacill. p. 85. Tab. 8. 749. Ι. ΙΙ. ΙΙΙ. ·-
G. a latera primario cuneata curvatum, laevissimum, latare st·
cundario obovato-lanceolatum. - Var. c. aquaticum (149. Ι. c.
lab. 8. 74944.) turgidulum, baciIIIs subllabellilormibus, stipite ab
breviato, interdum obsoleto. — Long. Yam. - G. curvatum 79.
Synops. Diat. p. 39. 749. 54. - licat. 74. d'Alger. p. 499. -
Exilaria rubigines Rrec. 4449. Fal. p. 47. Pl. Vl. -- In aqua dulci
ad algas conscrvaceas parasiticum, sparsum. - β. pulvinata.
iu glomerulos pulvinato-subglobosas aggregatum. - ln rivulis ct
stagnis ad Cladopboras. - γ. saltuum lllp. Ι. c. Tab. 8. 749. Ι.)
gracile, sparsum, stIpitc elongato. - long. bacili. 7447. - Gom-
pbonema minutissimum lr'p. ΑΙ9. aq. dulc. Dec. Vlll. No. tt. -
Synops. Diat. p. 39. 74943- strena. Inlus. p. 2⁴7. Tab. xvllt
749. V. - Italss ln llnn. and Mag. Nat. llist. llll. p. 4644. ΡΙ. XVIII.
749. 9. - ln aquIs subsalsis. - b. namma (Kp. Ι. c. st. 9.
749. ΙΙΙ.) majus, stipite parum crassiori, rigidum, subra'moso. ·-
Long. bacili. 'ln'fi — ln mari atlantico, septentrionali, mediterra-

 

