90 siraconus.

ituraeam librenb. timer. 4843. 9. 434. - 84. magna,
iate lanceolata, apicibus sensim attenuatis obtusis, superlicio
subtilissime longitudinaliter undulata. - Kp. Bacill. p. 405. -
ln Anaetica boreali.

8) 14. pterotaoa. iibreob. i. o. p. 435. - 84 magna, late et
argute lanceolata, lineolis subtilissimis transversis 'punctatisque
tanquam pinnulata, apicibus obtusis. — 149. i. c. p. 405. - 44
America boreali.

9) §ammorrhaeum 14444440. i. c. p. 435. - St. lanceolata,
laevis, apicibus leviter constrictis subacutis, iascia umbilioali me-
dia transversa lucida non percurrente. — 149. l. c. p. 405. - 44
,44444444 boreali.

40) 14. tenutas. Eltrcob. l. o. labili. 40. - 84. oblonga,
laevissima, lineis marginalibus parallelis, apicibus cuneata-atte-
nuatis truncatisqueoe 49. l. c. p. i05.- -Cayenne

44) 14. linearia 444444ιο. l. c. p. 435. Tab. l. u. 44. 84.
minutula, oblonga, laevissima, lineis marginalibus parallelis, api-
cibus produc-tis taldc attenudtis rostratis obtusiusculisoe- —Long.
’4444 -149 i c. pibo. Tab. 30. 449. 26.— lu Germania Ame-
rica. (ι. s.)

44) 14οι4444. 149. l. c. p. 405. Tab. 30. 449..-44 84. minu
tissima, eliiptico- lanceolata, breviter rosteiIatan- -.Long 4 o
ln aqua dulci lintillarurn. (4. ε.)

43) 14. atomum Ebrcnb. l. o. p. 435- 84. styliiormis,
media levissime turgida, apicibus vix parumper decrescentibus
rotundatis — lipia p. 405- island.

44) 1414454449. 44444ιο. Bertcbt d. Berl. irad. 4845. p. 365.
- 84. magna, lanceolata laevis, utroque fine longe attenuato
rostrata, rostris obtusis, iere sexies longior quam lata- -.Long
ad 4 ι -iu Japonia.

45) 14. mphicephaia. 149. 4. c. p. 405. 144430. ripae. -
St. oblonga, linearis, apicibus productis rostellatis capitatis. -
ln Germania et Gallia: De Brcbt'rsoo! (4.4.)

45) 14. anceps. Ebrenb. limor. p. 434. Tab. li. 1. 48.- St.
parra, anguste lineari-lanceolata, apicibus constrictis subcapitatis,
truncatis. - 149. 4. c. p. 405. Tab. 49. 449. 4. - Cayenne.

47) 14. 1444ο4444ι. 14044440. 4. c. p. 434. Tabll. ιι. 4. - 84
minor, anguste lanceolata aonminata, apicibus productis rostratis
subacutis. — 149. l. c. p. 405. 144449. 449. 9. - Surinam‚
iliexico.

48) 14. ptatyntoma 149. i. c. p. 405. Tab. 3. 449. attii.-

· St. lineari· lanceolata, apice proboscidco lato truncato— -44449,
'lasti - Naricula platystoma Ebreob. inlus. 4838. Tab. Xlll.
449. 4144- in Germania, America. (ι ιι.)

49) 1495900044. 1114444440. 1. opitulantiam, 14. ι. to.

- St. a latero secundario late elliptioo- lanceolata aeliminata,

apicibus acutis -1494 c. p. 405. Tab. 49. 449. 9.- ln Ame-
rica australi.

 

