33113111. 91)

- 1313. mundarum ’Μ maumas 7¹·''72'· - Ad Plryea-
lapathum 131113 11 mari adriatico. (v. 1.)

2) lob. lumnam. 119. 111111. 1816. - 8.3131111113111,
breve, cespitoso-lanoginosum, subsimpl013 coelomatc aoluomatico
¹juliam. 7111-Ἇοῦ apice plerumque vacuo, naviculis 1313 oblongis
quadrangulis, iu serie simplici longitudiuali ordinatis - Loug.
navicularum ’11ωῆ 131. ssim—Vna& cespitis altitudo· l'. - 1111
3133 Galliae borealis. — Speoimiua vidi in collectione 131131-
mandi (No. 115). (v. s.) · '

3) tols 11111113. 89. 1133111. p. 111. Tabas. 1113111. 1-3, -
S. parasiticum, brevissimum, cespitosum, arcetum, subramosum,
ramis apice vacuis brulinis obtusis; seriebus navicularum iu coc-
lomatc paucis (i-l), naviculis lineari-lanceolatls 331113, 31131313-
1313 (primario) linearibus truncatis. - 1313. navicularum ’inoffi
coelomatis ⁴7¹⁸· - ad 31331 maris adriatici. (1.1.)

1) lob. iuncum 113. 1. 3. Taum. 11131111. - S. in stra-
tum compactum gelatinosum pallidum virescens 131 1133333313
dense intricatum3 coelomatibus tenuissimis (diam. 'lno'l achroma-
ticis, hyaliuis, tenerrimis, mucosis, paroc ramosis, naviculis 1313
dispositis obsoleta seriatis linearibus truncatis, 'las' 131313. -
1131313 quadripunctata Lyaqb. Hydr. dari. 131116. — Schizonemu
crinoideum Harvey 1131. p. 111. - Schizonema quadripuuctatum
113. 83313110.- Variat: β. 311313 sericeo albicant-e. - Schi-
zonema sericeum Saba. — lu sinu Codano, mari germanico et
ad Galliae oras boreales. (v. v.)

5) fleb- uanissimam. 113. 1. c. p. 111. Tab. 23. 113111. 1-3.
- S. in stratum compactam mucosum lascescens deuse intrica-
tum, acclamatibus crispatis subramosis, tenerrimis, hyalinis, te-
nuissimis (aliam. 11311), naviculis minutissimis obsoleto seriatis,
linearibus, trum-atis, 'suom 131313. - bol rupes muris adriatici.
’1. v.

6))1311. nebulosum. 11131391. - S. strato mucoso intricate,
nebuloso, subachromatieo, leviter virescente; tubulis gelineis mu—
cosis achromaticis‚ vitreis, obsoletis, (331111311111131) naviculis 313-
cilibus lanceolatis obtusiusculis, 'soom 131313, laxe sparsis 1133 11
series ordinatis). — Dalmatia: Meacpbiail (v. 3.)

7) flou. myricam. 113. 1.3. plll. 131111. 1113111·- S.in
3113111111 mucosum sordide 31 obscure viride intricatum, 33313111-
tibus tenuissimis (diam. ½„—7110¹'‘) simplicibus li) tenerrimis,
hyalinis; naviculis acuminatis lanceolatis seriatis dcnsrs, 31333113
131 distinctis, ’βω-71111 1311313. - 11131 1131131133 aquae sub-
marinae prope Tergestum. lv. 3.)

8) lcii. simplex. Memphim in 1111. - S. subsolitariuvnj coc-
{ornatibus abbreviatis (lov-'lam longis), simplicibus, 1131111113,
parumper curvatis vel leviter flexuosis; naviculis densissime 311-
patis (linearibus 1) siccatis 33111131111113313313111111113, obsoletis.
- Naurrema simplex Ebreab. laius. Tab. XV. Pia-{¹¹¹ - lntcr

 

