mmm. — lunum ⁵⁸

subtiliter puna-nin. σπι-νεὼ. - Long. 'ln-7⁸¹¹> — Ka. 1. u.
p. 7³. Τὼ. 5. Fig- η 3. 6. - {n muri aunum nd oras germ·-
1¹23? fflssfzffflffw ·‹“›‘¹¹'''¹¹⁵⁴’⁰ ⁰⁸ ¹⁰⁹'”““·¹¹‘⁰⁴ “ ⁴¹¹¹

27) c. add-flm- 19⁴ 1. c. p. 7³. Τὼ. 5. 1⁷13. Vl 2—9. — C.
mnjw'gfflpuu⁷ durffbeonvexdq, εἷ’-ἰὴ grnnulnu's, 'clamide-1⁸ trans.
{nari ιάτίᾸὲοτΙ-Βὲοωέίρζῗεὲἓ Ιέἷῡιὲοἳιοῑ-ΙτειιὲἛΜᾞι-ηιζιῗοῇαἶιωιέ
‘v' 33) c. Qu... ,1'9- 1. v„ p. 7³. τψ. ει. rig. VL a. -
C. undioms ει major, emptica, vel emption-oblonga, dmm cou-
vaxiusculo, dium regulariter puneluw, uncu's in lineolis um
tumveqsalibu quam longitudinulibus ιι 'nanim — Loug- 'ln—
70⁶¹- — Hm. ΡΙ. d'Alger. p. ⁴89. — lu mari mediterraneo ad
oras lali-0, All-lene. (v. v.)

2⁹) ο. νοεινΙιιιι.Α Ka. Ι. e. ι). 7³. Tab, 5. rig. Vl. Ὶ. - G.
medinm-is, elliplica, dinen regulariter punam), punctis majoribus
quadratis, magis disuutibus. - Long. 'lv-*K — Ad Dictynnam
Kumhii ad oras Amor-ime occidentales. (v. s.)

30] Ε. “muna- Ehrenb. Amor. p. ¹³³. ΤῑὼΔ lll. v. 7. »- C. -
rhomboides, putrerula-striata, minor, apicibus obtusis parurn pro-
ductis. — Ky. Ι. c. p. 73. Tnh* ΞΒ, fig. 4⁶. — Mexieo.

³⁴) ο. ..πίοι-ι. ΕΛνεηὸ, 1. c. p. ⁴2³. —- C. laevis, habitu
(Σ, maxia-nae (su-iis obsoletum — Κρ]Δ Ι. c. p⁴ 7³. — Maxim.

ai) ο. tho-buu. Ehrcnb. Bericht d. Berl. AkmL ⁴8⁴5. p. 75.
- C. rhombi-forma, lineis langiu-dinamus, in utroque lutere
lere trihus. — Loug. 'lm'ss — Ani Ningnrum viva.

Species dubiae.

33) (Σ- [ἵ] mx. Ehrenb. Ι. o. 484⁴. 9³65. — C. laevis eni-
paca tenuis, umbilico lineari transverso. Diam. ’ΛΑ — nomadas.

³⁴) σ. (ἢ {niul-¹. Ehrmb. Ι. υ, 18⁴0. p. 12. — Cr striata,
n latere navic-:lari avuta, alteru lawr-e anguste lineari, sulco lun*
situdinuli malin obscuro. — Long. ½⁷¹''- —- ln Bacinaria para-
don parasitica (mure balcia).

35) (²- pumu- Lobarzewsky in uanae· 1⁸4⁰* p. 576. Tab. V>
reg. z. = c. uanum*

rum- vn. semu. tq. naam. μ η.

Lon-ica introrsum genuflexa, vel libera vel angulo uno iufa-
riori υὼιειις :fertura media infundibulicnrmis in latore inferiori,
in superiori u lau foraminibus terminalibus in lawrum seeundu-
riorum apicibus.

34. AeuNANTfflnmu. Rq, 1. c. 1175.

ludividu· simplida, singularia vel binata, libera, a latero pri-
murlo lim-ari· genuflexa. — (Aquatiue.)

