582 11100011. - mmmmm

longIssime lineari-lanceolatis, plerumque integerrimis, vel 0100
Inde 0001 obsoleta denticulatis, dentibus minutis 00110010. - Post.
et liupr. l. 0. p. 1. Το0. IV. - 110011. I. 0 0151. Tab. CLXVII
et CLXVIII. C. -· Lamiuaria ramosissima 11110111. et 61111110.-
Laminaria scissa 80111. - Lessonia Biuderi 80111101. - 10 000000
australi oum praecedente. (1. 0.) - specimen dedit 0111101101.

3) 11. orata. 110011. 111. 01 Horu. crypt 00111101. p. 153. ’100
CLXVII. CLXVIII. et CLXXI. - L. eaue subarboreo breviori,
l-o“ longo, crassitie pollicis humani, torto I. flexuoso superne
vage dichotomo, ramis brevibus divarimtie; loliis breviter petio
latis ovatis vel ovato-laneeolatis 01110000-111000000011000 00010010·
1110000010, 11001 00001010 0100010-110010110, 01101110 integerrimis, pe-
dalibus. - Cum praecedentibus ad Cap 11010, ios. Fallrland, lier-
mite lsl. (n. v.)

1) 11. nminem 1110111. Voy. Bouit Bet p. 37. - 1. 10010
liguoso 1-30011011, digitum 0100οο, subcylindrieo, dendroide,io
ramos secundos 010000 0101100 (0000100100 111110ος 101110 0011110011
11000010 linearibus ialoatis elongatis remote et 0011100 1100110011ῡο
(1-3”’ 10110, plerumque 01110 001100010010). - 10000010 Subo'i
1110. - Chordaria spicata Subr, Bol. Zeitg. 1839. p. 07. - Il
oras Chilenses. (1. 0.) - Specimeu dedit 01. 11101101.

5) 11. 110110011οω1000. Post. 01111101. lliustr. Alg. p. 11. tal.
XXXVIII. Fig. e. - L. caule bipollicari et ultra, quater et quia
quies dIchotomo, ad dichotomias ultimas plerumque semiliuean
lato; ioliis (10 01000) chartaceis, luscescentibus, late lineari-oblon-
gis, margine integerrimis. — ln muri 0011010001. (0. ν.)

tal. MACROCYSTIS. 11900111, Speo. Alg. 1. p. to.

Phycomu caulescens3 caulis brevis, rhizomatoideus, sollus,
apice ramosus; rami longissimi iiIIIormes loliiieri, incremento iu-
defioito. Folia 00000110, divisione unilaterali et basilari 001110 ul
timae phyllomatoideae ramorum oriunda, demum 0001 10 0011-
lizia ll?la..XVIIlllllltllll llicit? 111 l:
eluso. - Ci. Hoot. ’fit 0111010. Clipantaret. 11. Tab. (lgm
CLXX. - Kp. Phyc. gener. Tab. 32. Fig. 11. (0001001ἰο.)

1) 01. 00111010. 1010011. - 11. saule tereti 10111011-
1011011000 1010 lanceolato-ansiiormibue reticulatim rugosis 101111
dentatis, aerocystis pyriiormibus, majoribus. Loug. 1001010011
tao-700 pedes, 0100011100 pennae 00001100ος 10110 sesqui-ad
Ipedalia, t-lt uncias lata. - Post. et 111101. l. e. Tab. Vl. ··
lt. 0010010010 Bury, 1110101. Χ. p. 8. — Lessouia eiliata mee
11001. l. 0. Το0. XXXIX. Fig. g. (statu juniori, vesticulis 1101111,

0111ῐοῑο00οΑ101101001 longioribus, 0000010100110.) - 0000001011·
. 9.

0011110101111 ramis (010011010)001001000110, 1011011000
10000010110, laxe codoleto-rugosis. - 11. 011101οο0110 Ag. liet·

 

