44 staura.

dario latiusculo sensim attenuato acutiuscula. - 1333 ¹la'. -
13 mari ligustico. (v. s)

36) Ι. 1333333133. 119. 1. 3. p. 611. 131). 11. 113. 11. l. 33. 3.
- S. miuuta delicatissime striclam, latere prImaric lineari 1333-
3313, sccundan'c prope apicem attenuato 3333313313- Long. ¹lo'.
- ExIIaria Vauchcriae 119. Syncps. p. 33. 113. 38. - a'j. Dec.
Alg. lll. No. 31. - ild algas fililcrmes aquaticas par totam llu-
ro am. (v. v.)

Ι)37) Ι. lanceolata. lig. l. c. p. 66. 131). 36. Fig. 31. - S.
mediocris, latere secundario lanceolata distincte striclatc, spatio
medio rhomboide laevissima notata, latere primario anguste 11-
33331, medio leviter attenuato. — Lnng. 'loo—W. - ln lacu
asphaltite TacarIgua dicto 1333133 Trinitatis Antillarum. (v. 3)

38) Ι. acuto 1113331). - 11913. p. 66. 131). 31). Fig. le. -
S. major, latere primario exacte lineari truncato, secundario
prope apicem subito acuminato. - Iong. ¹l12'‘'. ·- 11113333113333.
Tab. l. n. 33. ur. 7. lll. m. 3. - Cum praecede-mm — IIexico

Chile, Peru. (v. 3.)

39) Ι. oxyrhynclauu. 119. l. c. 131311. 1131111. 3. IX. 11.
111.- S. major, liucaris, latere secundario augustiori prope api·
cem 13 acumen attenuato. - Long. ’λιν-131. - ln stagnis lon-
tibusque ad Conlorveas. (v. v.)

10) Ι. amputrhyuouua 11113336.Α3333.Τ31).111,ι.33.- S.
major, linearis, latere primario non dilatato, secundario prope
apicem obtusum contracto (spatio medic laevi majori 33113). -
Long. Via—W. — 119. l. c. p. 66. 131). 11. 113111- Exilaria
viridescens Brcb. — Echinella Ghauvini Dactyli). - 13 aqua
dulci American centralis 31 Africae3 13 Gallia. (v. 3.)

11) Ι. 11133. Eirene. Iulus. 1313111111 113. 1. - S. exacte
linearis, latere secundario prope apicem rotundato-obtusum parum
attenuato. —- Long. ¹l12'''. — 119. 1. 3. p. 66. Tab. 30. 11338.-
Bacillaria 11133 Nitzsci. Tab. V. — Frustulia 11133 39. Alg. aq.
dulc. Dec. 1. Nc. 1. - Ej. Syncps. Diat. p. 31. 113. 31. - Dia-
toma parasiticum Α9. consp. Diat. p. 50. - Frustulia lasciata
1133391. - 3191- 13 stagnis 31 aquis liuentibus Europae, Ame-
ricae ct Alrieae. (v. v.)

13) Ι. noscompa. Brcb. in 1111. - 3. magnitudine ct forma
S. Ulnae, seda latere secundario medio leviter exctuvata. -
l'rcpe Falaise legit am. Dc 1131613333. (v. v.)

13) Ι. 1333331133. 119. Bacill. p. 36. 131). 1. 113. XXXIII. -
S. magnitudino et torma Synedrac Issnae, sed a latere primario

leviter sigmcidea. — Prope Tergestum.; - ex Gallia misit amic.
Dc Brcbt'ssoa. (r. v.)

11) Ι. mosolcpta. 119. l. c. p. 66. 131). 30. 113. 31). - S. de·
bilis, linearis, a latere primario medium versus attenuata, 3 13-
tere secundario curvata, interdum leviter sigmoidea‚ sensim acu-

minata. - Long. Viam. -—. Ins Trinitatis malama. (v. 3.)

 

