514 cmm.

11) (lh. 1111011. 119. in Flora 1881. 11. p. 707. -·- Cb. rigide
011011, caule crassiusculo aculeato, valde 1111111, 10111011 sparsis
distantibus adpressis ad basin verticillorum involucrum duplex
lornrantibns3 ramis verticillornm patentibus 8, 11101011 1111111010
11111 quaternis, spermatio ovato 1111101 longioribus. 11110101.-
Kp. Phyc. germ. p. 158. - Ch. funiculario 1011111. (1)

b inermis, pallida, verticillis 0100111.

·- ln Germania, Gallia, ltalia. (1.1.)

15)(111. 0011110111. Ap. Syst. p. xxvuu - Gli. «caule oon
torto cinerescente striato, superne substrigoso, bracteis 1110111111
11111 1110111 triplo longioribus.» - ln stagnis Scaniao. (1. 1.)

16)(111. 10111011. Kq. 1110111831. ll. 0111.- Cb. caule'ſs'
crasso, viridi, distincte striato, torto (uon fragili) superne pilis
patentissimis rigidis hispid03 1111111011101110111118, ad genitale
refractis, articulis ultiniis ct penultimis brevissimis emetientis
bracteis 1011101111111, externis brevibus aculeilormibus, 11101111
majoribus longitndine spermatii oveti. 11011101. - lig. Pbyool
germ. p. 158. - ln Germania. (v. v.)

17)(111. 1011101111. Kp. Phyc. gener. p. 310. ·- cli. caule
elongato, gracili, ramis primariis flexilibus virgatis, vix pennu
columbinam crassis, superne dense et longe hispidis3 1111111101·
ticillorum remotorum abbreviatis, conniventibns; bracteis 1010 ι
cillatis, interioribus spermatio ovato purum longioribus, 0110111
brevioribus. (Habitus maxime gracilis, virgatis, color 10111001
viridis. llonoica.) - ln stagno aqua limpida repleto prope rem
slaedt, Thuringiae. (v. ν.)

18) cb. 11111101. 11101.- Ch. spithamaea, amoene viridis, carie
valde striato aculeato, aculeis reflexis sparsis; ramis 10111011
rurn 8, apiculo elongato imposito terminatis; bracteis veniensis
sperrrratio duplo longioribus. Dioioat - Ap. Syst p. 117.

β. 1101110110111. - Ch. Νο1101111Α. Brona.

γ. cli. firmo (Ag. 8110), caule striato strigoso, strigis re·
llexis sparsis, ramulis articulatis, articulis diametro lplo ltu 1
pioribrps, bracteis quaternis inaequalibus. - ln mari 1111111Ι t
v. s.

19) Gli. tenulsptna. 111001, 1118111. 1168.- clausule t
(labili minori, aculeato, 101101111111111110111111110111111111;11ῐ· t
ticillormn 11111110, bracteis verticillatis; spermatiis parvis, llsto'e· ,t
tis, coronula erecta contracta. lionoica. - lig. Phye. germin- t
p. 159. -ln Germania, Helvetia. (v. s.) -

30) cli. hispida. 1111.- Ch. caule crasso incrustata 01 tabl·
lis crassis corticata, valde torto et striato-sulcato, aculeatarupile
aculeis longis tenuibus3 ramis verticillorum 10, 1111 11111111υ 5
multiplici setoso 1111110111, ad quodque geniculum bracteis tc ,

nuibus verticillatis, sperrnatio ovato longioribus; 1101110111οἃ-
tis, coronula petente. Monoica. - Wollr. 11111. 101. Tali. ll'. ‘ g
Ch. spinosa liuprecltt. - Ch. hispida ct tomentosa tt'ittt ·

 

