7112 soromatas. - ucumomuuou.

saepius oppositis gracilibus non spinosoeutibus. Fructus ignoti.
Color purpureo-tumescens. - Gaycnue: 0111011001. No. 836.
(v. 0.) — Spec. dedit amic. Lenormond. (17. 101.)

5) 0101110110ου. 119. Phyc. gener. p. 105. - Α. 00100000
decumbens, irregulariter ramosus; 10100111011001110110 lateralibus
spaceilatis. Α11. 'ss-in. Color purpurasoeus apice pallidior. -
⁴ 111101 Coralliuas et ad conchas in litore occidentali Novae-llollan-
diae. (v. 0.) - Spec. dedit cl. Praise.

0) Δ.» pulvinata. lig. - Α. humilis, dense cespitosus pulvi
uatus; pbycomate primario setaceo 101011 repente ramoso, ram'u
subspiuosis apicem versus in laminam subpinuatam, vel articu-
iaso-constrictam et proliferam dilatatis, piuuis apice emarginato-
dentatis, 0010001001101111011101101011001110, subspatbulato-rotrmdau's,
basi cito attenuatis, tetracbocarpia obovata irregulariter quadri·
gemina foventibus, ox apice (rarius margine) pinnarum prolifoeis
Ait. 1-1”’;101.1011111100 11-711. (1010100100100-01110111101010,
virescens. Structura Acrocerporum. - Spbaerocoocus corneus 0
pulvinatus Ag. Sp. 1. p. 181. - Ad oras Hispaniae meridionalis
iu ostio¹ fluvii Baetis legit cl. wiltorum (11.0.)

0000011100. 119. - Α. phycomate inferne setaceo cespi
1000 1111110010, repente, ramis apice dilatatis subfoliaeeis, spatie
latis vel ligulatis, binc proliferis, prolificationibus carporlouiaoeis
oblongo-obovatis, integerrimis, complanatis, tebaebooarpia sparsa
contineutibus dli. 3-6‘'‘. — Fucus pusillus 111111 Tab. tta. ··
Ner. brit. Tab. 0. - Fucus cespitosus 8100110. 011. 2. Tab. ⁴2. -
Fucus clavatus Lomottr. Diss. 101111. 111011.- Gelidium cla·
vatum et intricatum Lcrncar. — ln mari atlantico, 0111101100 11
mediterraneo. (1.1.)

atu. ECHINOCAULON. Kg. 10. p. 105.

Pbyooma complanatum lineare, rameliis spiuescentibus (ple-
rumque marginalibus) apice fructiferis numerosis vestitum. eei-
lulae medullares elongatae iu fibras densissimas parallelas eoa·
litae, corticales hologouimicao rotundatas, stratum tenue 10101011
100. Tetraobocarpia iu apicibus ramellorum sphacellatis 111101111-
gemina, globoso-elliptica. Cystocarpia ignota.

1) Β. spinolium. 119. 1. 0. 010010101810.) - Ε. pbyce
mate basi decumbente filiiorme ramis vagis divaricatis rigidis
cartilagineo-corneis, obsessis ramellis 1100010110110101111-111101100110
crassiusculis longioribus rigidis laxiusculis. Loug. 141111- Ad
insulas Marianas; 0111111111οε. (v. s.) — Spec. dederunt 01110011
ct 1101110000.

2) n. hispidum. 11910.- E. phycomate primario 0010011-
moso, i-ipollicari, rigido, corneo, roseo-variegata, ramellis uu
ctiieris divaricatis setaceis gracilibus densissimis. -- Gelidium
Hystrix anord. - Helmiutocborton spinolium 20110111. Saggio.
p· 18. 11) - 111 111011 adriatico ad Cystosiras. (1.1.)

 

