maxx nannum n summotus. ⁹05

cydnum ιε,

aulis ua,
2³8⁴
Bruhimniilssosoeru-
lescen-s πθ. endospim
us. Lennnnnndi 29⁸.
melle. 2¹9.
eyn-nummum ³91.
Cymuduse tubercula!-
eyuntnnm ³75.
σι’-ωι- 157.
cymb‘un teuta 37< nd-
ιιιιι 2. ι pendiculum
τι, omniformis 59.
n2x011=ss⁶.gemina‹·5s.
hymn· 6¹1. inermum

ΘΜ. pectinat! 829*

phyunmpnnnsaffipsn-

nana 5⁹7, queremu-
εεεπιοηι επακ-ιρι-
ῆι σοι, memes 595.
sdaginnffles 5954 Sie-
um m. sumum ωε,
„nn-naides σεε). squar-
ι-οει ωε. sumen-cinna

 

6³6. [urrunnun. ‹ri-
umus 8⁰³. triquetra
GM. tristicia eii* vir-
gum 6⁰3, mummium

a* lam viro-uve. lne- nun 7⁹1⁵.

vin fis* lnneeolm τε.
-ιι, uuor-nem· τι. n-
ποια 594 minor ³8.
omn-ulam m. phoe-
nicenwwn 89, pseu ξ.
renitor-nium. amm!-
prumffisigmuidwm.
vmfflem su* zema ῖ,
Cymbopborn mna ⁵⁹.
mne-»cm ⁵8.
oman-tn 57.
cympoun 5⁴⁰⁴
eypenon pauens παπ.
omo-:laudun 7554
Cymplmr· alpem-¹51,
‹meu-tu ³.
Abies mnf-352* ειη, 597,
umen-»een 5⁹5. mn·-
ή- xm. n-uksii ⁵⁸⁶.
burh-m noo. nsaw-151
θιυορὴκιοι-ηιιιιωωι.
concatenata 59⁶< ⁵⁰7.

amnibus-hun 8³³. Ar-
bustuln 738. Bnfflnu-
viana ηπ. cupium-is
799⁴ oerbmfssidel ΒΜ.
εετνίοοτιιὶεεοῖ. coeci-
nen 8⁰⁰7 ffllhbklu'ws.
norymmtmwv.cr·m
8⁰⁰⁴ erispz sno. neum
802* dubia ΒΜ, Gun-
ninu 7⁹9, hol-macla-
dos 799. liumhinsine
798. anrentilnl 8³3.
topho-:ludos ω. omi-
mnrhyncmnoz.pani=!=
τω. pontin-u εος, pe-
dimum we. pennam·
⁸0⁴⁴ plum tm. uuun-
nnu m< uimpnem-
(υἷα 796. Selierii 83³,
spinennfisk.spongiosn
’ῚΒΕΛιπΗΙθ 8094 {ricim-
clndns 799⁴ vel-uina
559. vania-illm 7⁹⁷.

commulat: θυι. em> ”ny-ou· aas>

sipen ⁵0³. decipiens nummu m.

sao. discum β. pani- numan ετξ.

culm ⁵⁹9. amympa Dnsyupuisspinessa aa·
15⁹³. Dnuglusfieosmu- υ-ιῃιιυι ⁶⁷³.
πιοιιεηειηῑωιῑιεοε. nunnu- 7137.
ariminen ΒΜ. expuam Damania nmium-fi eu,

εοε- abrosa 51⁸⁸. miralia
Νη roenieulntoeu 5⁹21.

[Immerito 87⁰. nervon

neminum 6⁰³* 'tr-cilia Dalanda 578⁴

5⁴17* [ιη-11111111, ΕΗΒ-697.
ῡιωιιιῑεω,καιιιιᾳηι-ε
597. murinam soz. My-
rien ³⁹⁸. modultu*- (im.
ιψιιιιιῑοιαει m, us-
mun-flum- θοι. ptul—
nulum ⁴229. pnndnxs

uma ⁸77* amen-ioan·
872 nngunlffmflm· 877.
umore-ceu: 8715 bi-
pinnatum· «τε. nonne-
m-i-‹mu ενι. botryo-
ηπ 1⁸8⁰. umdiwiw«.
¹¹1!ss vsu-ns 7⁶8> ‘mnu

dnlifl 7⁴7. :iliaris 7415.
cilium 75⁶. mnferln
Bw. oraui-:ervi- ⁸76.
crup- msam-um.
eduli- 72⁴. Eum-n 876.
Fen-ndi 713Δ fllicina
mosmos-mogun-
dulus· 689. Grimuasia
εει», annues-n. nyma*
glonna· 875< imm-u-
pm ⁸7³, lamma 1³70.
Leptin-urii επ.. ungu.
87⁰. ιυωιι ⁸⁸0. Lynlii
87⁵, nervos! 7⁹⁴. noe!-
lnfl 8⁶7. pulmon 7844
pen-vinn- ⁸7⁴. Ploca-
mium 13³³. rissoffles
πε. pseu upum-ta
-ιιςιΔ phynotnm- eoo.
plumam: uu. pun-
cult 868. 889, nmen*
lacu ⁸72. Uiben! 791
multone 8711, amna
πο. §nativit-u ⁸⁶8.
serrat! ⁵76. flinuosu
επ. :palmi-u 1³77.
ssffl‘lsshfflfffflss
87⁸. wnerrhul 1908. ve-
nus· 873.

neum· nmina-namn.

nex-dnn· gamin-u ⁶7v
Ιᾶιγηιξὶιγεὶ 07. oliv-eea

Denikmlh Biddulphrn 1³7
Fugilorin 137. gracilis
aaa polymen ηπ.
Rhombus ⁴³0. tei-{ens
⁴:17* {fidem-ta 137* m-
mida 1³7< turgida 1315

flantia-uh 1⁴«

Der-hesit anounmxss
ᾸΞΙΩ. murin- 690.

Dona-nuth 1⁵7⁰. ΰΙίν
sormi! 1558. intermedia
³7⁴. Uatinii 57⁰.

nemu ⁶72. acuunt
57« 4 ὴεήιιοε· ³7¹. Hor·
..mum m, vasuh-a

nennium 190. toulon >
nnn 1⁸³, :mendosum
uu. mmm-inum 1⁸8.
landum «m. tw. Bur-
ren' ⁴88. tumus-tm
¹¹¹8. cynnamum ⁴9⁰.
auvam-n: «u usm-
„nanum m. mmmm

