431 1111111111. --11111111111

1111111 turgidi, nucleo solido tar-cti, 11 aerios abbreviatas 1111111111
interruptas conjuncti, (1111111 11 spermatia interstitialia et lateralia
transientes. Zonae ex ordine articulorum conformium formatae.
(Aquaticae, virides.)

1) 0111111111111111. 11311. Τ11).17.713.1--.5 Cbl.
phycomatibus pulvinatis amoene viridibus (interdum expallidis,
tumescentibus) holosericeis‚ saepe confluentibus3 trichometibus
7.),-1 crassis, basim radiculam prolongatis; articulis bologo
nimieis: diametro aequalibus, hyalinis: vacuis (1111111113- -11311
longioribus- Ad lapides et ligna cataractarum in Germania.

(11110111. (1) manmttorme- - conferva mammilormis 11111. 71.

11111311 11171.- Chi. pulvinatum, laete viride, calce incruste-
tum, intus nou nonatum, trichomatibus creetis laete viridibus bya-
linisque, 11)-1 crassis, ramosis, ramis brevibus longioribus

e 1111111, patenti· -erectis alternis apice obtusis; articulis variis
&metro aequalibus, vel 1-3311 longioribus. — 7111111111 mam-
1111111111111111171.1311.11133161111 11101111. 71. 71111111.
p-.at). ld cataractas in Gallia (Lyenz 11111 ), llelvetia
(Zuricbz Neapoli), Africa boreali (Oran: Datim). pecimina de-
derunt ol. 1111111311 11 Neapoli. (v. 1.)

Appendiae.
170. CAMPSOPOGON. Moatapue 71. 11111311. p. tot.

Phycoma lililormo ramosum, intus articulatum (axis ¹centralis
ex cellulis maximis inflatis— vesicaeiormibus- longitudioaliter
seriatis compositus), strato cortioali celluloso-parencbymaticp oon-
tinuo (cellulis periphericis transversim oblongis monogonimicis
obductum. Fructus ignotus.— ll—lgao tropicae aquae dulcis, sic
citete coerulesceutes‚ habitu Lemaniae, structura Ceramii.

t) (t 1111111111. 1111113111. o. —C. pbyeomate cressitnculo
liliiormi ramosissimo elongato uirgato, subdichotomo, ramis 11111-
lisque setacec- capillaribus alternis patentibus; articulis ιιι ramis
primariis obsoletis, ramulorum ramorumque tenuiorum distinctic
11111,111111)1οι)1111111111113111111111 contractis; ramelbs
superioribus (lmctilerisi) 1111111111111111113111131111111 pectinatim
compacta transversim oblonga (vol linearia) continentibus. ·-
Crassities pennae columbinae- corvinae. Color sordide viola
cens luscescens, in aliis chelym-bens Conlerva coerulea mais
(111311111111111111111111).- A9.Syst.p.taa.-1noquie(dot
cibus) 1111111111131111111111.(111)- 11 11311 1131111111
apud la Galle legit cl. 1111111. Specimen 111111111111113111-
Habitus Enteromorpbae.

1) α Bookart 11111.11.ρ.156.-(1.311311ι111131·11111ίο
pamm tenuiori, ramis dichotomis rectangulariter patentibus,
segmentis 11111111111111 patentissimis- Enteromorpba livida

 

