100 0004404004

47) 1044. murm 443. 4400444. petates. 84. rig. l. t-t.
- S. minutum cespitosum parasiticum, sordide 4000ωο0044-344-
00040; eeclematibus subdicbotomis, achromatieis, ramis aequalibus;
naviculis oblongis gracilibus truncatis, altero latere lanceolato-
liuearibus obtusiuseulis, ’βω-’4404 cespites 8” alti. - Scbizo
00400 sertularinum 4444440344. 40 litt tate. - lu mari adriatice et
3040400400 044 Zosteram marinam. (v. 4.)

48) 1044. asamona. 443. l. c. p. 443. Tab. 84. 444344. 404085.
rig. lX. t-s. — S. lassescenti-virescens (40 siccitate opaco- et
griseo-viride concolor), cespitosum; coelomatibus capillaribus ra-
mosis aebromaticis3 naviculis distinete seriatis, in superioribus
partibus eoelomatis densissime compactis, altero latere exacte
lanceolatis acutis, altero oblongis truncatis, 'see-7⁶³* 400340. (400000
4-8 uncialis. - 444 oras Germaniae, Galliae 04 44434400. (v. 0.)

4810448000οΜ 443. 4. 0. 0. 443. 404484. 4443444. 4-7.
- S. cespitosum intricatum, ramosissimum coelomatibus hyali-
nis amplioribus, apice acutiusculis; naviculis distinete seriatis,
altero latere lanceolatis acutis, altero oblongis 40000οι40, 744-Ὶῶ
400340. (400000 72-ssst altus. - Ad Wangerooge, Germ. (v. v.)

80) 1044 00400040. 4404440300 Prodrom. Phyeear. nov. 4848.
p. 46. - S. parvum, crispum, capillaco, viride, ramessem 00040
metibus apice dilatatis multifidis 0444004ος naviculis confertissimis
seriatis obsoletis minutissimis. - 443. 4. 0.. 0. tta. Tab. 88. 443. ’44.
- 4444 insul. ,4004440044 40344 D'Urvt'lle. - specimina dedit amic
4400403440. (v. 0.)

84) 1044. plumeam Kp. 4. 0. 0. 448. Tab. 86. 4434. 4-3.
- S. cespitosum, 4400404400, crispulum, viride, fastigato-ramosum,
coelomatibus apice dense feretis, dilatatis, multifidis; naviculis
distinctis, uno latere oblongo-ellipticis apice retundatis, altero la·
tere oblongis truncatis, minutissimis (sssum 400340). Altitudo cespi-
tis l''. ·- nd 44043040044 40344 clar. Bindcr, ad oras Calvadosii
04. De 4404440000. (44. 0.)

88) 1044. tutem 443. - Cespite l-5uuciali, luteo; coelo·
matibus achromatieis apice ct basi subaequabbus· capillaribus
(diam. ’βω-704) 004440034444400; naviculis linearibus acicularibusve,
{llll lilliailll⁵⁰¹¹³⁸1>iiiiiiliilidmiilidh‘m'fs'lelili

, . - , . - 4
0004400040ον44 04040. 4044044440οι4. 4Νο. 8044.) 44. 0.)

83) 14414. neronem. Kq. l. 0. 0. 444. Tab. 86. 443. 44. t-s.
- S. cespitosum, viride, crispum, capillare, fastigato-ramosum
coelomatibus transverse striatis basi subinanibus apice teretis, abi·
que crystallino-hyalinis; naviculis oblongis altero latere apice at·
tenuatis obtusis, altero truncatis. Altitudo cespitis l''. (v. 0.)

β cheteum ramis irregularibus, ramulis obovatis l. cla·
vatis abbreviatis obsitis. - nd 0000 Germaniae 04 Galliae: et
De 4404440000. 44.·0.)

84) tols. 0444004404. (44004440 (40304. scot. 44. Vl. Tab. 3448. -

S. 04400 0040044040, laeto viride, dichotomum et ramosum, ramis in-

 

