44 smmi.

47) Ι. ambaldus. 84144445. 1444114114 der 14411. stau. tait.
p. 88. - 8. laevis, a latero rbomboide apicibus obtusis, 1114414
lutere lineari. -· Long. Yam. - Fossilis ί111 Sicilia.

48) Ι. laevigata. sorano. 1.4. tato. p. 84. - S. elongata
laevis, apicibus obtusis subaequalibus, sutura 11141114 lineari di-
stincta lineis duabus longitudinalibus lateralibus. -‘ Long. ¹ln'. -
Fossilis ad Norwich.

49) Ι. hats. lig. in litt. ad 81441. - S. elliptico-lan'ceolata,
obtusiuseula, laetissima, maxime hyalina, tenerrima. -· Lcng. 'sn
-741, - 111 paludibus maritimis pr. Trourille. — Spreimina
misit amic. De 111έὸ144411 (114365). (v. 4.) ·

141) Ι. adoniam. 141444. 1111144. - S. lanceolata, apicibus
acutiusculis; striis transversis densis, 111 ynam parte li. - Loug.
'sn-ssiam. - ln ostreariis Calvadosii ad oras gallicas boreales,
ubi legit amic. 114 1414514444 (114117). (v. 4.)

84) Ι. 1444444414. 11111441. 1. 4. p. 84. - S. lanceolata,'api-
cibus acutis subaequalibus, striis densis, mediis 111 ’Μ parta b,
sutura 11141114 dilatata, distincta. — Long. ¹ln''. - Fossilis 111
Oregonia. (Specimen pum longum, 14 441144 441414.)

11) Ι. lepida. librariolo. t8tt. 11171.- 8. 44111114, lineari·
lanceolata, uno 11114 obtuso, altero paullo magis attenuato sub·
acuto, striis 111 'stam parte 9-40, linea media 1444111111 distincta
1141111444. - long. laam. ·— Kurdistan.

1181414444. 13111444114. 4815. p. 365. - S. stililormis,
quater longior quam lata, utroque linc obtuso, linea media oa·
rente, margine 4411111 subtiliter striolata. - Long. 'lacu'- — 14411-
41414 411 1441114111 lladramacau Indiae.

11) Ι. sicula. strant. 14. p. 88. - S. 1441114 4 latere se-
cundario late navicularis, margine longitudinaliter lineata, apici·
bus subacutis. - Long. lom. = Navicula sicula strant. 4839. -
’(1444411144444 (fossilis).

111) Ι. amonica Ebrenb. 1. 4. p. 84. - S. spathulata, apicibus
subacutis inaequalibus, sutura media distincta dilatata; striis validis
111 1)41”1114111144-5. - Loug. lam quacum 49 441144. -,· Fossilis
111 Oregonia.

16) Ι. ”flexu strant. 1. 4. - 8. lanceolata, apicibus sub-
aequalibus, subacutis leviter reflexis, sutura media distinctu, striis
Belidis, mediis 111)4”’ρ41143-4.- Long. 'lali ·- 1444141414

regoma.

st) Ι. murata librent). 1. 4. p. 80. - S. ovato-lanceolata,
margine erenulata, apicibus subaequalibus subuculis, parva, 111
'lum 414114Ιί4 44 imque in strias abeuntibus, 41141114 media distincta.
Diam. Vsum. - Fossilis ad Norwich, Connectiout.

18) Ι. maula. Β1·4’1.1111144.- S. bacillaris inaequalis, tinea·
ris, uno latore recta, altero leviter convexo, gibb03 striis margi·
1141111114414441414144114414414. ··· Long. 7:0¹¹( 1441471141 ·- 111

ostreariis Calvadosii: De 8144444441 (No. 351.) (v. 4.)

 

