298 105101.

libus; articulis sphaericis nodosis; periderrnide hyalino baseeseente.·
- Kp. Pbyc. german. p. 160. - Tremella intestinnlis 111 dett
1011881. Fig. 1. - 10 1110010515 silvaticis 011 terram inter muscos
per totam Europam. (v. 11.)

17) 1100000000. 10110110. Το1). 16. 1001.- N. terrestre,
phreonrate gelatiuoso subeoriaceo, olivaoee rel obscure viridi,
irregulariter plieal03 uicbornatibus subaequalibus, 110000515νί11-
dibus, 10001010111·0115; articulis laxe coalitis, hine distantibus,
illinc gerriiuatiS, subspbaericis, depressit, punele 00000 00011011
0010115; peridermide hyalino, lassescente. - 10. Sysl. p. 18. -
Nostoc giganteum 11011 (ea 110.) - Nostoe Paraeclsi Geoffr. -
Nostoe vulgare 1111110111. - Nostoe einissorurn Temnos. — Tre-
rnella Nostoc Lion. - Tremella atrovirens 111111. Το11. 181.οι
p. 38. Tab. ¹2. Fig. l. — Trenrella terrestris ultimum. 10. Fig. tt.
- Fueus 'l'remella Nostoe 110101. - 1101110 Nostoe Guetl. -
11011. - Ulra aetherea l’oir. - ln pascuis sterilibus 101105110-
ropae; in 01001100. 8000101100 10 insula Barhadoes lecta misit
cl. 1101011 8010010101. (r. 11.)

lt 10500101 0100010010 0110011 iuseo; substantia firmiori sub

' coriaeea. — nd Zurieb legit cl. 1000111110187. 093). (r. 5)

γ. latescente pbyeomale gelatinoso-membranaeeo, 0110010,

irregulari, oliraceo-lute03 trichomatibus maxime curvatis laxe

plicatis, articulis globosis subaequalibus majoribus. - Ad terrant
ins. Trinitatis. [r. 5.)

18) Ι. tuberoulosum. li'p. Pbye. gener. p. 206. — N. sub·
inundaturn3 pbycomate oliraeeo-atro, tuberculato, 00010οο10, duro3
trichomatibus lleruosis, laxe implicatis, aequalibus, dilate aeru-
ginois; articulis granulosiS, oblongis, angulatis, dimidiatis; sper-
10011150111011015,10115511015; peridermide luteo-mscescentc. - 10
105515 exsiccatis bumidis 011 Conlervas et culmos graminum 01000
viterbo, 1101100, legi mens. lunio, 1831. (r. 11.)

10) ll. lacerum. 1101. e. — N. subinundatum3 phyramalc
rnembranaceo, subcoriaeeo, olivaeco, lacerato, lacunoso; tn'ebe
rnatibus 11100 flexuosis, illine rectiusculis, laxissime implicatis,
lucirlo-rirescentibus3 articulis sphaericis, vol elliptieis, distantibus
00001000001050010 00011011 aegre 0005010000010115; peridermide
cartilaginea, hyalino-luscescente. — 10105515 aquae duleis cx·
siccatis prope 15010 minore 10151110 legit el. 1105010110. (v. 5.)

’10) Ι. Bessnohmledlanum. Kp. l. o. -— N. terrestre; pbyee
anate carnoso subeoriaeeo, olivaoee, regulariter plicato, 1110110010-
tibus inaequalibus attenuatis, ‹lilule virescentibus, articulis cras·
sioribus globosis centro obscure granulatis, minoribus elliptieis3
pcrtdcrmidc cartilaginea, flavescente. - Ad vias ternpore ple·

vioso copiosissimo 0011001005 Sudetorunr legit el. 8011501111ιὸ.
(t. 11)) 11. 0011000001. 111001. Ι. 1. 'lab 16. Fig. l. -— N. 01000
10011 5011110 00110000 1111101101 crispo. - 10. Sysl. 0. 01. - 10
0010110115 1111101100. (0.1.)

 

