mou nun-uu ιτ §monuo-ux. ⁹17

Ptolomeus huemnlo- Rhndndermi! Dtumumlii „moun- ΑΒ.

dex ¹12. lulium 22⁴<

5⁹⁶, mmd- Ae.

Mtflmnsshmnnlssssa Rhodomehu spec. :L „vmbri-³26-

niun: ποι. pygmaeus
Μ. rubeus 2⁰3. ιιιῑ-
ιιι.. 2⁰5. numm-120³.
mmm-2 ⁴7⁴,
mononem dichotomun·
‘muman-2 επ.
runem-102 m.
mon. ooo.
memma m.
*mnu-au· ⁶7¹1.
rma-nun m.
mm- m.
..pneumon απ. 00-
rumme- sn. unum·

Lupum- εει). -ρμιιιιιωιιιιιηιεε

Rhadaman ninnium 365).ssss- lii-solemn·-

uo. clomphylu m. 5³1. nuum ω. cn}-
mrymmrm w⁴ aaa· um ³:⁵⁵. emmena
(au ⁸⁸⁶. der-Her· '152- ³³³. eunus-mik ³2⁵.
fimbriat-18⁴¹. Gnimflrffl cyno-{riu 227. dun
1³2⁹. §mon-122« ⁸2⁹. επ. maganum. en-
mnndi-n ΒΜ- 011111- diva-elon· stimuum!-
ιιι- 791. pum-:miden aaz. guantum aas.
8λῦ mgulonsse. wor- humssue· ³21⁵. hemi-

wolde: 839 spineum ιρὴιεήωειιωιυιγ-
71⁵³. spinnnnnas. Swnr· ριιὴωιι ³³7. uolun-
mi uu, Thunbnrssfi nuez-iilum, luhriuifl-
535, uiden} ΕΑΒ. volu- magn· Rhamma-n-
hssin 8⁴7. ne· 311. Medusa: ³2³.

690, rorum-ima 671 ..bodam-{h zi. mw- mnliculmazw. mul>

rumy. w. Puppe-nu

dymnum und- ’Νι niti-¹1 δίη,

671. mutilati· 691. Rhodonem· clepus Ἶῦῦ opunssa '1st omniun·

setiger· επ,

m. ³³⁵. pennum-aas. pi>

runcum κιρ-ωε. m 'medopnm-musnm. natm-mi· 5³². vnum
muron· wa. planugl- Rha-:dynamin 778. 2³3. plicant 331. tun·-

ΙΙοΙ ΗΑ. imminuim-
Ana. undum· 183.
‘yonam-‚eu εοι.
mmmm 2⁴.
thninndincun 02⁵. eru—
cim ⁴2⁵: hanania 02⁶.
open-cum· 111.

Quercus mariun M Β.

nunu. m.

„abd-onem· Νδ.

man-12 πε,

mupmfln mgugugn ³³5,
m 1

anphiona« 15. ιο.
ιιιμιμιιμιαιιῗςῖἑ.
upum: m
nhipuzunium nunant-1
nii ΜΠ. luemuhulm
Eglogioledn- ³⁸³.
cupium ³7³. roncinum
β. ³⁸5. murale 883»
Rhizon-orcum crepitans
nh‘iffizoq„ fluv-ou
agap-vm- επ. dm-
¹311 ⁸71. '‘-
nohum· ⁵7⁰.

uleicomiu 779* luslrl- lm. ruah ΗΘ. >
lin 786, Bnngii 718. bi- numida 876. ι ιιι
nd· '185- cerv-*neumis 54⁰. ⁶0⁴. «omia 27³.
775. Chauvini ἸΗ- ci> tuberculo·- ⁵³3. {ube—
um 7⁸⁶. eina-huin: alumi-ssmverminw
7⁸⁴, mnssinn ⁷8⁰. ¹184, luri· Mb. *unicium
aurifice· 785. eonkuu 7⁸15. -

78³. dichotom- ’166- ΠνιιῐὶειςΙοὴίῐθΙΙ ἰἹ.Ιειι·
anhelam m. nequ> uger- 99.

ιιι 797. hmini-n· ππ. mum- nn.
fluhellilolfia 7811. Eom- eun-lindum ΒΜ. epi-
hmiam 755, nocheri mpulnese.p1mumi>
74⁵⁴ iubn· 75⁸. Jur- den ΕΜ. pumil· ⁸⁰2.
gan-i! 78⁵. hoium! 8⁰⁸. lhnym'de· 8³9.
715Δ ligni-u '182 u-

nen-in 7⁸0⁴ manill-rb smrhin bulhon ⁵78.
7⁸⁰.meditemuen 78³. lambent· ⁴³0. mul-
membnnfloli· Ἴθι). imorum lm.
Mum-guennn787.mul- Snmodernn 141,
ιὶριώιιΊ-ιῦῑΝΙοιοω- {mn-mh m.

ns 782. 7811. obtum- mrem un.

⁷³⁴. umn- πε. μιι §.nomm ἰη
numnam-immuni. montm- ’139-
pamma-1⁸75 5015- autumn m. ν
ons-p- m. puy des noa-umqum un.
75⁸* Fuit-inu ⁷8¹1. rv- Aeinurh ⁶⁴0. amygda-
nirormh70³.n=q⁰t=un molium ΒΜ. ⁶1⁷- nn-
76³. 10111111 ΒἾΊ, θο- οεΡΙΙΙἹ.ιΡωΙιυΕΙΙῦ.
bnfflm 70¹1. 7Βὶ- m- nqui'fflum ⁵⁴0. histr-
pinum ’188- ωιιιιὴπ- mobssB‘n-yununeih.
mz- ’νει vnn-w· πε. ⁶27. nom aot mmm-
νιΗοΙαιι ἹΕΕ. mli-n “0- sinotum

..mm vu. ⁶1⁷, fflumbi 810. wl-

spfnosns 777. vum en. aym-um

<1

