44444444. - 4444444444. 544

- long. Viam. - lntor Oscillarias in rivulis prope Tergestnm3 .
prope Palaise legit amic. Dc 3444444444. (v. 4.)

43) 0. donatura 449. 44 4444. - C. minuta inaequaliter et
anguste lanceolata, laevis. - Long. 'licem-720& - Prope Fataise
legit amic. Dc 1444444444, qui specimina communicavit. (v. s.)

44) 0. 2444444444. 149. Bacill. p. 80: Transalpini. Tab. 6.
rig. vu. - C. parasitica laevissima, minutula, lunariS, dorso
convexo, ventre parurn concavo, apice acutiusculo, latere altero
elliptico truncato. - Long. ’(444- lmm. - Cocconeis Pediculus
1434444. 44444. Tab. XXI. Fig. Xl. - Frnstulia Lens De 3444444444.

(4. v.)

38. COCCONEMA. Ehreab.

individua utin genere praecedenti sed stipltata, stipite cx
uno apice cymbellarum crescente. — (aquaticae, raro maritimae.)

4) 0. cistula. 8444444. Inlus. 4838. Τ44). XIX. Fig. Vll. — (l.
minus, lunare, acutiusculum, altero latere elliptico-obiongum ob-
tusum, striis transversis in 7100* parte ⁴23 stipite elongato fiti-
lormi simplici (interdtnn subramoso). - Long. Cymbellarum ’[44-
¹la''. - llacillaria Cistula Ehrcab. Symbol. phys. Phytoz. Tab. ll.
lig. tv. tc. (4 828). - Cocconema Cistula Κ9. Bacill. p. 80. Tab. c.
lig. l. - 14444444 lig. Pl. 404. Fig. 3. - Gomphonema serni-
ellipticnm 49. consp. 4834. p. 33 (4). - Gomphoncma simplex
149. Synops Diat. p. 37. Tab. lv. rig. 54. (4833.) -· ln Germa-
nia, Gallia, ltalia. (v. v.)

8) 0. anum. Eltrcab. 444444. Tab. XlX. Fig. nt. - C. minus,
semiellipticurn, apice producto truncato, striis transversis delica-
tuiis; stipite dichotomo crassiusculo. - long. Cymbcllarum sstem.
- lio. Bacill. p. 80. Tab. 6. Fig. vt. - Cocconema ventricosa
44444444 Frcshw. ntg. p. 447. Tab. 404. Fig. 4. - Variat: ,

studim 4444444444, stipite nullo. 449. 4. 4. - Frustulia Orsi· ,
44444 Memphim. - 44 Germaniae 44 ltaliae lassis aquaticis viva; -
fossilis ad Santafioram. (v. v.)

3) 0 oyubnome. Elrenb. lalus, 4838. Tab. XIX. Fig. Vlll.
- C. gracile, apice obtusiuscnlo, latore altero lineari oblongo,
auocato-obtus03 striis transversis in Vnam parte t63 stipitibus
iliiormibus obsoletis, in massam gelatinosam maxime intricatis.
long. Cymhellar. ’lae-Vsum. - ’9. Bacill. p. 84. Tab. 6. Fig. ΧΗ.
- Frustulia cymbilormis 11'9. Synops. Diat. Tab. l. Fig. 40. -
Frustulia colleaoiormis 149. ntg. aq. dulc. Dec. ll. No. 44. - Cym·
bophora lulvn 1444444444. - Cooconema Cistula natss. - 14444444
l. c. Tab. 4444. rig. 2. - Cymbella cymbilorrnis aret. ntg.na1ais.

p. 49. Pl. vti. - Cymbeila lineata Hcrc. (4) - Ρ44 totam Euro-

pam vivum3 - in Amerioa boreali et centrali. (r. v.) ⁸
4) 0. affine· Kp. in litt- Cymbella affinis stipltata, stipiti-

444 intricatio. - Prope Falaise legit amic. 44414νῶ44444. (ν. s)

 

