44444444. 84

8841. σιμὴ. 149. 844411 p. 64. Tab. 36. Fig. 418. - 8.
4444448 lineari-obicnga, a latere primarie rcctaugula‚ secundarie
44484448 tine cuneatim 4448444444 obtusiuscub, margine subtiliter
'triam ’44448 in 'lm' parta 44. - Viva in ieasis stagnantibus
4434434143334413334433434 ‘i '³
ectpuguiaris‚ obmmnguta, a latere sacrudiiric obtangctiie'cobeiaff

444 rotundato-ebtusia, striis transveraaiibus maiusculis, 44
...⁴¹ parta 41. - Leug. ¹lc-¹l··'; latitudo lateris prim. ‘lm' -
cctrndarii 'liso'i — Prope Nerdbusam viva. (v. v.)

d. 1444444444884 cumae.

34) Ι. huila. Ebrenb. Bericbt d. 11841. stad. 4844. p. 49.
- S. 1848118444 magna, ovate-lanceolata, 1844444 cannata, ex-
renre margine scium striata, 4444148 tcta area grunnium, a latere
agusto lineari, 4444444844. - Long. 'ln—Vnst - Kg. 11444414. p. 64 .
- ln pcrtu Vismarieusi, sinus Codani.

32) Ι. mm Ebrenb. Ι. 4. p. 86. - S. eiiiptica elon ata
tagus, striis validis 44 quavis centesimae lineae parte du na.
-dlfong- 'ln-Vnam. - Kg. Ι. 4. p. 64. - 14 surina silicea Fiun-
au rae.

33) Ι. 8111444144. Brea. 4838. - Kp. 1. 4. p. 64. 184488.
ig. 28. ·- S. major, 184448 secundario majori 444444 4441441844-
144844, altere apice 1848 4444441844, altere attenuato obtuso, un-
uiis transversis (obscuris) 6; dentibus marginalibus parvis, in
ἰη’ parte 6. - 8444444118 oopbacna Ebrecb. 114444. 4843. p. 436.
ab. 444. v. 4. - Prope Falaise in Gallia; Mexicu. - specimina
44114444 misit amic. marchissae. (v. s.)

34) Ι. penuriam. Ebreub. 414444. p. 436. Tab. l. 444. 4. 4. -
. maxima, anguste lanceolata-cllipticu, apicibus acqualiter obtu-
igbpppnupis rpipimis 1pbseletis² iere 44 iu Visam. - Kp. 1. 4. p. 64.
a. . 4. .-, eru.

35) Ι. iberiam. 1183484). Alg. Falaise 4836. p. 63. 144411.
- S. 8184444 primario oblonga, obnisa quadrangula, 8184448
medaria cilipticcianeeclata‚ obursiuscula; costis transversaiibus
itis in 'froom parte 3-4. - Lcng.¹!1⁵—¹la'''.- Navieuia bifrons
1488444). iuius. 4838. Tab. xlv. Fig. 11. - 3444441144 biircns Ebrenb.
mer. tab. 111. 4. 6. IV. 44. 4.- 149. 1484411. p. 64. Tab. 7. Fig. X.
'i- Τ81). 88. Fig. 29. ·- Variat: bduplc minor. - 14 aqua 4144144
8444484488, Galliac, Ameriae viva3 4444414444 iarius silicea 14-
4188 34844484 44 Pinnlandiae. — Specimina gallica dedit amic.
48 aretinae! (v. v.)

36) Ι. Patella Kp. 1184411. p. 64. Τ44). 7. Fig. V. - S. 4144-
4ω-4114ρ4448, utroque apice acqualiter 4444441848, striis margina-
bus mimir) parte t-a. - Fossilis ad Franzensbad prope liger.
84481. v. . .

37) Ι. 48448841. 14444444 Brit. Fresbwatcr Algae p. 439. ΡΙ. ibi.

ig. 46. 8. 4). -· S. oblonga tetraptcra, utruque 4448 obtusa, ro·

 

