tunsionem. 121

uaoitt. p. 499. rob. 39. rig. 79. - Eltrettb. Amor. rab.1.1n. 44,

44. rr. 7, 444. ru. 34. ··. 44444. Fl. d’Alger. p. 499. - specimina
viva 44 444444 49444444 ad oras Europae et Amerioae centralis,
in 444444 pacifico ad oras peruauas et ohilenses3 — fossilis 44
sohisto argilloso ad Oran Alrioae. (v. 5.)

6) 04. gibba. 1444444. Amer. Tab. 11. vr. 8. - G. maior,
transverse striata, vittis 444445 apice tantum inssoxis; latera se·
cundario 4444444 4444444444, apicibus rotundatis. - 149. Ι. 4. p. 499.
Tab. 99. rig. 77. - lid oras insulae Cubao.

imaguncula. 149. l. 4. p. 499. Tab. 39. Fig. 84. - G.
margine transverse striata, vittis prope apioem semol extrorsum
plicatis; latere secundario lanoeolato, medio parum tumidulo apion
obtuso; istlpmis tenuioribus. - Loug. ssim. - ln sinu Neapoli-
tano. (v. v.

8) 04. obluta 14444449. Amor. Tab. t 4. 99, 444. vu. 34. -
G. major, laetis, vittis reotis; latere seouudario lanceolata. - 449.
l. o. p. 499. Τ44. 99. rig. 76. - Ad insulas limonium, 444 4445
,4444444444 centralis 44 borealis.

9) 04. umine. 14944. p. 499. Tab. 47. rig. XXV. — G.
major, 444445, vittis flexuoso-plicatis (serpentinis) interiori line in-
trorsum hamulatis. - Long. ’444-4447. ·— Grammatophora ser-
pentina Elranb. Berioht d. Berl. 4444444. 4844. p. 993. - 44 444444
4444444444 44 4444444444. (v. 5.)

49) 04. ”msam 149. 4. 4. p. 499. Tab. 99. Fig. 89. - G.
maxima, margine transverse striata; vittis validis flexuoso-plica·
tis, interiori 4444 introrsum hamulatis; isthmis crassis. - 4449.
Viam. - Striatella taeniaelormis γ. serpentina Rolss l. 4. 4444. xl.
Pl. lx. rig. 5. 9 - Grammatopliora mediterranea Eltreab. l. 4.
4844. p. 83. - ‚ln mari germanion, atlantion 44 mediterraneo in-
ter Algos. (v. s.

44) 04. undulata. Ehreub. Leb. Kreideth. 4849. p. 73. - G.
444445, 444445 4444444444, latere secundario lineari undulata quater
oonstricto‚ apioe obtuso. - Long. Vom- - Eltroub. Amor. Tab. 444.
444. 93. - 149. l. 4. p. 499. Tab. 99. Fig. 98. - 44 marga graeca
lossilis; ad Vera Cruz et in Amerina boreali viva.

49) ur. atrloana. 4444449. Loh. 4444444444. p. 79. - G. bacillis
4 444444 primario quadratis aut oblongis, pliois internis in quovis
dimidio latere tribus undulatis‚ a latere secundario navicularibus
obtusis. - Kp. l. o. p. 499. - 4444444944 Fl. d’Alger. p. 493. -
Navieula 44444444 944449. 4838. - Fossilis in soliisto argillaoeo
444 Ο444; viva in mari septentrionali.

43) 04. 4514444444. Elreub. Aruer. 4843. p. 498. - G. liaoillis
4444444 primario quadratis aut oblongis, a latore 5444444444 44-
444444444445, 54444445; plieis internis ter inflexis, 4444444 recurvis.
- 149. l. 4. p. 499. - lsland.

 

