136 11111111. -— 0101111111. Ι

lineas obliquas parallelas decussatas dispositia3 scpu's internis
marginalibus dirersis parallelis prope basin loculos niujores lor-
1111444111.- Diatoma obliquatam Lyngb. llydropb. dan. 41416444
- lsthmia obliquata Ag. (exparte.) - Kp. Syn. Tab. tv. rigua.
— Ehrenb. 41411. 4838. p. Ι409. Tab. xvh Fig. V. - Rclfa 41.
p. 272. Pl. Vlll. Fig. 4. - 411 011110 144114410.(1.1.)

3) 4. (ii 1414011111. Ebrenb. 440114111141414 4844. 1183. - 444Σ
fragmenta ampla plana lsthmiac parti mediae similia, cellularum
minimarum seriebus transvorsis 104141. Diam. maximorum 'lo'-
— Fossilis ad 0111.

94. ODONTELLA. Ap. ⁴832.

Indiuidua 41441141 concatenata, adnata, 411141 [non cellulosa,
saepius subtiliter punctata 114 granulata) compresso-teretiuscrdu
medio cingulo instructa, a 414111 primario quadrangulam, augu-
lis 411 cornua tabulam, aperta productis, 11 quorum aperturis
isthmi gulinei prodeunt. - (Marinae.)

l) 0. 1141111111. Kp. Racili. p. t37. 414148. 4114441411.-

0. articulis laetissimis oblongis, cornibus angulorum minutis,
processu intcrmcdio nullo. — luter conservas· ad llelgoland.
1. 1.
4 4)]0. nutura. 11⁷9. l. c. p. 434. 414148. 441411111111.
- Ο.1144114414111140144111411141141141, cornibus brevibus turgidis
obtusis, processu intermedio brevissimo. - luter Conlerveas ad
llelgolan . 1.1. .

34014114414149. Consp. 1144414. p. 56. — 0. 1144111441 1141-
4444114111 punctatis, cingulo intermedio 4114114111 producto, comi-
bus gracilibus 111441, processu intermedio majori. - 41141.
[1437. 'lah 49. Fig. 88. — Diatoma auritum Lynqb. 414464.
Fig. b. — Ap. - Biddulpbia aurita 4411441101. - helfrih
p. 474, 444444. Fig. 4. - Dantioella gracilis Ebrerrb. lloualsbericbt
4840. p. 44 - ln 011110 atlantico europaeo. (1. vl

Ι4) 0. 41134141. Kp. 4. c. p. t37. 414148. rigvttl. 9. — 0.
nugor, subtilissimo punctam, cornibus 1111111441 majoribus 04141-
1ῃ4ῐ, ,5101111Ι 84,,1,4)111111,4;4,0 ί1341, rotundato. l— Deptioolpa turgida
,re . ,1. , . . . n oceano at antico. 1. s.

ii) 0104μο114441. Kg. l. 1. p. 438. Tab. 29. Fig. 90. - 0.
major, cornibus minutis obtusis, processu intermedio nullo. -
lsthmia polymorpho 44014. - Biddulpbia laevis 4411144111.-
liuiley in dmer. lourn. 4844. Tab. ll. 4111.- llelosira [Pleuro-
sira) thermulis 4411194414 414444.- lid oras 111144411111411114111
41 thermis Euganeorum legit Menepltr'ni. (v. 1.)

6) 0. lauvlu = 0114400441 laevia. Ehrunb. hlonalsber. 4844.
p. 404. - (441141441111144111411414411, articulis utrinque tridenta-
441, 4111144111. Diam. Viam. - ln 0111101141114410.

7) 0. Rhombus == Dantioella Rhombu- Ehrarrb. 4. 0. p. 744.
- Ο. subtiliter punctulo-liuram, Zygoceroti Rhombo simillima,

 

