4444444444. Ι 67

43) G. flumina. Ap. Syst. 4884414. - (i. maximum,
ugidum, striatum, a latere seeundario medio ventricosum, propo
tuumque apioem rotundato-truncatum parum constrictum stipi-
bus rigidis, cnassis, capillanibus, longissimis, diehotomis (fistulo-
is ad basin dichotomianum saginatis), in globulos vel pulvillos
ense implicatis. - Long. loricae ’Λα-’444 - ny. Baeill. pilli.
ab. l3. Fig. ll. - Gompln hemuloanum 14444414 Berielit d. Berl.
,4444 1845. p. 73. - Gomphonoma pyrilemm, intricatum 44414-
ieula 84441 - Gomphonemn nmpullaeeum Gran. in 14444. Brit.
l. ll. p. 410. -- lietu. Brit. ing. p. 2⁰7. — Gomphonema genii-
ntum Gne. Seot. Gr. Fl. 4414444. Fig. 3. - llolss l. e. Pl. xvlll.
ig. 3. - Crystallin pulvinata Summers. ·- 0444444444 Lyngbyei
tgeminata llorp Eneyel. tileth. - 4444444444 geminata Lynpb.
'nb. 70441 (ex speciminibus.) ·- Vontieolln pinaria 44044. 444444.
ist. 1773. - Ej. Anim. inlus. 4780. p. 384. lab. XLVl. lig. 4
-4, -- nd lapides in torrentibus alpinis Soandinaviao, Seotiae,
iberniae, (insulan. lamensium, et ln eataraeto giganteo Niagnnae
merione. v. nl

84) u. intematum. Kp. Baeill. p. 87. Tan. 0. mg. ll'. - G.
melle, stratum eompaetum mucosum formans, bacillis a lutere
maderio medio tumidis, utroque line longe productis, angustis,
btusis3 stipitibus rigidiuseulis, amomis, valde implicatis, dicho-
nnis. - long. 'laam' - 44 rupilius gypsnceis semper humectatis
rope Nordlaausen. (v. 4.)

8444 tl· mentatum. 44444444. llmer. Tnb.ll. 4. 37. - G. stria-
nn, latere primario lineari-cuneata, utrinque leviten sensim sen-
mque attenuato, latere secundario lance-elato utrinque aeuto. -
p. llaeill. p. 87. Tali. 30. lig. 59. - ln llmeriea boreali et eon-
·nll. (v. s.)

25). G. cnm 44444444). Anien. p. 428. - 41. 4444444 444444-
tle-lineare, elongntmn, 4444444 turgidum, eapite obtuso lineari
tngo. - n'p. l. e. p. 87. - :inienio-a borealis.

374 (l. vui-to. Eirenb. l. e. p. 148. 'lala ll. ι. lo. - e. lnn·
solato-lineare elongatum, capitulo sensim attenuato longo sub-
euto, subrostrato. — n'p. Ι. c. p. 87. Tab. 30. Fig. 7'o'. — Gayenne.

28) (1. nunu. 4444440. 1. e. p. 448. -- G. lorica validiore
longata, capituli elongati latitudine eorpus aequante, npiee suliilo
ento, cuneato. — up. 44. p. 447. - nam-ica borealis.

234 G. (ilaus. nti-eno. 1. e. p. tan. - G. ovato-oblongum,
umidum, capitulo a latone rotundato collo panum constricto. -
[o. l. e. p. 87. - 4444444444 borealis.

:tot G. nantum. 1444444. Ι. e. p. 448. - (1.4 latere (secun-

aniol ovatum, pelle letatii breti, eollo nullo, eapitis non constricti
piculo parvo. — Proxime 444 n. Augurem succedit, soal broi-ius
lt'alidius - Ka. l. o. p. 87. —- Now-l'ork.

344 G. Augur. ntroin. 44444444404441441. alan. l8l0. p. 17.
- (i. a latere 5444404444 4444444 sensus dilatatum, apice 444444-
utnm. -4149, l. e. p. 87. Tauno. lia. 74. —- Goippponenm 444-

a

 

