20 4404040440.

44) cyotdlm=1lluooplealil divos. Eirenb. 4.0. p. aba.
——C. 4044440 (44004 54, papillarum m radiorum intervallis seriebus
singulis, in oentro minoribus. Iliam. W -Actinoegclus 04 Aeti-
7444848404 ..8077 444440... ι.. ..t

00- oop 00 r
l. 0. p. 267.- C diseo subtilissima 0044441000 04 eleganter radiato,
radiis 34- 38 rectis densisque, centrum attingentibus. Diam. W
- Pyxidieula belinocyolus Eirena- Amerina.

43) 0901000000οτ 1444000100 poma. 84404404. c.p. ala.
- (l. 444004 majoris superficie radiata, radiis subtilibus centrum
attingentibus, briaae bivalvis erassitie dimidiam longitudinem
Eeqpante. Diam. W. - lu pumice prope Santiago. - Similis

straeae.

44) 000400040-τ-1410000100 00040. Ebrenb. l. 0. p. 267.
- C. 0404000 primario tumida, disco prope marginem 0404040-
rum oorona 04 granulis eontralibus coacervatis ornato. Diam. ¹W.
··· Kurdistan.

45) 0901. 0004400104οε -1140000100 0000001040. 144νο4444. lc.
p..-267 ·-.C margine denticulata, 444000 lineolis parallelis rectis
granulatis notato. Diam. W - Ins. 4400400040000.

444) 0901. andan: Disooplea (4) 0041040. 84440440. 40.
p 457- C disco lineolato, ad marginem undulato, 44000440 ra-
diantibus subtilissime gramineis, flexuris marginalibus 444. Diam
W -ln Archipelago Bermudiano.

47) 0001. 0000400οΜ0οε 1140000100 (4) 0000100010ου
44440444. l. 0. 4845. p. 76.- C. parva, 444000 regulariter dense
04 subtiliter granulato, margine laevi. Diam. W. - Fossilis in
4440044440 44000044.

48) 0on- puy-optes == 1140000100 (4) puy-optet. Ebranb.
l. 0. 4845. p. 75. - G. parva, diseo et margine laevibus, disoi
centro circumscripto et granulis iere 48 magnis singulariter vesi-
ouloso, limbo amplo laevi. Diam. W. ·- Fossilis in Amerioa
boreali.

49) (lyei 1400001110 = ubcoptea 1000401110. 4444004444. 4. 0.
4845. p. 454. - C. laevis nummiiormis crassa, tabularum sutura
40044440, diseo singularum medio in mammam producto, annulo
marginali solubili, sutura epus utruque denticulata. Diam. W. -··
Fossilis m Patagonia.

20) 0501. 44404οε1440ωο10004040 4444404444. 40. 4845. p. 353.
--C. plana interdum ampla, disoi margine 440040 40444040, radiis
subtilibus eum validiorum 1paribus eleganter mixtis, medio diseo
44440 granulato Diam. W. - lu 0400 Soiala 044 ostium lluvii
Zambese Africae orient.

44) 000110001οτ- Hyalodisons laevis. Eirenb. 4. 0 4845.

,4078- 0. margine 04 0044440 laevis, amplior. Diam. W. -
40 Amerioa boreali.

24) 0101- 0040000400... - 1101041400οο 00400οο4000. 44444004.
l. 0. p. 455. - C. amplior laevissima, complanata, valtularum

 

