dictutus.

Spectet concludendo: ,

uymoooocu erloetom K9. 441494. germ. 94154), qui nunc
pro Licbenum primordiis habui.

475. HYDRURUS. 4498944419. p. XVIII.

444944444441444444 elongatum [41444444494144444444444 lubricum,
simplex vel divisum3 rami 44 ramellis tenuissimis hirsuti aut 441-
losi. Structura: cellulae hologonimicae, interiores tubulis longitu-
«finalibus 94444444 matricalibus involutae et longitudinaliter seriatee.
(luceiae rivulorum fluviorumque celeriter llueutium.)

4) Β. parvulus. Noe9cli iu litt. - 11. phycomutibus brevibus
fasciculetis, eramosis, in apicem subulntum sensim attenuatis, lla-
gellilormibus‚ ramellis subnullis. Altitudo 4-6’”; crassities pen-
nae passerinae. Color diluto viridis. - Ad cataractam 11144444
pmii paffiffiepp ephpaepgpkpbspw 4 mycenae
bus simplicibus subulatis, 4 basi attenuata ad medium usquo
ramellis subuliiormibus vestitis, iu parte superiori nudis. Altitudo
s- l''.- -K9. Τ414. 941494 p. 43. Τ414. 34. 1149..-1 Hydrunte
Vaueberi 444141.- -Prope 11 broburg 4444444 41. 4441444444, qui spc-
cimen dedit. (4. s.)

3) 11. vauobertt A9. Syst 4419. p ut- H phycomntibus
simplicibus, 1-4 l longis, utrinque sensim attenuatis, parte ia·
leriori nudie, a medio ad apicem penicillato- hirsutis- A9. Consp
cr. Diat. p. stt-129. Ρ14944. gener. p. t78.- Ej. Alg. 44941414.
94444. 1)44. XVI. No. 455. - lij. Τ414. phyc. p. 23. Τ414.34. 114911.
- A9. 14444119. europ. Tab. 34. - ln rivulis et lluviis alpium
orientalium Austriac lc. g. in lluvio 1144 ad 1441444449) ad sexa
inundata abundat. Legi mense Februario, 4835. (v. 4.)

il Η. Ductuzeltt. A9 4144494.44.1)444.94.47.-14.9414944444·
tibus subrcmosis‚ ubique penicillato- hirsutis- 44449. l- 6¹¹3
crassities a pennae columbinae ad pennam corvinam. variat
magnitudine et ramilioatione.- 449. Τ414. phyc. p. 43. 141434.
449114-11444441444944444444419444444Β4441444. - Tremella ,1194-
surus Fldan. Τ414.1504.- Palmellaliyosurus L9n9b. 119414
p. 403. Τ414. (48.- Cluzella llposurus Bor9.— —ln rivulis ct llu-
viis montium Galliac, Germaniae, Norvegiae‚ ScotIac et insularum
liacroensium3 in lluvio hercynico odie 144144 1444144 propo Sor9t
ipse 1494; specimina 4494444444 44 badensia ex fluvio Droisam com·
4444444444 41. A. Brenn. 44. 4.)

5) Ε. eporochnotuec Ι4’9.1)·.1494 944444.[4.155.-11.914949·
mutibus nudinsculis gracilibus ramosis, ramis superioribus lasti
94444 fasciculatis 414941141ο44441444, camellis paucis 44144444144444-
stills. Substantia 4444441494444; cellulae minores. Altitudo l-i'‚
crassitics pennae merulae ad pennam columbinam. (1414441444-

4444.- A9. Τ414. [41494. p. 44. 'lab 35. 11491.- Ulva ioetida

 

