082 cronoocamus. — 11111ι11.Ι

ccdcntis. -· Ad litora (lirinensis. (1. 1.)- 11 ΙΝ 111-
1111.

q 3) 11. monetam. 11311. - Sp. 11111 busim plne
illitormi ob ramos alternos 1111111, nmis Μαι-Μίδας 11111111-
lormibus dichotomic; aeroeystts 11111111111 totto sinplitn‘ 111 huto
lililormi terminatis, petiolo gracili suffultis; mrpomattbcc 111131
tis, utrinque attenuatis, acutis, 111111111111111111111111 (lcitr
1111111111, aerocystarum 1111111111- 11111111131111111111111 lna
Ι. c. 111111.- Sargassunt sisymbrioidca Ap. Spao. l. p. ³¹7.-
11 11111 pacifico ad oras laponiae 11 Chiaca. (v. 1.) - apedno
dedit Moriens.

l) Bp. 1111111111. Kp. - Sp. 11111 tereti (mbangtnctoipum
corvinam crasso, ramis alternis brevibus3 1111111111111111111111111
spatlmlatis sultintegcrrimis enervihus3 attrocystis pymoruttu
mucronulatis brevissime petiolatis3 carpcmatibus change-lm
letis, sessilibus, versus apicem 1111111111 exiliat-ibus. Golorutltt·
iulvcllus. - Fuclulvellus 11111111 Tao.oo.— 111 trerocmm

5) sp. (1) hemiphyllm. atq. - 83111111 1111111111 1113111
debili, 1111111111, pennam passerinam crasso, ramis laxa diqtodt'!
(sernipetlalibus); toliis remotis encrviis elongato-cuneilcrmihusiu
petiolum brevissimum attenuatis, apice truncatis eroso-dentatis
margine plerumque 1111311111111,]’1111111’1111 linearibua3 1111111195
plerumque solitariis, ellipticis, partis, mactantis, perlatumqu-
Carpomata ignota. - Fucus hemiphyllus 111111. 1. 1. 1111111.-

Ἦ31ἳ11111111111111111111113. Spec. Ι. p. dil. - tta portua 11131
1 1, apontae.

111. 11111111. m. enyo. gener. ρ aot.

Cauiis basi articulatus, articuli ad basin prolongati etiem
ilexi. Folia distincta. Carpotnata distincta, solitaria, petiolata 111
vac-lomna, apice truncata vel obtusa, teretia3 angiocarpiait
peripheria 1111111 disposita; paraspcrmatia racemosa, 1111111111
breviati. ,1111111111 petiolatae, distinctae, folio coronatae,

1. foliis superterram multifidis {Phylloplrysal

t) 11. schtzophyua. Kp. l. c. 11317.- ll. caule plano dect·
sum spinoso; loliis interioribus integris, lanceotaets, nervo siu·
plici percursis, denticulatis, superioribus basi latioribus, 11113111
riter dentatis, deinde multifidis, segmentis linearibus irrepuhss
bus, hic illic dentatis, subdichotomis, omuibus nervat-im 1111111111
adultioribus majoribus, lolio terminali diviso instructis, petiole
plano suffultis. - Phyllopliysa schitophylla 119. 11 1111. 1111·
lHn 1111ίί Japonico legit litesius. (1.1.) - specimen dedit 11·

11111.

1) E. patens. Kp. l. 1. p. 368. -‹ 11. 11111 longissimo pllssl
ramoso, loliis dichotomis, segmentis patentibus linearibus 111·
nervns, interioribus minus compositis latioribus inaequaliter ⁵t’f·
rato-dentatis,- tenuioribns; aerocystis subglobosis petiole pun

 

