sunnonis. 91

20) ut. mm Bhronb. Anmr. p.1³5.— St. oblonga
uwdiu turgida, utrinque constricta, apicibus turgidis rotundatis
subcapimis. - Rq. naam. p. 405, Tala. ιιι). Fig. ιιιΔ - Sui-inam.

m) ιι nnn-u. Ka· ι. c. p. ⁴⁰5. ranan. mg. εει. - ει. σὺ»
{ung-y modia ni. §picibus late dilatam, bis consu-iem, late rutun-
dam-{rumam — Loug. ynn—y‚.'¹. — Insula Trinitatis, Annua-
mm. v. ιι.

2³) “Lithinon- Ky. l. ε, p. 405. Tab. ³⁰. [ηε4 27. — St,
mimzsusimn, madia valde apicibus minus innata, capitata, his
constricta, apertura media oblonga transversali nnn percurrente,
— [Δικ- ¹!u·'''- — Prope Nordhauseu ipse, circu Fulaise amic*
De Brdbinon legit. (v. s.)

2³) Ιθ. m Bhrcnh. Amen· ⁴853. Tab. 1. u. Η, ΙΙΙ. ι. ts.
— s«. parvm nummula oblonga in apicibus late ει bmviwr ro-
suagfltruuoamquu consu-ieta. — Kyi Ι. n. p. 106Α 'hij Fig. 8.
— ' o, nexam.

ΞΒ) 11. munds-'ta- Ehrenb. 1. c. 484³. p. ⁴:35. Tab. 1. ιι. ⁴21».
— St. parva oblonga, medin ei ud supin-es longo productus oh-
musinium mustrictn. — Rq< Ι. ι’. p. 105. Tab. 29. Fig. 19. —-
25) a. ligna. Elim-17. Bericht der Ber-l. Akml. um, — Si.
habitum magnitudine Naviculae acuminatam, sed apertum medin
ffihmu unquam gemina. — Loug> me- — ln America boreali,

b, Ρωιοιαιω (smmum).

u) fl. polyma- Ehrenb. Amet. 48⁴3. p. ⁴³5. Τιιῑι. Π, γι.
³0. — St. euipuea apice rotundam, punclaw-lineoluia; apertura
nodfi- et [rumim-sali dilatata. — 159< Ι. u. p. ⁴0⁶. Tabso, mg. 7.

27) Ι.. lin-ohta. Ehrenb. 1. u. p. 435. ‘rabi 11. ιι 19. - Sl.
ellipfioo-lnncuolatn, apice obtusa, longitudinaliter punctulo-linco-
lm — Κς, Ι. ο. p. ⁴06. Tuh. ΞΩ. ΗΒ, 5, - (Σειγωιιιυ.

c. Str-'amo (snam-opum Eun-enh.)

2⁸) ιι mma, κς. ι 02 ρ, 405, Tan. ³0. mg. As. — St. a
imre prium-in oblonga, law truncum, ubiusangul», a lavere ει·-
mdoeio affl nco-lanceolata acuta, margine striato-punctam. —-
hang. 'lin- ‘'- —- ln portu Christiania. (v. s.)

ιο) ιι. una-m.. Ky- 1. c. p. «οε. τιιιι. 29. γης. 20. Ἠ. -
St. nusum iant-aeolum, apicibus sensim decrescentibus obtusis. —
suumpm- Adi-:anthes Ehrenh. Ι. e. p. ⁴³5. Tab. ln. ιιι. ¹1, lv<
nv. Ι. -- lexim, New—Fnundlund: eima Falaise legit ‹xl-⁴¹¹·⁴ Dc
Mun. (νινε.)

30) Ιί- upon. Xy. 1. c. p. 106. Ταῦ. 2⁹. Fig. st — St. har
fflffl-nfflmhffln, turgida, ιι lature primarie· oblmgoelinenris brun>
ede, ι Μαι· minimo ‘nimico-lanceolam, apicibus obtusis
affl uma-nis wnniventihus punctam-asparis. — Lung. 'li-W.
— sumptu· nupera lim-enh. Amer. p, 136, Τιὼ, ιΔ ι, (², ΙΙΙ.

