4000000000. geg

00040000 0000400 lig 440. lico. llo. 4444. - 40 lbermis calidis
ltaliae el Germaniae. (v. v.)

β articulis diametro sesqui· ad 404040 longioribus. ·- 40
lucu 'lacarigua ins. Trinitatis legit cl. 0400000. lv. s)

li) u. mimicum. 440. l. c. 0. iau. — nh. viride, tri·
cbomaubus Vna-Vno* crassis, articulis diametro duplo vel sub-
‘iipg’affiiirims‘f Conlerva urenglyphica Ag. - ln lluvio 4004
0 . v. s

43) ΙΙΙ. calaum 40. 4. 0. - lili. ssavo-viride crispum; tri-
cbomatibus Vno* crassis, articulis diametro equalibus ael sesqui-
lungioribus. -· ln locis humidis ad thermas ualidas ltaliae 04 (ier-
menimis. ilibas. 440. - nh. saturata viride, longissimum, molle;
trichomatibus 'lna-'lnam crassis, ramulo uno alterove brevissimo
400400044ος articulis diametro aequalibus vel sesquaongionbus. -
Circa Goes legit cl. von deo 440004. (v. 0)

45) nummum 440. Pbyc. gener. p. 464. - nh. viride,
trebomatibus 'lin‘ crassis, ramis pluribus longioribus distinctis
444νο0400440 4004000440, articulis diametro aequalibus vel duplo lon·
gioribus - Goulerva obtusangula 40004. Tab. 55. — Conlerva
000040 4444400. st. E. - Ag. Syst. p. 4446. - conen subdivisa
440444 Cat. 3. 0. 287. - lld 444000 germanica, 0000400, danica et
4044000400. (ν. ν.)

β. maon -— Ad rotas molarias Germaniae. 40. ν.)

γ. lenonum uicbomatibus Vnam crassis, articulis et ramulis
ut in lorma genuina. - Conlerva perreptans Corm. - Prope
4000000οε cl. 440440. (v. 0.)

lb) Bb. houstrs. Kq. 40 4444. 4844. - nh. intricatum laxe
crispatam trichomatibus 'saco-Vnum crassis, articulis diametro
2-lplo longioribus, amylopboris, primum viridibus deinde ex-
pallescentibus, cylindricis vel ad genicula parum contructis, ex
membrana gelinea firma formatis. - Aa margines fossarum inter
muscos 00000 Goes: 04 von dec 440004 ; in aqua salsa 00000
lianau: cl. lbeobold. (v. 0.)

ll 0040440000 viride, articulis diametro aequalibus vel duplo
longioribus, omuibus cylindricis. - ln lossis exsiccatis, et ad
ripas: 000 den Bosolt (No. 346); 00000 440044040000 4000 4004.
v. v.)

i γ. fluctuum 04οἰ44400, articulis ut 40 praecedente. - 40
rivulis Germaniae. (v. 0.)

ὃ. muna trichomatibus rectiusculis, substantia gonimics
00004. ·..40000040400
ruetis rigidulis, dismiuo (Vin-'lnoml 4-4040 longioribus. -
lu normis lulianis ltaliae legit cl. Meoegltim'. (v. 0.)

ζ Δηω44000444 cespite pallidissimo, articulis diametro (400

-ἏκἽ 4-3040 longioribus. — conserva implexa Amet. 440.
aran& 440. ii. - ln scandinavia. (v. 0.)
[ΜΝ. 8440οἸ Ain 25

 

