178 4444444441. - 4444444444. - murmur.

terocnrpclanaculcsta var. uncinata 44444. (clim.) - ln Galliac
tussis. v. s.

Species [4444444.

5) x. (i) ramosum. Ebrcnb. lalus. p. 447. - Χ. corpusculis
globosis, singulis binis-rc, 4441444444, 4949144448Ξ4υ4ἒίᾳᾶο {sparsis apice
“figisxffifflffi rolrssffisnftssossrfna 444. acia. 4444. -
Χ. «corpusculis globosis singulis binisque, aculeis apice attenua·
tis 44444444, basi bulbosis. Diam. loom. — lu pyritis Delitiensibus
ct aln]3¹4⁰}stirutotrsrnm. Ebreob. l. c. —- Χ. «corpusculis globosis,
siugulis binisque, 4441444444, aculeis apice 44 tubae lorm'nm dila-
tatis 44 dentatis. Diam. Viam. - ln pyritis Deliticnsibus.»

434. zluoxtltrffluro. coronule.

Pht-'coma 4 ccllula aculeata, strictura media dimidiata 44 bi-
lobata, lobis tollatis, tubulis duobus lateralibus mediis, corona
stellata instructis, coustitutum. - Substantia 4444444 94444444
viridis, granulis 4449444444 magnis intermixtal

4) z. Echinus. Ebrcob. in Berl. Monatsbcr. 4840. -— Z gigan-
tcuru3 lobis globosis, aculeis crassis marginalibus, brevibus 'W

44444444 444 trifidis. Diam. long. ad 'lum3 latit. laborum 144
Supcrficics punctata. - Xantbidium Echinus 44444444. Berl. natur·
4444444. Gcsellscb. l8. Juni 4839. - llctcrccarpclla 4444444 44 Cos
marium armatum 44444. 44 4444. 4839. - 4444494. Ι. 4. p. 448. -
Xantbidium lurcatum Rnlfs l. c. p. 454. Pl. xvtl. rig. 4. - Eu-
astrum armatum Kp. Phyc. germ. p. 437. - 44 tussis 44444444
Germaniae, Galliac 44 4491444. (4. ν.)

Variat: β. lobis 4444 4444444, 4444444444, inermibus. — long.
·¹loc“'; 444. ssiam. - Cum pracccdcntc. (ν. ν.)

4) z. aculeatum. 449. - Ζ. minus, lobis renilormibus aut
4144944444, spinis simplicibus numerosis, per ambitum dispositi
armatis. - 4449. Vol& latit. 'soll - Χ. aculeatum ltntss l. 4.
p. 4 54). ΡΙ. xvu. Fig. 4. - 1444449 l. c. Pl. lll. rig. 43. - norat
l. c. p. 364). ΡΙ, LXXXIX. Fig. 3. - Xautbidium aculeatum M·
44444. p. 447. Tab. X. Fig. 43. - Χ. bisenarium 44444444. um.

'fieb' {n 49444.) p. 438. - 44 444444 44444444 Europae 4444444444
444444. 4, s.

434. PflYClsTltUu. Kp. Phyc. germ. p. t37. (4 885.)

Phycoma 4 4414414 medio constricta constituta, tobis a urere
secundario tri —- multangularibus.

4. Species 444 ·- 94444449444444, patrm

J) Pb. orbiculus Kp. l. c. p. 437. - Pb. lobis 4444444444-
laribus, laevissimis, integerrimis, a 444444 secundario trinnguln‘i·

 

