088 aertnocrctus.

03) A. donadus. strena, Berieht der Berl. Akad. 0800. -
A. disci radiis 80. iliani. Velm. - Vivus in mari septentrionali.

00) A. Anna. Elreub. l. e. 0800. - .-t. disei radiis 80. Diam.
llll. - Cum praecedente.

03) A. cem Elrenb. l. c. 0800. - A. disci radiis 88. iliam.
Vsum. — ln mari septentrionali.

06) A. Jupiter. Eirene. Ι. c. 0800. - A. major, disci radiis
80. Diam. ¹sn'l. - tp. liaeill. p. l33. Tab. 88. Fig. 9. - 0800000.
Aruer. Tab. ll. n. 03. - ln mari septentrionali rivus; in Virginia

lossplps). A. nemum Elrmb. Ι. e. 0800. - A. major, disci ra

diis 86. lliarn. Viam. - ln mari septentrionali.

l8) A. Pallae. Elaeae. l. c. 0800. p. 805. - A. disci radiis
87. Diam. ¹lnm. - Insulae Bermudianae.

09) A. uturum. Kirradia. 0800. - A. major, disci radiis
88. Diam. Vsum. - Cuxltaven.

80) A. Anteros Ehrenb. l. c. 0800. - A. major, disci radio·
33. llimn. pum· - Cushaven.

80) A. Mutia. Ehrenl). l. e. 0800. - A. major, disei radiis
36. Diam. Mum. — ln mari septentrionali.

88) Α.Βοίοςοιο. Eluenb. l. e. 0800. - A. major, disci radiis
38. Diam. Vsum. - Cuxltaren.

83) A. canopus. Elarenb. l. o. 0800. - A. disci radiis 39.
Diam. ¹ln'''. - Ad insulas Bermudianas.

80) A. capella. Elareab. l. e. 0800. - A. major, disci radiis
tt. Diam. lum. - Ad Cuthaven.

83) A. Alexander. Elaread. l. e. 0803. pata- A. dist-i
radiis 30. Diam. ad W. - Maritimus ad liuvium Tenasseriat
indiae.

86) A. (0) opulentus. Eirene. l. c. 0803. p. 339. - A. disti
radiis 33.

87) A. Ruma- Eirene. l. e. 0803. p. 358. - A. disci radiis
aa. Diam. ad ¹(12'l. - Maritimus ad llurium Tenasserim indiae.

88) A. Dux. Eltreob. l. e. p. 338. - A. disci radiis 30. Diam.
ad 'soll ·- Maritimus ad Kings-lsland Indiae.

89) A. Plutus. Edrani. l. e. p. 338. - A. disci radiis 39.
Diam. ad illm. — Maritimus ad insulam Madramaean lndiae.

30) A. Proserpina. Eln'eab. l. c. p. 330. - A. disei radiis 00.
Diam. ad lom. -· Cum praecedente.

30) A. luxuriosus. lilereod. l. e. p. 339. - A. disei radiis 08.
Diam. ad W. - Ad Tonasserim lndiae maritimas.

38) A. polyaottu Elareud. l. e. p. 339. - A. disci radiis 68.
iliani. 71:⁰¹. — Ad insulam Madramaran lndiae.

33) A. Homerus. Eltreud. l. e 0803. p. 339. - A. dise-i radiis
80. Diam. Vom- -· Ad liurium Tonasserim Indiae, maritimus.

30) A· Panhellou. Elarenb. l. e. 0800. - A. maximus. disti
radiis 080 subtilissimis. Diam. ¹,-'1.'''. -Ad Ctirliaven.

 

