8841 4444444444. - 444444444444.

niis laxe ramosis, ramis brachiatis patentissimis elongatis, lane
dispositis, 44144 tumidis lanceolatis acutis spermopboris. - tu
Novam-Zeelaudiam: 41. Ι. D. 11441444. (v. 4.)

45) l’. 4444444444. Ι. Ag. Symb. 1. p. tu. (Thamnopboral -
P. phycomate ecostato decomposita-pinnatilido, pinnis pinnulisque
alterne geminis, inferioribus-laciniisquc superiorum subiutogern'-
mis, e basi latiore acuminatis. ·-· Ad 11444444-11411444411444. (n. 4.)

46) P. 14444444. Kg. — P. phycomate b-ipollicari 44441444
4-1’” 1444 mambranaceo lineari supradecomposito, pinnis pimu-
1144444 alterae subbiuis validis acutis sublalcatis; 444444144114411
varicatim ramosis dense congestis apice obtusis 44444414ς 44444
11111 11111111141411111114Ἥ4181114711·

4 . . .- · . . . .

47) ncnmhamstp 11441444114441444144444.4845. 4. bii
- P. phycomate angusto 44441, nervo obsoleto percurso, llabel
ι latim ramosissimo sublastigato, ramis ramulisque alterne geminis
decompositis, ramulis erecto-patentibus anguste triangularibus
acuminatis ad marginem exteriorem argute serratim sinubus 44-
tundatls. Long. t-6''; 144. 4”’ 44 41444. - Thamnophora Cuningbamii
Grec. - ald Novam-Zoelaodiam. (v. s.)

48) r. 4444444444. Ap. - P. phycomale lincam lato suboostato
decomposita-pinnatilldo, pionis pinnulisque alterne geminis, iu-
lsrioribus laciniisque superiorum exterae serratis abasi latiore
acuminatis subdeltoideis. - Thamaopbora costula 1. Ap. - ,41
Novam-llollandiam. (n. v.)

49) P. Beckeri. Horo. t.. Journ. 4815. 4. 257. — P. 44444414
anguste lineari cartilaginea compresso-plana decomposito-ramcsa
disticha, ramis primariis subdichotomis patentibuS, secundariis
alternis flexuosis lolia romulusque alternos emittentibus, loliis
planis aveniis obliquis obovato-laocoolatis obtusis basi attenuatis.
nunc cultratis integerrimis vel margine exteriore crenatis, ramulis
linearibus alterne et secunde prelibato-multifidis, carpooloniis 14-
teralibus dense fasciculau's brevibus digitalis, laciniis obtusis sim·
plicibus; oystocarpiis lateralibus sessilibus sparsis.» - Kergueleos
14441- Long. 8-t0'‘; lat. usque 1’” ; 14114 W longa, ⁴72-3' lata.

593. ualuuoclarus. K9. Phyc. gener. 4150. 1414514111.

(Plocamium 11444.)

14444444 complanatum pinnato-ramosum (flexuosum). Tetra·
chocarpianin carpooloniis ramosis pulvinata-glomeratis axillaribus
Cystooarpra ut iu praecedente. structura: pbycoma ex cellularum

stratis tribus 44441 centrali compositum, cellulis intermediis magnis
inanibus. (1444144 1111144441-4444444.)

ι 1) Thrcornutus. 114.14141459114111-114.414444444-
441444444444444142-54411144411444 plano-compressis, vix lineam latis
linearibus, plerumque semel iterumque bilidis, utrinque obsitis
44444144 distichis alternis erectiusculis crebris, 2-3‘¹' longis, sira

 

