488 vam

ll) v. ontthooopbala· 19. 1. 6 ptis. - V. ooelomatibus
laxe ramosis crassioribus rigidis, spermnliis saepe geminata,
oratis, apice oblique rostellatis. - 149. Phys. germ. p. 266.

o„ obesant fruetuum rostris obuersis, ramulo sterili inter·
medio. - V. omithoeepbala 11644644 l. c. p. ct. 74. 71. 743. 1.

β. amur fructuum rostris aversis, ramulis sterilibus b'n's
lateralibus. — V. avorsa saccularius. sigo. - ln lessio
aquae dulcis Europae. (v. 3.)

42) V. potynpom. 11633644 l. e. p. cu. 7171. 743. li. - 7.
coelomatibus tenuioribus; fructibus minoribns, numerosis andsto
ratibus, approximatis, pedunculatis, oblique rostellatis.·- lnltri
tannia. n. v.

l3) (v. 6434314644. 149. Alg. boc. No. 447. - 7. 66616646ῑί664
1466644443, fructibus majoribus, solitariis, breviter pedtmcnlstis,
rostro brevi obtuso hyalino leviter eurvulo. - 149. 7636 gem.
p. 256. - 16 463343 camminatas)

44) v. 33646444. 14694. Bet. Tab. 4766. - 7. coelomatibos
dichotomis, fructibus breviterpeduuculatis, geminis, in-pedunculr
communi abbreviato horizontali propo apicem acuminato et pro
longato oppositis. - Lyupb. Tab. 23. - 1191413. Dee. 44 -
Eetosperma geminata 766614. Tab. 2. 743. 6. ·— ln lossis aquae
dulcis. (v. v.)

45) v. oeapltosa. Α9. l. c. p. 475. - 7. cespite demo coe·
lomatibus dichotomis, pedunculo primario elongato crassiori propo
apicem lruetilero, lruetibus binis 6343634446- tpaqo. Tab. 23-
Eetosperma cespitosa 766644. 74462. 7434. - Conlerva 66644·
6616431466.- Conl. lenticulis Blumcnb. (444444133. 2. 4. -16
lontibus et aquaeductibus molarum Europae3 in insulis 74111464
16344 61. Ι. D. Hoolter. (v. v.)

46) V. eructata. Da Caad. 71. lranc. ll. p. 62. - 7. cuelc-
matibus capillaribus tenuissimis dense eespitosis3 fructibus gerni·
66443 globosis sessilibus, ramulo cornuto intermedio tricuspidato
- Eetosperma cruciata 76664. Conl. Tab. 2. 743. 6. - 46 aquit
stagnantibus. (6. v.)

47) v. terrestria. 1498934. p. 473. - V. coelomatibus eo·
pillaribus, ramis divaricatis; fructibus globosis solitariis in rand·
cornute curvulo lateralibus sessilibus. - Eetosperma 46466377
76666. l. 6. Tab. 2. 743. 3. - 19696. Tab. 24. - Vaucboria ln'·
3441619. Syst. p. 473. - Beris. Glean. p. 26. 761). 9. - tarem
humida. (v. v.)

l8) V. 6446444. 79696. 766. 26. - 7. coelomatibus 4434444
vage ramosis, ramulis divaricatis apicibus binis hamatis, 46464441
lruetilero. - Eetosperma hamata 766644. Tab. 2. 743. 2. - 4· .
circinata 149. 14131166. Nc. 446. - ln lossis aquae dulcis Ger·
maniae, Daciae, Helvetiae, Galliae. (v. v.)

’ 4 9) V. racemosa. 19694. Tab. 23. - 7. rigidula; amus
lructileris divaricatis multifido-racemosis, spermatiis dense et 44·
comosa congestis. - Eetosperma meemosa 764464. Tab. 3. 743. l·

1

 

