coronavi. 371

tt 1000110) articulis diametro (Ἂν-100) u-tplo (rarius
:iplo- lglngioribus, hyalinis, siccitate ad genicula conuectis. -
n rav rs.. v. v.

γ. muniatis articulis diametro (ssusam) vel subaequalibus
vel 2-3plo longioribus. Color viridasoens vel (ex particulis
oobraceis) ferrugineus. α- (loni. lloccosa ochracea 119. slg. lieo.
No. 07. - Gonl. oobracea e'j. Pbyc. germ. p. 101. -·· lu rivulis
et aquis martialibus. (v. v.)

8) 0. ΝΗ. 110100101. - (l. pnllida, lutescens, arti-

culis diametro 170040οἽ 3plo (rarius duplo vel quadruplo) lon· ·

gioribus. - Conlerva bombycina 000100)ρο Gew. No. 710. -
10 iussis, aestate. (v. v.)

0100000000. lig. l. c. - G. albicans, articulis (11000100
i 710-)-)01”’) 3-lplo, interdum bplo longioribus - ln fossis.
(v. v.

0) 0. heolus 119. - C. siccitate sericeo-viridis, articulis ‹lia-
metro [Voss-Vsum) l-bplo longioribus, hyalinis, flaccidis, cylin-
drlcls - Falaise. Speoimen dedit cl. 1000000000 sub nomine
011001. lugaeissimao. (v. 3.)

10) 0. laevis Kp. - C. elongata, lloccosa, diluto viridis,
mucosa; articulis diametro (Vanum) sesqui· ad subtriplo longiori-
bus, cylindricis‚ subtiliter punctalis. (Tricbomata sicca conglutinata
rectiuscula.) - ln lontibus Germaniae. (v. v.)

11 cespite parvo. - lns. Trinitatis: 01. onega. (v. s.)

11) 0. 1000000. Ag. Syst. 1080.- C. viridis, elongata, arti·
culis diametuo l'lns') duplo longioribus. - Prolilera lloccosa 10001.
Conl. Tab. 11. Fig. 3. - 10 rivulis ct 103313. (v. v.)

β subsequuta articulis diametro (Visam) paullulum longio-
11000- Germania, Galba. specimina dedorunt cll. Lenomncrtd
(331) 01 Α. Brouu (50). (v. ν.)

ι000111οη articulis diametro (Viso-Vani) duplo (rarius tri-
plo) longioribus. - ln Germaniae 103313. (v. ν.)

li) 0. tcgaolsslna. 11011 (iat. bot. l. p. 170. - G. lloocosn,
pallida utescens vel virescens siccitate subsericea), articulis diu· ⁸
saeuo 1 leo-'looml u-tplo longioribus. — Ag. Syst. p. 03. -
Lyngbya vermicilaris llcssull. - ln fossis ct stagnis. [v. ν.)

13) 0. pausem. lig. ·- C. pallide virescens; articulis dia-
metro (ἊΜ) duplo longioribus granulileris. - lu aqua dulci ins.
Triaritatis legit ol. Crateger. (v. 3.)

11) 0. dubia. Kg. - C. viridis, rigidula, subrecta3 articulis
diametro-(M aequalibus (raro parum brevioribus vel longiori-
bus), exacte cylindricis. - ln aqua dulci prope 1100100οε Le·
eumad (110171). lv. s.)

ts) 0 meyerus Ay. Sys. p. soe. - 0. visus, 100000-
tibus inaequalibus, articulis diamctro (Vno—Vnst) s-splo lon-
gioribus. — Goulerva serpentina 11011. -· Prolilcra compositu
00000. 00001000. Fig. 0. - 10 stagnis. (v. v.) (110 000090-

ouem Ccodollii et ltotltt‘t', statu sterilli) - 101100Μ

 

