434 4444444444. - 44444414.

lt) 11444414. [(4.1. 4.- ll. articulis 1114414144 (Vin-'lo'l
l'li—bplo longioribus. - Enrdcn: cl. 11444 1144441. (4. 4.)

11) u. 34441414. b'g. l. 4. -· ll. articulis (1144444144 (lin-'so'l
b-bplo longioribus. - llougcotia gonullsxs 19. Alg. Dec. 11441.
1144141114. p. 473. ΡΙ. XL. Fig. b. -· lu stagnis lolius Europus.
tv· v.)

β. rabiemi articulis diametro s-upto longioribus, ud an·
gulos in ramos 14441444444414114444444441114414. - Germania.
144)

γ. 4144434144 articulis diametro u-toplo longioribus. -
Mougeotia genuflexa lig. l‘byc gouer. Tab. ll. 111444.- 644-
munia. (4.4.)

7) u. 144414. lig. - ll. articulis diametro (7441) lplo (3-
ssplo) longioribus. - 11. gracilis tenuior 89. iu liu. - 14641114,
llolvctia ct Germania. (4. 4.)

8) u. 4144444414. 19. Phyc. gorm. 4116. - 14. articulis dia-
rnctro (Ἀθ-’(441) 1-5414 longioribus. - ln 6441144 41 uerna-
niae 14441414414414. (4. 4.)

9)11. 44414114. lig. — ll. strato 11444-44444, tr'icbomatibus
gracillimis ’λιιι-1441444414, articulis longissimis (diametro 11-
30414 longioribus). — ln aquis calidis Galliac meridionalis legit
41. 64414944. (v. in Collcct. Lenorniuod.)

Species dubio.
10) (1) Ι. 14444411. Ag. 5414481.- «uitis viridibus aua-

stornosantibus radiantibus, articulis diametro duplo longioribus.»
- 6441. radians Ag. - Goouogouium Linclrii Elorcttb. -· «ln
arboribus Brasiliae, Guianac, Andium Quitousium atque snuuamm,
plerumque corporibus apotheoiilonnibus 114414 instructa.» - 64414
444 bnjus generis. (n. 4.)

aaa. 4444444444. ry. rnyc. gener. p. 444.

Tricbornata genuflexa, ad angulos externos tsine uubcculitl
copulata. Celluloo gonulloxao iruotilerac, abbrcviatac, tumidultt
bologonimicac; storilcs coclogonimicao, substantia gonimica inct-
tcnulas plures serpentinas ordinata. — (ln stagnis aquae 4141481

1) 1. notabile. Kc. — S. trichomatibus iruotiicris goriicubtiu
flexuosis, articulis sterilibus diametro (14-’1441) b-bplo lou
gioribus; substantia gonimica effusa, demum in 4414441414 lut
spiralcm collapsa. - llesooarpus notabilis 11444411 l. c. 44411.
Pl. XLlll. Fig. 4. 41. - lu. Britannia. (n. 4.) .

1) Ι. 4114114444. Ka. 1.· c. p. 278. - S. articulis sterilibus dia· l
6660174441) l-tiplo longioribus3 catenulis 144441144114411141
pluribus. — Mougcotia stlctica 119. Alg. Dec. No. 448. - uu·
larva 41141144 11441. 1141. Tab. 11444. (444 Β.) - Spirogyra 111
spira 4144494141. - ln Britannia, Gormonlu, ltalia. (4. r.)

 

