8 551515. -551151151511

35) Eu. flopioilon Ε1151ιὺ.11511511111.3511..111511. 18111. 1151.
p. 11. - E. 5111515, 1115115, 5515115115115, ventre concavo, dorsi
convexi dentibus 51115515 7. - Long. ’ΝΕ - 119. 1. 5. p. 38. -·
ln 151155 fossili 8555155. (v. 1.)

33) En. 15515115. 811551. 1115515186. 151). lv. 5. 1111513.-
Ε. 115115 anguste linearis, dorsi dentibus 7. - 119. 1. 5. 1511. 18.
111558. - 1511151151. ’ ·

37) Eu. 05151155. Eirene. Β511511111.Β511.Λ15(1. 18111. p. 15.
- Ε. 5111515,1115115, semimaris, ventre ooneovo, dorsi convexi
dentibus 51115515 5515. - Long. 'ln‘'. - Kp. 1. 5. p. 38. - ln
151155 fossili Sueeiae 511151511555 borealis. (v. 1.)

38) mmmm. 8111551115 p. 15. - Ε. 5111515,15515 551
551511555115, venire plano 551 5555515, dorsi dentibus 51115515
5515111- Long. W. - Kp. 15. p. 38. - ln 151155 fossili Sue-
eioe, Finnlondioe‚ 1115511555 borealis (v. 1.)

39) Eu. 1155555511. 11111551). l. 5. 18111. p. 15. - Ε. 5111515,
551511555115, venire concavo, dorsi convexi dontibus 51115515 decem.
-· Kp. l. o. 1511. 5. 11511111. - Bailop in Amen. Journ. vol. XLll.
No. 1. fols. ΡΙ. ll. lig. 38. - 15151155155511111511151111155 11
American borealis. (v. 1.)

1511153511555551155. Ε111555.1.5. 1818. p. 15. - Ε. 5111515,
curvo, 1511115 concavo, dorsi convexi 1155111155 51115515 11. -
Long. ¹lnm. - li'p. 1. 5. p. 38. - 15 151155 fossili sueciae, 11511-
landino 51 1111511555 borealis. (v. 1.)

11) Eu. 15115. Eirene. Infus. p. 193. Τ511.ΧΧ1. Pipxxvm.
-Ε.1115)51, 5111515, 15551515; dorso sinuoso, 18-13-551151515. -
Long. 7111.- 1³⁷9. 1. 5. p. 39. 1511. 5. Fig. XXX. — ln forino
fossili 85551555111111511555 borealis. (v. f.)

13) Eu. Prionoton. 8115511. Β511511111511151115. 1111511. 1810.
p. 15. - Ε. 5111515, 15151551511555115, dorsi dentibus 11. -
Long. W. — K9. 1. 5. p. 39. - 15 151155 fossili 8555155. (1.1.)

13) nu. 15555555. 11111555. 1. 5. 1815. p. 77. - F. 5111515,
ἱᾞιίξ, 55115, (15151115511115510. 1115111. 1111- 1511551155

ilino. Polyodon. 51115111. 1. 5. - Ε. 511151511555115, 55115,
dorsi (1511111155 51115 20. 1115111. Viam. ·- Eunolin ieosodon 11111551).
Β51151111151Βο11.111511 18111. p. 15. - 119. 1.5. 11311. - 15
forino fossili Finnlondiae.

3. HlMANTIDlUM. 11111555115115111115111511. 1111511. lello. p. 11.

Lorii-n 51 1511555115, sed individuo in 15551515 115551515511151
5151515 conjuncta. -· (ln oque 115151).

1) Η. menum. 111·5’115555151111.- ll. minutum, 15511551155111.
faselos 11151155111155 1511115115, articulis 5151515 secundario 51555115,
apellius productis, obtusissimis- Long. 151-1111’”. - 111 Gellia.
Speeunino 555151. 51515. 515155515111. s.)

 

