440 0404004444.

primariis achromnticis polycoccis inaequalibus (4444-’444”)4 seeun-
dariis tertiariisquc eoerulescentibns3 nucleis sphaericis lucido-
acrugineis, bomogcneis, distantibus, (liam 4 444-4 (majoribus
subgranulatis).- K9. Tab. pbye. l'ab. 44. 1149.111.- Globulina
atra 444444- llicrocystis ntra K9 ιι) linn. vtttp. 375. - ld
rupes madidas inter muscos in montibus Germaniae 01 Helvetiae.
(v. v.)

4440140144. K9. Tab. phyc. p. 47. Tab. 44. Fig..-·V G.
strato (4444044444 tuberculoso gelatinoso molli, lusco- olivaeco vel
viridi· -nigrcsoente (9041444οι44 lvesiculis primariis inae nulibus,
plerumqucssaa- -4444 ,minoribusw ,ω4404440444-4 444 magnis,
omnibus hyalinis laevissimis, dilute coeruicseentibus3 nucleis opa-
(1440 uergigineo-svlgridffius, (4449474)ἑξ 444444Μί-Ραὲί444014144ὲ4444ῧ4 cynas-Ru

nrv anor gp crocyssiviaeae

p 74. lob. lX. 11494- Phytooonis buida ereo- 444)οι44410
coccus lividus 4404404141( 4404444104449404). 334. Pl. 84. 41495
- ln montosis ad nudam terram et inter museos; Germania,
Britannia magna, Gallia et 1104444.- Speeimina gallica dederint
affiicc. Do 4444544400 01 Leoormood. (v. v.)- Praecedenti manne
a nisl

43) ut violacea. K9. Tab. phye p. 414. Tab. 35. sig. tx.—
G. strato crustaceo pulveraeeo nigro; vesiculis globosis violaceis
vel chalybeis (interdum rubris) minoribus ((1400).4444-’4444”4;
nucleis viridibus aut aerugincis minutissimis (dium. 44444”’ 4.-
Ad cortices Populi tremulae ad Parisios Galliae legit amic. 414
4444444404, qui specimen sub No 454 misit. (v. s.)

44) nt ianthina. Ncc9eli 404411.- G. strato crustaceo nigra
vesiculis violaceis vel rubro· violaceis, peripheriam versus palli-
dioribus, diam 4444- -444”; nucleis 94040049υο444” (44444-4 so'l
{aerupincisoe- -An rupes in Helvetia invenit cl. 4440090ὶί (Νο. stt]
v s)

45)(1140094410444444. Νο090444444411μ- G. vesiouttssotitariis
globosis achromnticis aut 4044104 violaceis, diam. 444- -444” (rarius
444;”’) nucleis pallide aerugineis obsoletis diam¹' soom - Ad ca-
ί1044019444 Rheni prope Schailbausen legit ci. Noeycli (No. 4418]
v s

46) nt 4044100104. Nae9cli' m litt No. 4418.- G.strato 444944
04444140094044001449444444444444444”’,4004ιιι(404444(4440 4 44- 4 ” illis
achromoticis, bis luteo· aureis vel violaceis3 nucleis diluta viridi
bus aut violaceis diam. 4, - 4444. -ln ligno humido ιιι llel·
vetia legit 01.Νο09044, qui specimen benigne communicavit (r. 4.]

ut) (1144451940. 41009044· m litt. — G. strato nigro crusta·
cco; vesiculis diam. (444444 44,-44” lusco- luteis, rubris nul coeni·
4οο- violaceis psteripheriam versus dilutioribus3 nucleis plerumque
4444”’ 44444- -4444 ’4, luscescenti- luteis, rubris, violaceis, coeruleis aut
aerugineis, saepe solitariis, aut getninatis ant qtraternatis. — td
rupes calcareas extra aquam in Helvetia 4094104. 41049444 (stt).

 

