uoueuomm. 65

noo 111111111111.- 1. 8111111111111111111111 11111111111111 conjunctis.
- Au 1111 6111111 borealis. - Species, 1111111111, per 1111111
Europum, iu 1111111 boreali et 1111111111 vulgaris. (r. 1.)

11) G. nubtum Ap. - 119. 811111. 1181711118. 1111111.
- G. cuneatum, 11111111111111, 11111111111111, lutere secundario ob-
vato; stipite demum elongato, tenuissimo, subrumoso. - 111111.
bactu. 'lem- — 111111. 111. 111-1111111110. - G. subrcmosum ct
(1.11111111111119. consp. 11111. p. 33. 31. - 1111111111 111 1115111111.
FI. 18311. 1 ρ.111.111.1.- Gomph. oculatum 111811111111111.
rab. III. Fiss. 15. - Gomph. discolor EIucub. 11111111. rab. XVIII.
fig. VIII. - Gomph. 1111111111 1111111111. 1. e. Tub. xvtu. rig. VI.
- Au algas otpuuc <luicis per totum Europem3 iu Africa 11111111
Iegit Bory St. 11111111. ’1. tui

te} G. honorande 6111111111. - G. minutum 1111111111 1111-
111111111111, 111111 primerio linem-i-subeuneato, trunceto, secundario
quceoioto aeuto; stipite grue-iii demum elongato. - Long. 1111111.
’[..”’. - Sphcneiia (1) 1111111111ᾱί 119. 1111111. p. 81. 7111. 30.
111111.- 111 equa dulci prope Falaise. - Speciminu misit 111111.
111 3111111111. ,1.1.)

13) G. lingnula. Ii'p. I. 1. p. 85. 711130. 111111.- G. gru-
oiie, lineari-cuneatum, striqutum; 111111 secundario 111111111-
111111 acutiusouio, epioe cupituio minuto coronuto; stipite 1111111-
111111- Long. ’111 . - Gomphouemu sphoeropirorum Ehreub.
81111111 11. 11111. 1111111. 1813. p. 78. - In aqua duIei Insulae Tri-
nitatis, 111111111111111ς 11 euthipciago Bermudmn03 iu Gellia prope
FaIaise 1111111111. Dc 8111111111. 1111193.) (r. s.)

tt) ⁰· parvulum· It'p. - G. buciliis maguitudino et habitu
Spheneliue parvulae, soti stipitatum et instratum mucosum deuse
aggregatum. - In 111111 1111111 Germaniae et (11111111. (r. 1.)

te} G. utouotonun. Kp. 1111111. p. 85. 11118. Fig. xlv. -
G. graeiio lineari-cuneatum, mediocre, striatum3 1111111Ι secundario
anguste iane-colato, apicibus obtusIuseuiis3 stipite eioegoto dicho-
tomo. - Long. 1111111.)1.-.”’. 1,111.ξ1111-)’111”’. *119- 8)·110111-11111.
rig. 18. (1833.) - Iioiss in 111111. 11111111111111. 11111. VoI. 1111.
p. 183. ΡΙ. XVIII. 11111. 7. - Gomphonemu grooiIe Ehreub. Inius.
1838. p. 117. 1111111111. rig. 111.

61111111. 1111111111. 1183. 111.-11111111- 1111111111
trunceta 119. synope. 111111. p. 33. Fig. 39. - 111 1111111 dulei 111
algas per 11111111 Europum, Imud frequens3 111 1111111111 boreali.
Ι11. 1.

16))Μ1111111. 111·111’111111111111.- 1111111111, eiougatum,
angustissimum, 11111,111111111111111111111111111111, gracillima. -
Loug. 'MR latitudo 1111-)’11.1”’.- Stipes brevis. - Prope Fa.
Iaise. legit 111111. 11111111111111111. - G. ‹lieirotomo 1111111, 11111111
habitu graciliori 11 angustiori. (1.1.)

17) G. amno. Kp. BeeiII. p. 86. 71111. 30. Fig. 111. - G. tur·
giduium elongatum, 1111111111, nterginibus lateris primarii 111111-
111111 porum curvatim 111111 secundario subieneeoiutp, apice ob-

Iterum, Spec. tm. tt

 

