674 1111111111. - sronoornmus. - uouemus.

’ 11111111111111. 1111111. p. aa.

Phycoma roseum spongiosum compressum pectinato-pinnatm
1111 11111111 crasso articulato ramisque ex geniculis 1111111
constitutum3 1111 peripherica horizontalia densa abbreviata elicio
111111 apice subtlabollata, intermedia longiora inter se acastum
santia byalina. Fructus ignoti.

Pt. pulchra. Sonder 1. 1. - rt phycomale ambitu triangr
lari, ulpianam, pinnis pinnulisquc alternis approximatis; juga
monto primario compresso 3—lpollicari‚ medio lineam 1111, 1111Ι ;
parum angustato. superficias lumniosa, purpurea. — Ad 1111111 ²
llollaudiam legit 11. Preiss (v. s.) - Spcc. dedit cl. Biudrr. i

1111. SPONGOTRICHUM. 89. not Zeitg. 1817. p. 31. '

Phycoma villoso-spongiosum (tor-es, ramosum), ex trirbonrt'r
bus 11111111ιί1 ramosis flaccidis, interioribus pallidis liben's {titt ι
111111111111 anastomosantibus), exterioribus rubris laxe conternn-
Frnrtus ignoti.

Sp. dichotomum. li'y. 1. o. - Sp. phyeornate 111111 111111
erebro dir-bolonia lomentoso-villoso3 ramis divaricatis 111111σὶ1,
superioribus apicem vorsus attenuatis obtusis. Crassities prmt
anserinae, ramorum superiorum pennae columbinae.. - 111 im
Cruz. 11. s. 1111111111. 11111111.)

Familia nxvl. veronicae· lp. Phyc. gener. poto

Algae filiiormes. Triclromnta strato cortioali rel continuo ttl
zonatim interrupto obtecta. Tetrachocarpia cx cellulis auricolor
oriunda, rel irmnrrsa rol ‹lomum erumpentia.

roo. 1111111111. ry. 1. 0. p. 111.

’1111111111 ad Ι11111111 ox strato oortioali interrupto 11111111-

{ppulo inermos. T etrachooarpia immersa. —- Gi. rip. l. c. 111111

l) H· polyceaas. 1111111181111731. - 11. 11111111111
obscuro rubrum, sqarroso-diolrotomum, apicibus non toreipttss
rectis: ‘articulis inferioribus aequalibus; interstitiis nudis 1111111111
abbtet'1a1183 cystocarpiis ramulis elongatis (plerumque 51 iareb
cratim tetraubooarpiis numerosissimis. ·- ln 111111111111111111111
cl· {l Eluorlosum. li'p. Ι, c. - ll. minutulum, apicibus '¹³⁸¹
Ι *etp Ι1011111111.1111111111, obtusis, articulis inferioribus diamelll

³ po longioribus, Ι11111111111111111111111111, zonis distinctissifflt

ἒίἰᾞὲῗὶῑὲἑ) aequalibus distantibus, interstitiis pellucidis, .. 11111111

 

