onerosum. 221

β. mmm 44999944Ι m 4444. 3653 eolore 94 forma praeee-
499449 994 aquatica. - 44 99999 4944949499 m rivulis 4999444494, ’

4999944·

d. 6999499 4949944994, vericulis 944449 coloreo-otis, secundariis 94444949νί494,
onmem plerumque ronoentm'oe 44949449 44494444 viridibus 9444 empseris
(colore saepe 444499 vesiculas 9949494449 occulto).

28) mmm K9. Tab. 94499. p ll. Tab. 22. Fig. l.- G.
949949 944999999- nigro erustaoeo granoso, uesieulis omnibus 49-
{ense purpureis opacis, oligoeoeois, firmis, diam. 7444 -7444”’, nucleis
viridibus geminis 9999949949, diam 7444- 744”. - Proeoooceus
4499499 ureb. 4449. 44949499 ..40 ΡΙ. IV.- Pleuroeeeeus 44499949
44944994. l. o. p. 43.- Gloeooapsa rubicunda 14944449999999.
p. 476- 794991499494994949994). 44949, dan. 4499994. -
Ρ94499444 montana 449. 8994. p ⁴5.- lllva montana 4494447. Fl.
scoep. 973- 444494. Bet Tab. 2⁴93.— Sorospora montana
44999944 Brit. Fresbw. 4449999. 309. Pl. 79. rig. 4.- ud rupes
humidas ru montosis letius Europae Speeimina 99494499 dedit
el. De Floloro; gallica: amieo. De 4444444999 94 4944949494ιά; soan-
‹liuavicaz G. irenae. (9. s.)

29) ul. rnploola. K9.- G. 949949 49999- 991 rubro· -9499;9
9994944449 opacis intense aurantio- rubris, 4949949949, rarius 4449.-
949, tetradibus m acervulos 9999999449; nucleis internis minutis·
simis, (obsoletis) quaternis. Diam 99949. 94994 7444- -74447 .- 4444999-
balea rupestris K9. Tab. 94499 p 6. Tab. 7. a.- -luter Palmel-
lam borealem ad rupes alpium Scaudinaviae (9, s.)

36) (44. opaea. Ν999444 49 4444 No. 37894 388.— G uesieu-
lis globosis 999949 obscure luscis. diam. ad ¹s12-a'¹l‘',nueleisap-
9999949449 994 9994949449 999994)- ruperis subdipphapis, β9994999 91991449
ru ro uscos 9 9949 ram - 9949 pe u ι,
4994944449 9494944449 rubescentibus aut pallidis, nueleis 9999949949
4499947 - 7 -nd rupes 49 llelvetra 49944 94 Ν999944. (v. s.)

344 (44999994991444444, K9. Php c. 99999 p. 474.- G. 949949
4999444999 94999 4944449994ο; 9994944449 sanguineis oligoeooeis3 diam.
7·- -744”; 94494949 viridibus globosis, diam. 74”44. - 449. Tab
plne. ..p 48. Tab. 22. 444944- Ad mpes 999999999 4499999499.
(r. 4.

³2) 01. 9493444999 K9. Phye. gener. p.. 474.- G. 949949 ee-
49999949 94999 9944949999 9994944449 primariis amplissimis, pullu„
94449, subaehromauois, polyeoeeis, diam. ad ’74” 4 7 ’4 secundariis
49494499 9999949994 (7444 -744”7, 4994499449 999449 94494949 gemmeum
approximatis globosis granulosis viridibus, diam. 7444 - 744”’.4 -
49, Tab. 94499. 9. 48. Tab. 22. 4497.- l—laemaloeocous 999994-
9999 449, loon. Alg. europ Tab. 34- Hussolll. e. p 329. Pl.
LXXIX. rig. 2.- Palmella sanguinea Ap. Syst. p. l5.- 444999-
999449 sanguinea [(9.1,499999444449374- 44999944449949944.
p. Sl.- nd rupes 9994499499 insulae Lilla llessingen eirea 4494-
miam legit el. 44994449· 49 Britannia magna: el. liels85 ad rupes

 

