80 00000000.

003) 1. praetexta. 111000001010000010001.1000101·οι1. 0810. 90..

-N 011090οι0 mag„ oa ιιι 09000100ιο00 secundarii latissimi striis
1010900000000, ιιοιιιιιιΙιι ampla 9000001000.- moutam. Striac
in ’,ιι ’9.00000 55.- -15'9. 1.ι·. p. 88. ln marga (00000000.

000) 1. quacurmtau. 1100000. lcb. lircidctbiercben 0800.
p. 57. -— .N. alatcre pri555ario linearis angusta truncata, asr-
0000010000 05 ιιιι 01000οι9000 acuta, marginis limbo lato ct 1000000 du-
pliri mulia Ιοιι,,ιιιιι100 010 angustiore striata. Stn 00 in ¹s·'N¹'' parte
00.-1009.” (Nm. - 109 l. r. p. 88.— ln sinu 0000009000 prope
cnm 00000000.- —l'ossili5 ιιι 555 ιο9ι Graeciae.

1000)11.1’0000010.10ιο000000ιο00.-Ν,0101οο9ο-01109ιο000
000000900οο10οιιο0, media 1000900000001000010000οι10, apertura rpcdia
0009οο0, striis 0000ιο000000 subnullis 5el obsoletis- 000099 -ιι-
)ἰι’. ’1,ιιο00.’ ,ἰιι -’9ιιι’”. - Prope Falaisc: 0000000001 (Νι. 100.
(5. 0

000) a. 0111900100. 109. 10000119). 08.1010.30.1’09.’ὀι’0.- N.
elliptica distinctissime 5triata‚ striis conniventibus ιιι ’9ιιι” parta
10-13,-1.οιι9.’9ι-”,- lotor alias Diatomcas prope Falaisc
10900 110 1001000000, (5. 0.’

tot) 11. 00101110. 109. l. 0, p. 88. Tab. 0. 090011. - N.
maxima, 01οο9000, 1000, 0101000 secundario modio 00 apicibus
lato rotundatis sonaim dilatata; aperturis terminalibus maximis:
striis marginalibus evidentissimis laxinsculis. - long. 'fr—75³⁴. -
Piuaularia nobilis 01000010. 11000001 ι1.10001. 010001, 0810. p. 55. -
ln larino lossili ιιι1 Santalioram3 vira in Gallia 0010010000, unda
amic. De 1000010000 000000; in .100000000.(ι·.0.)

003) H. utgu 1ι9. l. 0.. 908.- N. 0000000010000110000, 0
latera 00000ιο0000 media 1000000 gibbo, apicibus pamm (1000000οι0-
tibus 1000 0οο0001ιο000, 010000 101οο001οι00Ι 5n 7er partc9.—- —l’innu-
lario Gigas 10100000.- ln Amerina borcali. (Praecedenti affinisl

000) H. paciantur-a. 09. l. c. p. 88. Tab. ¹58. 01900. - N.
magna oblonga, bacillaris, brevis crassa, alatorc secundario mc-
dia 9010100, apicibus lato rotundatis non constrictis, striis latioribus
validissimis 555 ¹[1.N¹‘'partc8.—l‘innulariapacbypt-cra utrem
903310101ιῖ0.00--1000000101010000100,

cottone.

110) ll. glbba. 15'9. l. ιι. p. 88. Tab. ¹88. 109. 70.- N. bacil-
laris striata, οιο1οιι90,0 latcrc secundario modia sensim dilatata,
prope. apic-cs rotundatos dilatatos 0000000000.-1.οιι9.’9”.-
Pionularia 9010100 1010000010. Λιιιιι, Tab l. ιι.3,00)0,11.ι 88, lll.
5. 0.- ln aqna (101000000000000, 01011οιι,; Chilc, llcxico, llmcrico
borealis. ιι, 0,)

000) 10. rotellans 1ι’9 1.ι·. p. 88. Tab. 88. 009. 73. 88.
Tab. 30. 009. 00.- N. bacilloris, 0000000, elongata, 0009000010,
paedia 0000000000, apicibus 0101000000 1010 rotundatis.- 1..οιι9 'sn-

-l’innularia Tabellaria Ebrenb. llmcr. lab. ll. 5. 88. lll. ι. 7.
ιιι, 8, 55. 8. ll·'.5. l.— ln Amorion 00000010 οι borcali.

 

