276 4444444444.

aggregatis ct confluentibus; trichomatibus primariis 'len—lm*
crassis (c. v.l, libris circumpositis subaequilongis. - 4444444444
rudis 44044944. Nostoch. p. 449. Tab. XV. Fig. 2. - ln nugales
legit ol. 4404044404. lv. s.)

404. tantumn. ma. oen. p. rto. 44.

Trichomata saginata adnata eramosa fasciculata vol cespitost.
Spermatia lateralia sessilia. - (41444440, parvae.)

a. Species 4444440400, 400040410400.

l) 1. matonam 144. Bot Zeitg. 1847. p. 193. ·- 1. 144
chomatibus flexuosis, rigidis, eromosis, inarticulatis, viridibus,
'saum crassis; vaginis subinconspicois. - Lyngbya 414410454444
44040444. - 14 thermis Euganeorum. (v. s.)

2) 14. penicillata. 444. l. c. p. 494. - L. cespitosa, obscure

aeruginem trichomatibus rigidiusculis aeruginciS, 4444- 'last' 0444
545, 44 fasciculos apice penicillatim solutos implicatis et 4404404444,
ad genicula transversim punctatis3 vaginis subtilibus laetissimis,
aegre conspicuis. - Falaise. specimina misit cl. 4440444004
No. 78. 4. s.

ί 3) i.. (14404444. Kp. - L. trichomatibus parasiticis iascictrlatis
hyalino-lutcsccntibus, gracillimis, elongatis, llaxuosis, 1[444”’0440444;
articulis obsoletis homogeneis - Galothrix luteola oreo. (444444.
8004. Fl. Tab. 999. - Ad algas marinas in occano atlantico; ad
llclgoland in Polysiphonia tuceolata legi. lv. v.) ,

4) 1.. sullana. Kp. Bot. Zeitg. 1847. p. 494. - L. 4440440444
tibus parasiticis pulchre amethystcis (rarius 0444444044), 3-t'
altis, 'lsoom (c. v.) crassis, subtilissime granulatis. - Lyngbya
Juliana 44004944. - 44 thermis lulianis ltaliae invenit cl. Mencplliai

v. s.
ί 5))1.. aralunae. 144. - L. cespite parasitico parvulo 44044-
000-0444444400; trichomatibus ’ΛΜΨ 0445545, flaccidis, crispis — ln
Corallinis parasitica adoras gallicas boreales. — Specimeucom·
guntrigavit cl. 404404040ηό (sub nominc Oscillariae spinalis coru-l·
v. 5.

6) 1.. aequalis. 144. - L. trichomatibus parasiticis sparsis 441
fasciculatis, ubique aequalibus, ¹]an (0. v.) crassis, aeruginosis
vagiolis hpkalims) apice apertis. — ln Digenea Wullcui ad oras
Brasiiac. v. s.

7) 1.. aerugines. 144. Ρ4440. gener. p. 444. - L. 444405044404·
colata, aeruginea; trichomatibus Vno—'suom (0. v.) crassis, rigidis,
suhllcxuosis, saturate aerugineis, obsoleto articulatis, apice inter·
dum acutis, vagina suhcorrosa, achromatica‚ truncata. - Celo-
thrix conscrvicola 144. Action. 4836. - Calothrix Ncmah'onis Za·
nardini. - ,td Polysiphonias at alias algas inmari adriatico. 44. tl

8) 4 rupem 4404944 in uu. lto. 444. - 4.. praecedenti
valde 4414445, vagina laevissima diametro 'lin—Vno*- - ln rupi·
bus ad llclgoland. 44. s.)

 

