444) sruooru.

— 23344444 arctum A9 Syst. p. 73.- ln &maniae 4444434 44
ί08813844)(144444441443444. 44314- spectaculis 4444444344 dia
metro 4 β ”)4-63)44 longioribus, lesciis spiralibus densis. Satu-

ratc viridis- ln Germania (v. v.)

34) 144444444444444444. 119.- Sp. 44444444 44444444, articulis
diametro ( 1βω” ’4 dup lo brevioribus vel aequalibus; insciis densa
spiralibus— —Ad Hanan legi '.lcl littebold. (v. s.)

33414. alpina. K9. l. c.- ..Sp diluto viridis, articulis dia-
metro ( β -βω’” 43-33414 longioribus- -ln aquis glacialibus licl-
vctiae. (v. v.)

33) sp. 4444444444. K9. - Sp viridis, articulis sterilibus ren·
tricesis diametro (ysam) duplo brevioribus vel subaequalibus, rarius
sesqui· ad duplo longioribus, fasciarum anbaclibus 4“βι-3. -
Prope llanan: cl. iltecbold. 44. s.)

34) 1434444444. K9. Phyc. gener. Tab. 45. Fig. 4. - Sp.
saturata viridis, articulis diametro 444-’βωἼ4444344-441444444
longioribus, insciis spiralibus latioribus densis— —Zygncma qu'·
44444443.3344.3.80.-1444444441.4.Ρ4.ΧΧ4144.4443..-3-4444-
jugata perticalis Voucb. Τ44) V Figl.

β. articulis omnibus diametro subtriplo longioribus. -

γ. inaeqaalls3 (Nce9ell rn litt.) diluto viridis, articulis omni·
bus cylindricis sterilibus diametro 4 βω- βω ) 3-7314 longiori-
bus, fertilibus diametro aequalibus vel subtriplo longioribus;
iasoia tonui laxe spirali- -ln Europae ct Americae aqua aute
(v. v.)

35) ap. condensata. K9. Ρ4434. germ. p. 333- Sp. sattuatt
viridis, articulis sterilibus diametro 4 “βω”’ 4 aequalibus vel parum
brevioribus- Gonjugata condensata chcl. Tab. 5 144.3
43344444 condensatum A9. Syst. p. 80- ln Germaniag et 1141
vctia. (v. v.)

36) Sp. 4444444. Zooordini m.Prosp 144. venet. p 38 -Sp tri·
chomatibus valde elongatis [2⁵¹¹ crassis exsiccatione luteo- 44444-
tibus, mucosissimis; articulis diametro octuplo longioribus, geniculis
parum conuectis, spiris simplicibus (4) tenuibus exsiccatione 444-
444444.- Ad Mestre rn fossis ltaliae. (n. v.)

34 Spiris pluribus.

374 lp. elongata. 443- Sp. articulis sterilibus cylindn‘u't
diametro (ιβιω- 1βιω’” 4 decuplo longioribus; insciis spiralibus duabu
144444.- A -Zygnema elongatum Beris. Glean. p 33. Tab. 43. 14433

-14 nglia. (v. s.)

38) up. strangularis. Nce9elt'1n titt—‚sp articulis cyliniae}
(4444444444βω ’”)6-7 744 longioribus, lesciis spiralibus 3-4, rt·
otiusculis vel 6044434444114444444 serpentinis, articulis iruetiieris nou

3404349333,(4ν3434344444414434444-444144344.- lnllclvetiac aquis-d·

 

