53 emanans.

44) 0. 49994949. 1349994). Aruer. p. 433. 494). Ι. 99. tn. ·— C.
elliptica, major, longitudinalitcr lineata, fascia laevi transversa
media. 119. l. c. Tab. 38, 449. 44. - Peru.

43) ο. 99994949. 1449994. l. c. 4949441. ι. 39. - C. minor
94449449), lineis longitudinalibus punctatis 8 utrinque. 119. l. e.
Tab. 39. 449. 39. - 44994 del 419949, 4199499.

ta] ο. cosmos. Elarcad. Abhandl. d 8994. stad. 4840. p. 68.
- C. major, rotundato-cdiptica, lineolis longitudinalibus numero
sis delicatissime punctatis, dorsu 9999999. - 4999. 7⁸²⁶· - 49.
Ι. 9. 494). 5. 449. Vl. 3. - 49 sinucodano, mari septentrionali,
ad oras Cubenses, American borealis, 94 49 oceano 9994399 ad
oras Peruanas. (r. 9.)

47) α longa. 1319994. Aruer. p. 433. - C. 99999 laevis, 44999-
949, utrinque rotundata. — 119. Ι. c. p. 73. No. 47. - island.

48) 0. 99999149. 449994. l. 9. p. 433. - C. minor, valde elon-
gata 944494449, transverse striata. — 119. l. c. p. 73. Νο. 48. -
island, Vara Cruz, lllcxico. y

49) α elongata. Eltreab. l. c. p. 433. - C. minor, laevis,
ovato-alliptica plana. - 119. l. c. p. 73. Nc. 49. - ladmones
boreali.

39)(1. striata. Elrcnb. lc. Tab. lll. ι. 30. ·- G. 914494499-949 ·
19999, mediocris, transversim striata. - 49. 49. p. 73. 494). 39.
449. 34. - 49 49999499 99949944 (liuba, llaxico) 94 boreali (Gon-
nacticutl.

34) (t mantua Ehreab. lalus. p. 494. - (l. alliptica plana,
ι9999499 abrupto, extus 94 intus laevis. - 119. 39944499. p. 73.
Tab. 38. 449. 43. - 1119994. 149999. 49491. ι. lo, u. 34. - 19 aqua
dulci ad Vauchcrias 94 radices Lamnae 99999 Barolinum; etiam
in islandia, Chile, llexico, insulis Malouinis.

33) c. rimisa. Ehrcab. lnius. p. 494. - C. ovato-oblonga,
ltlffldtllt'tt 44 ¹⁸⁹lil9i¹¹l¹iai⁰⁴lla‘uilissimi‘

ι e ⁸ 9 ι ι 0 “¹¹ ι 0 ι ι ι ο 0 9
- 49 Finnlaudia fossilis, llcxico, dmcrica borealis.

33) c. 4499949949. 119. 899444. p. 73. 494). 5. 449. mlv. -
(l. elliptica rotundatu, margine 94 disco (excepta linea media
longitudiuali crenata) transverse striata. — Bcilcy iu smer. lourn.
Vol. xttl. Tab. 3. 44934. — ild algas marinas; Florida.

34) 0· 4499999949. attrectantes p. 433. 494). ll. ιι. 43. -
G. major, lata alliptica, aspera, apiculorum seriebus decussatis
— 119. l. c. p. 73. 494). 38. 449. 47. —- insula Cuba.

sammaritae. 119. l. c. p. 73. 494). 5. aig. l'l. 4. - C.
mediocris, clliptica, margine punctata (49 adultioribus radiatim
striata) lineolis discoideis lungitudinalibus. -— 4999. ad W· — lu

mari adriatico, irato Constantinopolitano et canali anglico ad oras

gallicas 'bancales — >Specirnina gallica 94 Constantinopolitana
communicant aruir. Dc 1499449999. (v. s.)

Ξ4) 0« mum strena. rurus. p. ras. ran. xiv. ng. 99.
- C. mediocris ovato-alliptica, dorso -convexo; striis transuersis

 

