—y

mnus amnon n summanum 9⁰3

⁴59. cunta-mmmm>
maes. annuum· ιιιιι
cam-nsi- w. capiun-
ιιι εειι, ³79. ιιο, car-
ne· ιει. tamne: :ast
caunum suu. ωιιι-ι-
ιιι uo. ceramicum
³5⁸⁴ ceraxnpnyni ιιι-ει
οωιιψιιγιιιιιιι suu
cupitum m. clu·-
1ym- m> cmm-oum
νη, cin-m 1114 ela-
mmn ⁴79. numerur-
mis sna. cunm 330,
mcci-ma uno. mmm
ιιι, coerulum, ⁶³0.
eumer-nis ³⁸0* ωιιι-
nens ³³³. mmo„ 608.
mmmcmnfflsnson-
rervieoln 1277v conare>
futu ⁴3⁰< commin ³151.
3814 eorunm· 5⁵2³. «aas.
mauman« ahu. 001-
u‘ann m. corymmmu
ης. comunesu ets-1.
cummmnnnnsm,
mum 553, crispum
mmm. erm-m ma-
rtum 104. Gronau-2³⁹5
crya-mna 4⁰4. curn«
sn. cy ¹111·- 30:3-
dnm-nemu onvi-
ιιι 1³³⁹ ιιι-ιιιιιιιι ιιι.
decernent-1253. ae>
numm ⁵⁰8. αι-ιιει aaz.
numnam sudeu-
ιιι suu. ιιιιιριιιιιι 575,
«whom-na ιιι, m.
mnu„ 3111391. ³11·-
nna β4 dmm 1094 ιιι..
ιιιιριιι ιιι-ι. ³⁶⁴. 2³⁰2.
oistnns ωε. ‹imm-:a
ειιι. maricam aas. ‹u-
νιηιειιι ⁴5³. unsar>
ιιιιιιι ³⁶⁸. huby-ua
37⁸ «upum-1- nn,
‘bema nn. nemu-za
m. ¹ ιιιιιιιιιι. sek-
noui ἢ. ‘minoida
⁶⁴⁵2.210nga«=⁸28.emr
mis ιιο, mammona
εει. uranu κιο-ι. enen-
norum m. nuzu- ωτι
„xp-un aa».
foeniculaceuksbJulk-
¹n=1divnfius.rus‹·i·m za
ι-κιειιιιιιιι aaa. Μ.
cascianum ³515, eoru

 
 

«514. ferrugino- 1411.
tun-nu 827. nhduosu
³27. abrosa ³7³. mi>
(0111111 'nst nezul-1568.
nubelmmmisboamncm
381, 382. numida ΜΞ,
umgenitum-in ΞΠ. ssa-
vum-eus ΜΞ. lum⁴ 11η,
vienn: ³87. flexuosa
392. 5³4. flaccone 257,
3714 41164 nocemus· 16,
14Ε.Ποι’ἰᾱ1111610411ωῐ-
fera 660. numm ³⁶5,
fluviatilis 527. rodina*
rum ⁴2³. tuumne ³35.
asason-unali- umam.
ns. fructa var. aas.
114, frigido 5⁸7. 'nni-
culnsa 5257. 'ucicolu551.
fucorum 5144 funum--
uns 5⁰7. rusca εει, ru>
svo-brunna ‘8⁴- fu>
seo-purpurea ³⁶⁰.
gna-uinum 521⁵⁴ 1⁵³5⁴
ιιιηυιιικ, ⁵³³. guum,
3913. gtauroemens bus*
,annosa m. globuli-m
ui. glomer-nn 6⁰5.
§3²3⁵‘2‘33ffl345affl2
1111. [ὶι-ᾱηιιιιὶιιιιι συθ,
nennimodmno· ⁸64.
ιιει-ιιιιιιιιι 4³⁰. ιιειρι-
ιιίιι ua heterochlo·
14114 heterocludin 110.
lneroglyphiusne. Μι-
suta sas. hupid- uu.
nnfnmnni 278. noem-i
65³. nun-meida aas.
14118ρὶ11 aue.fl=·w11⁵n=i·
³9³, nymn- ³1⁵³⁴ hye-
malis 18.

ὶΙΙτίωΙι us. imbri-
cum εει, implex· 27⁵.
m.³8s.³⁸7,inemnp1=
unum-umam< in-
dic: ³¹1⁶. {migr-§n 0⁰5v
tumr-:pu au. finum--
flexu 8⁰8* inu-sumtis
³⁸⁰. 171. inme-n ³803.
ιοιιιιιυι m. isogona
ειιιι. jug-rm m.
Ruunt-ana ιο b. uuum-
·433 πει,

ιιι-ιιι· 4195. lunum-1³
0⁰⁰. laum ub. lunu-
gmos· σου. tel-man-
rui-na ³⁰³ hibernae

mn. 1101)θυίοὼ ΕΒ,
ιιιιιιιιιιιι ³75, unm
³4³⁴ line-u 28> 19. li-
naides-¹177. Linum 378.
37⁹⁴ 1111111111 158. Lou-
reri 6¹0. aneni ΑῦέΙ,
lubria 52¹1. m. ⁴⁴⁴.
Ιᾶιτιηε 367, latemus

macrngony· boe.

mamnnlnrmin 632.
margarinum ιιι m-
11111 ³⁸⁰ mela-na ⁴:28
Metagonium ³8⁰ mem-
kar-nace- 111. umen>
nnflszmininuewmi-
'unissimn ⁸⁶5, minm-
limo. ³88. 11101111 623
monfllrormu 174 2⁸.
mucor rm⁴ mucosn
187- 3111. mulssclp uu>
inrisus. mufflssdupssffl
munli· ³5⁹. {nummis
2⁵⁶. ³⁵7*

11111111 351. 130. nah*
lensi! 381 ΙΙΕΙΗΙΙΟΒΙ
3874 Neo-lurum ³911.
nmmo· m. nigr- ⁸2⁸.
mgnum· ⁸⁸³ argri-
cm m. ιιιςι-ιιι *aa
nitens ³⁶2. ufflfll 101
161, nive· am, undosa
1⁵³⁶* nodum: us.
aud· 3964 numu-ului-
den 17. ¹⁸<

ιιιιιῑψιιιι «aa. amr>
nnsult ³8⁶. ocellum
3474 achram· ³7«,
othwinus· ³⁶⁶. ndu>
nu ⁴27. unguun-
4⁴2. olivam 1614 οη·-
enulae· 1⁹. oratu θῦε.
meinamma· 3³0. οη· -
clud· 119,
..τεινιωειᾱιν ι.
&xxxma-„1¹²3
ΗΜ. 8031 {nun- Mb.
en putentium-¹1⁴⁵.
min-u· ο. st ⁴⁶⁷
mineum w. penu-
oid· ³90. 'venetum'-
ιιιὶι au. pennum

“avum 3811, οη

Ναμιάιὶωῶθ. huma
³⁴7. plumea 207. mm⁴
ιἰιιιιιιιιι 617, [1111111111-

