4113311133.-131331313113.- 3131314133. 499

articulis 44493134933633193344633. - ln 413333 'laxi baooatae in
Britannia: n. v. .

14 (913·- (l) oabattlginaon. Ap. 8934. p. tt. - Gbr. trichoma-
tibus tenerrimis arcte intertextis roseis sericeis. - 1493333 33634-
tiginea Wolf. 4111339. Coll. ll. p. 476. Τ36. 49. Fig. 4. -· td
saxa calcares Germaniae meridionalis. (n. v.)

3. str- rubicundum. Ap. l. c. p. 35. - cnr. 41436331344633
capitosis viridi-iulis rigidis abbreviatis adscendentibus curvatis
dense ramosis, 314433443 diametro aequalibus praeter granula
sparsa colorata hyalinis. - Conferre rubicunda llotlt Cat. lll.'
p'gat] lid)corticem Pyri Mali. - Cum Chr. 34344313 compa-
ra um n. v.

s. (61.143631143313. Ap. l. 3. - Chr. cespite rubro-aurantio,
tricbomatibus 3133443 lasciculatis alternatim ramosis rigidis, arti-
culis tumidulis diametro aequalibus. - Conierva lichenicola Enpl.
Bot. Tab. 4669. - lid lichenes crustaceos Angliae. (v. v.)

94111- iliclcola = (4334319344434334314394. Bot. Tab. loss.
- (ihr. cespite aurantio, trichomatibus minoribus ramosis intri-
catis, aru‘oulis diametro aequalibus. - dd corticem llicis aqui·
lolii in Anglia. (n. v.)

967. BULBOTRICHIA. Kp.

'l'ricbomata obsoleta articulata, cartilaginea, appositione ramosa,
ramis basi bulbosis. - (1431433433.)
Β. 9131113113. 149. - B. cespitulis minutis ’βο-’1136433433-

tate cinereo-albidis3 trichomatibus 'froom crassis laxe aggregatis
eanvulis, vitreis, achromatieis, laevissimis, adscendentibus, 3 ge-
nicula remiseris et tumidulis, ramis fasciculatis fastigatis, apice
truncatis non attenuatis, 6334 43 bulbum incrassatis, continuis. -
Peru, ad rupes. Specimen dedit 34. 1133193. (11.3.)

268. cfltNTlthsls. Dese.

Tricbomata ramosa, excentrice crescentia, ramulis apice (13344-
43143 3363319363343. (43443433 spermaticae simplices globosae. -
(llivulares et fluviatiles, operulae-purpurascentes, pulvinatae.)

ll 06. 36349633. Fries. — 119. Ρ4193. germ. p. 999. - (ln.
altinate, trichomatibus aequilongis radiantibus, 3—l‘'' longis,
(ao-'laem crassis, lastigatim ramosis; ramis erectis adpressis3
articulis (4431113413 4-69343 longioribus. Color 363496333. - Gon·
lerva 36349633 14346 Cat. bot. lll. Tab. Vlll. Fig. 9. - 113343-
publia pulcbella β. 36349633 149. 6934. 9137. - Conlerva 331913-
bdera 14394. Bot. Tab. istst - Ectocarpus chalybeus 49396.
136. li. - Auduinelle chalybes 6319 ilict. cl. 3. 91. sto. — ln
4139443 34 rimulis praesertim ad rotas molarias Europae. lv. v.)

94134319 cespite l'‘ alto, trichomatibus gracilibus 'lm'
crassis; articulis diametro 3-lplo longioribus. - Prope llor-
tain in Gallia legit amic. lle Brdit‘sme No. 499. (v. s.)

 

