2 4444444444.

elliptica, subrotunda, apicibus levissime prominulis. — long.
¹s„'''. - Ad Lyngbyas 44 mari baltico etin lrcto Constantino-
olitano. v. s.

p 3) nd ubilamma 443, l. c. Tab. 5. 443. Xll. 4-4, ibid.
Tab. 30. 443. 4. - Ε. mediocris, a latere secundario dorso oon-
vexa; apicibus sensim attenuatis, obtusiusculis, non prominenti-
bus, striis in media parte vix convcrgontibus, 44 ’Μ parts
’4-8; 4 444444 primario elliptica. — Long. ad Vsum. - Navicula
Westermnnni Elrenb. Beitr. 4833. p. tt7. Eunotia Westermanni
1444444. 444. 4838 p. 496. Tab. XlV. Fig. Vl. — nd Cladcpho-
ras in stagnis. Europa, America. (v. ν.)

l) Ep. zebra. K9. l. c. 34. Tab. 5. 443. Xll. 6. 4. b. c. -
ibid. Tab. 30. Fig. 5. - E. mediocris, 4444444 secundario dorso
convexa3 apicibus obtusissimis, parurn prominulis, striis tram-
versalibus 44 media parte convergentibus, in Vnam parte 5-73
a latere primario oblonga. — 4443. Vsum. - Frustulia adnata
443. 4443. aq. dulc. germ. 4444. V. Nr. 44 (4833). - ej. Synops.
Diat. p. 4644345. - Navicula Zebra Elrcnb. Beitr. 4834 p.
448. - Eunotia Zebra Ebrenb. lul. p. 494. Tab. xlv. 443. Vll.
Tab. 44444. 443. 44444. - Epitbema adnatum 444 4444644444 Consi-
derations sur les 44444444. p. 46. - Cymbclla adnata 444 mn.
444. 36. - Cymbella Zebra 14444444 Brit. Freshwator Algae p. 438.
Tab. 466. 443. 8. - nd Cladophoras in stagnis Germaniae, ool-
1444,Α434444. (v. v.)
¹ 5) Ep zebrlna. K9. l.c. - E. elongata, a latere secundario
dorso aequaliter convexo sensim ad apices constrictos obtusos
decurrente, striarum interstitiis punctalis. ·- Eunotia zebrina
444444. Verbreit. des mikrosk. Lebens 44 44444444 p. 436. -

Now-York, Smithlield Rhode-l.; - island.

· 6) Ερ. turgida. 143. 4. 4. Tab. 5. 443. XlV. - E. majora
latere sectmdario dorso leviter convexa, sensim utrinque otle-
nuata, apicibus obtusissimis, truncatis, nec prominulis, nec rc-
curvis3 striis transversalibus divergentibus, in Vnum 8-s; 4 44-
4444 primario superiori oblonga, medium versus parum dilatata.
Loug. 'snb — Navicula turgida Eltreob. Beitr. 4836. - Eunotia
turgida Ebrenb. lnl. 4838. p. 4944. Tab. XlV. 443. V. - mustolia
picta K9. Synops. Diat. p. 46. Tab. l. Fig. 48. - Frustulia Jur-
gensii Aps Consp. Diat. l83l. p. 44. - Cymbella picta 444
14444. 413. Falais. p. 50. Pl. Vll. - 44 Vaucheriis. Germania,
Dania, Gadis, Britannia. (v. v.)

7) Hp. Porcellus. 443. Ι. 4. Tab. ὅ. 443. XVlll. XlX. - E.
ffajor,a latere secundario dorso convexa, subtus concava, apici-
n ..4444 ‘linonnnsuntnannentsn.
8¹⁰⁸ (4444441444. — Long. ’ἠΰ-744. - 44 lerina fossili prope
San Fiore in ltalia. tv. s.)

, 84144 uranu 4). 4. c. rab. o. ng. xvi. 44. rau. 7.
443. vn. -· Epitbemia mediocris, a latere secundario amnon,

 

