872 80000000. -- astronom.

1871. mamista luſtr S. cespite spongioso 010010100ος
trichomatibus 7000«-70007 (0.0.) crassis, in 1080100108 concretis,
rectis3 vaginis achromaticis llaeeidis, 1000011008- (1810110010 10801-
00001010000000001.-1010101010100000000011000[1980110119
1817. p. 1711.- -Prope Cherbourg 1091101. momenti. (0. s)

1371.οι090008. 119.- S fasciculis cespitosis, crassitie pennae
passerinae, 1009110110οὃ- -7776 ,sursum 0000910018, deorsum dc-
001000118;1010100000111)08 7000--70070008818ΛΙο0010110-1110000-
1101001090081100091.-107971090900009. 181.- Ad 0018
Dalmatiae 1091101. 1100091101 lv. 8.)

11) Ι. 1001001108 119--8 10801001181701118891011000011008
erectis, 1008100 cespitem part um sordide 0100101009- -nigrum cosli·
118;01010000οῑ1808108010010000001001910018,700700-00077.(80.70008818;
0091018001000000110180001000011118,011000.7000-700077-11010110010
10901001010811000.1070158.-8091000000 laydnoides cnm
- Ad 0008 Britanniae 01 Galliae. Specimina prope ltrest 011180·
80111010010010011101.[000000008019101318770 8.)

1571. scytonsmscea. Kp. Phyc. gener 001118.- S. 10000-
81018, tenuissime expansa, lusco· -01900; fasciculis erectis minutis;
trichomatibus 7000 -70007 0008818 (c. v.,) deorsum fuscis opacis,
apice roseolis, pallidis, subterulosis; 0091018 arctis, 1010000 fusce·
scentibus rigidis, apice achromaticis, clausis 01 rotundatis.-
Scytonema minutum Ap. Syst. p. 391 - 10 terra nuda inter
muscos 10 promontoriis Germaniae. (0. 0.)

β. majora trichomatibus pamm crassioribus, diam. 700077. -
Ad Vire Galliae 10911 cl. Leaormond. 70. 8.)

1671. Fleteviana. Kp. 80120119. 1817. p. ate. - S. 810010
000091000-0190·ο; 1080100118 0000118, 1-8701118, apice interdum
solutis, trichomatibus 7000-700077 0008818, 0000910018, 001100118ου1
obsoletis aut distinctis brevissimis superioribus granulatim 0091-
018 01910118 0008818 amplioribus achromaticis, diam. 700-700077. -·
10 80010118 prope 1110801010οο91091101. De Fiotow (11090001 11101
(v. s.)

810001οο. 119. l. c. - Fasciculis plerumque solutis stratum
saturate aerugineum interdum oliraceo nigrescens lorrnantibus3
trichomatibus inferne pulchre 0000910018, 0091018 achromaticis pel·
lucidis, apicem 000808 pallide luscescentibus, 011000.7000-700077.-
Cum praecedente 1091101. De Flotow (Ne. 8). (v. 8.)

198. DASYGLOEA. litwaites 10 1111.

Trichomata eremesa 00910010. 7009100010 stratum gelatinosum
anaorphum coalitae, 9010000800, apice liberae.

D. mespha. 110010-1).1010100000111)0807010011100018 crispato·
llexuosis complicatio, vaginis amplissimis, diametro 7000- 7
(lp pplpdibus 01091000 0171000011εο800010000010011100010.118010110

 

