12⁰ 1113133. -— cmmuroruouu.

ll. anabuns. 11133111. 03313111 der llerl. 111311. toti. p. 198.
133133 simplex bivalvis compressa, subquadrata', perlecta

spontanea divisione multiplicata (neo concatenata), processibus
tubulosis aperturisque lateralibus destituta, laterum 3111313313 Bid-

dulphiam aemulans. — 1113311133.)

Δ. walah. Ebrcnb. l. o. p. 199. - Α. lorica laevistatu
juvenili turgida, iu adulto valde complanata latissima, striaturis
lateralibus sensim l, 0, 8, ll, 11133 3131333 visu scalam referente.
Diam. 111-1111. -lu 111311 3313331133.

75. (1111111111ΤΟΡΗο1111. 1113331. 1810.

Bncilli oblongo-tabulati, adnati, demum semisoluli 31 isthmo
gulineo concatenati; vittae longitudinales semper binae, medio
interruptae, plus minusve curvatae. - (11331333.)

1) (ir. 31311113. 119. Bacill. p. 118. 131117. 1111111111. 1-1.
131118. Fig. l. 1-11. - G. laevis, vittis prope apicem extror-
sum semel plicatis, altero line 3311113113, 3 131333 secundario linea-
ris, apicibus paullatim decrescentibus obtusis. -13111, bacillor.
'fa-ssim. lsthmis tenuioribus. - Conserva taeniaeiormis E. Bet.
Tab. 1833. - Diatoma marinum Lyayb. Tab. 111. - liulss iu
11111313 anal Magaz. Nat. llist. Vol. Xl. Pl. lx. 111115. - Diatoma
tenuo β. marinum 1111191. - 01313313 taeniaelorme, marinum 31
Lyugbyei 19. Consp. - bacillaria Cleopatrae 1113331. 1111. 1888.
Tab. XV. 3111111. - 8331113313 adriatica Lobarzewsly in Linnaea
1810. 1311111. 11111. - Diatoma braobygonum Curmiclt. -
Horo. blan. 31 Brit. big. p. 101. - Grammatopbora ooeaoioa
1133111. leb. lireidetbierch. 1810. 1173. - Ej. 111133. Tab. l. 111.
Fig. lb. 33. - Bacillaria Menegbinii 1313133133131111 Linn. 1810.
11109. - Diatoma latruncularium 119. - Fragilaria latruncularia
31 Fr. 1113311113 11111911. - 13 3333113 atlantico et pacifico. (13.1.)

1) (lr- tropica. 11913. p. 118. Tab. 30. 311171. - (11113133,
margine striata, altero latere linearis apicibus rotundatis, vittis
semel extrorsum plicatis; isthmia tumidis. - Long. Vua-'luff-
nd algas 3311311333. (r. 3.)

3) (ir. maxiem Ebrenb. Amor. Τ311.111.111.31.- G. major,
laevis, alatere secundario 1113113 apices rotundatos constricta;
111113 ut in Gr. marina, isthmis tumidis. - Long. 1133111. ad Vn'.
- 119. l. c. 11. 118. 131118. lig. l. 0. -- 1131113933 Fl. d'Algcr.
p. 191. - 13 mari mediterraneo, nigro et atlantico ad 33331111-
ropae, Africae 3111111331333. lv. 3.)

1) (11.1131113111313. K9. l. 3. p. 118. Tab. ll. 1111111111. -
G. minor, laevis, vittis utroque line bannalis. - Long. Vror-'ln'-
111 oceano 11331133 ad 33333111131133331113133 llollandiae. (3.3.)

5) (1333531313. Ebrenb. 13111331113111. 1810. p. 73. — (l.
laevia, 111113311111131133311111113111 introrsum 1131113113, prope api·
com introrsum 31 angulose plicatis. - 131111. Vna-Vosm- — 111.

 

