314 3331133313.

- Calotbrix Aegagiopila [ip. Alg. Dec. 1. - 13 lacu subsalsa
llansleltlensi. — Globulorurn magnitudo nuris avellanae. 131. 3.)

β. 3131331131 = Scytonema lineiffii Wollr. Fl. cr. german.
p. 56. - T. cespite globoso, iusco; trichomatibus 1311313, apice

roseolis. - ln aquis stagnantibus propo Sundbeim Budens. legit
3113133111. 131. 3.) - Vnr. cespite irregulari. — Ad Carlsrube
legit cl. Α. Brenn. 11. 3.)

9) ¹1¹. pulchra. 119. 1. 3. - Τ. lacustris, 331333, cespite 13331·
331313 pulchre aeruginoo; trichomatibus subaequalibus, diam.
’13.-13131131), pulchre granulatis3 articulis binc distinctis, illino
obsoletis, diametro parurn brevioribus, interdum subtorulosis -
(13131111111313111131131111111. - Ap? — Tolypotbrix punctata 11333311
l. 3. Pl. lxix. Fig. 3. - ln stagnis Germaniae, Galliae: 31. Le·-
normond. 131. 3.)

111) ’1.11)33333313. 1133131911. 131111. - Τ. viridis, mucosa
trichomatibus (sinrplicibusl) diam. ’133-’113”,11313113113,1333133-
latis. - bd Neapolin (in marii) legit cl. auctor. 131 3.)

11) ¹1¹. lanata. 119. 8131113714.3331113131111133313131-
neo; trichomatibus ’1113-113 13. 3) 3133313, internis aerugineis,
longe interruptis; vaginis rigidiusculis 1193111113 313 maxima parte
vacuis.- 'l'ricbopborus 13113133 113331.- 13 stagnis prope llusbye.
Jutlandiae, legit cl. 1133133313,· 13 Suecia, Gallia. 131. 3.)

lt) ¹1¹. bloolor 11’.9-Τ. cespite in superficie lusco, 1313133
aerugineo- -viridi3 trichomatibus bopsi ramosis, diam 3111.. -“1...”
13. v.;) saginis laevissiniis apertis, inferne luscis superne tenuiori·
bns malinis, trichomatibus internis subtiliter granulatis, apice
luscescenti- rubellis.— ln stagnis exsiccatis 11) prope St. Cbamas,
(1311133131. 1333113313311Νο.136).11. 3.)

13) ¹1¹. Broblssonll. 19.-Τ.333111133ο13111133311333333313·
311133,3-1”’311ο;1113113133111133111111131113’1133- ’Μ’ crassis,
13111131331311313313331311133331111-1”,’) patentissimis elongatis,
1311133113,13133131113133313913313, illincluscescentibus.- lo
spbagnotis prope Falaise: cl 113 111111333111113.1811). 131. 3.)

11) ’1. distorta 11913. -Τ cespite aerugineo dempto
nutante sseccoso; trichomatibus intense aerugineiS, primariis] ’113

-’1ι1.” crassis, crebre ramosis; articulis distinctis diametro aequo
111133,913111113313.- (13313133113131131111113131311- 111391.
313.13111371.-0311133313(1113311119-3311311111311333131
119. Sysl. 1371.- 139. Alg. aq. dulc. No. 111- 13 stagnis
Europae. (v. v.)

l5) ¹1¹. lntrloata. Neapoli in litt. No. 161. - Τ. cespite irrc·
gulari, sordido; trichomatibus elongatis, 1113 11113 ramosis, lore
intricans, 1... -“11..”’ (plerumque 11.. -1111113133313, aerugines,
3131113111 13133333331111313, obsoleto articulatis. - Ad radices 111
stagnis prope Zttricb: 31. lloopeb'. (v. 3.)

tt) 3311333313 119. in litt. — T. cespite obscure viridi,
luscescente, 3-t'‘' alto; trichomatibus primariis 'sno-Vm* 13. ol
crassis, ramis crebris, 1113111. Viam, patentibus, rigidis, porum cur·

 

