mm. 7

rjbns madium, apicibus me humentis. — Lnug. 'la-¹¹. — La-
mud» laum primarii oblongo-musulani· 'lm'- -- ln (mie μοι»
lovon — Speuimim cl. Koch mian. (ν. ι)

⁴23) Ιι. &nolu Bhrenh. Amer- p. ⁴25. rahni. 4. - K.
sir-au, pern, domi elmi gibbos-0 duplice. apicibus prodimu- ιι-
Ιοιιυειὲε obtusis. - Ky, Ι. e. p. ³7. Τώ- 29. Εἰς. Si. — (hymno,
'Abla ΒΓ.

βό) ΙΙ- 111014- Elim-⁶. Amer- μ. 127. rann, ιθ. - 13.
annu, lmeflrls, eblonem dum modio exciso biduunm, boc our-
vatun eumen iu apios· rotundum nbounw. — Xy. Ι. c. p. 37.
rab. 2³. ¹²³3- ⁶⁹. — Gaiana.

35) Ru. dod-ivh- Hirenb. Amer- p. ⁴35. rab. IL ι. ὃ. - E.
siriam, latiur, ventre plano, dorso convexo, leviter exciso, biden-
ιιω, dentibus in apioes mulos reela declivi linei profluam —
ἴς, l. u. Τὼ. 2⁹. rig. ⁶2, — Gay-enm.

26) Ba. ‘dh- Ehrenh. Amer. p. ⁴2⁶. Τὼ. u. ι. 7. - E. sla-inu,
dilatata, dom medio exciso, bidem-am, hoo curvatura onnvua in
’pwgfffQ’sseum‘g—ffnl . ke. Τιὶιῗὲὅ Ριξώὸθι. - ξκγοιιηέ.

ΟΜ . mer. . ι . , lv. ⁴ — .
striata, latissima, curva, apicibus late retundatis, dorso tridentem,
- Ky⁴ Ι. c. Tnb. 2⁹. fig. ⁶5. — nmilia.

38) Eu. 'laodon- fflrenb. lutus. p. ΛΜ. Τᾶὶ), ΧΧΙ, Fig. XXW.
— E. major, striata, a latere secundario parum arcuata, dorso
elato triundulatm apicibus attenuatis rotundatis. — Kq. Lo. Tuh. ³.
Figxxv* — 111 farina fossili Sueciae, Finnlandine. (v. s.)

ΞΒ) Eu. himma. munh. Amcr. p. ⁴26. Tale. ι. 46. - Ε.
ῗῃὶνεᾶθωιέἰωιὲἐὶιιεειήὶ, strjaffl, dum (ridentum — Kq. l. c. p. 3⁸.

Β , . . . — ῐΙΙΕΠΒΰ.

³⁰) Emgdksfla. Bhrenh, Amet. p. ηδ, Tab. Π. ι. ⁸. — E,
striata (7), lacior, venue concavo, dorso convexo, quadr-menum,
ἓξιιιίὴιιε mediis approximatis. — Kq. 1. c. 'l‘ab⁴ 29. rig. Μ, -

'‘Bne-

‚30 Ιι. quain-nna. Hui-enb- Amor. p. 02⁶. Tah.11. ι. 43. —
E. parva, anguste lineantis, curva, dum b-donmn, apicibus le-
viter revolutis,⁴ — Ky. 1. c. Tub. ΞΒ. fig. 5⁹. — Cayenne.

³2) Ιπ- Pam Bhrenh. lnfus. p. ⁴93. Tnh. XXI. 1²13. xxw
— Ε, major, sirium, a lutere secundario dorso elato, S-undulam;
apicibus attenuatis rotundatis. — Len-g. 7⁸⁸¹*- — Ky. 1. c. Talus.
rig. xxw. — ln fzrina fossili Sueeiae. (v. s.)

33) Ευ- quin-m. Ehmb. Amet: p-426.Tab.11*1. n. lv. ι. 13.
- E. modic-cris, sti-inu, a lavare §emmim-io domo pamm eon-
vem, 5-umlulutu3 apicibus rotundatis. — Κς. l. c. Tam-¹1. Pig.
xxvu* TabAss. Fig. 5⁸. - New-York, Guium.

36) nn. nudo-u. ειιηιώ, lutus. ρ. ⁴⁹³. Tab.xx1. wiffxxvn.
- Ε. major, sti-iau, a latere uwndnrio dorso elato 6-undulaw,
apicibus rutundam. ·— Long. 'ln'ffi - Ky. 1. c. Tab. 5. Εἰς. xxvm.
— Ιιι farina fossili Fiunlnndiae, Saenia«, nei Ameriam.- borealis<
Ὺ. f.) ’

