mon annun m· srson'naomn, 915

ssscillnrin Eugh’noe ³53.
flexuosa wi. '90⁴ flos
aquansfl. touta-11:255.
[ominans 3⁴5. {agilis
35⁰. Prin-nii 2'11. susm
25³* jadertin· ¹05. ln-
hyrimhirormisifis. ra-
minosl 26⁶. ³35. lim-
hnn ³0³, limosa 25⁶.
linealis 38³⁴ llmfflfl
εει. lucar-ng· ηπ, uma
ἐπ. lum-o!- 355413713-
hyan-»n κᾶε. majuscul-
musal, 5⁸⁵* Meneghb
mannas-Moumouann
³25* muron '25⁶- mu>
nu· zu, nigrescens
navem-eo· mmm-
nw· εει. papyrum
*215³⁴ 1⁶7. p-pyrin· 257.
pnrietin· ειιι. asu. Pe·
niefflus 257. ''hur-onis
2³4. ῃιιΙθὶιοΙΙε 268.
punam· m. nemu
25³⁴ rubiginem! 359.
fss'ss‘12‘'3³12'⁵¹'3033.{⁹ffl'¹i
zu 'sm-rugdina ²1⁵⁰.
nomni- πεῖ. ‚pamm
1ΜῖΔ spir-lis 2³⁶. ¹⁶8.
sublusm 2⁶6⁴ Ιιηιῐοί-
ue· m. ιιριιιῐοηυῑ.
2⁵8. Tnvgionii na. ἱε-
nlx in& tenuiufimt
ιω ινίηιῃειιᾱῑοιιιιιι
215³. luminat· 3⁴3* ur-
hic: 35³. vngimnnssss.
vim-{onidis 2³7. viola<
cet 2³2, vlfldb 2⁴1⁴
marholt 27⁹.
omnnem„ promer-
θιωι ⁵⁹⁴.

Ι ’11)(1Δ
mdiu· alpem θῦε. ιιι-
gmxm sm. mum-
565, Commerflunfl 5⁵⁶⁴
deum Βδό, nux-duem-
nen ωε. omptume„
us* pnrvul· su. ριιι-
ιῑαιιι m, rapum m,
ειη-..μή ⁵⁶⁶. spun-
n‘ri ΒΘΑ), tenui· 1⁵⁶5.
variegata ὅσα
radinen- bu.
Pal-dh flu.
muge-uon ιη, ,ιρι-

talnflmnmomouns Ρενίεγειὶι mmmm
ΞΜ, Ummium· ΞΠ. 133.
butryoiden ud· m. rutam-nu·- ιιι
cmm {smcrypmphna nrm-u ιιι,
εοε, cupren- m. ey- Petamne-nn amum ευ,
naar-‚spon m. ffidy- Petra-pungiumnorkeloyi
mattosmusnmsufi, ua,
rursm-anea ⁴2⁹. gel-ti· ‘ey-oudin ⁸9³.
nos-2⁴⁹. giobo„ 145Δ ειωιιοιιηι- ἿΊι.
grinosa ¹⁴⁸. Grevnlii maon-n ⁴⁶⁴<
2179. grumos· ΞΜ. [ἰ- Phamodphamh. ⁴⁶1.
vida Ὧι). magau-inoffi maurul- 873,
²1⁶. munemne-¹1³. fflnfflmnon ΕΜ.
mutuamus. mtnum comosum σοῦ.
ammomu- ntuyq* rum-h ⁹⁶,
soma πὶ. unimus Phor-eis mieln- πο.
zu. parvum ζεῦ. Ρίιι mmm iw-
m. placenurtu nm. ,mm Μ, nummum
Pfflfflberffl ²¹⁸·¹¹¹¹ffl¹ zu, hiwlor m. eon-
tunmuoensnesu- tortum ¹⁵⁶. mmuh.
»nspmmgumenst ,um ’,35Δ Reme-inum
“mm-¹¹· Μ· ηιιε «adornamui.
tulna-»Qun 224. limfico 1 zu. mnium-
Pul-amn 2³⁴. lunam. pubueumissz.
tunglo-n 327. gignn- rivulunsbaubeouu-
lefl 2³0. uuum 258. nichode-
rummynun w. 25⁵.
νιιωοιῑι punam m⁴ thyma-nn m*
real-:trum ΗΜΔ apiculnwm ΗΠ. mmi-
Pedfiutrum noryanum gerum ⁴0³. gnum,-
wi. crucinam ⁴¹8. ‘um ⁸8⁰. munaum,-
eleg-nnat. Nupta-mr sum ⁴86.
nisfflfflpenusum ⁴⁹2> phy-comm mnemo-
qundrnum m. nm- cupos ⁶³7.
Flex ω’. «ems ⁸⁹³- nysae-»unum mbo-
l'elvelia {aslissflu ⁵91. num ³79.
vem-imum glaucum ma. nyma„- ⁸⁷⁴>
reniniuuu unul-nu ⁶⁰9. m 4⁸³.
Arbua-ula 5⁰0. ωμῑιιι- monam- ffl-
tu· ῡῦὸ, dumoso-us rmum ΜΔ.
ιςοελειουμωιωῦ. Ι..- mon-:b ⁶70,

muurnuxinsoe. ouon- ΡΙῩΙΙιοιιίιι-Εἳξὶ

gu· 5⁰5. Phoenix 508.
remman· pun-pum &¹m:og⁵fiffiz
‘3131‘- tw. ⁴⁶7. &mne fiko. wll-mm

vent-dison: germanum ‘3⁸35- ‘a

Pefflssnmu Aur-canis Phymfl· ωε.
alsuanum-mr< »hm 'm- Bu>

{xssstzf‘ssxssz 1.2';.'2.⁷⁹⁷⁴32; fflffl
mamb-mmmmm... Ἡιυκωῐιηηιοὶιιῖῠυ.
⁴⁸¹. ommam-um.

> Ferme-ui: hnuffl'aelbr- Phytflnohyunfflmphyl·

mu m. Maon m ιι ⁸³1.
ήκω 079. manag? m.

