1⁴2 4040004444. - 0404400444.

roo. 04000044. aaran. nonaaueaone 4040.

individua libera solitaria, annulum saepe spiuescentem lor-
mantia. — (Fossiles maritimae.)

4) bt circulus. Ebrenb. l. c. 4840. p. 43. - 44. circularis,
margine dentata. Diam. Viam. — 449. Bacill. p. 439. - 144 marga
graeqcph· Dlodon. Ebrenb. l. 0. 4844. p. 84. — M. annulo elli-
ptice laesi in utroque tine denticulo armato. - Diam. 7³³⁶. -

Mariiagil.. emptica. Elnanb. l. 0. 4844. p. 84. - M. annulo clli-

ptiro laevi, denticulisl oppositis insigni. Diam. ¹,se''. - Kg. 44.
p. 430. - Marylaud3 et in insula Zacyntho leniae.

4) u mengun street. Leb. Kreidetb 4838. - 44. 44400-
gula, lateribus asperis, apicibus mucronatis. — 449. l. c. p. 440. -
10 marga cretae fossilis.

0) nt heptagona. strena. Amer. 4843. p. 440. Tab. l. 40. 40.
- M. annuli denticulis externis septem. — Kq. l. c. p. 440.

Το44. 48. Fig. 0. - Peru.
0) u octogona. Ebrenb. l. e. Tab. 4. m. 47. - M. annuli

denticulis externis octo. - 449. l. c. p. lto. Tab. l. 40. 47. -

Penii u blectonarla. Ebrenb. l. e. tat5. p. 78. - 44. annuli

gracilis angulis spinisque extemis 0040, totidemque denticulis iu·
ternis alternantibus. Diam. Yam. - Fossilis in Guano peruano.

8) nt blnonarla. Ele-real). 40. tato. p. 78. — M. annuli gnr-
04140 angulis 004040, denticulo armatis, totidemque denticulis 40-
404040 alternantibus. Iliam. Velm. - Fossilis in Guano peruano.

0) u 44) lpongollthls. Elneob. l. c. 4844. p. 404. - M. an-
nulo elliptice laevi quater alternis vicibus 4044404· 40404440. Diam.

Mam. - ln regionibus antarcticis.

404. ntctt'ocaa. Ebrenb. [ab. Kreideth. 4838.

4044444000 reticulatim perforata, spinosa, libera solitaria, lora-
minibus maximis, - (Maritimae.)

4) 4410000400. Eltretrb. l. 0. Tab. 44. Fig. X. n.; l. 0. 4840.
Το44. tv. Fig. lll. - D. feraminibus cellulaetormihus senis, in an·
nulum, spinis longioribus sex inaequalibus margine radiatum,
conjunctis, calathum utrinque apertum aequantibus ipsisque cel·
lulis intus inermibus. - 149. l. c. p. 440. Tab. 44. Fig. xxtt. -·
Menteque Fl. d’Algdr. p. 496. - Viva iu mari baltico et septen-
trionali3 fossilis in marga cretae 0440400, Galtanisetta, in Graecia
et insula Zacyntho. (4. 4.)

4) 44. gracilis. 149. l. c. p. 440. Tab. 30. Fig. 67. - D. gra-
cilis minor, spinis elongatis gracilibus, ceteris ut 40 praecedenti.
- Ad Helgoland. (v. 4.)

 

