28 4444464444.

Pl. lX. — ln mari germanico, sinu Gudano, canali britannico; ad
oras orientales Americae borealis. (v. v.)

b. annonabat articulis 63144441νὶ444, acu carinatis.

3) E monllltomnls. 43. Syst. p. 8. — 143. 1. e. 4444.
44311. 4-3. - Μ. major, articulis subtiliter pandatis, ternatim
conjugatis abbreviatis, diametro subaequalibus, lateribus secunda·
riis convexis3 conjugationibus isthmo 4444144616 concatenatis. Diam.
441744- Conlerva moniliiormis 11911. Nou. liet. llolmans. 1788.
p. 89. lab. 3. 443. 4-6. - Lysigonium moniliiorme Lt'nlt llor.
phys. Berol. 4849. p. 1. - Conlerva nummuloides Ε. Bot. Tab. 4487.
- Gallionella monililormis 11443 Diet. cl. d’bist. nat. (1845.)-
Ebreub. lnlus. Tab. X. 4434. - llelosira moniliiormis 113. Syn.
p. 49. 443. 74. - 4161466444 Borreri Grec. in 1146144441. 41. Vol. 11.
p. 491. - 1144463 Manual ol Brit. 413. p. 196. - liclia in tun
4441414344. 41 Nat. llist. Vol. 14. Pl. lX. 443. 2. — Ad 413441414-
lormes ad oras Europae septentrionalis et occidentalis. lv. v.)

4) E 11446414 lp. Syst. p. 8. - 113. 1. 6. p. 43. 4444·
44314441. Tab. 3. 4431. - 41, major, articulis laevibus, binatim
conjunctis, demum ex cingulorum dilatatione elongatis, lateribus
secundariis convexis3 conjugationibus arcte adnatis. Diam. ad ’Μῖ
- Conlerva lineata Dillw. Suppl. Pl. B. - Fragilaria 1446414
134. lab. 63 C. — Lysigonium lineatum tint Horae phys. Berol.
ρ.1.(1849.)- Galionella lineata 4446444. lnlus. 1838.. 444. X.
443. ll.- - lleloseira lentigera Hero. - ltosaria 1644443644 uam
— Ad uras Europae septentrionalis et occidentalis. (v. v.)

4) u. dublo. 11316. p. 53. Tab. 3. 44341. - 11. minor ar-
ticulis depresso-sphaeroideis, laevissimis. Diam. lere 'lm'fi - ln
limo ostii Albis prope Cuxbaven. (v. v.)

6) Η. snbflexllla. 143. 1. c. 4444. 443.Χ111.1-9. - 41. me·
diceris, articulis cylindricis laevissimis, Juniom'bus elongatis, adul·
tioribus abbreviatis, depressis, binatim conjunctis, 1414444446-
cundariis conveniusculis3 conjugationibus isthmo abbreviato con-
catenatis. Diam. ad ¹le'''. — 113.413.1)66.111. 14444.- 4.
Synopsis Diat. 443. 79. - 14 rivulis, ad cataractas in Germania.
4 v. v.)

7) E vertens Α3. Consp. p. 61. - 143. 1. 6. Tab. 4. 443. X.
4-6. - 41. mediocris, articulis cylindricis laetissimis, longitn-
dine variis, saepe inflatis, binatim conjugatis; conjugationibus
arctissime adnatis‚ lateribus secundariis planis. blamed 1)εεῖ-
Gonlcrva hyemalis 11414. Cat. bot. 2. 3994. - 43. Syst. p. 86.
- 416164444 varians 113. mg. aq. dulc. Dec. Vlll. - Gallionella
varians 4446444. ex p. lnlus. Tab. X. 443. lv (nec Tab. XXl. 443. 11).
- Conlerva laseiata 144146. Suppl. 4411 (teste 1444644643). -
vesiculilera composita Hatsull iu 41444. and 44344. 61 Nat. llist.
Vol. X. p. 391. - lleleseira varians 114144 Diat. Pl. lX. 443. li. -
Nemateplata quadrat-a Bury dict. el. - ln aqua dulci per totam
Europam3 etiam in Aegypto. (v. v.)

 

