224 1101001111.

15) (tt. 101111. ny. - G. 1011011111 (111110100111 fulvis, concen-
trice strictis, out in series 1111 in glomorulos 1110011111, saepe
geminetis, quotemntisve (sing. len-W), nuoleo 0011111111 minu-
tissimo 'leto-VM. - Protocoocus lulianus 119. Tel). 11111101.
Tel). t. - ln thermis 1111101111 in 1111111, inter Scytoneme 11- el.
Meneplini missum. (v. s.)

10)(111111110011101. Naepeli in litt. No. l0'l. - G. 0111111
lusco-nigre molli3 1011011111 lusco-luteis, dium. Vno-7105, nucleis
pluribus, diem. Vno-'sec'', achromaticis (1). - ln 1101101111 111
rupes legit cl. Noepele'. (1. 1.)

17) ut xntztngtun Naepele‘ in 1111 Νο. 158. 107 01108.-
G. strato molli nigrescente; 1011011111 primariis firmioribus luscis,
diam. ’βω-’1117 (rarius majoribus), plerumque in glomenilos ooa-
litis 01 confluentibus, secundariis obscurioribus3 nucleis globosis
out ovnlibus aeruginem, diam. Veto-Ven'. - ln 1101101111 nd rupes
madidas legit cl. Nneyelt'. (v. 1.)

18) ut 1110111101. 11019111 in litt. 110300 11301.- G. 10
siculis luteis aut luteo-luscis, peripheriam versus dilutioribus, diem.
Vero-Jnm3 nucleis Vnam, aerugineis globosis.

Varint: α. achron 1011011111 decoloratis.
β. 1010011101) 1011011111 ubique coleretis.
γ. 11οω0111011 vesiculis primariis decoloretis, secundariis

001011111- Ad rupes madidas 1112011011 1110111101. Noepele'.

h. Species luminosae: 0111011111101101011011,110111111111111011.

10) 0111111011... Kp. — G. 111110 mucoso otro-iuli ineo,
molli, non 0001010111ος cellulis nunc minutissimis hyalinis 'm-
¹lrooo''‘, nunc 101101110111, iti - quadripertitis Vin-Vrro'3 nucleis
pluribus discretis globoso-angulatis fuscis 'loeo-Jeen'. - Pel-
melln bituminosa 1101191. Monogr. Nost. p. 56. - Protoroonus
bituminosus Kp. 1111111110. p. 5. Tob. 5. — Chaos bituminosi
Rom St. 11101111011111111.110110. phys. Tom. l. p. 270. - tt
parietes cryptarum prope llnestricht et Kannes invenit Borytir

St. Vincent. - specimine communicavit amic. 1110111110. (1.1.)

Species non 10111 notae.

50) uitulina = rleurooooous 1111111111. 11011911. Giom-
Το10. 11101101. l. No. 1. p. l. - G. 1011011111 parvulis plerumque
ellipticis coerulesoentibus‚ gonidie bina aut quaterno intensius
colorata includentibus- ln thermis lulinnis ltaliae legit 0111·
ne ltint'. (11.1.)

95l) (1111011111 = Mlorooystin 11111111. Menapi. Nost. p. 01.
lab. lll. 11130.- G. strato crustaceo meculnelormi viridi-nigre-
scent-e orbiculari 01 irregulari; vesiculis opacis magnis obscuri-⁸2
nucleo aut sphaerico simplici, aut 01 - quadripertito. — ld

rupes 01 muros maritimos ab undis irroratos Genuee legit ol.
Menepltini. (n. 1.)

 

