180 rationantur

Diam. 'loll ·- Dosrnidiuna glabrum 440004. 4404004000. 40401.
10043.- 1104400 l. o. Tablll. 440. 44. ·- 40 Germania 044040-
4400 boreali. (v. v.)

8) Ph. 0400010000. 140. - Pb. lobia granulatis, a latere so-
00040440 triangularibus, angulis productis simplioiter 0040000000-
bus, latoribus convexiusoulis. Diam. Viam. - beomidium granulo-
sum 14100014. l. c. Tab. l. Fig. 48. - 40 Germania, (4. ν.)

9) Ph. 0040ωο40400. 140. - 40404440 granulatis, 4004404044-
bus acuminatis, 0404040. secundario triangularibus, angulis 000-
40400440,04ο4100440, 00400 subtiliter lurcatis; lateribus planiusoulis.
Diam. ’10- 'sol'- - 4400004400 0400000004 140. 400004. gorna.
p. 438. - 444 lossis lleroyniae. (r. v.)

40) rh. bexaoeror. 140. l. o. p. 437. - Pb. lobis granulatis
modio 4000400040, apicibus productis cornutis 400440, 0040040000440,
0 latere secundario triangularibus, lateribus 00000040. angulis pro-
ductis mulleis. 04040. 'loll - Drsnridiunr hoxaooros Ebrenb. 404.
4014. X. 440. X. b. e. - Ej. lletoorpap. Tab. 1. 440. 44. - 10
Germania. (v. v.)

Variat: 0040040400 (0040004000 lobia 0 404040 secundario
quadrangularibuS, angulis productis muticis. - Binatella cruciata
Brdb. blg. Fal. Pl. Vlll. - 40 Gallia. [u. 0.) ·

44) Pb. bladum. 140. l. 0. p. 438. - Pb. 4004010040 0104040
secundario triangularibus, angulis acute bifidis, lateribus conca-
vis. Diam. Vnum. - Ilosmidiurn bifidum Ebrenb. 40400. Το14.Χ.
440444. - Ej. Metoorpap. 400. l. Fig. 44. - 40 Germania. (4.0.)

b. Species tri - 000414000040444, 0000444 in rodina modoetia: 00044040
locri 004 040004040 004 00044010.

li) Ph· oyrtooerum. 140. - Ph. lobia asperulis, 0 404040 00-
candorio triradiatis, radiis gracilibus ourvulis 00400 subtiliter bi·
- tricuspidatis. Diam. 'lin-'lotulfi - Staurastrurn oyrtocoruor
areo. in litt. 4814. - 40 Gallia. (4. 0.)

43) Ph· Paradoxon. 140. 44400. germ. p. 438. - Pb, a 404040
primario quadriradintum, corporo quadrangulo minuto, radiis 04004·
hbus asperulrs 00400 obtusinsoulis rnutiois. 0404040 secundario
0040040 triangulo ant quadrangulo, triradiato 004 quadriradiato.
114004. Vnam. - 4104004044οε 4440040, 4440040 04 4044004440 140. 80041404.
rig. 83. 84. 85. - 8400400000 40440004004 140440 l. 0. 0434.
ΡΙ. Xlll. 440. 4. - 44400οοοο040 gracilis nassutti. 0. 0. 354. rl.
LXXXIV. Fig. l. - Staurastrunt paradoxum 14444004). 404. 40444.
rig. xlv. — 8400400000 paradoxum 440000 444 N. slot. Leop. 404.
Vol. XlV. 0. 43. 440. 34. 38. (trualt — lliorastorias Staurastrun
140. 80. - 444 stagnis Europae. (4. ν.)

4 tl Pb. 44400440. 140. - Pb. asperulum, alatere 04404044)
radus quatuor divergontious, a secundario triradiatum, radiis
elongatis apice triturantis. Diam. Viam. -— Dosruidium hexaoeros
tridens Ebreub. 444444. Lol). in Aruer. Tab. lv. 44084. -- 840040-
atrum paradoxum Rolsa 1. 0. ΡΙ. Xlll. 440. 8. 0. - 44400οο00440

 

