11111111. 44448

llum· xxxvl conservem 14944191911111.114413.Δ

Trichomota vol simplicia vol ramosa, ex cellularum 9144111·-
rum serio simplici composita. Substantia interna gonimioo viridis,
saepius granulosa amylacca. Fructus: spermatis solitaria lusos,
interstitialia, ex cellularum trichomatis evolutione 1141911411411
tornata.

111. caesonio. 19. 1. 1. p. 115.

Trichomata eramosa viridia mucosa, ox cellulis monogenimicis
composita. - [Paludosae, innodatae.)

4)444. semaluos 149.Ρ4111.91111.9.494.-(4114111111
trichomatibus brevissimis moniliiormibus, articulis ovato- globosis.
Diam. 114111. - Gallionella 4111194111 14411141. 41418. Tab. 14.
4494444- 441418411111411141414144. Falsis. 9144. Pl..V— ln
lontibus martialibus. (1. 1.·-) (Gi. 149 Daoill. p. 4144 «Gallionella
4111194111»)

4) (ll. protegentia. 1491 e.— G. 14141448,1111181;4141411-
matibus brevissimis 11114444111144118, articulis 14141191- cllipticis.
444111.1.11”.-11191114114111114411188111141.(1.1.)

34041111141111411. 149. 4..-1 Gviridis; articulis elongatis,
gonidiis curvatis ,utroque fine auspicatis. Diam 1111”.Ι -41 14-
tulis Hercyniae. 41 1.)

4) 444 ouante. K9. l. e.— ·-.G amoene viridis, 1111181; tri-
cbomatibus curvatis, 14941448, brevibus, 114411148194411414148,91141441
4111448,(441111411411111)4-3941411941144118μ- 4111441141 od
11ηῶ11ἑι191991199ι11199111111911119199ἰ1ἰ9ἐ99ἰῶ8, flavescens,
mucosa; articulis cylindriois, diametro 4-3941 4119411413, sub-
stantia genimica, demum 41 9114144111 ovatum utrinque acutum
collapsa. 4)41111.1181-1811”’.- Geni. hyalina 149. Alg. Dec. 141443.
- ln paludibus 14 41148 4111141448. (1. 1.)

6)(44111444141. 149. l. o.— —G pallide virescens, 1141111418 1411
metro aequalibus, 9111414448 plerumque quadrangularibus. Diam.
118.”. -· llormospora pallida aruo.- ln stagnis. (1.1.) ·

’4) m. 4114111111. 449- -.Gpallidc virescens, mucosa, articulis
4441111411 subaequalibus3 gonidils quadrangulariirus, geniculis con·
tractisDiam. 1111.- 41411448; el. 1411444148). (v. 8.)

44) (441141144111141 149.- G pallido viridis mucosa3 tri·
obomatibus parallelis, articulis diametro ‹luplo longioribus, binc
1141414148,44441111141411848,1111119114114148; 91114448941411848,
saepe gemmatim approximatis, interstitiis plus minusve elongatis,
4191441148. 4)4111.1111-1ι11”’- ad Falaise: aritio Dc Bre'bt'tsort
4434. (1.8.)

44)(4411141111411. K9.— —G cespite elongato (l—b¹‘,) laete
1414144,11441148441111411119111144118,9ο14144481111444411111441118,144-

 

