0111111111. 717

p. 116. Tab. 11. Fig. 1. 0-1. - H. multifida 1111. 1. 0. 11. 07. -
Nemastoma oycloeolpa Zonard. Sagg. 11110. - 1010011 mediter-
raneo et adriatico. (1.0.)-81100 dedit amic. 1100109110.

0) Ε. 1001101111ωο licat. 10. p. 115. Το11.11. Fig. 2. g-q.

- 1111010010010 basi scutatim 01010 gelatinoso coriaceo-mem-
branacco roseo-purpureo in lurido-viridem vergente, plano 1110110-
10100, segmentis cuneato-dilatatis‚ axillis rotundatis, ultimis oera-
noidco-attenuatis spathulatisve. — Ad oras digerienses; 0111100-
siliam. 100.) -Spec dedit amic. 1101110900.

7) Ε. augusta. Houasel. - Hont. Cr. 11111. 0010.- H.
111110010οω membranaceo-coriaceo oblongo, vel suborbiculari‚ mar·
gine subtiliter incrassato 0111110. - Nemastoma marginata J. 119.
Alg. med. p. 01. - Ad oras Algeriae.

8) Ε. umen. Grae. Syn. — H. compresso-plana, decomposita-
pinnata, pinnis alteruis elongatis acuminatis. 1111. 0-8” ; 101. juga-
meuti issam. - Fucus usnea Browo. - lbra. Το11.115. - Chon-
dria 00000111. Spec. 1. p. 359. -- Ao Novam-Hellandiam. (0.1.)

0) Π. 1101001001. 110111 10 Dup. Voy. p. 180. lab. 15. -· ll.

physemata plano-elongato, lacerato-multifido, segmentis 101011011-
bus cuneatis sursum dilatatis (Vt—2⁹ latis), superioribus gracili-
bus elongatis subdicbotomis, interdum fimbriatis, margine irregu-
lariter dentato. — to Novam-Hiberniam. (n. v.)
· 10) E. 0100000. 11011111Βοὶ0111. 1101.Βοι.(]11·111.11.169.-
11. stipite diviso, phyllomatibns cratia, inlerue attenuato-stipitatis,
tenerrimis, elegantissime roseis, repandis. —- td Cap Camerio,
lndiae. (n. ν.)

11) Ε. dubia. Bcry l. c. - H. phycomate fisso, cuneato-lla-
beHato‚ laciniis extremis prolileris. ·- Cum praecedente. (n. 1.)

li) Π. 1010001001010. Solu, Regeusb. F. 1810. p. 275. — ll.
pbycomato canaliculato ramoso, ramis interioribus oppositis pa-
tentibus, superioribus alternis, ramulis teretibus numerosis apice
fililormibus‚ saepe laciniatis. Pedalis. - St. Croix.

13) Ε. 110νο0-Ξο010011100. 110111. Pol. sud. p. 107. ΡΙ. lb.
Fig. 2. - H. phycomate plano, gelatinoso-oarnoso‚ spiraliter cou-
1101010, dichotomo-pinnato‚ pinnis basi attenuatis subteretibus,
patentibus lanceolatis iterum pinnulatis‚ acutis integerrimis. -
Halymeuia Urvilliana 11001. Prodr. Phyc. antarct. p. 8. - Ad oras
ins Akaroa legit D‘llroille.

11) Η. monumenta. Sondcr, Pl. Preiss. p. 25. — H. gelati-
uoso-membranacea oblonga cuneata pinnata apice dichotoma;
pinnis oblongis lanceolatisrc ciliatis. au. 3⁰. - ,to Novam-Hol-
100111οι0.

. 111) E. 11001110. 8011110110. 1115.- 111101Ιί00110, semilineam
1010, membranacea plana (1100010010,0111110000110500110, segmen-
tis lidearibus subacutis basi angustatis margine integerrimis den-
tatisve. Color amoene roseus. - no Novam-Hellandiam. — lln

Calopbyllis‘l

 

