66 0040004440.

400ος stipite abbreviato subramoso. - long. bacill. 'la-⁸. - G.
gracile 44440044. 4444404. (4) - ln uque dulci insulae Trinitatis legit
cl. Crii cr. ’4. S.

Alqiomphonemate dichotomo 44444044 habitu lirmioli et lateri-
lrus latioribus, secundario obtusiori.

48) 0. capitatum. Elrcnb. ·- 449. 4400444. p. 86. l'nb. 16. sig. ΙΙ.
Tab. 44. Fig. ΧΙΙΙ. - G. turgidulum, mediocre, u latere secundo-
rio basi attenualum, 4004440 dilatatum upicc producto 4040 rotun·
datum, 0040404ος stipite elongato, 44444404οι00 0444004010. - Long.
W. - 44400044. lnlus. Tab. xvlll. lig. ll. - 44 melun (Rq. Ι. 0.
4044. 43. sig. Ι. l. 0. b.) —- Long. pum· - nd algas aquae dulcis
in Germania, Gallla3 - fossilis in 104400 silicea 044 800404404οι0
ltaliae. — specimina gallica legit arnic. Da nreotrsoo. (v. v.)

49) 0. consulem. 4444404444. 4444440064. cornellius 18814.
- G. turgidulum, strictum, a latere secundario basi attenuatum,
acutiusculum, medio ventricosum, collo brevi constricto, cupite
lato rotundato-truncato: stipite demum elongato ramoso. - Long.
¹lcm· - Gomphonrma truncatum ot paradoxum 44444004. Ι. c.
48444. p. 88. - Gomphonema ophliaelormo Kc. Alg. aq. dulc
Dec. ΙΙΙ. No. 45. - Ej. Synops. lliat. p. 44. lig. to (lorma stipite
abbreviato vel subunllo). - llclss 40 444444. 0044 4404404. Nat llist
Vol. Xll. p. 464. ΡΙ. llVlll. lig. 4. -- Gomphonoma subramosum
149. llg. llec. lt'o. 454 (stipite elongato subramusu; - curn G.
acuminato 4444444004). - Ej. Synops. 44404. lig. 44. - 4144 algas
aquae dulcis por totam Europam. Fossilis 40 104400 silicea propo
Franzensbad 440440044οε 04 044 Santaliorarn ltaliae. (v. v.)

40) 0. 44) contractum. lr'p. Bacill. p. 86. Tab. 44. sig. 444443.
- G. (4) minutum, basi attenuatum, 4004440 constrictum, capite
dilatato rotundatoz stipite simplici abbreviato obsoleto. ·- long.
bacill. Vnum. - 4444 7044000444 prope nschcrsleoen, Germaniae. (r. r.3÷

44) 0. eounlnstnn. 44400444. - 449. Bacill. p. 86. Tab. 43.
Fig. l. 7. — G. praello, strictum, a latere sreumlerio bosi 404440
attenuatum acutum, 44404440 ventricosum, collo valde constricto.
capite dilatato acuminato. - 4000. ',·'o›“'. - Licmoplrora minuta
49. 444 4404404404). Flora 4847. inposui - Gomphonrma minu-
tum Ap. Curtsp. 44404. p. 344 - 440444 Ι. c. Pl. ΧΙΊΙΙ. nne. 444-

G. acuminatum Elorrnlr. lnlus. p. 447. 4044444444. sig. lv. - G.
Clavus 4444444400.1 - 444 aqua 440444 per 404040 41040004ος 444 44040-
ἷίοεὲΙωῖωΙΙ. - Fossilis 044 5004044040ιο ltaliae, 40 Surcia ct Fiun-
an 40. r. 4.)

44) 0. Brebleeonll. lr'p. in litt. - G. 44400440, 0044054040ῐο,
striatam, a latero secundario in basin elongatum attenuatum,
medio leviter ventricosum, ‹leimle leviter constrictum, capitulo

cuneatim attenuato obtusiuseulo. - long. 4400444. 'lesm- Lal. 4444”;

stipes abbreviatus rol subnullus. —· Gomph. tlichotomum sessile
4440644400 40 litt. No. 97. - Propo Falaisc legit amic. 440 4444-
444400. - l‘raorcdenti speciei aliine, sed 44044440 graciliori, ven·
lrr rt capitulo minori, basi magis producto stipililorml. (v. s.)

 

