110 insanorum. — 500000οι000.

1) Bb. mutum 119. Racili. 0180. Tab. 18. 01011. - 111.
majus, seriebus vittarum binis litarginalibus3 striis transversis
isthmis pulvinatis (convexis). - 10000117οἶ - Dietoma stria-
tulum E. Bot. Tab. 1818. - 01010000 arcuatum 10000. ilydr. dan.
101061. - Striatella arcuata Ap. Consp. cr. Diat. p. 16. -
101000111050000010119. Syn. 11101010. - ’10550110 eatena et
Striatella arcuata Ebrenb. 10105. Tab. XX. Fig. Vl. 1111. - 8010-
tella arcuata liulss 10 nnn. and liugan. Nat llist 1101. 11. Pl. 111.
Fig. 6. - 10 oceano atlantico ad 0005 Europae 01 1100001000 bo

f⁰³¹'3⁸‚' 111Ϊέωοοω aa. 000. p. rae. 00. re. 1001111.-

111. majus, seriebus vittarum quatuor, binis marginalibus et binis
modiis; striis transversalibus (listinctis3 isthmis retusis (0000011151
- Long. 'su-'W- - Tessella notorzewsty 10 Linnaea
1810. p. 110. Tab. lV. Fig. 1. - 1100109110 Fl. tl’Alger. p. 100.-
10 mari adriatico, mediterraneo 01 nigro, ed oras Europae, 1101-
0000115100 minoris. (r. r.)

Ordo ll. Stomaticue. Kg. 10.

1001000 101000. 5000000010 apertura media inagna instructa.

Familia xlll. 1108011001οκ. 80100121.

Bacilli tabulati, ventricosi, vel solitarii, 00100010 conrintini
isthmo concatenati.

00. STYLOBlBLlUll. Elrcob. pgricht dor Berl. atad. 1810.
ρ. .

Lorica teres simplex, multivalvis, non concatenata. Velris 10
50010 simplici recta libri loliorum instar contiguis, internis aper-
tura media magna perviis, extremis integerrimis (non 0001000051,
50010115, 00110101 tubulo laevi. - (00551105.)

1) 81. clypeus. 11100010. p. 80. - St. corpusculorum ral-
ris lateralibus orbicularibus lineis 15-Ξο radiantibus sculptis,
tribus quatuorque mediis saepe continuis. Cylindrorum lamellulae
3t. Diam. valiae sstem. - Biblarium clypeus lllreab. 1813. ·-
Fossile in Oregonie 01 Sibiria.

11) st divinum Etrenb. 1. 0. p. 80. - St. corpusculorum val·
vis lateralibus orbicularibus, in medio discolo 1000 lineis spatio
lineari medio interruptiS, arnplis. Diam. Vnam. - Fossilc in
Orcgonia.

3) 8100000101οω 1111000010 p. 80. - St. corpusculorum
valvis lateralibus orbicularibus, 110015 curris 000001010155-11000
sculptis, 000 divisis. 111000.’1·0”’.- Fossilc 10 00000010.

 

