72 040004.

uuetis obtusis, superficie subtilissime transverse 04 10034404140044404
140004040 iridis 00400040 omittente. - 440. l. 0. p. 94. Tuli. stt.
143. li (omissis striis transversulibus). - ueto-tort.

28) Ι. 1044000010. 140. Ι. 0. 0. 93. Tab. 5. riam.. - N. ntu-
jor, 0 404000 primario latissime oblonga, lete 40000040, 0104000
secundario lurrooolato-elliptiea obtusiusuulu. ·- 4003. )’0”’. -
l'uriut: α. striis obsoletis l. nullis. - 3 striis (4404400440 40 Vno*
parte 49-44. - ln aqua 4101044104004400, Galliae. - Speciminu
3011400 044044 00440. De 44νρ4444000. (r. ν.)

99) tt. 0404400. 440. l. 0. 0. 93. Tab. 3. rig. XXXII. - N. mi-
nuta, laevissima, a latore secundario 4000001040-011404400, apertura
4004140 04 terminalibus 4440400440. - Long.¹lno-¹s'1n'''.- 10 0000
0404401400400000 marina mixtu insulae Wangerooge. lv. v.)

30) tt. nodtterrauea. 440. 40. 0. 93. Tel). 3. 94314414. — N.
44000000000000, ‘aaut

. , · 4 . ι ι 4 ·
- 4003. 'lanm- — luter 01300 urediterraneas maris tigiiati't. (v. n]

34) Ι. ammonete. 140. Ι. o. 0. 93. Tub. 3. rig. 41441491
Το4). 4. 1143. 4. 9. Tub. b. 443. V. -— Ν.10044001)40030, modio
leviter 444Ιο4040, 00400 producto rotundato, altero latero 4004040040)
oblonga truncata. - 4003. lto—Vem. - Frustulta 00000414001040
Ay. loon. 4413. anrop¹ Tub. 4. - 440014014000000414004040440. (40000.
0. 9. - 10 44400040 ualidis carolinis et Αο004040; - etium 40100-
sis aquaticis Gerrnaaiue, Galliae. (v. v.)

3941. tumuit. 449. 1. 0. p. 93. Tali. 3. rig. Vlll. - N. lae-
vissima, 4003444040, 404000 primario 4040 lineari truncato, 00000440-
rio 04003040-014404400, 00400 ratuntlato3 000440004004140044001040.
—- 4003. ssim. - 10 aqua salsa insulae qungeroogo, Germaniae.
v. s.

t 33)) tobiana. Ebreab. ,44000 1843. 0. 434. -- Ν. 00400,
lutere secundario oblongo, 4000004040, apicibus obtusis rotundatis.
- ln Antoniou boreali. (Forsan idonticu eum N. 00000444004040.)

34) tt. 1040400009. Xy. 4. o. 0. 93. Το4). 3. 4143. XLlX. Tub. 99.
4443. 39. -- Ν. laevis, 4003444040, uiatore primario 1040 linearis
tutacula, u secundario 01440030-044404400, apicibus rotundatis ob-
tusis3 apertura media distincta. - 4003. ¹lnm. - N. bipunoteta
440404 - Frustulin bipunotata 44044. 410000. 0. 48. - lneque
440404 propo Falaise, Galliae, et Nordbausen. - Speeim. 4404144
00440. 110 4404440000. (v. r.)

35) Ι. 4100010. 140. l. 0. 0. 93. Tab. 39. rig. 49. - Ν. laevis
minuta, a latere secundario 01440030-014404400 00400 parunt produ·
oto late rotundato. - 4003. ¹snm. -· Vive 40 aqua (1010490000-
niue 04 41044400. - 8000440400 gallica misit ol. 1101404440οο0. (v. 4.)

39) tt. 0004040. try. l. 0. 0. 93. tat». 3. lig. tvt. — N. major,
40434440, latero secundario oblongo-ellipt-ieo obtuso, longitudiualitor
punctulo-costula, 00400 rotundato, latere primerio oblongo, 00404-
bus late rotundatis; apertura nodia majori, terminalibus minutis.
-· 4003. γεω-704. - lutariae lossili adSentaltorum. (v. 4.)

 

