succussus. - 4044044444. 4444

045444 subbinas ollipticas indatis3 canpematibus ignotis. - Fuous
massipes lbrtt l. 0. Tab. t3t. - Gystoseim crassipes 444. Spee.
l. p. 69. - ln maci Japonico. (n. v.)

tt) Ι. trinodis. 444. - S. cattle spitbamaeo liutomn gracili
laxe 4444440440 pinnatim sanioso, loliis ramorum inlerioribus in
4440045445 plenumque ternas (carius 2-5) concatenatas (petiolo
interstitiali liiilormi sejunctas) superioribus in carpeneta linearia
teretia, bi- 4444440444, utrinque attenuata et 404444 transmutatis.
— uuo. trinodis Forslt. Fi. Aegypt. drab. p. lits. — Cystoseica tri-
nodis Ap. lc. Alg. inad. Tab. Xll. — uj. Spec. Alg. l. p. 64. -
ln mari rubro et ad oras Novae-llollandiac. (v. 5.) - Specimina
communicaverunt cll. Lucae ct Biodcr.

400444πο044 4440045444 in vesicam oylindricam conlluenti-
bus. -— 444. 8454. p. 286. - lbidem.

6) Ι. vlt-gata. 449. - S. «caulo lllilormi pinnatim 44444040,
ramis virgatis, ramulis in vesiculas solitarias longissime mucco-
natas vel binatim ternatimve conjunctas, ellipticas, laeves, et in
receptacula (carpomata) subpaniculata, angustissime lanceolata
obeuntibus.» ··- Cystosica virgata 4444444. 04 44404409, in Bot Zeitg.
tsttt. p. 268. -- Ad 0445 insulne 4444044 in sinu Persico. (n. 4.)

7) Ι. nongtaotl. 449. - S. inermis, famosissima, liliiormis,
ramis alternis gracilibus elongatis virgatis, basi iu 4440044445
numerosas oblongo-ellipticas approximatas (contiguas), monililormi·
concatenatas intumescentibus. Substantia 4444444 00444004; 00404
exsiccatas nigrescens. — (lystoseim Douglasii ilerum 440044. et
Aru. liot. lieecb. p. 467. - ln sinu Galilomico. (v. 5.) - Speci-
men dedit el. 4404004.

8) Ι. montano 444. ·— S. inermis, caule compresso-ancipite,
vimineo, 444444444ος loliis (pinnis) subsimplicibus distichis ubique
in 4440045445 numerosas ovato-lanceolatas petiolo interstitiali lili.
lorml brevi conjunctas mutatis; 4440045445 terminalibus in 0444440.
meto tcamientibus. - Fucus nodularius 44044044, Mem. p. 48.
Tab. 45. - (1454040444 nodulania Ap. l. c. p. 66. - 44044404444
Nodularia 4444444. Suppl. lll. p. 30. - Ad Novam-Hellandiam. (n. v.)

9) Ι. 44) expensa. Kp. - S. multoties pinnata; caule plano
ex 4444444445 caunos emittente, ramis paniculatis basi vesiculileris
et montliiormibus, inferioribus horizontalibus adscendentibus in
carpomata abeuntibus cylindracea elongata 6144044444.- Cystoseira
expansa Ap. Syst. p. 290. — ln mari australi. (44. v.)

ltu. HORMOPHYSA. 11'9. Phyc. gener. p. 3449.

4444004444 homoeomorpbum trilarie alatum, apbyllum, cannosum,
in 4440044444 concatenatas inilatum. Cryptostomata 4440044445 444-
40444. 8444404444 (1444054440. Fructus ignotus.

Ι. ulmeta 449. Ι. 0. - Η. pedalis, sesquilineam lata, 44-
mosa, ramis inordinatis alternis, basi attenuatis, conformibus3
4440044444 oblongis immersis, 4444444444, concatenatis, olis dentatis.

 

