noorra. - 1111001011. lm

10115. liig 7. -— Ulabellnria conglutinata 101101. ·— 01000.
11001. p. 113. - 10 archipelago Bahamansi. (0. v.)

3) U· 10101110. nont. Pl. cell. Philipp. p. l. - U. 'stipite vix
ullo bulboso mox in 0119110100’0000010-1010111101100 lusco-oliva-
caum sordidum obsoleta nonatum dilatato. (Aiga membranacea,
cum bulbo stipitilormi uncialis, semiorbicularis, zonis obscurio-
ribus trans lucem pracsertim manifestis notata. structura gener-is)
- (1011.1101011011.110.1133.-1111119010011091101. “ .

1) 11. 501100101011. 1100110, 10 Nov. 100. 10. 001. XVlll. p. ro .
— U. stipite brevi cuneato; phyllomate majori tenui membrana-
000 viridi, Uabollilorrni, marginibus lateralibus laxe 01 symmetrice
¹elongatis, gorgian dlempmtgialeiinsssto, lfflnfflimffglaffir ί10101100-
0-. 00001οο romocr. ... ..1..
- Ubiposonium Deslontainii Kg. Phyc. gener? p. 309. - steint-
laria Zanichellii Zancrd. - (lodium membranaceum Ag. Spec. l.
p. too. - Conlerva llabellilormis Dens. 11. allant 11. p. 130. -
Ulva llaballilormis Wolf. - 110111. - Fucus Flabellum Bertol.
101000. p. att. - 10 mari mediterraneo 01 adriatico. (v. v.)

11) U· 1001001010. 119. - U. stipite brevi simplici teretiusculo;
plryllomate tonui membranaceo viridi llabollilormi, marginibus
lateralibus convergentibus (000 11000111), terminali lacerato vel
laciniam-fimbriato. - Rhipozonium laeinulatum 119. Pbyn gener.
p. 3119. 10111. Fig. 111. - Uedium 1101011110101019. Sp. poto.
- 110101101ἰο 1101111010 0100010010111- 10 10011 adria-
0·οο 01 mediterraneo. (v. nl

000910110ωο Decne l. 0. p. 1011. - U. stipite simplici,
phyllomate cyathilormi obscure 0011010, margine terminali eroso-
lilamentoso. Color laete viridis. - nd Antillas. (n. v.) - Ana
praecedento satis distincta?

’1) 11. 2010111110. Deoua 1. 0. p. l05. - U. stipite simplici,
0119110οι010 rotundo basi subcordato, plano, obscure 100010, char·
10000, margine terminali eroso. Color laete virens. - Locus igno·
tus. (0. v.)

8) U· 8011100110. 119. - U. stipite obsoleto; phyllomats in-
0101101011010111101101 crasso, ex margine superiori prolilero; pro·
longationibus conlormibus ex apice repetitis et concatenatim super-
impositis, 1100 phycoma elongatum concatenatum, llalimcdae (ar-
ticul'm sessilibns latis flabellilcrmibus) simile, constituentibus. -
110110 (v. s. in coll. 11101100). Color viridi-pallidus, cinerascens.

317. avallotium. Dccne Ι. 0 p. tos.

Phycoma ssabellatum stipitatum, structurae Udotcao. Coelo-
mata interna subcompressa moniliiormia, substantia gonimica vi-
ridi-nigra larcia. —

Δ. nigricans. 11000010. - Α. phyllomato subintcgro 11010111-

lormi rugoso 00110000, stipite 091101111οο. Color viridi-argrimus. -
iratlalia [uliginosa cimae. 11001. p. 111. - 10 10011 suanam. (01.1

 

