4444544444. 3

angusta, apicibus rotundatis, vix parum recurvis, striis transvor-
salibus in 'sia' parte 4-5; 5 454445 primario inaequalis, sub-
cuneata, diametro i-Splo longior. - Long- ’λιι-746. -· (lysio-
plcura alpestris Do 44444. - 44 aquis limpidis helveticis et galli-
cis. - specimina gallica misit amiciss. 144144έὸ44445. (v. 4.)

9) Bp. munta. 119. 1. c. Tab. 29. rig. 57. - Ε. parva, ob-
longa curva, apicibus rotundis, a latere secundario dorso aequa-
liter convexo; striis transversalibus validis crebrioribus in ’ΛΜ
parte 7. Long. 'lab - Eunotia oce'llata Etreob. Naohricht uber
474 lniusorien. p. 45. - Cystopleura 44444545 De noto. - ln Peru,
a marga Graeciae fossilis. (v. 5.)

4 4) Bp. Argus. Kp. Ι. c. 454449. Fig. 55. - Ε. parva, 5 45-
4445 primurm oblonga 45444 quadrangula, ocellorum scria duplici.
Eunotia 251454 maeno. Amor. 4843. p. iti. c. icone. - 444 Ame-
rrca cen 4.

44) Bp. munla. K9. 4. c. Tab. 344. rig. 3. - Ε. 445445, 5
latere secundario semilanoeolata, apicibus acutiusculis, 5454445
primario elliptica; striis transversalibus subtiliter granulatis. -
Eunotia gibberula librato. 4. 4. p. tao. c. icone. - ln mari bal-
tico; Amorion. (v. 5.)

ta) Bp. textricula. 149. 4. 4. Τ544. 29. Fig. 53. - Ε. parva,
parallela, dorso aequaliter convexo sensim in apices non constri-
ctos rotundos abeunte, striis lateralibus raris validis, interstitiis
longitudinaliter lineolatis. - Eunotia lentricula Etrenb. Amer.
p. tao. Tab. 444. 4. to. - Mexico, laland.

43) Ep- nxontoa. K9. 4. 4. p. 35. Tab. 5. Fig. XV. - Ε.
minor, 5454445 secundario dorso convexa, subtus 44444545, sen·
sim utrinquc attcnuata, apicibus obtusiusculis rotundatis nec rc·-
curris3 striis transversalibus subconvergcntibuS, in ¹l100'l 4454446
-7; a latere primario oblonga rectangularis. - long. ‘sall -
,ld radices Lcmnao minoris in Germania, ltalia. (r. v.)

44) Bp. proboscidas. 149. 4. 4. Τ544. 5. aig. Xlll. - Ε. minor,
4444445 secundario dorso elata, subtus parum concava, apicibus
constrictis, obtusis insigniter recurvatis, striis transversalibus con-
serpentibus, in 7100 lineae parte 5-63 a latere primario oblonga,
roctangula, angulis obtusis. long. Viam. - ln 4544445 lossili Lune-
bu ensi. (v. 5.)

η45) Bp. matta 449. l. c. Tab. 29. aig. 45. - Ε. major, tur-
4445, 5444445, elongata, subtus concava, dorso 4444444 aequaliter
convexo, ad apices leviter revolutos obtusos subito decrescente..-
Eunotia Librile Eltreob. llmer. p. tut. Tab. 444. 4. 38· j· M0X100·
46) Bp. gibba. tp. 4. 4. Τ544. 4. Fig. XXll. - Ε. 4454544445,

'- 4454444 secundario dorso medio gibba, apicibus rotundat-ts ob-
tusissimis, striis transversalibus parallelis densiss1m1s3 a latere

.· 4444444444 medio utrinque inllata. Long. Viam. - Navicula gibba
threno. Beitr. ⁴830. - Es. lutus. p. 484. Tab. Xlll. Frg. xlx. -
’.- levicula uncinata librent. Beitr. 4830. - Frustulia incrassata Kp.

t· Sto. bial. p. 47. Tab. 4. rig. 47. - Ε44444445 gibba fbrenb. Amer.

 

