—
mam-mn. ³97

5³) naphthan. Κ9.1.5. p.2o⁹. — (1.551111515 viridis
c—ffi' 5115,151111155;1·511115 ‘le' ιιι-55515, ramulis lateralibus cre-
1115111155,κει-511115111ι11551151111ἀ15,Ὶια-Ὶω*111·55515,εοιιιίες111-11511115
dantium 1- -ῦρΙο 1115ρο11555.- Ad 5155 dalmaticas: ol Μι-
m. v. 5.
mm) (ξι ιιζιιωυι-ιι Rq. 1. 0. p. 2⁴5. — c. ¹s.-¹s.¹‘ ⁸11³, vin:
din, uteba rumusu; ramis primm-iis basi 'lu—'lum¹ deinde 'lum
111-5511, ramulis lateralibus ωι-ιιιίῑιιὶίὴιιμιιιε rigidis longe cuspi-
115111-51111515115ςαη1511115 diametm sesqui- ad triplo longinnbus
mbumtbn's. — 111 nuri germanico nd Anu-iam esculanum pam
5-1κὶαῑ 111. Koch. (v. 5.)
β. Μαίη trichomane primario 1—2*1ongo, Muwmo.
nnis divurimfis suhulatis. — 111 muri baltico. (v. 5.]

1111) u. madh. Kq. Phyo. gener. p. 27⁰. — (1.111511115, car-
tilaginea, rigidum. capillatis, pauide-olivacen, fastigato-ghmflram
{ridnomfihun briuhowmis, ramis oppositis, dichommis, inferioribus
bui mureti& articulis primariis 1115155115 (Ἅι-’1117) 3-1ρ15

’,1151111115 mi genicula: parum tumidulis, ramorum 1115155155 (¹l·
ἔξοχ’) duplo longioribus, vanu-kausis· membrana oellularum ge-
'ne- 555555, cartilaginea. —- ln muri mediterraneo ad 811115515-

mocum nervosum. (v. 5.)

55) m. 'uteban- Ky — C setae-m, rigida, plumoso- glome-
ηκι, oli-‘auem ramis verticillatis; ramulis subulatis, rigidis, paeli-
²⁸⁸³ss aniculis inferioribus diametro (7¹⁴5) Ω-ᾸρΙο, superioribus
‘'ln—›Ja'ss sesqui· nd duplo longioribus; membrana cellularum

' cartilaginea 111-1115. - Contu-va plumosa Ber-toloni ined.
— &abphar- plumosa Κ9, Phyc. gener. p. 270 (uec Phyu. genn.
p. 1011. - 111 portu lunae, maris mediterranei: Bertolmz (v. ι.)

o. m, tenuior-u, riyidulcoe, romuli: laniantibus ωερε
ineram-¹6, val refractis.

ι) enlm murm viridi.

5⁷) U- mh- Ky. — G. inu-ficata, ubique 1515 nequi-
oetn· (diam. plerumque 'sm—'lum rigidula, ramis rnmulisque
⁴ 115 551551155111115, sappo 5511115115,111115<115ι5111111115,1111115
ἰιιη longitudine variis, longioribus paulin aniensis din-
”gg-*8510 longioribus. — ln sinu 551ω555155,115111555, 511
ΙΙ. v 5.
u) ἒ wer-hun. Ky. — C minor (Vn—'ll' 11115) 551115515-
domiuum compacta, rigidula, obscure viridia, nmis 5111111-
-ssui concretis, erectis, inferioribus 'Asta—'sn 111-55515, superio-
1111115 corymbos& (diam 'lustu 111-11511115 omnihus οι membrana
m mnu-gina 1515115115, primariis vel confluentibus, obsoletis,
vd {hpb husim-ibus, superioribus (1151115115 aequalibus 1151 duplo
111 nima neapolitana. (v. v.)
³0) fl. hana.. 1⁷9 Phyc. gener. 1¹. 257 — G. cupium-is,
rigia-111, {dumoso-uriam, obseura viridis; ramis pnmariis (1115111

