11111111. - 1111111111. 19

cula Gemma 1141114. - 11 ostio Albis maritima3 ·- 1111 114111
Calvadoeii: De 111411114111111.) (v. v.)

48) Ι. epm lig. Baeill. p. 68. 11117. 1111111111-
S. magne, alatere primario oblonga, truncata, angulis rotundatis,
altero fine mboliletatn, elatero secundario ovata, unoque line
luno angustiori) rotundma3 costis in ¹lsem parte 11. - Long. 710⁴.
- Navieula 41) splendida Bbrenb. lalus. Tab. xlv. Fig. Ι. - ln
losais Germaniae, Galliae. (v. 1.)

49) Ι. minin. Turp. - lig. Bacill. p. 62. 11117. Figvl.
1. b. e. d. - S. mediocria, a latere 1111111111 lete cuneata, 11411-
que line latissime rotundata, alatere secundario ovata apice ro-
tundata; costis validis 1111111411, 11 ‘lan' perte 8. - Navicula (i)
striatula aorem. lnlus. p. 187. Tab. XXl. Fig. XV. —- Surirella
cuneata De areo. - Viva in lossis Germaniae, Galliae; fossilis
prope Franzensbad in bohemia. (v. v.)

ool Ι. brevia· Ebrenb. Bericbt d. 11111. 141111. 1844. 114411.-
S. striata brevis, lorma et magnitudine praecedentis sed longior ct
striis aulltilioribus in 'laea' 11111146.- Long. Jam- -· Kurdisten.

51) Ι. cordata. 1141111111. 1845. p. 3614. - S. a latero se-
cundario ovata subcordatn, striis laxis in linea media contiguis,
in 'seam parte 4. - Long. '³1¹''. — Fossilis ad llirlselram, Kurdisten.

54) Ι. ι11141111. 1141114. 1. c. 4840. p. 81. - 11111411 ampla
obtusa, striis gracilibus in vicesima quarta lineae parte 18. -
Long. )11”.- Kg. 11. p. 62. - 11 portu Visma'ricnsi.

53) Ι. li) uperi. Ebrcnb. l. e. 18411. p. ⁴55. ⁴- S. ampla,
striis laxis eorumque cristis obtusis asperis, 4-4 11 ¹(oe'. (Ex
lragmento. - Forsan ad Campylodisees). —- E tophis llontis
llecbsimmar vulcamcis.

54) 1.(1) paradoxa. Ebreab. Ι. e. 1844. p. 88. - S. laevis, a
latere secundario navicularia, lineari-elongata elliptiea (apicibus
rotundatis). -- Long. lam. -— Caltanisotta.

55) Ι. (t) emta. Kp. llaeill. p. 62. 111). 3. Fig. LlV. - S.
elongata, pistillum, utrinque truncata, obtusangula, longitudine-
liter dimidiata, punctis minutis in lineas decussatae dispositis or-
1141.- 11111.)11”’. 114.)11”’.- letor algas meris ligustici. (1.1.)

e. Adnctce, 1411441411 (remman).

56) Ι. (Podeeyutla) 1111114111. 119. Baeillar. [16111117.
fig. Vlll. rab. 30. Fig. 80. - S. minor, breviter stipitata, 1 la-
tere primario cuneata, basi acutiuscula, apice truncata, a secundario
11111141, striis transversis 11 'saum parte ll-li· - Long. 'loa'-
— Surirella ovalis 11111911.- 111 Callithamniis prope Tergestum.

- Speeimina misit cl. Meaegbim'. (1.1.)

29. ancllulam. Gmel. 81541111.

lnelividua bacillilormia prismatieo-reetangula, linearia, primum
in seriem rectam tabulatam transversim conjuncta, dein in serica
obliquas dimota. -- (Maritimae.)

 

