0010000115. - 10000011015. 677

primariis diametro ‹luplo longioribus, ad gerricula turbidulis; zorris
latioribus approximatis margine interiori 1115110010 amputato, snpe-
riori sursum currente. —- Torbay. (v. 5.) - Spec. 1111111 01010.
Bcrkelep sub tit. «ceramium rubrum.»

Species dubiae, 0 mc 11011 visae.

0. conantum pateus. 11000011. Giorn. bot. tait. p. tat. -
Subspitbamaeum, setacemu, raurulis patentibus ubique ornatum,
apicibus plerumque simplicibus et circinatis3 articulis interioribus
ambullaeois, diametro 1111010 longioribus, superioribus sensim bre-
vioribus et iu ramulis brevissimis, zonis inferioribus tenuissimis
mammantibus, interstitiis pellucidis, superioribus oonlluoutibus;
tetraebocarpiis magnis copiosis, iu ramulis propriis aggregatis,
iere erumpentibus. —- Dalmatia, l'enetia.

b. wantum capillaoeum. Merteqb. l. 0. - Digitale capilla-
couru; ramis supremis virgatis circinato-lorcipatis3 articulis inio-
110111111511101001108010 longioribus, ovato-insitormibus; acuistis
prominentibus, diametro aequalibus, margine calloso circumscri-
ptis; interstitiis malinis, articulis superioribus sensim 111111011-
11115, 10 ramulis brevissimis zonis ad marginem interiorem iringis
01101ιο515 subdecurrentibus, in ramulis oonllucrrtibus3 tetrachocar-
piis copiosis in zonis inferioribus immersis, 1100511150 51110115,
serie simplici vel duplici, in rantulis erumpentibus, subessentis,
magnis, quadriiugis (i). - Venetia.

0. wantum attenuatum. 1100001110- 1110001011, 1105151·
1110011111, apice capillaceum, 100115 5001111115 inaequaliter lorcipatis
11151010110111115, vis hamatis, articulis interioribus 1110101110 1-
bplo longioribus, 10011015, 10015 1110010110 aequalibus, delinitis,
saido tumentibus; articulis superioribus sensim breuioribus, zonis
omuibus distinctis3 tetracbocarpiis copiosis immersis; ‹qstocarpiis
lateralibus, ramulis, plerumque quinque, involucratis. — 1101010110.

d. wantum erumpens. 1111110011. l. e. - Unciale, capillaceum;
ramis supremis lorcipatis, elongatis six iucurris; 0111111115 1010110-
ribus rliametro 11-8010 longioribuS, zonis ‹liametro aequalibus
1101101115 valde turnentibus3 articulis superioribus 1111 brevioribus,
ultimis tantum quruuor· sel quinque exceptis, zonis approximatis
semper distinctis, tetracbocarpiis ritrsguis copiosis solitariis 111101-
pontibus subeuscrtis. - Dalmatia.

0. wantum inconspicuum. Zertorrb'ni, 8001110.- 1 11115
511110111111115 tenuissimis apice rectis, articulis 001115 roseis, gernen-
lis cellulosis, saturato 0010011151- 111101110105101100105 111 111011
adriatico.

t5t. Gosuuocuttss Ir'g. l‘hyc. gotter. 011110.

Trichoma 011 genicula 10001010. Zonne 1011010501 inermes.
Teuacbocarpia erumpentes, exserta. 111. lt'q. 1. 0. 1011. tt. 1.

1) (l. uutongoumputt 110 11011. 1811. pisa - (i. digi-
talc et ultra, 1001110010-501010001,1110101001, apicibus rectis, 11011

 

