611) 6116116111.

- 16 61611 atlantico, α. 611 Canariae, β ud litera Sonegambiae.
166.) — specimina communicavemnt 611. uentoque 61111161·
11161111 (No. 8).

611) ι dimutollun. 116. l. 6. - S. caule compresso muri-
cnlato; loliis linearibus serrulatis simplicibus billdis pinnatilidisre:
oarpomatibns axillaribns. - 116111. 116611. 6166. (var. angusti
lolium, latilolium 61 pbylloeystum.) - luens diversilolins lbra.
1. c. Tab. tos. - nd oras Canarienses at Aegypti. - An cn·
paeantbnsi

66) ι ramitottnm. 116. l’byc. gener. p. 361. - S. caule snb
tereti, loliis tenuibus pinnatilidis, anguste linearibus, integerrimis
aeroeystis globosis, petiole tenuissimo plano elongato 6611111116
carpomatibus exiguis paucis, apice lurcatis. - Surgassum cyme
sum diebotomnm 11661. 1166116611. 611. -— bd oram 1116611116
Selicio. (v. 6.)

67) 8. meatum. Kg. 1. c. - S. caule subtereb‘ glabro3 loliis

rigidis lanceolato-linearibnS, sursum bi - trilnreatis, segmentis
divaricatis ‹lcrnicnlatis acutis, atrocystis globosis muticis 61111111
bus breviter petiolutis. Substantia rigida. - nd ins. St. ’11161616
v. 6.)
ί 68) s. pnnauronum. ,16 ·- S. caule compresso longissimo
disticha ramoso; loliis pinnatiiido-laciniatis integerrimis3 6111616111
globosis mutieis 6611616161611 insidentibus. - Fucus pinnatilolins
aa. dig. Deo. No. 3. - ln archipelago Japonieo. (v. 6)

ot) Ι. 611611161661. Ay. l. 6. p. 17. - S. caule 6661616161
(1-36611611) 116616116; 161116 diebotomis‚ segmentis 6636616166-
ribus uninerviis; atrocystis globosis 1116116166611616 plano insiden-
tibus. - Fncus piluliier Tura. l.c. 161165.- 1². debilis 1111111.
Fl. 1166. 11611. 1611169. 11) - 16 66116 nangasaki: 61. nuen-
(v. s.)

76) Ι. comosum. 1116111. Canar. 6131. - S. caule campreste
ultra pedali, lililonni; loliis divaricata-diebotomiS, segmentis 11116111·
66166616 (saepe ad diebotomias dilatatis), enerviis3 aerocystis 611
116616 16611616 6611616 61666 insidentibus; carpomatibus 6661116
16616616 rigidis turcatis abbreviatis. — Fucus comosus Poiret, liet·
1161. Vlll. 63716.- 666666661611166666 111611. 11161. Tab. 111·
- Sargassum liestontainesii 11616. p. 15. - ln archipatris
Canariensi3 ad ostium Orinoci legit Α. de Humboldt. (11.6) ⁶
Speeiminn 11611666611611611661111, 1161116666.

71) 8. monili. 11661161. et Horo. Lond. Journ. tata. 6611
- S. caule lingissimo gracili laevi 6661666666 angulatim-ileum·
alterne ramosissimo, ramis similibus; loliis distichis (1161661111ις
6161166 diebotomis‚ laciniis angustissimis plano-compressis entr-
viis; abrooystis sphaericis mutieis, ad basia lolii 6611111111661116
latis, 6611616 1111166611-6616616666ς carpomab‘bus laevibus oytndn

¹ 66161666166616,661116611166666616666116.1.666.1’61111166.··Α11 .
oras Tasmanniac. “

 

