· ιιιιιιιιιιι. · · lib

9911919 iobis symmetrias dispositis tl, quotuor in 99991999 199-
minslos, ‹looom iu modio dispositis (binis neutralibus, octonis oir-
ιιιΙιιι-Ιιιιι· ordinatis). — 19 Britannis 999999. (v. ι.)

6) c. 9919999191. liulfi Ι. 9. p. 161. ΡΙ. xvt. 11199. - C.

199999 lphis primariis quadrangularibus, ungulis 19199Ι9911999999ι9
tulistttt‘ltlttstultitilliti,tttttttutttttl
‹lutis- ln Britannia 999999. (v. s.)

’1) c. mtrtoom K9. Phyo germ p. 136- 11199999
lobis primariis septiformibus, margins lexiter undulatis, isthmo' rn-
119961191199919199999999999119.-1999.793919111.991793.-·· ,
19 1999919 prope Nordhouson. (v. ιι.)

6)(1. 19199119. 1199991199316-(1.999991919-99999-
9119999999191ιί999199911919199991991-1999991Ιι.--19997939 lat.

- Euastrumllotrytis moab. 191. 9163. 19911111191111.
(E. angulosum) 11919. 9.136.--.1191791 99111119111111.
lig. 5. - 11911911 Ι. 9. p. 363. 199.1ΧΧΧΙΙ.119.3. - Cym-
bellu renitormis Ap. Cousp. Diut. p. 103. - 19199 Osoillorias.
[19999991999199 borealis. (ι. v.)

61919996119199 majus, apios leviter 9999919919, isthmo rn-
terstitiuli distincto ΙΙ9999Ιι ms tructo- -1999, 73· 19111. 793.-
Euostrum interstitiulo K9. Ι. 9. 99136- 19 fos'ssrs Ι9199919ιι.
Gernruniu. (9. ι.)

3111. ovalo. 191791.9.9.150.191ι.111’1.119.7. — 11999-
nulutum3 lobis primariis ovam-triangularibus, angulis lateralibus
subrotuudstis, terminalibus 1999991199 9 191999 secundario lobis
elliptioo-ovutis. — Euastrum No. 6. 1191199 l. 9. Pl. ΙΙΙ. 9199111)

-ln 11911999199999999 9999919ιῦ991 (9 s.)

111) c. tetroplrtlralipnm. 11999911. 9. p 3111- C 9999919-
tum, portum, lobis primariis 9 191999 secundario elliptiois, 919-
199991919999199991199911ιυιω-1999793919111.793.-Η919ιο-
999991191919999119199119. 89ιι.11191.9.1.69 Fig. ΙΙΙ-11991.
lig. Ful. ΡΙ. vt—t. Euastrum tetropbthulmum lt9. ΡΙι99. 99991.
p. 136. - Euastrum 999999111199991 1119991. 191. p. 161. Tnb. Xll.
119. 1111.- 19 stngnis totius Europae. (v. ιι.)

pc. 99999199. N'oepslt‘rn litt.- (1.99999191999 iobis pri-
nmriis¹ subcordnto- reniiormibus‚ integerrimis- Long. 79- -7939

19111.1 sm*- - ΑιΙ 9999991199999999211919119911911Ιί199911.
1 11)(19111999191999. 1199991919 91130.- C parrum, 199999
tobis primariis 9191999 secundario linearibus, 9191999 priprario

hexagono 9991999169.-1.ο99.79-7939191ΙΙ.799-799.3 ·-
lleterooorpellu 1199919193991.-1199919919 biooulutum K9. Pbyo.

perui. p. 136-1199919991 pygmaeum 119991.- ln Germanis,
691199111919199.)

&mlum 9999919199, iobis primariis susps retusis. ·-
Gurn praoosdonto. (ιι. ι.)

 

