munx unum! Ιτ summotum. 900

τευ. putus pavonius
555. mauman-1⁵56&
peniculus-5⁴⁰. perrara<
nus 811³, veranii 13⁰5.
ἓῗὲωῗ-ὶῗ ι’ῗὲῑι.ἴ”’ἳξ“ἔέ
4 ³ .
[rhyuinisy , Paulam
aaa, pn: rme. aaa.
77⁶. pin-strumus usn.
munimus ⁸55. pin-
sum-‚nus 6⁴6. „nn-mus
4⁴³5. tus, 5794 piperi>
sssspssfssssY-'Alssssssssssssss
εει „mmm-pu„ 8⁸1*
matyuobium «m. pu>
muns ηε. ”infamium
namnum-ris ωε. ριιιἶ
mom· ooo. mumma
πει. Vnum-ff 8⁵7⁴ pou>
morphus 732¹. πε. po>
lypum-‚musca poty-
uhmus ⁵7⁸. pun-acm,
πε. potator-um 587,
pri-midos m. promer
bu τω. proteus τεο,
„mammam εει.
ρκυᾱαμοιηιιιωι 782
pumilusnsfflunrn-tus
⁸⁶7. purpuram-ansa.
}:;'‡;zf‘;·⁶⁵2⁸1}5;.2::z‘„';
τίνι)Δ pyrirurmis ειη
«χιιι-κποιῑιωϋεωιυω
mn marin· 51³9,
ravennanus bns. ra-

  
 

ιΙᾶθΙΙΙΞ 788. mdici'or—
mis ΜΒ. ΠαάΙΙΙΒ 7:³3.
nmumaceus πο. ran-
gmmms 75«. renitor-
mis πε. 7⁴³. repens
725. ramnus 8³⁰. rt·-
‹mssexus ᾰΞο, rhizodus
nm. rigidus τεο, nis-
soanua 731, unsa ma-
rinfl *Hk romndux 768.
rubens ’ΛΗ- ΊΞΙΙ. ΒῊ.
rugosus ³⁸⁶* rumun-
lius 875,
novaturus-7³0⁴&-
chal-inm 575. saliem<
liutss3.027.snflcornla
τευ. summ. sungui-
nummus-*mosum
ειπιῐι-ιιιει πω, mm)-
mormis nus. monum:
εει. και-μείω em.
8³⁹. Sentonmiflu* 3⁸-

uoidos 4934 3⁹⁵. sunau
sfl7jvrtceu27m<smra
765. sen-mumiu- m.
sernllflnu 4⁹⁵* senu-
ΙηΙΊ ΒΜ, unulnrinidu
096. seucum 7⁵8. 77³.
summ m. sanqua-
snrum aas* summus
sos. simplici-unuln,
⁴99⁴ §iluimus 874. ni-
symmsoffles usu-ohn-
Mem· wmffl. unliu-
rfius 776. :partiamus
εἰει. upum-:aphorus
7³³, πε. ¹192. upum-
τοι-ιω, τεὴ. apium-x
⁶09- spinofllmssffl. 7⁵6.
ἰτ-ι. spinulus-1· 758.
spirans 5894 spongio-
ιω 5⁶³. „qm-marius
593< situum· 7³³. sli-
rimus 73³. subt-reinn-
Ιιιε fiis. nubimus ⁸⁵⁰.
submonudus οοιῑΔ nm-
ίίΙῐι Αθδ. subn-nicula-
[ιω Ἲῦῖ. ἓπιτίιῆ 611.
uxifolius ⁴91⁵, δῦθ-
uniformia 8014 deii
7⁴⁰. telephilnlms εοτ.
{cmx 7255. Twmlo ΜΒ.
mmmmm· τεε- te.
nu'usimusfflastormn-
nin τεαὶ υιῃῑυριιγιιιι,
13⁰2 lhrix 548. Thun-
tmgii ⁶³⁶⁴ [hyr-nidos
ms. Tua-ii 3³5, [hluo-
rius 835. {ammianus
50⁰, tortili: 633. tom-
lasus sis. Tournel'nrlii
503. Tremens Nasum
ΞΜ. :ringulam em
trichophyuus uu. ιιι-
dens lus* Eril-riu· nu.
trigonus m. trinodis
⁸03. 'siqueier Mb. 841.
tuberculum! GM* ¹1¹⁴
buhun 711)A turkinu-
lus ⁵2⁴.

unx-niden 87«. Unum·
717* unlulnufl 715³. nv!-
τΙιιει 86⁶. nviter 0⁹8.

Valentia 76& vuin-
losus'l'lss. moun-873.
“miminis ⁵⁰8. 7³5¹.
vvrffloom 7⁷¹. vuffl-
culonus ⁵1¹1. Ἴθι. ver-
εΙσοΙητ 783. ΒΜ, verli-

cmneus 10:59. vesum»-
ms. virg-nunu. vir·-
αἱ, ⁵70. vinum sau*
vimuliu· hm. viu-uu
πε. volumn- usam.
Wiggmi m. wm-
wmn· 552. Wrtghm
mnan: εει. mnu-mi>
des σοῦ,
ramnus· πε.

Gaium-dolonn mum 33⁶

Guium· Lehmmni ⁶⁸7.

flul-nnu- 5³9. veni>
color 7⁰³.

Gulliondln ΙιιιὶεὶιΙΙῦοτι
3⁹. ausger* 314 ωιν-
clm 3⁹. commu Μ.
crenus-u ao. decus>
nl! ³⁰. ΓΙῙΒΙΕΜΊΒ. lev>
rugine· κω. guantum
30⁴ nnuc· 2⁹. ΙΙιπιιι ΞΠ,
lituu ³⁴. murchin· ³⁰.
nmnssiturmi- 27* ss.
nummulum& 27. ocn-
uun«. pum-a«. ptum
tu. ωιιμιο ευ, So! ει,
spirali» ει, summu au.
tympanum ³⁴⁴ muln-
ιιι. ιν, vsrian· 28. au
vermiculnl'l π.

nutrimur-1 ουιιειήοιιιιιι
Βῑῐῦ. catullinum 868.
mymbuummm cyr
linat-mm 127. muor-
πω 7⁴9. kulifurmu 8⁶3⁴
muricum 127. Opuntia
5⁵2. ovule ΜΒ. nnn*
lum 8⁶¹.

“ahmam—hux 8⁵5.

uoltum!- sm

millum 7⁶³.
acummmwfl. mvn>
mm Ίθὶ. witmundum
763. wniwmum 7604
comanvil-alium 7³⁵.
erin-ln 7⁶⁴. hym-efflas
Ἴθι hy m ⁶10⁵<
Hystrix7 nimrim-amm
¹1⁶5. maximum ’mk
murienum ’Νι negle—
rtnm Ἶῑιι. mutuum
‘1⁶6ss tumulosum 788.
της. rigidum ¹15ss m-
slnmm ⁸7⁷1 maun
772. apim-:orme m,

