1611111616661. -61161616111111161, 859

l. c. p. 137. - hd oras Africae occidentales. (1. s.) - Specim.
11611116161111161.

l) Δ. mareolum Gra-u. — Α. bipinnata spinulosa, spinulis
simplicibus creberrimis setaceis. - Ay. l. c. p. 361. (Chondria.)
- 119. 1666. hig. eur. Tab. 18. - Fucus muscoides 111111. Spec.
pl. p. 1636. ·- Fucus acanthophorus Tura. Tab. 36. - 16 occano
1111661166 tropico. (1. 6.) - Spec. dedit cl. 1161116966.

Species inquirondo.

611. militaris. 1111116111.1166111116611111. 5. - A.
sesquiuocialis ramosissima subaequalis, spinulis crebris simplici-
bus. · Aa. l. c. p. 367. - 11116166 1661161616. (n. 1.)

01116 V. Coeioblosteuc. 111. Ρ1116. gener. p. 113.

16166166 plerumque 1111161166 tubulosum. structura 1161666111-
11161166-6116661111661166. Cystocarpia lateralia, spermatiis 6611161611-
dis spermopodio dendroidco primurn 6111116 161616. Tetrachocar·
pia nuncin carpocloniis plus minusve distinctis ramiiormibus,
nunc phycomati immersis. Paraspermata iuter spermatia 6111111611-
tia glomerata. (Spermatoidia nulla.)

1161111116 mxxxlv. camede-oeream. 111. 1. c. 11136.

Algae tubulosae parenchymaticae corticatac continuae.

661. CHONDROTHAMNION. [(1. Ι. 6. 161153. Fig. 11.

Phyeoma 1111161166 1611166616 tubulosum. Cystooarpia 161611161-
11666661116, hemisphaerico-conica carpostomio producto pertusa,
spermatiis angulatis larcta. Tetrachocarpia in ramis ramulisque
sinc ordine sparsa. (311116161611616661116161166.)

111111. clavellosum. 111. l. 6.- Ch. usque palmare 61111116,
caule fililormi pennam passerinam — merulinam crasso pluries pin-
6616, pinnis lineari-lanceolatis distichis basi attenuatis gracilibus

1 1611666616.- (116661166161611666111.1611363-166116616-

1 16116666 Turn. Tab. 30. — Gigartina clavellosa 16116611- Chy-

l loeladiu clavellosa 11661161. - (1111161616ῃί6 6161611666 J. 111. -

1 How. Phyc. brit. Picxlv. - ln mari atlantico, baltico 61 medi·

¹ terranem ad oras Tasmaniae. (1. s.)
β.6661611616166Ν61611’6); pinnis lanceolatis abbreviatis

· 666161116611611116 oppositisve. -161661161611116116666, (1. s.)

- Spcc. dedit Lcaormaad.

2) (111. 6666166661. ny. - Ch. 1116616616 1161116611 (com-
pressat) tubuloso coccineo arnbitu pyrarnidali, caule subdiviso 1.
1616616 ramis alternis 1. vagis erecto-patentibus, dichotome pin-
natis multifidis, axillis 6611666116, ramulis· ultiniis 6166116 basi 111

 

