4444444. p

3) nu m Bbreab. in dem Dericbt der 444441. d. W. 44
Berlin 4844. p. 84. -· Ε. striata, anguste lanceolata, otiaque sen-
sim sensimque attenuata, acuta. - Cocconema Cretae Ebreob.
fficpaiscbc iireideielsen p. 73. ·- Kc. Basili. p. 81. - 44 marga

serae.

3) Bu. micum. Ebreub. im Bericht der Dari. Akad. 4846.
p. 363. - Ε. oblonga dilatata apicibus subito subtiliter rostratis
acutis, 444444 medio leviter impresso, dorso leviter convexo, la-
teribus (subtilissime striatisi) laeviusoulis. - Long. 7447 - ad
Kings island 4414441444444444 Indiae maritima.

31))Ι4. 4444414414. 1444444. 414444.ρ.446.- Ε. striata valida,
linearis, curva, apicibus simpliciter rotundatis. — Kp. 1. 4. p. 36.
- America borealis.

4) nu. praerupta. Bbreab. 1. 4. - Ε. striata, elongata, dorso
aequaiiter convexo ad apices dilatatos 4444444444 (praeruptos) sen-
sim 41444444444. - ro. l. c. p. 36. - Amerina borealis, island·

5) nn. 414144. sq. 1. 4. Tab. 3. rig. X. - Ε. mediocris, bi-
natim conjuncta, latere primasio linearis, rectangrda, altero latere
dorso convexo, apicibus obtusis, truncatis, striis transversalibus
tenuissimis. - Long. 'loo-7⁵0⁹. - 14 aquis Alpium Helvetiae.
4 v. v.)

6) En. 1144444. abrenuncians (1448441. Akad. Nov. 48411.
p. 11. - Ε. striata, linearis, parurn latior quam 4144, dorso con-
vexo, ventre concavo, apicibus ieviter reflexis arcuata, in cente-
sima tineae parte 13 strias continens. - Long. Viam. - 149. l. o.
p. 36. - Prope brandanburg.

7) nu apocopae. Ebreab. im Boricbt d. Beri. atad. 48414.
p. 363. - Ε. lineari-quadrangula, dorso convexo, 444 striato,
ventris margine leviter concavo striato, apicibus leviter reflexis,
sensim attenuatis, acutis. - Loug. Vsum. - taponia.

8) flu. crocodilus, Ebrcnb. 1. 4. p. 77. - Ε. striata, elongata,
ieviter curva, dorso convexo medio impresso, 444444 concavo me-
dio gibbo, apicibus subacutis reflexis. Diam. ‘sam- - 14 Guiana
44 Sonegambia.

9) nunnus. Ebreob. 1. c. p. 77. - Ε. striata, linearis, curva,
iunata, dorso simpliciter convexo, ventre concavo medio gibbo,
apicibus simpliciter obtusis. Diam. ssim. - Fossiiis in Oregonia.

11)) flu. 44444. 14144441414. p. 77. -· Ε. striata, linearis, levius
curvata, dorso parumper convexo, ventre concavo, finibus oblique
subtruncatis acutis, apicibus reflexis. Diam. Vsum. - 408814ἰε 011111

praecedente.
44) Eu. depressa. Ebrenb. Amor. p. 136. Tab. 4. rv. bb, tv.

413. - Ε. mediocris, latere primario linearis, 4444443414, secun-
dario ventre subconcavo, dorso compresso, plano, prope apices
rotundatos subito attenuato. - Long. 'sioni - K9. 1. 4. Tab. 36
anto rig. 2. - ln America tropica.

13) Bu. 4444444. Ebrcub. Dericht (1448441. 4114441. 1840. Nor.
p. 411. - Ε). rimor. 7414111. 444. 4. - Ε. striata, leviter arcuata,

 

