472 mnuoaomn. ·— 44444444.

rum diam. Visum. - Ebreob. 1.01tab.11t1³tg.1v.—1nlomtus
aquae duleis Germaniae et Helvetiae ed plantas aquaticas. 44. ul

34 u motata. 444344 44 Wiooat Arebiv tsoo. 44. p. b'l. ·-
44. tabulis nd 7³0* 444344; 3444444444 'lio' 4444444, distamibns -
443. 4. 4. p. tta. - Gonium tranquillum librent. 444. 4444. 444.
4443. 444. - Agmenellum quadruplioatum Do 44νῶ. - flasset

· Freshw.-.llgao p. 299. Pl. 84. Fig. 6. - ln aquis dulcibus Ger.

maniae, Helvetiae, Galliae et Britanniae. (4. v.)

44 u 4444444144. Ky. 4. 4. p. tes. —' ll. tabulis majoribus
ox cellulis numerosissimis composita, 3444444444 ‘lm-'law' orestis
viridibus. - Gonidium Prasiole 44444344. - 44 thermis calidis
Germaniae et ltaliae. (v. v.)

5> u. nator. 443. - ll. tabulis 'Aoo' longis, plerumque 44
areolis 4><46 compositis3 34444444 'lieo crassis, menneo-aerugi-
neis. — ln Gallia: el. Leaormond. (v. ν.)

6) u. vlolaosa. K9. - M. minutissima, tabulis 'lm-ys?
longis, 34444444 4-34, 'lato—Viuo* crassis, violaceis. - Agnae
4444444 violaceum De Broo. in 4444. No. 532. - td Palaise: 44.
De 4444ὸὶ4444. (v. s.)

7) u. convoluta. ereo. — ll. major, tabulis 'ss—l* 444344,

convolutis, virescentibus, 34444444 geminatis in series obliquas
ordinatis, sssum crassis. -— Ad Palaise: ol. De brebem No. 444.
4. s.
( 8) >bt aerugines. Breb. - 44. tabulis ‘lto-Vri* longis, planis,
irregulariter angulatis, areolis pluribus 44443444 quadrante gonidils
4444344444 'loo crassis. -— Ad Palaise: 44. De Brtbtrsoo 444444.
(γ’ &U 44434444. Α. Brauo. - 44. tabulis majoribus.³ areolis
roetangularibus (oblongis), gonidiis approximatis, 7³⁰⁰ cressit,
glaucesoentibus. - 44 lossis turiosis Gennaniae australioris:d.
Α. Brona. (v. s.)

295. Putstott. Ay. - K9. Phyo. gener. p. 295.

Phylloma distinctum, viride, non radicatum, ex cellulis 444444
3444444444 divisione quaternis, in areolas majores quadrangulatos
consociatis compositum. - (Terrestres, minores, gregoriae.)

t) Pr. pulveraoea. 443. - P. phyllomatibus irustnlosis 444444·
tissimis (ad W longis), rotundatis, elliptiois vel oblongis, 44 glo
merulos stratum viride pulveraeeum lormantes 4334434444. ·’
Ad asseres 4444 expositos et 44344 putrida. (v. v.)

44 P. leprosa. 443. Phyo. germ. p. 2l3. — P. strato musnet
obseure viridi; phyllomate 'li-W 44434 44 lato, flebellitormi 4444
4444444444, revoluto, 4444 4444344444, basi eito in stipitem brevit·
simum attenuato. - Ulva lurluraoea Grev. mg. brit. ‘famul
- Ad muros et ad terram in Germania 44 Britannia. (v. s.)

3) Pr. 4444444444. 443. Phye. gener. p. 295. -· P. phyllomtt
minuto, flabellilormi, l''' 44434, 'lt-Vim lato, basi 44444444 in 444

 

