214 racanas.

limbo gelineo obsoleto cinctis. ·- 1910119190. 1011111911.
- nd Callitbamnion 101111 prope cmmvm. (r. v.)

18)Ρ.11011000010. 1’9. Ρ190. 9011. p. teo. - P. minuta
91010, depressa, nigra, maculaelormis, maculis determinatis, saepe
0011101111ος 00111110 confertissimis virescentibus minutissimis
1010900111010 solidis (membranula imperceptibili), diam. [000-
Vnam. - 19Το19190.Το1 17. 119111- ln ligno inundato
in ritulis Tburingiae. (v. ι’.)

tot P. 00011110. 1911 1110000 11111. 7011111. 119111- Ρ.
determinata, 9010111000, (demum deliquescens) sordide lascescens,
oblonga curvata, adnata3 cellulis internis minutissimis granuli
iormibus, 0011οι110, 011019101οΙ 01191010010, 19011110 (1011101110
imperceptibili), (1111.’9000-’)000’. - 19. Ι10191190. Tab. 17.
11911- 1190110100111101000010111 (v. ιι.)

20) Ρ. 0101010110. 19. 701. 9190. p. 12. Tab. 16. 119111. -
Ρ. 0110100009010111000, ο1001101,1110110 nigrescens3 0011111011-
10110111111001110010010ιί0- Cocoochloris Orciniana lleae9l.
1010901001.70111191.-1110110001010011911110011-
910091010 1101110010910 0011οι 01101οι11011οΙ.1101091111,911
specimina misit. (1. 0.)

21) P. 1101190101οι. 19.191 119011. dan. p. 1011- Ρ. 11110110,
9010111000, 1101110, 1110101100ος cellulis secundariis monogonimicis
solidis 1010901010 minutissimis, globosis aut ellipticis, viridibus,
lucentibus, diam. 1000- l 011 111010 01 0010111111 90101110
0101910 nidulantibuS, aut binatim aut glomeratim rn cellulis ma-
1110111110010010110,0191011110-19, 59011199 11.-199
7119190910.101.13.119.1.- Tremelio 1011901100 Scbr
- 1001001011901010019. nd palos aqua semper humectatos
901· 10101 Europam. (v. v.)

12) P. muscicola. 191110. 90119. 1111- Ρ. 01919111,
0100110 uiridis3 cellulis internis secundariis monogonimicis glo
10010 910111110111110, interdum conglomeratis aut in cellula
majori primaria tenuissima inclusis, diam. 11000 -¹ln0'''. - 19
701 919. Tanta. Fig ll.— (1000001101101100100101101091
ldonogr 11001001.Τ11.1’11.119.2.-1101110οο011 montosis

9111110111100,601101100.8900111ῃο italica dedit cl. 1101091101.
v. 1.)

23) Ρ. Castum 19. 701. 9190. 9. 9. Tab. 11. 119. IV.-
P. acrugineo- -viridis, gelatinosa, cohaerens, 1010 0190101 cellulis
secundariis consertis monogonimicis homogeneis solidis, ungulato
91010010, 0110191010110091011110, diam. 71000-7100”.- onoc
19100110109101001101111111.-116111101010011001119911
inundata legit 11110. 1010110111 (No. 77· 11 Gallia australi rn-

venit 01. 00010910. specimina 001111110101111011011011ιέ-
1110000 01 101οι·.ι10111 (1.0.)

bl) Ρ. pulchra. d'9. 111111. ad 111001011- 1001191100,
mucosa, mollis, 01110111ος 00111110 secundariis monogouimicis bo·

 

