6666666666. - 687

78. ncvnvocvcubs. Ebrenl. 6869.

individua solitaria, libora3 lorioa bivalvis disoiforrnis (brevitor
ylindrioa) oellulosa3 cellulae radiis pluribus leovibus interruptae.
'epta interna 66116.- -(llaritirnae‚ fossiles.)

6) L andoletus. 169. Baeill. p. 638. Tab. 6. rig. XXIV. — A.
fiseo flexuoso, cellulis minutis, radiis 6. - 6166669 in Amerio.
ourn. 6868. Pl..ll rig. 66.- Fossilis in Virginis.

8) L 6666666666.. 66166669.66161666616666666616666869.6657.

-.A disei subtiliter ppnotati radiis senis; operturis marginali-
nso. Diam. ¹Joo-¹Jo¹‘'. — 1691. 6.9.138.-166666966681
l’Alger. p. 696.- Vivus' rn rnarr septentrionali3 fossilis rn marga
a Orau et Caltanisetta.

3) L ”ptenarium Ebrenb. l o. 6869. p.58.- -.A disoi sub-
iliter punctati radiis73 aperturisf. Diam. Vos-5- ¹Jos'‘'. - 169.
..e p. 638- -16666696661, o p. 696- Vivus in mari septen-
rionali3 fossilis rn merga ad Callanisetta‚ 0ran et in insula
laute. (v. 6.)

6) L nontin. Bhrenb. 1. o. p. 59. A. ‹lisoi subtiliter
tunctati radiis 9. Diam. ad ¹Joo'''. - 69. l. o. p. 638. - Most.
‚e p. 696- Vivus in rnari septentrionali3 fossilis ln margo ad
iran. 66. 6)

5) L dumus. Eltreab. l. c p.· 69. A. radiis 19 subtiliter
›uastatis3 aperturis minutis marginalibus 69. Diam. ¹Jao-'Jo'''. ·-
69. 6. o. p. t33.- 1666669666 1. o. p. 696- Vivus rn mari
eptentrionali3 fossilis rn Africa et Amerioa. (v. 6.)

o) L unimanus. Ekronb. l. c 6869. 9669- ·-A. disoi sub
iliter punctati radiis 66. Diam. ¹Jo -¹J‹o''' .- 169. lo. [6633.-
Voatupae l. o. p. 696. - Fossilis in marga Africae, insulae Zante
et in Virginia. Vivus in mari septentrionali.

7) L 6666666666 (= duodenarius. EbreabJ. - A. disci sub-
iliter punctati radiis 68. Diam. 'ln-¹Jom. — Eltmtbi l. o. p. 69.
- 69. l. o. p. 633. - lfootopae l. o. p. 696. - Vivus in mari
septentrionali3 fossilis in Virginis, in marga africana

8) L fredenarfns. Ebrenb Bericbtd.Berl.Alrad. tulupa.

-A. disci radiisl3. Diarn. Vnam.- -169, l..o 96633- -lnrnari
septentrionali.

9) L pfnptenarluu. Ebrenb. 1. o. p..-8 ·-.A disci radiis 66.
biam. 'Joo'''. -169 l o p. 633- Fossilis in marga graeca.

69) L quindenam Ebrenb. Leb. liroidetb 6869. p. 69. -
A disci fortius convexi radiis 66. Diam. Jo- J — 169. 1. c.
66633.- 66666669661. e. p. l95- Vivus in mari septentrio-
nali3 fossilis rn marga ad Oran

16) L septemtionalem filtreab Bericbt d. Berl. Alad. 6866.

·-.A disci radiis 66. Diam. ¹J o - Ad insulas bermudianas.

68 thootonarius. 16666666 Ι. 6. 6869. p. 8.- A. disci
uuintoniam Viam. Vivus rn mari septentrionali: fossilis
ia Virginia.

 

