mun cunnum Ιτ svn-:nunnun- 919

ωε. Spu-ceum cir- nostine-:maalma- m ¹³7. Thon-punxi
nm εει mauu εει. eus πει, ludam τω. 2³⁸.
ι simplex 4⁵14. eom. numrinn· πι, n-nffl- nun-nn 137.
pacm εει em„ σω. lusu: πει. mxima-ni ‹ln-msa· ui. mspar..
distichummari· Λευ. sou. membr-ailoha· ⁴³5.
[mannes. tunicatum wo. mir-mu. ἰε-ι, npuuun 2³³. ηεΔ
457, granonem· sss. :nummum-1⁸⁸. ηιμ ιρι-»ωενι- ωιι
ιιω-ιὶειεειιεῑυγριιοῑ- vasus wc. uia-:amis Sponuylosium ιω.
uenat, mmmmm. m, norvegiam wo. Spongia vermiuulnriu
Nune-uuluam 3⁶⁴. oppositarum πῆ. Ρηι- ωε.
paniculum ⁴⁶7. pm- metu 780. apin-ms Spongill· ικιιιιιῑι ετ.
mon ιω. punina ιω. 7:54. pud· m. πε, Spongiomrpn nannum
scopari· 4⁶⁶⁴ Sunuln- „nouus-1⁸⁹. un, πε. = >
rin 4⁵2. simplicianum!- aneu: 7³⁶. r· fluns sponiu- σοι
6⁶5. spartianus ⁴57. 757. tumulosus 7715. Ιιιοιῃοιι-,ιι 431.
squ—mulos· ιόεΑ ulex repens Tmsnvutuvu· Spnnssndfim admem-
⁴⁶5. veluti-n uss. m. mnrigmnmaigmn. ⁵⁰³. nnn-numinu-
gm εει Ἱεε.4 7⁶⁶. mmm-71⁵5. uun ¹⁵⁰2 did-omnm
ε Μαι-ιω wfgssfflna- ἷὲῂεωέἕέζωῗιιὲῗοῖῗῖ m ‘ff'-
ιιι-ιι ωε, qundnjugum secuml-1· ττι. ωιιιί- mun-1 flu. tun-ng»-
196. nmis 713, »pinellus ιιει ⁴60. mmm·-
npnumoem Ἱππ. τῆς·Α ειωαικι-ςὶῐ ἰεο4 ιω.. ι
[chamutum-luam suum-ms τεο. ἰη flunt-¹¹⁵¹· ⁴⁶⁴·
’1334 ”penem nunu·- aunuum„ διο. neon nona-vd· ιω meai-
us πε, arodi-ei ‘nn⁴ uo. num 75& tenui· mmm ³04. necat·
nunu-nni τωο. canan- Iuliu=781.·romyi7as. ³⁸⁰. .
culm: 7³⁶, unilagi- triangul-riu m. «εὶ- Ιρσιςιωώ- ⁶75.
uuus 75³, aerummis ungutam-summai· luuram· 8⁸..
πο, (mummi ἰιοΔ dea ⁸51. unumu- 753, aculeum· tm- *dri-*i*-
cmu»⁴ini7⁸‹.‹·,1mndro- vermiculm‘· τιν. m— cm m. cmor- us».
pnynus 1⁵⁹⁴. rnen-dnus rutulum- ται. mm dns-nummum·-
757. eninm τω 756. scens ωε. vimus-7⁶⁸. nemun Ιῐςιιιιωιπ.
ωηιετνιωιι 7⁵7. eon· vot-n· τυ. medius ⁵7⁴. mffifflus
aesna 7³8. constrictus Euhan-oph· aaa. asymam-vuffl-
758.enmoeus7mx our- -nnunnn ³⁶¹. ωφι :adommim-mma
ηιιιιποωῆιῖιωω. ³⁴1³. puncumaw. ιι- viridi: 57⁰.
comicum... m. 001·- raee- ³⁶⁹. ¹ mem- ws-
ΜΨ· ⁸⁸⁷· quunpi- Spu-mpmm· εοιειιοιῇ dmm· ⁶⁸⁹-
ΙοΙιιιι ¹155. mannhun ³⁶2 suumn-um ocule-mn·
umanum-ananei> affl... m* ιη humanm-
spu-735.7³⁹.enmmn Spu-eremm- ele uns Mum mn wne-re
w. vau-utu· m. ‹n- ⁴⁸9 exau-uma {M- »sumno-memma&
varic-«us 7⁶⁸- dum· dmi-«a ηε ’ stupidam· 67⁹. eyr-
775. eduin-uu 'rm- „mr” ¹⁸9 {manuumvdw'num
..umquem-na> 78⁷. buno-:¹0⁸ emiehirss namur-munuum-
fl¹¹¹⁸¹¹¹¹w¹ '¹¹³- Μ· mm animm nnu- ΨΜ* '‘¹ss ”fdssffl
dun ττι ψιςῡιι σεε. ,fl ἰὴ 'mm' 2⁹0. ⁴13³. muium-nfini-

rurcnunus τυ. .!¹⁸=- ἥψω no. num *nisam-uqa
333233.⁷3z·.2333331·=2,·=3,=·o mor- a& xm:
numm-uenam.. su, ,pm ω, - ..ι-αισι.. :qma-nm
..mm κου-π ..w-“mm

plicatus-11³9. inmun uniar-wu- 84³.. ,vs maa namucus-m
animumn-015 spiqffluqt Ιιο-ιιιῐι κα tw. ursanum uo.
mmmm. ...m- mmzffi’wss: :233- ἐξεμη- m.

