302 446466666664. - 4666446666.

denso aggregatis3 6· aginis obsoletis ucbromuticia vel lutesoeatibus:
poridormido arcta, 4646466 achromatica, superne luteo-luscescentc
- lid terram humidam humosam legit cl. Nuc9eli (No. 374).
ο (V. ὃ.)

6) Ε 4646646666. K9 Ρ666. gener. pmice ll. globosus
664 oblongus minutus, interdum 66 stratum granuloso -lurluraceum
aggrega3uum trichomatibus 'ssa—laum crassis ,aerugineis vel 46466
senatibus, laxa implicatis, articulis globosis granulatis3 vaginis
diametrossaltvel achromaticisvellutescontibus31umollosis3pe
ridcrmidr pellucido ampla vesicaelormioe- Nosne 4664646444644
Κρ. 644466 ⁴836.- 44666644. Nost p. 466- Nostocmicrosoo
picum Curat. 646 Horu. 6466. ol Brit. Alg. p. 4844- Nostoc
minutum 44666446. ?— 46 Europae montibus et alpibus ad 666644
humidas 64 46464· muscos (6. 6)

6) Ε macronporus. K.-9 ΙΙ. babitu 64 maguitudino prae
cudentis, trichomutibus Va. -’)464”’ crassis, aerugineis3 saginis
diam. Vnam. - Nostoc macrosporum 44464664. Nost. p. 446. lab
ΧΙΙΙ. Fig 4.- 14664644 Freshw. ..aig pmitl ΡΙ. 73. Fig. 4. 4.·-
46 montibus Euganeorum legit cl. 4466666446. (v. s)

7) Ε macrorlpbon. Κ’.-6 -ΙΙ, 6446646464 (diam. adl* ), glo·
4664646, luscescens3 trichomatibus aerugineis, ud )4ω” crassis
articulis arcto concatenatis globosis, geminatis, granulatis3 vegius
amplissimis 4444664414. -’)66’”,) crassis, distinctissimis3 peridermide
vesicuelormi amplissimo.- lld rupes umbrosas prope 24444644
logitcl. burgell (No 485 486. aul). (v s.) 4

8) Ε irregulare. Κ6.- -ΙΙ, minus, irregulare, diliormc; ui-
cbomatibus pallido uiridibus 664 aeruginois,o0 'loa- -¹)o..'' 646446.
articulis inaequalibus laxe concatenatis· ‚vaginis achromattoisffl' )6.
crassis; 66644464644446 64664646.- ln oricetis 4464666466. (6. 6.)

Familia XXXI. Scytunemeac.1t9l‘bycgonor.p..ttt

Tricbomata ramosa tranquilla vaginata, sine muco 4644446444
6664446664 4164464446 spermaticao interstitialesa- -(Vaginue guari-
ncae; acidi 66446666464444 ope colorom viridem accipientes.)

209. DlllLOSlPHON. K9. Pbyc gener. p. 244.

Tricboma 6166466 duplici 4666664646, interimi 466666 aotam
tica 4466 4664464 66644666, 6664664644 crassiori luscescente biria [pulv
6666464446) 4464466444 4646666646.- (Saxicolae 64 muscicolac.)

4) nr. 6666646644. l’9. Ι. 6.- —D strato cinereo 6646644444·Ι
tricbomatibus (suboramosis) viridibus3 vagina intoriori Vsa-'lm ¹
6444464664 1)..’”646666.----4666664664466644646644.(1666446644)
donaos l‘asc. l. llo. (46.- 46 cavernis 644 muscos Europae. 444

i) Dr. 3644446466. lt'9. 4464. Zoitg. 4847. p 496- Ρ.Ι)444444
66646466666 6666646666646; trichomatibus viridi- coerulois, ¹la' 44·

 

