1170 0100001101. - 00111111.

511) 0. 0110100111 = Vosicnlifera lluvoscons llussnll l. c. f’l.
l.lll. 1100.- Ο. articulis 1110010110(“(;1”1)1-5)110 longioribus,
fructiferis, ovato-vontricosis locvibas. - Britannia.

56) 0. 01110111 == Vesiculiferu Caviorii Hortoll 1. 0. p. ltu.
— 0. articulis ‹liamotro (1) 'lplo longioribus, fructiferis inflato-
oratis. - ln buglis. ·

117) 0. ormam == Vcsiculiforo 0100110 Hotsull l. c. rt. ll
Fig. 1. - 0. articulis diametro (711-’111”’1) triplo longioribus frn-
etiferis tumidulis abbreviatis transverso pliculatis. - lnllritunnio.

58) 0.]1100110. Zonardirti Prosp. 11011011.110110111 [138. -
0. tricbomatibus rigidiusculis ι(11”’ crassis, pallide virescentibus
exsiccatione mioaceis, articulis longitudine varia, diametro usqne
bplo longioribus, fructiferis valde tumidis globosis, geniculis eon·
tractis. - ln fossis ud Brondolo.

ato. ’00111111 11111.- 1111111111. p. 101. :

Tricboma simplex nou ramosum, membranaceum, 1100011110· ·
(10((1ἇ1θ1180)00010)101111111000. Spcrmatia vera 111110.- (111 aqna 1111111.
(Omnes species forte formae steriles Oerlogonii.)

1) 0110011110. 119. big. Dec. No. 55. — (11111110, ortiutl'!
diametro (Vsus—Vsum) sesqui· ad triplo longioribus. -— ln aquariis
et fontibus. (11. v.)

1) 0 rhynoputta. Kc. Pbyc. germ. [1101.- (1.110110011111·
cata [particulis ochraceis conspurcatus), articulis diametro (7111·-
licum) 3-lplo (rarius bplo) longioribus. — ln fossis, 1011- =
1. v.

ί 3) )0. 1111001111. 110100101- (10111101111110111101111111
(1101110110()111-)111”’) 3-6plo longioribus. — ln rivulis ulpinis.
v. s.)

t) 0311010110 1101011111.- C. pallide virens, rigi
dulu, articulis diametro (111-’(1111) plerumque duplo (1011111111
—bplol longioribus. - lld rupes aqua glaciali ulpium summorum
madefactis: cl. stittttewortt. (11.0.)

5) 0100011111. Dillw. Tab. 111. - (1111111110, articulis dtr
metro (111-’(111) aequalibus (saepias sesqui, rarius duplo lon-
01111.11111011111101011111
bn 001109011100111001111 sterile? ’

(1) 0. subtilis. 89. l. o. (1101. - C. viridis, articulis lir-
metro (111-’(111) 5—6plo (interdum Splo) longioribus, motuis
cylindricis. - ln fossis turfosis prope lever: cl. Koclt. (1.0.)

7) 0. amatu 119. 1. 0. ,tus - G. pallido virens 10111011·
scens, articulis diametro (111-(1111, raro Vsum) 5-7plo (111111
ipio) longioribus, hyalinis. ·- conferva bombycina (1 stagnorum
lig. blg. Dec. (5. No. tto. - ln fossis, vere. (r. v.)

 

