1111111111. ··- nrunonnsrunn. -·· 1111111111. 1111

cn. nllnostnt. K9. Baciii. p. 1111.

Bacilli tabulati quadrati concatenati lateraliter stipitati, inter-
rnpte vittati3 vittae alternantes medio interrupte lineolis subtilis·'
simis conjunctae. - (Marinae.)

lllnhnthsina. [(91.1(1111111181191111-·
ll. breviter sti 1111111111111111, articulis quadratis semisnlutis
minutissimis,¹ d) 11 '‘longis. -· Ad Phlebnthamnion grande ru mari
rediterranen. (1. 1.) <

1) zdeneatuta 119.11.9).111.111.18.119.111.1.·-11
breviter stipitata concatenata, articulis quadratis semisolntis mi-
nutis, lua ”lorrgis— lid algas illamentcsas maris atlantici 11
adriatici. (1.1.)

allamannia. K9. l. 111111. Figlll 3 1111111-
111 stipitata, subcnncatenata‚ articulis subquadratis rectangulis‚
majoribus, ssrsmlonglsn— 1111111111111111111111
algas maris adriatici. (v. 1.)

immuta-angula 1191111111.111.18.119.111.1.-
ll. longe stipitata‚ fasciaeformis vel subccncatenata, articulis qua-
dratisnbtusangulis, majeribus, 1(1)1”’111)911. - Achnanthes par-
111111191831- AdBrycpsideniArhuseulam maris adriatici.
{v- a.)

61. Pnuunonnsuluu. 119, 1111111 et Selleclteadul's Botan.
Zeitg. 816. p. 118.

Bacilli tabulati in corpus lasciaeforme articulatum connati.
Articuli plani, saepe geminati, fascia transversali media 19111111
notati, ob sulcos longitudinales obsoleta punctatus (periuratos‘l)
costati; costae rugulosae. — (Marinae.)

n. Brdblsnonll. K9. Ι. c.— -P articulis angustioribus latitu-
dine subaequalibus vel parum brevioribua- latioribus lere du·
pin brevioribus; mgeniculis contractis. Superficies hirta. Latitudc
tasciae ’βω-71111;1111111111111111191111111 ¹laa —Vaanst - Ad oras
Gaianae prope Gayennam legit Lepria-eur Specimina cornutu-
11111111 1111. De 1111111111. (138.) (1. 1.)

es. 1111111111. 19111111. p. 111.

Bacilli tabulati concatenati lateraliter stipitati interrupte vittati
et transversaliter striati3 vittae capitatae. Striae transversae,
series longitudinales nunierosns 1111111111.- (Marinae.)

unianimam K9. 1. 1. p. 116. 11111. 119111 111.
11111111,1111111)11111111111ἰηί1,11111911111111;11111111111111111
1111111111111111-1119.111 'laot— ·¹l⁰'''· - Tessella Catena liclss
in .11111. 11111119.Ν11.11111. vot. 11. ΡΙ. 11191-11111911
1111111111111111111111111-8911111111 communicaverunt clarr

Rnlss, Berkeley, 1111111111). (1.1.) 8.

 

