696 , 0600006. - 1600000001.

1600, spermatia oblonga rubra iareta (000. 1100010οο domum pa.
rallolitcr et transversim quadripartita). Sparmopudium nullum.

1) tt. membranacea. Lumuur. 1. 0. - Ι. minuta, snburbicn·
1011016 006100 cystecarpiis eminentibus. 11106. 72—472'. ·- Kc.
Phyc. gener. p. 385. Το6. 78. 113. 1. - 60001160 membranam
Esper. Zouph. Tab. 13. 1113. 1-1. - 10 000060 atlantion ot pa-
cifico, mari mediterraneo et adriatico ad lllgas majoros. (v. u.)

3) Μ. rosacea. [sp. Ι. 0. p. 386. - tt. 0160000, 10110000, 10-
6010, subplicata, 10610 oblongis, subtiliter ot concana-ico 0060110
- rld Algas ex archipelago 1106060066. (v. s.)

3) u. pustulata. 1001000.1. 0. Pl. 11. Fig. 3. a. 11. - tt
minuta orbicularis adnata confluens, cystucarpiis evidentioribus
eminentibus. - 16 6001060101100, mediterraneo et 0606110006
11300 000100. (v. v.)

3 0000110100 amplexicaulis, canollata, irregularis; tuberonis
cystcoarpinmm subglubusis, valde prominentibus. ·- 1660110
siras et Ceramiu 06600 60010 mediterranei. (v. v.)

1) n. 0001101100060. Kg. - 11. 06660060, phyeomatibns par·
vulis in crustam 016160-3010006 tenuissimam indefinitam cunti·
nuam, minutim sed evidentissime tuberculatam et perforatam oon-
· 1160611660. —- ,16 60116166 0006066 in mari 011061100. [v. 0)

5)11. granista. 1100091. - M. minuta, irregulariter 0016-
6010, 06610661010; tuberculis minutissimis denso 0330030110 11011-
0000-066000060. - 16 Udutea ex 6001 6061100006οο. (v. 0.) ·-·
Spoe. dedit 01. acceptius.

6) lt. 10010000. Lamum. l.c. p. 315. Pl. 18. - 11. minutis-
sima polymorpho farinacea. — ln Zostera, Caulcrpa 01 01110 argis
maris atlantici et pacifici. 10. 0.)

7)11. vennesta. 1001060. l. c. p. 316. - bl. fragilis, supar-
licie inaequali, verrucata. — llillupora Fucumm tamara. — td
11300 16 6001 606110000600. (v. 0.)

β. 001000110οῑ orbicularis iubata, medic adnata, margine
integerrima 116000, superficie laovi lineis 00600610101066661010;
oystocarpiis depresso-hemisphaerium. - 110010. Crypt. antarct
p. 178. - 16 Βο11106 6016160606 16 6001 australi.

167. 6118101Ηο111. Deera. Nouv. 166. so. nat Xllll. p. 111.

Phycoma foliaceum crassiusenlum depressum, orbiculare sub
liborum. Structura 01 cystuuarpia 6110 1101060010.

1) M. munimenta. Ky. —- Μ.06600610610010, crassiuscula,
06001010106010, 0666666101ος tuberculis papilliiurmibus numerosis
densis aggregatis. Color rubescens. — Melobesia crassiuscula l'g.
l. c. p. 386. - 16 6011610 cartilaginea. (10.0.)

3) lt. laevir. Kp. — 11. 0660061061010, 06666661010, super-
ficie livide 0160 laevissima, margine integerrimo. ·- lithuplryllum
lappe (113. llpt. Zeitg. 1817. p. 33. - 001101000οε prope b'ca·
pom. v. v.

 

